parts:
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"

    "d": recording "data/recs/coin.fus"
    "D": recording "data/recs/coin_crouch.fus"
    "d": "data/maps/demo/vert.fus"
    "D": "data/maps/demo/vert.fus"

    "l": "data/maps/wilderness/start_line2.fus"
    "L": "data/maps/wilderness/start_line3.fus"
    "m": "data/maps/wilderness/start_line4.fus"
    "M": "data/maps/wilderness/start_line5.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .    [L]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   [M]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                      /     \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   ?   .   .   .   .   .   [C]
    ;;                                                    /
    ;;   .   .   .   .   .   .   .   .   .   .   + - + - +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          /           / \
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   .   .   .   ?   ?   .   .   .   .   .   .   [L][C]
    ;;                                        /
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .
    ;;                                        \
    ;; .   .   .   .   .   .   .   .   .   .  (+)  ?   ?   ?   ?   .   + - +   .   .   .   .   .   .   .   .   . [c][c][c][c]
    ;;                                          \                           \
    ;;   .   .   .   .   .   .   .   .   .   +   +   .   ?   ?   .   ?   ?   +   .   .   .   .   .   .   .   .        [c][c]  [D][C]
    ;;                                        \                             /
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   ?   .   .   ? - +   .   .   .   .   .   .   .   .   .       [c]      [D]
    ;;                                          \                     /
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   +   +   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                            \*/*           *\*/
    ;; .   .   .   .   .   .   .   .   .   .   .   + - +   ?   ?   +   .   .   .   .   .   .   .   .   .   .   .     [c][c]
    ;;                                                  \  *\*/*\*/
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .      [L] [C]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .       [L]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   [l]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
