parts:
    "c": recording "data/maps/demo/recs/coin.fus"
    "C": recording "data/maps/demo/recs/coin_crouch.fus"
    "l": "data/maps/wilderness/start_line2.fus"
    "L": "data/maps/wilderness/start_line3.fus"
    "m": "data/maps/wilderness/start_line4.fus"
    "M": "data/maps/wilderness/start_line5.fus"
    "r": recording "data/maps/wilderness/recs/roller000.fus"
    "r": "data/maps/demo/vert.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                              /     \
    ;; .   .   .   .   .   .   ?   .   .   .   .   +   .   +   .   .   .   .   ?   .   .   .   .   .   .   .   .   [l][L]
    ;;                                            /
    ;;   .   .   .   .   .   .   .   ?   .   .   +   ?   .   .   .   ? - +   .   .   .   .   .   .   .   .   .   [C][c]  [r]
    ;;                                          /                   /     \
    ;; .   .   .   .   .   .   .   .   .   .   +   .   ?   .   .   +   .   +   .   .   .   .   .   .   .   .   .   [c]
    ;;                                        /                     \
    ;;   .   .   .   .   .   .   ?   .   .   +   .   .   .   ?   .   +   ?   +   .   .   .   .   .   .   .   .     [M]  [c] [C]
    ;;                                        \                               \
    ;; .   .   .   .   .   .   .   .   .   .  (+)  .   +   .   ?   .   .   .   +   .   .   ?   .   .   .   .   .         [c] [m]
    ;;                                          \       \                       \
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   ?   +   .   +   .   .   .   .   .   .   .            [c]
    ;;                                            \     /                 \     /
    ;; .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   ?   + - +   .   .   .   .   .   .   .   .           [c]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                \           \
    ;; .   .   .   .   .   .   .   .   ?   .   .   .   +   .   ?   +   .   .   + - +   .   .   .   .   .   .   .   [c][c]
    ;;                                                  \         /           /   /
    ;;   .   .   .   .   .   .   .   .   .   ?   .   .   + - + - +   .   .   + - +   ?   .   .   .   .   .   .        [C] [c]
    ;;
    ;; .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [L]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .    [L]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
