parts:
    "D": recording "data/recs/door.fus"
        vars:
            # NOTE: wilderness isn't connected to anywhere else at the moment...
collmap:
    # Size of the "house" in the middle: 8 x 8
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                    /                       /
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                  /                       /
    ;; .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                        /
    ;;   .   .   .   .   .   .   .   .   .   .   + - + - +   +   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                                          /     \*/*\
    ;; .   .   .   .   .   .   .   .   .   .   +   .   + - + - + - +   .   +   .   .   .   .   .   .   .   .   .
    ;;                                        /
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                        \
    ;; .   .   .   .   .   .   .   .   .   +  (+)- +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                    /     \*/                   /     \
    ;;   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;                                  /       /                     \     /
    ;; .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                /         \  S                  /
    ;;   .   .   .   .   .   .   .   +   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                              /             \*/             \*/
    ;; .   .   .   .   .   .   .   +   .   .   .   + - +   ?   .   +   .   .   .   .   .   .   .   .   .   .   .        [D]
    ;;                                                  \         /
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          /
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        /
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                      /
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
