parts:
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"
    "l": "data/maps/wilderness/start_line2.fus"
    "L": "data/maps/wilderness/start_line3.fus"
    "m": "data/maps/wilderness/start_line4.fus"
    "M": "data/maps/wilderness/start_line5.fus"
    "r": recording "data/maps/wilderness/recs/roller000.fus"
    "r": "data/maps/demo/vert.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [c]
    ;;
    ;; .   .   .   .   .   .   .   ?   ?   .   .   .   .   .   ?   ?   .   .   .   .   .   .   .   .   .   .   .   [c][l][C][c]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   + - + - +   ?   .   .   .   .   .   .   .   .   .   .   .   .    [L]
    ;;                                          /w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .   +   ?   ?   + - + - +   .   .   .   .   .   .   .   .   .   .   .     [c][c]
    ;;                                        /w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   ?   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [c]
    ;;                                        \w w w w w w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .  (?)- +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .     [r]
    ;;                                         w\*/w w w w w w w w w w w w *\
    ;;   .   .   .   .   .   .   .   .   .   +   +   .   .   ?   .   +   . - +   .   .   .   .   .   .   .   .         [c]
    ;;                                        \w w w w w w w w w w w w w/*\*/
    ;; .   .   .   .   .   .   .   .   .   .   +   .   ?   .   ?   ?   + - +   .   .   .   .   .   .   .   .   .    [c]  [c][c]
    ;;                                          \w w w w w w w w w w w/
    ;;   .   .   .   .   .   ?   .   .   .   .   + - +   +   +   + - +   .   .   .   .   .   .   .   .   .   .    [c]
    ;;                                            \*/* w w w w w *\*/
    ;; .   .   .   .   .   .   ?   .   .   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   [M]
    ;;                                                  \w *\*/*\*/
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   .   .   .   ?   ?   ?   .   .   .   .   .   .   .   .   .   .    [c][C][C][C]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [L]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
