parts:
    "c": recording "data/maps/demo/recs/coin.fus"
    "C": recording "data/maps/demo/recs/coin_crouch.fus"
    "D": recording "data/maps/demo/recs/coin_crouch.fus"
    "D": "data/maps/demo/vert.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                    /                       /
    ;;   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .    [D]
    ;;                                  /                       /
    ;; .   .   .   .   .   .   .   .   +   ?   .   .   .   .   ?   ?   .   .   .   .   .   .   .   .   .   .   .   [c][D][c]
    ;;                                                        /
    ;;   .   .   .   .   .   .   .   .   .   .   + - + - +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          /         \
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        /
    ;;   .   .   .   .   .   .   .   .   ?   +   ?   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [c][c][c]
    ;;                                        \
    ;; .   .   .   .   .   .   .   .   .   +  (+)- +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                    /     \*/                   /     \
    ;;   .   .   .   .   .   .   .   .   +   .   +   ?   .   .   .   +   .   +   .   .   .   .   .   .   .   .         [c]
    ;;                                  /       /                     \     /
    ;; .   .   .   .   .   .   .   .   +   .   +   ?   .   .   ?   ?   + - +   .   .   .   .   .   .   .   .   .    [c]  [c][c]
    ;;                                /         \                     /
    ;;   .   .   .   .   .   ?   .   +   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .    [c]
    ;;                              /             \*/             \*/
    ;; .   .   .   .   .   .   .   +   .   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                  \         /
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          /
    ;; .   .   .   .   .   .   .   .   .   ?   +   .   .   .   ?   ?   ?   .   .   .   .   .   .   .   .   .   .    [c][C][C][C]
    ;;                                        /
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                      /
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
