parts:
    "c": recording "data/maps/demo/recs/coin.fus"
    "C": recording "data/maps/demo/recs/coin_crouch.fus"
    "l": "data/maps/wilderness/start_line2.fus"
    "L": "data/maps/wilderness/start_line3.fus"
    "m": "data/maps/wilderness/start_line4.fus"
    "M": "data/maps/wilderness/start_line5.fus"
    "r": recording "data/maps/wilderness/recs/roller000.fus"
    "r": "data/maps/demo/vert.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [c]
    ;;
    ;; .   .   .   .   .   .   .   ?   ?   .   .   .   .   .   ?   ?   .   .   .   .   .   .   .   .   .   .   .   [c][l][C][c]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   + - + - +   ?   .   .   .   .   .   .   .   .   .   .   .   .    [L]
    ;;                                          /         \
    ;; .   .   .   .   .   .   .   .   .   .   +   ?   ?   + - + - +   .   .   .   .   .   .   .   .   .   .   .     [c][c]
    ;;                                        /
    ;;   .   .   .   .   .   .   .   .   ?   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [c]
    ;;                                        \
    ;; .   .   .   .   .   .   .   .   .   .  (?)- +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .     [r]
    ;;                                          \*/                   /     \
    ;;   .   .   .   .   .   .   .   .   .   +   +   .   .   ?   .   +   .   +   .   .   .   .   .   .   .   .         [c]
    ;;                                        \                       \     /
    ;; .   .   .   .   .   .   .   .   .   .   +   .   ?   .   ?   ?   + - +   .   .   .   .   .   .   .   .   .    [c]  [c][c]
    ;;                                          \                     /
    ;;   .   .   .   .   .   ?   .   .   .   .   + - +   +   +   + - +   .   .   .   .   .   .   .   .   .   .    [c]
    ;;                                            \*/*           *\*/
    ;; .   .   .   .   .   .   .   ?   .   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   [m]
    ;;                                                  \  *\*/*\*/
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   .   .   .   ?   ?   ?   .   .   .   .   .   .   .   .   .   .    [c][C][C][C]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [L]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
