parts:
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"
    "l": "data/maps/wilderness/start_line2.fus"
    "L": "data/maps/wilderness/start_line3.fus"
    "m": "data/maps/wilderness/start_line4.fus"
    "M": "data/maps/wilderness/start_line5.fus"
    "r": recording "data/maps/wilderness/recs/roller000.fus"
    "r": "data/maps/demo/vert.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                              /w w w\
    ;; .   .   .   .   .   .   ?   .   .   .   .   +   .   +   .   .   .   .   ?   .   .   .   .   .   .   .   .   [l][L]
    ;;                                            /w w w w w
    ;;   .   .   .   .   .   .   .   ?   .   .   +   ?   .   .   .   ? - +   .   .   .   .   .   .   .   .   .   [C][c]  [r]
    ;;                                          /w w w w w w        /w w w\
    ;; .   .   .   .   .   .   .   .   .   .   +   .   ?   .   .   +   .   +   .   .   .   .   .   .   .   .   .   [c]
    ;;                                        /w w w w w w w w w w w\w w w w
    ;;   .   .   .   .   .   .   ?   .   .   +   .   .   .   ?   .   +   ?   +   .   .   .   .   .   .   .   .     [M]  [c] [C]
    ;;                                        \w w w w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .  (+)  .   +   .   ?   .   .   .   +   .   .   ?   .   .   .   .   .         [c] [m]
    ;;                                          \w w w w\w w w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   ?   +   .   +   .   .   .   .   .   .   .            [c]
    ;;                                            \w w w/w w w w          \w w w/
    ;; .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   ?   + - +   .   .   .   .   .   .   .   .           [c]
    ;;                                               w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                \w w w w w w\
    ;; .   .   .   .   .   .   .   .   ?   .   .   .   +   .   ?   +   .   .   + - +   .   .   .   .   .   .   .   [c][c]
    ;;                                                  \w w w w w/           /   /
    ;;   .   .   .   .   .   .   .   .   .   ?   .   .   + - + - +   .   .   + - +   ?   .   .   .   .   .   .        [C] [c]
    ;;
    ;; .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [L]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .    [L]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
