
unit: 3 2 0 -1
spawn: "data/maps/wilderness/start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"

submaps:
    :
        pos: (0 0)
        camera: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/wilderness/start.fus"
                door:
                    map: "data/maps/demo/worldmap.fus"
                    pos: (72 29)
                    rot: 0
                    turn: y
                submaps:
                    :
                        file: "data/maps/wilderness/ball_sm.fus"
                        pos: (eval(rand(-10, -6)) eval(rand(-10, 10)))
                    :
                        file: "data/maps/wilderness/ball_sm.fus"
                        pos: (eval(rand(10, 12)) eval(rand(-10, 10)))
            :
                file: "data/maps/wilderness/ball_md.fus"
                pos: (eval(rand(-10, 10)) eval(rand(-10, -6)))
                camera: (0 0)
            :
                file: "data/maps/wilderness/ball_md.fus"
                pos: (eval(rand(-10, 10)) eval(rand(6, 10)))
                camera: (0 0)
            :
                file: "data/maps/wilderness/ball_lg.fus"
                pos: (eval(rand(-14, -10)) eval(rand(-10, 10)))
                camera: (0 0)
            :
                file: "data/maps/wilderness/ball_sm.fus"
                pos: (eval(rand(-14, -10)) eval(rand(-10, 10)))
                camera: (0 0)

            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(8, 12)) eval(rand(12, 16)))
                camera: (0 0)
                submaps:
                    :
                        file: "data/maps/wilderness/ball_sm.fus"
                        pos: (eval(rand(-4, 4)) eval(rand(-4, 4)))
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(8, 12)) eval(rand(-2, 2)))
                camera: (0 0)
                submaps:
                    :
                        file: "data/maps/wilderness/ball_sm.fus"
                        pos: (eval(rand(-4, 4)) eval(rand(-4, 4)))
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(8, 12)) eval(rand(-12, -16)))
                camera: (0 0)
                submaps:
                    :
                        file: "data/maps/wilderness/ball_lg.fus"
                        pos: (eval(rand(-4, 4)) eval(rand(-4, 4)))
            :
                file: "data/maps/wilderness/start3.fus"
                pos: (eval(rand(-4, 4)) eval(rand(16, 24)))
                camera: (0 0)

            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(-8, -12)) eval(rand(14, 16)))
                camera: (0 0)
                submaps:
                    :
                        file: "data/maps/wilderness/ball_sm.fus"
                        pos: (eval(rand(-4, 4)) eval(rand(-4, 4)))
                    :
                        file: "data/maps/wilderness/ball_md.fus"
                        pos: (eval(rand(-4, 4)) eval(rand(-4, 4)))
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(-16, -20)) eval(rand(-2, 2)))
                camera: (0 0)
                submaps:
            :
                file: "data/maps/wilderness/start3.fus"
                pos: (eval(rand(-30, -20)) eval(rand(-16, -24)))
                camera: (0 0)
                submaps:
                    :
                        file: "data/maps/wilderness/ball_md.fus"
                        pos: (eval(rand(-4, 4)) eval(rand(-4, 4)))
