
unit: 3 2 0 -1
spawn: "data/maps/wilderness/start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"

submaps:
    :
        pos: (0 0)
        camera: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/wilderness/start.fus"
                door:
                    map: "data/maps/demo/worldmap.fus"
                    pos: (72 29)
                    rot: 0
                    turn: y
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(10, 12)) eval(rand( 8,  9)))
                camera: (0 0)
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand( 4,  5)) eval(rand(-8, -9)))
                camera: (0 0)
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(14, 16)) eval(rand(-2, -3)))
                camera: (0 0)
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(-10, 10)) eval(rand(10, 20)))
                camera: (0 0)
            :
                file: "data/maps/wilderness/start2.fus"
                pos: (eval(rand(-30, -20)) eval(rand( 4,  6)))
                camera: (0 0)
