parts:
    "T": recording "data/recs/ability_door.fus"
        vars:
            "set_yourbool": "is_rollerspider"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/tutorial2/worldmap.fus"
            "location": "start4.2.a_return"
            "set_mapvar.map": "data/maps/tutorial2/worldmap.fus"
            "set_mapvar.name": "start4.2.a_solved"
            "set_mapvar.value": T
    "s": recording "data/recs/switch_oneway.fus"
        vars:
            "key": "switch_a"
collmap:
    ;;
    ;;                        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                      .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                                 /             \
    ;;                    .   .   + - + - +   .   .   +   +   .   +   + - +   .   .   .   .   .   .   .   .   .
    ;;                           /         \         /*\   \     /   /     \          *\*/*\*/*
    ;;                  .   .   +   .   .   +   .   +   +   +   +   +   +   +   .   +   .   .   +   .   .   .   .
    ;;                         /             \       \     /     \      *\   \       \         /
    ;;                .   .   +   ?   +   .   + - + - +   + - + - + - + - +   + - + - +   .   + - + - + - +   .   .     [D]
    ;;                       /       /                              *                                      \
    ;;              .   .   +   .   +   .   + - + - + - + - + - +   .   + - + - + - +   .   .   + - + - +   +   .   .
    ;;                       \             /                     \* * */             \         /         \   \
    ;;            .   .   .   +   .   .   +   .   .   .   .   .   + - +   .   .   .   + - + - +   .   .   .   +   .   .
    ;;                         \         /                                                                     \
    ;;          .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;                 /             \
    ;;        .   .   +   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   +   +   .   .   .
    ;;               /     \         / \
    ;;      .   .   +   .   + -(+)- + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   +   +   +   .
    ;;               \       \ /         \
    ;;    .   .   .   +   ?   +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   +   .   .  [T]
    ;;                 \                 /     \
    ;;      .   .   .   + - + - + - +   +   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   +   .
    ;;                             /   /       /                                         \
    ;;        .   .   .   .   .   +   +   +   + - + - +   .   .   .   .   + - + - +   .   +   +   +   + - ! - + - +   .   .     [s]
    ;;                             \     /   /         \                 /         \     /
    ;;          .   .   .   .   .   + - +   +   .   .   + - + - + - + - +   .   .   + - +   .   +   +   +   .   .   .   .
    ;;                                   \                      *\*/*
    ;;            .   .   .   .   .   .   + - +   + - + - +   + - + - +   + - +   + - + - + - + - +   .   .   .   .   .
    ;;                                         \          *\             /   /     \       \
    ;;              .   .   .   .   .   .   .   + - +   .   + - + - + - +   +   .   +   .   +   .   .   .   .   .   .
    ;;                                               \* * */                  */*\*        /
    ;;                .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
