spawn: (0 0) 1 n
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .
    ;;                                          / \                                                             / \
    ;;     .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                /     \
    ;;   .   .   .   .   .   @ = @ = @   .   .   .   .   .   .   .   .   .   .   .   +   +   +   + - +   .   .   .   .   .   .   .   .   .
    ;;                                                                                \ / \ /   /   /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                /         \   \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                                                              /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - + - + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                                                            /    S   S      / 
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   + - + - + - + - + = @ - + - + - + - + - +   .   .   .   .
    ;;                                                                            \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                              =
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                =
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                  \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   . - .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                  /               /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  (+)  .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                  \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                    \
    ;;     .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
