collmap:
    # hexbox: (-9 29) (-16 1) (-2 36)
    ;;                                                                                                                                                             
    ;;                                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                                                                                               
    ;;                                + - + -(+)- +   +   +   + - + - +   +   +   + - +   .   .   .   .   + - +   + - +   +   + - . - +   + - +   +   .   .   .   .  
    ;;                               /     \       \ / \ / \ /     \     /     \ / \                                    * *                                            
    ;;                              .   + - .   .   +   +   +   .   + - +   .   +   +   .   .   .   .   .   + - +   .   .   .   .   .   +   .   . - +   .   .   .   .  
    ;;                                 /   /       /   /             \         /     \                         /      * * *         * * *                                
    ;;                            .   +   + - .   +   +   .   .   .   + - + - + - +   .   .   .   .   +   .   +   .   + - +   .   .   +   .   .   .   .   .   .   .   .  
    ;;                               /   / \ /     \   \      w w w w w        \ /                                         \        * * * *                                
    ;;                          .   .   + - +   + - +   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                         /   / \ /      w w w w w                                             * */*\ / \* *   * * * *                                  
    ;;                        .   .   .   .   + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .  
    ;;                        w w w w w w                 *   *   *   *   *   *    \                  w w * * * w w * * * *    \*   * * *     * * * * *                        
    ;;                      .   .   .   .   .   .   .   +   .   .   . = @ = .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                        w w w w w w                                        \   \            *   w w * * w w w w w w *                   * * * * *      \                   
    ;;                    .   .   .   .   .   .   .   +   .   .   . = @ = .   . - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                              w                                = =                        *   *               w w w                 *   * * * * *                            
    ;;                  .   .   .   .   .   .   .   +   + - +   +   .   . - + - .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - .   .   .   .   .  
    ;;                                                     /   /             \                        *                                   *   * * * * *                              
    ;;                    .   .   .   .   .   .   +   +   + - +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .      
    ;;                                           /   / \ /                                              *                                          \                                   
    ;;                      .   .   .   .   .   + - +   +   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .          
    ;;                                         / \         /                                              *                                                                              
    ;;                        .   .   .   .   +   + - +   + - +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .              
    ;;                                                 \     /    *\* *                                     *                                                                              
    ;;                          .   .   .   .   .   .   + - +   +   +   .   . - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                  
    ;;                                                       \               \ /                           /* * *                             *                                              
    ;;                            .   .   .   .   .   .   .   +   .   .   .   +   +   .   .   .   .   .   + - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                      
    ;;                                                                       /     \ /                   /  * * * *       * * *             *                                                  
    ;;                              .   .   .   .   .   .   .   .   .   .   +   +   +   .   .   .   .   + - +   +   .   .   .   .   .   .   .   .   .   .   .   .   .                          
    ;;                                                     /                                               /*  /*\* * * * * * *           *                                                      
    ;;                                .   .   .   .   .   .   + - . - . - .   +   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .                              
    ;;                                                         \ / \ / \ / \                            * * *  \      * * * *           *                                                          
    ;;                                  .   .   .   .   .   .   . - . - . - .   .   .   .   .   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .                                  
    ;;                                                      * */*                                                \    * * *                                                                          
    ;;                                    .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                                      
