spawn: (0 0) 1 n
collmap:
    # hexbox: (-18 25) (-6 15) (-23 20)
    ;;                                                                                                                                                                                 
    ;;                                          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                                                                                                                   
    ;;                                        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                                                                                                                     
    ;;                                      .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                         / \                                                                                           
    ;;                                    .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                             \                                                                                           
    ;;                                  .   .   .   .   .   .   .   .   .   .   .   .   +   .   . - +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .  
    ;;                                                                                 / \           \S S S S S S S S S S S S S S S S S S S S S S S S S/ \S S S S S S S                          
    ;;                                .   .   .   .   .   .   .   .   .   .   .   +   + - +   + - + - +   +   +   +   +   +   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                                                       /     \                                S S                            
    ;;                              .   .   .   .   .   .   .   .   @ = @ = @   .   .   .   .   .   .   .   .   .   .   .   +   +   +   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                        S S S S S S                    \ / \ /   /   /                                                         
    ;;                            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                                        S S S S S S                    /         \   \                                                           
    ;;                          .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                  w w w                     S       S                /                                                                             
    ;;                        .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   +   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    ;;                                                                  w w w w w w w w w w w w w w w w w w w w w w w    /    S   S      /                                                                 
    ;;                      .   .   .   .   .   .   +   .   .   .   +   .   .   +   .   .   .   .   .   .   .   + - +   + - + - + - + - + = @ - + - + - + - + - +   .   .   .   .   .   .   .   .   .   .  
    ;;                                               \             / \    w w w w w w w w w w w w w w w w w S w w w w    \                                                                                   
    ;;                        .   .   .   .   .   .   + - + - + - +   +   .   +   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      
    ;;                                                 \ /       /     \  w w w w w w w w w w w w w w w w w w w w w w      =                                                                                   
    ;;                          .   .   .   .   .   + - + - + - + - + - +   +   .   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .          
    ;;                                               \   \     /          w w w w w w w w w w w w w w w w w w w w w w        =                                                                                   
    ;;                            .   .   .   .   .   +   +   + - +   .   +   + - + - + - .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .              
    ;;                                               /     \ /     \      w w w\w w w w\w w w w w w w w w w w w w w w          \              *       * * *                                                        
    ;;                              .   +   .   .   +   .   + - +   +   +   .   + - + - +   .   .   .   .   .   + - +   . - .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                  
    ;;                                   \         /         \   \ /                 \   \   \              w w/w              /          * *   *     * * * *                                                        
    ;;                                .   +   .   +   .   .   + - +   . - . - .   + - + - + - . - .   .   .  (+)  .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                      
    ;;                                   /                                   /   /   /     \ / \ /          w w\w                               *       * * *                                                          
    ;;                                  + - + - + - + - + - + - + - +   .   +   + - + - + - + - + - .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                          
    ;;                                       \   \                      *        \   \   \ /   /                 \                                                                                                       
    ;;                                    .   + - @ = @ = @   .   +   .   .   .   + - + - +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                              
    ;;                                               =   =            * *                  \ /            *   *   w w w w w                                                                                                
    ;;                                      @ = @ = @ = @   @   +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                                  
    ;;                                       = = = = =   = =        * * *       S S S       S S           * * * * w w w w w                                                                                                  
    ;;                                        @ = @ = @ = @ = +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                                      
    ;;                                         =       = = = =      * *           S S S     S S       * * * * * * * * * *                                                                                                      
    ;;                                          .   .   @ = @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                                          
    ;;                                                              *               S S                 * * *     * * * * *                                                                                                      
    ;;                                            .   .   +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .                                              
