anim: "anim/spider.fus"
state: "stand"
pos: ( 23 -4)
rot: 3
turn: yes
keys:
    x:
    y:
    u:
    d:
    l:
    r:
data: " w50 +r w2 -r w14 +d w79 -d w37 +l w31 -l w4 +d w5 +r w4 -r w65 +l w6 -l w33 +l w18 -d w38 -l w4 +d w9 +l w10 -l w19 -d w7 +r w3 -r w11 +d w11 +l w7 -l w4 -d w8 +l w5 -l w5 +d w32 -d w5 +r w6 -r w5 +d w9 +l w4 -l w2 -d w12 +l w10 -l w6 +d w7 +l w5 -l w14 -d w10 +l w14 -l w7 +d w11 +r w18 -r w1 -d w14 +r w26 -r w3 +l w13 -l w2 +r w3 -r w8 +d w36 +r w8 -d w18 -r w24 +d w25 +r w7 -r w13 -d w3 +r w7 -r w16 +d w4 +r w9 -r w26 +r w4 -r -d w4 +l w18 +d w22 -d -l w3 +r w10 -r w1 +d w8 +r w2 -r w31 -d w25 +r w20 -r w12 +d w21 +r w6 -d w11 -r w22 +r w3 -r w2 +d w3 +l w57 -l w12 +r w2 -r -d w17 +y w3 -y w21 +u w3 -u w21 +d w9 +r w2 -r w15 -d w7 +r w14 -r w4 +d w4 +l w14 -l w51 +r w59 -r w10 -d w5 +r w13 -r w37 +r w10 -r w13 +r w34 -r w29 +r w1 -r w4 +d w15 +l w3 -l w4 -d w2 +l w7 -l w66 +r w9 -r w2 +d w1 +l w8 -l w12 -d w2 +d w1 -d w4 +l w21 -l w17 +l w31 -l w10 +d w37 -d w3 +l w25 -l w5 +d w6 +l w15 -l w23 -d w19 +r w8 -r w2 +d w8 +r w3 -r w43 +y w4 -y w47 +l w4 -d w13 -l w21 +r w30 -r w3 +d w12 +r w3 -r w12 +y w3 -y w21 +l w10 -l w2 +y w5 -y w41 -d w12 +l w19 -l w6 +d w46 +r w2 -r w9 +y w4 -y w41 +r w13 -r w27 -d w24 +l w17 -l w4 +r w2 +u w3 -r -u w6 +r w74 -r w2 +d w15 +r w5 -r w7 +l w2 -l w25 +y w4 -y w23 +y w4 -y w34 -d w10 +r w13 -r w3 +d w12 +r w11 -r -d w7 +l w19 +d w10 -l w1 -d w10 +l w20 -l w11 +d w9 +l w2 -l w4 -d w65 +l w4 -l w34 +d w29 +l w20 -l w1 -d w8 +r w13 -r w8 +d w7 +r w7 -r -d w29 +l w25 -l w19 +d w7 +r w4 -r w4 -d w8 +r w3 -r w18 +d w4 +r w3 +y w1 -y w38 -r w4 -d w14 +r w10 -r w16 +d w23 +r w11 -r w9 -d w23 +r w11 -r w4 +d w4 +r w3 -r w6 -d w7 +l w14 -l w4 +d w9 +l w5 -l w4 -d w11 +l w5 -l w2 +d w5 +l w10 -l w16 +l w3 -l w9 -d w4 +l w36 -l w74"
