anim: "anim/spider.fus"
state: "stand"
pos: ( 35 -2)
rot: 0
turn: no
keys:
    u:
    d:
    l:
    r:
data: " w26+d w4+l w34-d w43+d w18-l w14+l w10-l w7-d w3+l w25+d w4-l w6+l w15-d w15-l w16+d w2+r w9-r w4-d w7+r w16-r w9+r w12-r w2+d w6+r w4-r w7+r w4-r w7+r w7-d w1-r w1+r w32-r w2+d w2+l w52-l w1-d w6+r w9-r w3+d w2+r w7-r w11-d w5+r w17-r w1+d w2+l w9-l w14+l w4-l w2-d w2+l w9-l w8+d w1-d w9+l w5-l w3+d w4+l w5-l w10-d w3+l w5-l w12+d w2+r w9-d w4-r w3+r w16-r w7+d w2+l w55-d w33-l w18+d w3+l w9-l w11+l w11-l w7-d w18+d w3-d w7+l w5-l w5+d w3+r w7-d w1-r w9+r w5-r w3+d w4+l w52-d w38+d w42-l w14+l w2-l w3-d w6+r w71-r w16+d w4+l w11-l w18+r w4-r w9+r w3-r w5-d w6+l w28-l w14+u w3-u w9+r w19+l w1-r w62-l w37+l w3-l w3+r w2-r w3+u w3-u w7+r w76-r w16+d w10+r w5-r w10-d w17+r w23-r w14+d w3+r w27-r w1-d w14+r w5-r w5+d w7+r w15-r w12+r w7-r w7+r w28-d w1-r w2+l w31-l w9+l w10-l w1+d w3+l w17-d w40-l w3+d w10+l w8-l w30+l w1-l w6-d w25+l w21-l w2+d w19-d w1+l w8-l w1+d w4+l w8-l w9-d w4+l w6-l w4+d w3+r w8-r w12+r w5-d w33-r w4+d w11+r w11-r w12-d w6+l w44-l w27+d w3+l w11-d w43-l w1+d w4+l w7-l w23+l w10-l w12+r w8-r w7-d w2+l w36-l w1+d w4+l w5-l w19-d w4+l w9-l w1+d w4+l w4-l w15+r w7-r w7-d w2+r w30-r w1+d w7+r w17-d w3+d w5-r w17-d w4+r w25-r w4+d w1+l w62-l w21+l"
