anim: "anim/spider.fus"
state: "stand"
pos: ( 33 -2)
rot: 5
turn: yes
keys:
    x:
    y:
    u:
    d:
    l:
    r:
data: " w35 +l w8 -l w31 +r w2 -r w65 +l w30 -l w9 +r w3 -r w14 +d w38 +r w3 -r w32 -d w12 +l w33 -l w20 +r w10 -r +d w77 -d w16 +l w17 -l w12 +l w1 -l w10 +d w7 +l w4 -l w4 -d w5 +l w9 -l w10 +d w5 +l w11 -l w1 -d w7 +l w26 -l w6 +d w9 +l w8 -l w1 -d w11 +l w4 -l w3 +d w7 +l w4 -l w3 -d w8 +l w14 -l w4 +d w3 +r w14 -d w1 -r w5 +l w19 -l w13 +d w40 +r w40 -d w10 -r w1 +d w4 +r w2 -r w17 +l w11 -l w7 -d w10 +l w26 -l w1 +d w15 +l w4 -l w6 -d w15 +l w9 -l w5 +d w8 +l w4 -l w2 -d w12 +l w4 -l w10 +d w5 +l w11 -l -d w14 +l w4 -l w1 +d w14 +r w37 -d w8 -r w3 +d w2 +l w27 -l w1 -d w20 +d w3 +l w10 -l w9 -d w6 +l w8 -l w3 +d w3 +r w7 -d -r w9 +r w3 -r w4 +d w3 +l w34 -d w12 -l w2 +d w1 +r w22 -d -r w13 +r w3 -r w3 +d w4 +l w35 -l -d w4 +r w65 -r w13 +d w14 +l w5 -l w1 -d w17 +l w13 -l w2 +d w24 -d w4 +l w5 -l w6 +d w18 -d w6 +l w25 -l w4 +d w31 -d w3 +l w33 -l w3 +d w3 +l w18 -l w11 -d w3 +r w84 -r w1 +l w5 -l w19 +l w8 -l w13 +d w63 -d w21 +r w38 -r w11 +d w27 +r w20 -r w58 +l w32 -l w17 -d w21 +l w4 -l w34 +d w5 +r w8 -r w43 +l w15 -l w39 +r w5 -r w17 -d w16 +l w59 -l w3 +l -l w12 +l w39 -l w6 +d w23 +r w20 -d -r w5 +l w18 -l w2 +r w3 -r w9 +u w3 -u w8 +r w76 -r w9 +d w15 +r w3 -r w8 -d w6 +r w9 -r w1 +d w7 +r w15 -r w1 -d w7 +l w18 -l w14 +d w3 +l w8 -l w4 -d w7 +l w14 -l w9 +d w20 +l w9 -d w24 -l +d w7 +l w10 -l w4 -d w9 +r w9 +d w1 -r w2 +r w9 -d w1 -r w21 +r w4 -r w2 +d w5 +r w8 -r w12 -d w12 +l w11 -l w12 +d w9 +r w12 -r -d w6 +l w21 -l w4 +d w9 +l w3 -l w3 -d w18 +l w27 +d w19 -d -l w4 +r w14 -r w2 +d w7 +r w16 -r -d w32 +r w11 -r w13 +r w4 -r w2 +d w3 +l w7 -l w1 -d w4 +l w6 -l w7 +d w3 +l w6 -l w10 +r w8 -r w4 -d w5 +l w20 +d w21 -l -d w16 +r w19 +d w12 -d w1 -r w11 +r w15 -r w1 +d w39"
