anim: "anim/eyespider.fus"
state: "eye_closed"
pos: ( 27 28)
rot: 2
turn: yes
keys:
    x: is was
    y:
    u:
    d:
    l:
    r:
vars:
    "is_rollerspider": F
    "is_aimerspider": F
    "is_spikeyspider": F
    "is_flierspider": F
    "is_birdspider": F
    "is_flipspider": F
    "is_stickyspider": F
data: " w10 -x w17 +l w71 +d w36 -d w1 -l w7 +r w21 -r w19 +r w7 -r w7 +l w13 -l w12 +d w7 +r w4 -r w3 -d w11 +r w6 -r w14 +r w13 -r w4 +l w2 -l w11 +u w4 -u w15 +l w22 -l w17 +l w8 -l w7 +r w3 -r w6 +r w2 -r w17 +x w14"
