
import "anim/_coin.behaviour.fus"

state "_crouch":
    if() then: goto: "crouch"

state "_stand":
    if() then: goto: "stand"

state "appear":
    rgraph: "dead_once_centered_reversed"
    if() then: goto: "stand"

state "appear_crouch":
    rgraph: "dead_once_crouch_reversed"
    if() then: goto: "crouch"

state "stand":
    rgraph: $GET_STR RGRAPH_STAND
    hitbox:
        ;;  (+)

state "crouch":
    rgraph: $GET_STR RGRAPH_CROUCH
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .

state "collected":
    rgraph: "dead_once_centered"
    if() then: goto immediate: "collected_wait"

state "collected_wait":
    # Like "collected", but with no rgraph, so we don't show up as
    # a target on the minimap!

    if() then:
        # Do whatever it is coin-like things do while they've been collected...
        call: "while_collected"
        continue
