
import "anim/_coin.behaviour.fus"

_crouch:
    if() then: goto: crouch

_stand:
    if() then: goto: stand

appear:
    rgraph: "dead_once_centered_reversed"
    if() then: goto: stand

appear_crouch:
    rgraph: "dead_once_crouch_reversed"
    if() then: goto: crouch

stand:
    rgraph: $GET_STR RGRAPH_STAND
    hitbox:
        ;;  (+)

crouch:
    rgraph: $GET_STR RGRAPH_CROUCH
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .

collected:
    rgraph: "dead_once_centered"
    if() then:
        # Do whatever it is coin-like things do while they've been collected...
        call: while_collected
        continue
