
# Expected variables:
# RGRAPH_NS (str): e.g. "", "ability_"
# ABILITY (bool)
# MINIMAP (bool)


# Import spider vars, particularly the labels, so if we're an ability_door,
# we can look like the kind of spider whose ability we grant
$SET_STR NS "spider_"
import "anim/_spider_vars.fus"
$UNSET NS


collmap "hitbox":
    ;;   .   .
    ;;   *\*/*
    ;; . -(+)- .
    ;;   */*\*
    ;;   .   .

# The "cooldown" hitbox is for after a door is used by a body, the
# door closes until all bodies are outside this hitbox.
collmap "cooldown":
    ;;            + - + - + - + - + - +
    ;;           /*\*/*\*/*\*/*\*/*\*/*\
    ;;          + - + - + - + - + - + - +
    ;;         /*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;        + - + - + - + - + - + - + - +
    ;;       /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;      + - + - + - + - + - + - + - + - +
    ;;     /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;   /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;  + - + - + - + - + -(+)- + - + - + - + - +
    ;;   \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;     \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;      + - + - + - + - + - + - + - + - +
    ;;       \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;        + - + - + - + - + - + - + - +
    ;;         \*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;          + - + - + - + - + - + - +
    ;;           \*/*\*/*\*/*\*/*\*/*\*/
    ;;            + - + - + - + - + - +


vars:
    "oneway": F
    "location": null
    "map": null
    "anim": null
    "state": null
    "set_yourbool": null
    "set_mapbool": null
    "set_globalbool": null
    "set_mapvar.map": null
    "set_mapvar.name": null
    "set_mapvar.value": null
    "set_globalvar.name": null
    "set_globalvar.value": null


state "init":
    $IF ABILITY:
        nostop if: exists myvar("set_yourbool")
        then:
            # E.g. sets myvar("is_spikeyspider"): T, which kicks off the
            # "update_vars" proc from anim/_spider_vars.fus, which sets
            # up various labels, so that our rgraph looks like a spider
            # with the associated ability!..
            call: "set_var" myvar("set_yourbool") T

    if:
        any:
            not: exists myvar("key")
            expr: mapvar(myvar("key"))
        any:
            not: exists myvar("antikey")
            expr: ! mapvar(myvar("antikey"))
    then:
        goto immediate: "open"

    if:
    then:
        goto immediate: "closed"

state "closed":
    rgraph: "doorframe"
    hitbox: collmap("hitbox")

    if:
        not: expr: myvar("oneway")
        any:
            not: exists myvar("key")
            expr: mapvar(myvar("key"))
        any:
            not: exists myvar("antikey")
            expr: ! mapvar(myvar("antikey"))
        not: coll: bodies("touch") any yes collmap("cooldown")
    then:
        goto: "open"

state "open":
    rgraph: $PREFIX RGRAPH_NS "door"
    hitbox: collmap("hitbox")

    on "enter_door":
        # me: door
        # you: a body which just entered this door

        if:
            expr: yourvar(".safe")

            # A body can't use a minimap-door unless the body
            # is controlled by a player
            $IF MINIMAP: as you: is_player()
        then:

            # Relocate whatever entered the door
            as you: relocate:
                yourvar("location")
                yourvar("map")
                yourvar("anim")
                yourvar("state")

            $IF ABILITY:
                # This is how a door can turn you into e.g. a rollerspider
                if: exists myvar("set_yourbool")
                then: as you:
                    # Update respawn location, so player can't just jump back
                    # to last save point!.. they need to solve whatever puzzle
                    # we put in front of them after granting them a new ability...
                    set_respawn you: (-1 -1) 0 f
                    call: "set_var" yourvar("set_yourbool") T

            $IF MINIMAP: show_minimap()

            if: exists myvar("set_mapvar.name")
            then:
                if: exists myvar("set_mapvar.map")
                then: as map myvar("set_mapvar.map"):
                    set mapvar(myvar("set_mapvar.name")): myvar("set_mapvar.value")
                else:
                    set mapvar(myvar("set_mapvar.name")): myvar("set_mapvar.value")
            if: exists myvar("set_mapbool")
            then: set mapvar(myvar("set_mapbool")): T

            if: exists myvar("set_globalvar.name")
            then: set globalvar(myvar("set_globalvar.name")): myvar("set_globalvar.value")
            if: exists myvar("set_globalbool")
            then: set globalvar(myvar("set_globalbool")): T

            goto: "closed"

    if: not:
        any:
            not: exists myvar("key")
            expr: mapvar(myvar("key"))
        any:
            not: exists myvar("antikey")
            expr: ! mapvar(myvar("antikey"))
    then:
        goto: "closed"
