
# Expected variables:
# LOOK_SUFFIX (str), one of "_l", "", "_d"

$SUFFIX LOOK_SUFFIX looking:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_looking"
    if() then: goto: $SUFFIX LOOK_SUFFIX look

$SUFFIX LOOK_SUFFIX unlooking:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_unlooking"
    if() then: goto: open

$SUFFIX LOOK_SUFFIX look:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_look"

    if: any:
        all:
            exists myvar("key")
            not: get_bool mapvar(myvar("key"))
        all:
            exists myvar("antikey")
            get_bool mapvar(myvar("antikey"))
        not: coll: bodies "touch" any yes collmap($SUFFIX LOOK_SUFFIX "looking")
    then: goto delay: $SUFFIX LOOK_SUFFIX unlooking
