
# Expected variables:
# LOOK_SUFFIX (str), one of "_l", "", "_d"

$SUFFIX LOOK_SUFFIX looking:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_looking"
    if() then: goto: $SUFFIX LOOK_SUFFIX look

$SUFFIX LOOK_SUFFIX unlooking:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_unlooking"
    if() then: goto: open

$SUFFIX LOOK_SUFFIX look:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_look"

    # Apparently "if: coll: bodies all no" is not the same as
    # "if: not: coll: bodies any yes"... isn't that a bug?
    # Doesn't it mean we fail De Morgan's Law?
    if: not: coll: bodies any yes collmap($SUFFIX LOOK_SUFFIX "looking")
    then: goto delay: $SUFFIX LOOK_SUFFIX unlooking
