
# Expected variables:
# LOOK_SUFFIX (str), one of "_l", "", "_d"

$SUFFIX LOOK_SUFFIX looking:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_looking"
    hitbox: collmap("hitbox")
    if() then: goto: $SUFFIX LOOK_SUFFIX look

$SUFFIX LOOK_SUFFIX unlooking:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_unlooking"
    hitbox: collmap("hitbox")
    if() then: goto: open

$SUFFIX LOOK_SUFFIX look:
    rgraph: $SUFFIX LOOK_SUFFIX "eye_look"
    hitbox: collmap("hitbox")

    if: any:
        all:
            exists myvar("key")
            not: expr: mapvar(myvar("key"))
        all:
            exists myvar("antikey")
            expr: mapvar(myvar("antikey"))
        not: coll: bodies(myvar("key_anim")) any yes collmap($SUFFIX LOOK_SUFFIX "looking")
    then: goto delay: $SUFFIX LOOK_SUFFIX unlooking
