
state "born":
    rgraph: "flier_born"

    if:
        coll: all no
            ;;  *\*/*
            ;;  -(+)-
            ;;  */*\*
    then:
        goto: hover

    if:
        key: wasdown b
        key: not isdown f
    then:
        rot: 1
        move: 1 0
        delay: 1

    if:
        key: wasdown f
        key: not isdown b
    then:
        rot: -1
        move: 1 0
        delay: 1

    if:
        key: wasdown u
    then:
        move: 1 0
        delay: 1


import "anim/_flier_core.fus"

state "dead":
    rgraph: "dead_cycle"
    if() then: die
