
# Expected to be imported by "anim/_player.fus"

# Expected vars:
# NS (str), e.g. "player_"

swim_spit:
    rgraph: $PREFIX NS "swim_spit"
    unsafe
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: swim

swim_jump:
    # NOTE: the only "goto: swim_jump" is in "start_jump", which checks
    # whether we're in water, and does "goto: jump" or "goto: swim_jump"
    # accordingly.
    # Therefore, if we're in "swim_jump", then we can safely assume we're in
    # water without checking.

    rgraph: $PREFIX NS "swim_jump"
    unsafe

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        coll: any yes
            ;;        +
            ;;       /
            ;; ( )
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;    .
            ;;
            ;; ( )
    then:
        move: 2 1
        rot: 1
        goto immediate: start_jump

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        coll: any yes
            ;;       \
            ;;        +
            ;;
            ;; ( )
        coll: all no
            ;;
            ;;       /*
            ;; ( )- + -
            ;;    */*\*
    then:
        move: 0 0
        rot: -1
        goto immediate: start_jump

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto immediate: start_jump

    if() then:
        goto immediate: swim

swim:
    rgraph: $PREFIX NS "swim"
    unsafe

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: wentdown y
    then:
        spawn: $GET_STR SPIT_FUS "fly" (0 0) 0 f
        goto: swim_spit
        delay: 9

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        any:
            key: isdown u
            coll: any yes
                ;;        +
                ;;       /
                ;; ( )
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;    .
            ;;
            ;; ( )
    then:
        move: 2 1
        rot: 1
        goto immediate: start_jump

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        any:
            key: isdown d
            coll: any yes
                ;;       \
                ;;        +
                ;;
                ;; ( )
        coll: all no
            ;;
            ;;       /*
            ;; ( )- + -
            ;;    */*\*
    then:
        move: 0 0
        rot: -1
        goto immediate: start_jump

    if:
        any:
            key: isdown f
            key: isdown u
            key: isdown d
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto immediate: start_jump

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        delay: 2

    if:
        coll: all yes
            ;; (+)- +
    then:
        goto: stand
        delay: 2
