
# Jump up
$IF PLAYER_AIMER:
    if:
        key: wasdown x
        key: wasdown u
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;
            ;;
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto immediate: start_jump

# Jump
if:
    key: wasdown u
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto immediate: start_jump

# Step up
if:
    key: isdown f
    coll: all yes
        ;;        +
        ;;       /
        ;; ( )  +
then:
    move: 1 0
    rot: 1
    goto delay: step

# Step
if:
    key: isdown f
    coll: all yes
        ;; ( )  + - +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto delay: step

# Step down
if:
    key: isdown f
    coll: all yes
        ;; ( )  +
        ;;       \
        ;;        +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*/*
        ;; ( )    - + -
        ;;        */*\*
then:
    move: 1 0
    rot: -1
    goto delay: step_down

# Forced jump up
if:
    key: isdown f
    coll: any yes
        ;;        +
        ;;       /
        ;; ( )
then:
    move: 1 0
    rot: 1
    goto immediate: start_jump

# Forced jump
if:
    key: isdown f
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto immediate: start_jump
