
# Expected to be imported by "anim/_player.fus"

# Expected vars:
# NS (str), e.g. "player_"

crawl_looking_up:
    rgraph: $PREFIX NS "crawl_looking_up"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .
    $IF PLAYER_SPIKEY: on "crush": crawl_shielding

    if:
        key: wentdown y
    then:
        spawn: $GET_STR SPIT_FUS "crouch_fly" (1 0) 1 f
        goto: crawl_looking_up_spit
        delay: 9

    if:
        key: not isdown d
        coll: all no
            ;;  *\*/*
            ;;  - + -
            ;;  */ \*
            ;; ( )
    then:
        goto: looking_up
        delay: 3

    if: key: isdown f
    then: goto immediate: crawl

    if: key: isdown b
    then: goto immediate: crawl

    if: key: not isdown x
    then: goto: crawl

crawl_spit:
    rgraph: $PREFIX NS "crawl_spit"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .
    $IF PLAYER_SPIKEY: on "crush": crawl_shielding
    if() then: goto: crawl

crawl_looking_up_spit:
    rgraph: $PREFIX NS "crawl_looking_up_spit"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .
    $IF PLAYER_SPIKEY: on "crush": crawl_shielding
    if() then: goto: crawl_looking_up

crawl:
    rgraph: $PREFIX NS "crawl"

    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .

    $IF PLAYER_SPIKEY: on "crush": crawl_shielding

    if:
        key: wentdown y
    then:
        spawn: $GET_STR SPIT_FUS "crouch_fly" (0 0) 0 f
        goto: crawl_spit
        delay: 9

    $IF PLAYER_ROLLER:
        if:
            key: wentdown x
        then:
            goto: roller_stand
            delay: 1

    $IF PLAYER_BIRD:
        if:
            key: wentdown x
            coll: all no
                ;;   .   .
                ;;   *\*/*
                ;; . - + - .
                ;;   */*\*
                ;;   . - .
                ;;   *\*/*
                ;; . - + - .
                ;;   */*\*
                ;;  (.)  .
        then:
            goto: bird_crawl
            delay: 1

    if:
        key: not isdown d
        coll: all no
            ;;  *\*/*
            ;;  - + -
            ;;  */ \*
            ;; ( )
    then:
        goto: stand
        delay: 3

    if:
        key: isdown f
        coll: all no
            ;;     \*
            ;; ( )
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: crawl_step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;     \*/*
            ;; (.)  .
    then:
        move: 1 0
        goto: crawl_step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;     \*/*
            ;; (.)  . -
            ;;        *
    then:
        move: 1 0
        rot: -1
        goto: crawl_step_down
        delay: 2

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: crawl_step
        delay: 2

    $IF PLAYER_CAN_LOOK_UP:
        if:
            key: not isdown f
            key: isdown x
        then:
            goto: crawl_look_up

crawl_look_up:
    rgraph: $PREFIX NS "crawl_look_up"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .
    $IF PLAYER_SPIKEY: on "crush": crawl_shielding
    if() then: goto: crawl_looking_up

crawl_step_down:
    rgraph: $PREFIX NS "crawl_step"
    hitbox:
        ;;    .   .
        ;;    *\*/*
        ;;  . -(.)  .
    $IF PLAYER_SPIKEY: on "crush": crawl_shielding

    if:
        key: wentdown y
    then:
        spawn: $GET_STR SPIT_FUS "crouch_fly" (0 0) 0 f
        goto: crawl_spit
        delay: 9

    $IF PLAYER_ROLLER:
        if:
            key: wentdown x
        then:
            goto: roller_stand
            delay: 1

    if() then: goto: crawl

crawl_step:
    rgraph: $PREFIX NS "crawl_step"
    hitbox:
        ;;    .   .
        ;;      */*
        ;;     (.)  .
    $IF PLAYER_SPIKEY: on "crush": crawl_shielding

    if:
        key: wentdown y
    then:
        spawn: $GET_STR SPIT_FUS "crouch_fly" (0 0) 0 f
        goto: crawl_spit
        delay: 9

    $IF PLAYER_ROLLER:
        if:
            key: wentdown x
        then:
            goto: roller_stand
            delay: 1

    if() then: goto: crawl

$IF PLAYER_SPIKEY: crawl_shielding:
    #rgraph: $PREFIX NS "crawl_shielding"
    #rgraph: "dead"
    if:
    then:
        delay: 4
        goto: _crawl_shielding

$IF PLAYER_SPIKEY: _crawl_shielding:
    rgraph: $PREFIX NS "crawl_shielding"
    # No hitbox!..
    if:
    then: goto: crawl
