
# Expected vars:
# ANIM_NS (str), e.g. "roller_", ""
# RGRAPH_NS (str), e.g. "rollerplayer_", ""


#$SET_BOOL FLIPPY_GRAB

#$SET_BOOL STICKY_GRAB

$SET_BOOL STICKY_GRAB
$SET_BOOL FLIPPY_GRAB

#$SET_BOOL STICKY_GRAB
#$SET_BOOL GOTO_GRABBED
#$SET_BOOL FLIPPY_GRAB


$PREFIX ANIM_NS stand:
    rgraph: $PREFIX RGRAPH_NS "roller"
    hitbox:
        ;;    .
        ;;    *
        ;; (.)  .

    $IF PLAYER_ROLLER:
        if:
            key: not isdown x
            coll: all yes
                ;; ( )- .
        then:
            goto: crawl

        if:
            key: not isdown x
            coll: all yes
                ;;    .
                ;;   /
                ;; ( )  .
        then:
            goto: crawl
            rot: -2
            turn

    if:
        key: wasdown u
        coll: all yes
            ;;    .   +
            ;;
            ;; ( )  .
        coll: all no
            ;;    .
            ;;     \*
            ;; ( )  .
    then:
        move: 2 1
        rot: 3
        $IF GOTO_GRABBED:
            goto: $PREFIX ANIM_NS grabbed
        $IF !GOTO_GRABBED:
            goto: $PREFIX ANIM_NS grab
        delay: 1

    if:
        key: wasdown u
        coll: all no
            ;;    .
            ;;     \*
            ;; ( )  .
    then:
        goto: $PREFIX ANIM_NS grab
        delay: 1

    if:
        key: not isdown d
        key: not isdown b
        key: isdown f
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        turn
        delay: 1

    if:
        key: not isdown b
        key: isdown f
        coll: all no
            ;; ( )-
            ;;    *
    then:
        rot: -1
        delay: 1

    if:
        key: not isdown b
        key: isdown f
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        turn
        delay: 1

    if:
        key: not isdown d
        key: not isdown f
        key: isdown b
        coll: all yes
            ;;    +
            ;;
            ;; ( )
    then:
        move: 1 1
        rot: 2
        turn
        delay: 1

    if:
        key: not isdown f
        key: isdown b
        coll: all no
            ;;  */
            ;; ( )
    then:
        rot: 1
        delay: 1

    if:
        key: not isdown f
        key: isdown b
        coll: all yes
            ;;    +
            ;;
            ;; ( )
    then:
        move: 1 1
        rot: 2
        turn
        delay: 1


$PREFIX ANIM_NS grab:
    rgraph: $PREFIX RGRAPH_NS "roller_grab"
    hitbox:
        ;;    .   .
        ;;    *\*
        ;; (.)  .

    if:
        key: not isdown u
    then:
        goto: $PREFIX ANIM_NS stand
        delay: 1

    $IF FLIPPY_GRAB:
        if:
            key: isdown f
            key: not isdown b
            coll: all yes
                ;; ( )  +
        then:
            move: 1 0
            rot: 1
            goto: $PREFIX ANIM_NS grab_flipped
            delay: 1

    $IF STICKY_GRAB:
        if:
            key: isdown f
            key: not isdown b
            coll: all yes
                ;; ( )  .   +
            coll: all no
                ;;    *\*/*
                ;; ( )
        then:
            move: 2 0
            rot: 2
            $IF GOTO_GRABBED:
                goto: $PREFIX ANIM_NS grabbed
            delay: 1

    $IF FLIPPY_GRAB:
        if:
            key: isdown f
            key: not isdown b
            coll: all yes
                ;;        .
                ;;
                ;; ( )  .   .
                ;;
                ;;    +   .
            coll: all no
                ;;        .
                ;;       /*
                ;; ( )- + - .
                ;;    */*\*
                ;;    .   .
        then:
            move: 0 -1
            goto: $PREFIX ANIM_NS grab_flipped
            delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all yes
            ;;        .
            ;;
            ;; ( )  .   .
            ;;
            ;;    .   +
        coll: all no
            ;;        .
            ;;       /*
            ;; ( )- + - .
            ;;    */*\*
            ;;    .   .
    then:
        move: 1 -1
        rot: 2
        $IF GOTO_GRABBED:
            goto: $PREFIX ANIM_NS grabbed
        delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all no
            ;;       /*
            ;; ( )- + -
            ;;    */*\*
    then:
        rot: -1
        delay: 1

    $IF GRAB_WHEN_TURNING:
        if:
            key: isdown b
            key: not isdown f
            coll: all yes
                ;;    .   +
                ;;
                ;; ( )  .
            coll: all no
                ;;    .
                ;;     \*
                ;; ( )  .
        then:
            move: 2 1
            rot: 3
            turn
            rot: 2
            $IF GOTO_GRABBED:
                goto: $PREFIX ANIM_NS grabbed
            delay: 1

    if:
        key: isdown b
        key: not isdown f
    then:
        turn
        rot: 2
        delay: 1


$PREFIX ANIM_NS grab_flipped:
    rgraph: $PREFIX RGRAPH_NS "roller_grab_flipped"
    hitbox:
        ;; .   .
        ;;   */*
        ;;  (.)  .

    if:
        key: not isdown u
        key: isdown f
    then:
        goto: $PREFIX ANIM_NS stand
        delay: 1

    if:
        key: not isdown u
        key: isdown b
    then:
        goto: $PREFIX ANIM_NS stand
        turn
        rot: 1
        delay: 1

    if:
        key: isdown d
        key: isdown f
        key: not isdown b
        coll: all no
            ;; ( )-
            ;;    *
    then:
        rot: -1
        delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        rot: 2
        goto: $PREFIX ANIM_NS grab
        delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all no
            ;; ( )-
            ;;    *
    then:
        rot: -1
        delay: 1

    if:
        key: isdown b
        key: not isdown f
    then:
        turn
        rot: 1
        delay: 1


$PREFIX ANIM_NS grabbed:
    rgraph: $PREFIX RGRAPH_NS "roller_grab"
    hitbox:
        ;;    .   .
        ;;    *\*
        ;; (.)  .

    if:
        key: not isdown u
    then:
        goto: $PREFIX ANIM_NS stand
        delay: 1
