
state "stand":
    rgraph: $PREFIX NS "stand"
    hitbox: collmap("stand")

    "always"
    if:
    then:
        set myvar("bubble_toggle"): T
        continue

    # Crawling, turning
    import "anim/_walker_stand.state.fus"

    # Stepping and jumping
    import "anim/_walker_jump.state.fus"
    import "anim/_walker_step.state.fus"

state "step_down":
    rgraph: $PREFIX NS "step"
    hitbox:
        ;;   .   .   .
        ;;   *\*/*\*/*
        ;; . - + - + - .
        ;;   */*\*/*\*
        ;;   .  (.)  .

    # Crawling, turning, jumping
    import "anim/_walker_stand.state.fus"
    import "anim/_walker_jump.state.fus"

    "default"
    if() then: goto: "stand"

state "step":
    rgraph: $PREFIX NS "step"
    hitbox: collmap("stand")

    # Crawling, turning, jumping
    import "anim/_walker_stand.state.fus"
    import "anim/_walker_jump.state.fus"

    "default"
    if() then: goto: "stand"

state "step_up":
    # NOTE: for spider, states "step" and "step_up" are identical.

    rgraph: $PREFIX NS "step"
    hitbox: collmap("stand")

    # Crawling, turning, jumping
    import "anim/_walker_stand.state.fus"
    import "anim/_walker_jump.state.fus"

    "default"
    if() then: goto: "stand"
