
# Expected to be imported by "anim/_spider.fus"

# Expected vars:
# NS (str), e.g. "spider_"


$SET_BOOL RUNNING
$SET_STR STATE_STAND run_stand
$SET_STR STATE_STEP run_step
$SET_STR STATE_STEP_UP run_step
$SET_STR STATE_STEP_DOWN run_step_down
$SET_STR STATE_START_JUMP run_start_jump
$SET_STR STATE_RUN_STEP run_step
$SET_STR STATE_RUN_STEP_UP run_step
$SET_STR STATE_RUN_STEP_DOWN run_step_down
$SET_STR STATE_RUN_START_JUMP run_start_jump
$SET_STR STATE_JUMP run_jump
import "anim/_spider_stand.fus"
