
# Expected variables:
# STATE_STEP (str)
# STATE_STEP_UP (str)
# STATE_STEP_DOWN (str)
# STATE_RUN_START_JUMP (str)
# STATE_START_JUMP (str)


# Jump up
$IF SPIDER_AIMER:
    if:
        key: wasdown x
        key: wasdown u
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;
            ;;
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto immediate: $GET_SYM STATE_START_JUMP

# Jump
if:
    key: wasdown u
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    if:
        key: wasdown f
    then: goto immediate: $GET_SYM STATE_RUN_START_JUMP
    else: goto immediate: $GET_SYM STATE_START_JUMP

# Step up
if:
    key: isdown f
    coll: all yes
        ;;        +
        ;;       /
        ;; ( )  +
then:
    move: 1 0
    rot: 1
    goto delay: $GET_SYM STATE_STEP_UP

# Step
if:
    key: isdown f
    coll: all yes
        ;; ( )  + - +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto delay: $GET_SYM STATE_STEP

# Step down
if:
    key: isdown f
    coll: all yes
        ;; ( )  +
        ;;       \
        ;;        +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*/*
        ;; ( )    - + -
        ;;        */*\*
then:
    move: 1 0
    rot: -1
    goto delay: $GET_SYM STATE_STEP_DOWN

# Forced jump up
if:
    key: isdown f
    coll: any yes
        ;;        +
        ;;       /
        ;; ( )
then:
    move: 1 0
    rot: 1
    goto immediate: $GET_SYM STATE_START_JUMP

# Forced jump
if:
    key: isdown f
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto immediate: $GET_SYM STATE_START_JUMP
