
state "stand":
    rgraph: $PREFIX NS "stand"
    hitbox: collmap("stand")

    # Crawling, turning
    import "anim/_walker_stand.state.fus"

    # Stepping and jumping
    import "anim/_walker_jump.state.fus"
    import "anim/_walker_step.state.fus"

state "step_down":
    rgraph: $PREFIX NS "step"
    hitbox:
        ;;   .   .   .
        ;;   *\*/*\*/*
        ;; . - + - + - .
        ;;   */*\*/*\*
        ;;   .  (.)  .

    # Crawling, turning, jumping
    import "anim/_walker_stand.state.fus"
    import "anim/_walker_jump.state.fus"

    if() then: goto: "stand"

state "step":
    rgraph: $PREFIX NS "step"
    hitbox: collmap("stand")

    # Crawling, turning, jumping
    import "anim/_walker_stand.state.fus"
    import "anim/_walker_jump.state.fus"

    if() then: goto: "stand"

state "step_up":
    # NOTE: for spider, states "step" and "step_up" are identical.

    rgraph: $PREFIX NS "step"
    hitbox: collmap("stand")

    # Crawling, turning, jumping
    import "anim/_walker_stand.state.fus"
    import "anim/_walker_jump.state.fus"

    if() then: goto: "stand"

state "step_backwards":
    rgraph: $PREFIX NS "step_backwards"
    hitbox: collmap("stand")

    # Crawling, turning, jumping
    import "anim/_walker_stand.state.fus"
    import "anim/_walker_jump.state.fus"

    if() then: goto: "stand"
