
# Expected vars:
# CRAWL_SPIT (str) e.g. "crawl_spit", "crawl_looking_up_spit"

# Spit
if:
    key: wentdown y
then:
    call: $GET_STR CRAWL_SPIT

# Turn into bird
if:
    expr: myvar("is_birdspider")
    key: wentdown x
    coll: all no
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;   . - .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
then:
    goto: "bird_crawl"
    delay: 1

# Flip over an edge
if:
    expr: myvar("is_flipspider")
    key: wentdown u
    coll: all yes
        ;;  (+)- +
    coll: all no
        ;;  (.)  .
        ;;     *
        ;;     .
then:
    #move: 1 0
    #rot: 3
    turn
    rot: 3
    goto delay: "crawl_flip"

# Flip over an edge
# NOTE: this thing is experimental, and therefore turned off by default...
# Feels fairly good, but a bit odd, and can happen by accident a
# bit too easily
$SKIP:
    if:
        expr: myvar("is_flipspider")
        key: wasdown f
        key: wentdown b
        coll: all yes
            ;;  (+)- +
        coll: all no
            ;;  (.)  .
            ;;     *
            ;;     .
    then:
        turn
        rot: 3
        goto delay: "crawl_flip"
