
# Expected variables:
# RGRAPH_NS (str): e.g. "spiky_", ""

$SET_INT MAX_AGE 100

fly:
    rgraph: $PREFIX RGRAPH_NS "spit_fly"
    collmsgs: "spit" $IF SPIKEY("spikeyspit")
    hitbox:
        ;;   .   .
        ;;   *\*/*\*/
        ;; . - + - +
        ;;
        ;;   .  (.)

    on "crush": goto: dead

    if:
    then:
        inc myvar("age")
        continue

    if: any:
        expr: > myvar("age") $GET_INT MAX_AGE
        coll: any yes
            ;;   .   .
            ;;   *\*
            ;; .   .   .
            ;;
            ;;  ( )  .
    then:
        goto delay: dead

    if:
        coll: all yes
            ;;   .   .
            ;;      /
            ;; .   .   .
            ;;
            ;;  ( )  .
    then:
        move: 2 1
        rot: 1

    if() then:
        move: 1 0

crouch_fly:
    rgraph: $PREFIX RGRAPH_NS "spit_crouch_fly"
    collmsgs: "spit" $IF SPIKEY("spikeyspit")
    hitbox:
        ;;    .   .
        ;;  */*\*/*\
        ;;  .  (.)  .

    on "crush": goto: crouch_dead

    if:
    then:
        inc myvar("age")
        continue

    if: any:
        expr: > myvar("age") $GET_INT MAX_AGE
        coll: any yes
            ;;    .   .
            ;;    *\*
            ;; ( )  .
    then:
        goto delay: crouch_dead

    if:
        coll: all yes
            ;;    .   .
            ;;       /
            ;; ( )  .
    then:
        move: 1 0
        rot: 1

    if() then:
        move: 1 0

dead:
    rgraph: "dead_once"
    if() then: die

crouch_dead:
    rgraph: "dead_once_crouch"
    if() then: die
