
# Expected vars:
# CRAWL_SPIT (str) e.g. "crawl_spit", "crawl_looking_up_spit"

# Spit
if:
    key: wentdown y
then:
    call: $GET_STR CRAWL_SPIT

# Turn into bird
if:
    expr: myvar("is_birdspider")
    key: wentdown x
    coll: all no
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;   . - .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
then:
    goto: "bird_crawl"
    delay: 1

# Flip over an edge
if:
    expr: myvar("is_flipspider")
    any:
        #key: wasdown u
        key: wentdown d
        #all:
        #    key: wasdown f
        #    key: wentdown b
    coll: all yes
        ;;  (+)- +
    coll: all no
        ;;  (.)  .
        ;;     *
        ;;     .
then:
    move: 1 0
    rot: 3
    goto delay: "crawl_flip"
