
# Expected variables:
# STATE_STEP (str)
# STATE_STEP_UP (str)
# STATE_STEP_DOWN (str)
# STATE_START_JUMP (str)


# Step up
if:
    key: wasdown f
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;
                ;; ( )  +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
then:
    move: 1 0
    rot: 1
    goto delay: $GET_STR STATE_STEP_UP

# Step
if:
    key: wasdown f
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +   +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  + - +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto delay: $GET_STR STATE_STEP

# Step down
if:
    key: wasdown f
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +
                ;;
                ;;        +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +
                ;;       \
                ;;        +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*/*
        ;; ( )    - + -
        ;;        */*\*
then:
    move: 1 0
    rot: -1
    goto delay: $GET_STR STATE_STEP_DOWN

# Forced jump up
if:
    key: wasdown f
    coll: any yes
        ;;        +
        ;;       /
        ;; ( )
then:
    move: 1 0
    rot: 1
    goto immediate: $GET_STR STATE_START_JUMP

# Forced jump
if:
    key: wasdown f
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto immediate: $GET_STR STATE_START_JUMP
