
"land_up"
if:
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;
                ;; ( )  +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
then:
    move: 1 0
    rot: 1
    goto delay: "step_up"

"forced_jump_up"
if:
    coll: all yes
        ;; ( )  +
    coll: any yes
        ;;        +
        ;;       /
        ;; ( )
then:
    move: 1 0
    rot: 1
    goto immediate: "start_jump"

"land_forward"
if:
    key: not isdown u
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +   +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  + - +
then:
    move: 1 0
    goto delay: "step"

"continue_jump"
if:
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto immediate: "start_jump"

"jump_crash"
if() then:
    goto delay: "mostly_dead"
