
"step_up"
if:
    key: wasdown f
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;
                ;; ( )  +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
then:
    move: 1 0
    rot: 1
    goto delay: "step_up"

"step_forward"
if:
    key: wasdown f
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +   +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  + - +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto delay: "step"

"step_down"
if:
    key: wasdown f
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +
                ;;
                ;;        +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +
                ;;       \
                ;;        +
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*/*
        ;; ( )    - + -
        ;;        */*\*
then:
    move: 1 0
    rot: -1
    goto delay: "step_down"

"forced_jump_up"
if:
    key: wasdown f
    coll: any yes
        ;;        +
        ;;       /
        ;; ( )
then:
    move: 1 0
    rot: 1
    goto immediate: "start_jump"

"forced_jump"
if:
    key: wasdown f
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto immediate: "start_jump"
