
"crawl_up"
if:
    key: wasdown f
    coll: all no
        ;;     \*
        ;; ( )
    coll: all yes
        ;;        +
        ;;       /
        ;; ( )  +
then:
    move: 1 0
    rot: 1
    goto: "crawl_step"
    delay: 2

"crawl_forward"
if:
    key: wasdown f
    coll: all yes
        ;; ( )  + - +
    coll: all no
        ;;     \*/*
        ;; (.)  .
then:
    move: 1 0
    goto: "crawl_step"
    delay: 2

"crawl_down"
if:
    key: wasdown f
    coll: all yes
        ;; ( )  +
        ;;       \
        ;;        +
    coll: all no
        ;;     \*/*
        ;; (.)  . -
        ;;        *
then:
    move: 1 0
    rot: -1
    goto: "crawl_step_down"
    delay: 2
