
# Expected variables:
# STATE_STEP (str)
# STATE_STEP_UP (str)
# STATE_START_JUMP (str)


# Land up
if:
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;
                ;; ( )  +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
then:
    move: 1 0
    rot: 1
    goto delay: $GET_STR STATE_STEP_UP

# Forced jump up
if:
    coll: all yes
        ;; ( )  +
    coll: any yes
        ;;        +
        ;;       /
        ;; ( )
then:
    move: 1 0
    rot: 1
    goto immediate: $GET_STR STATE_START_JUMP

# Land
if:
    key: not isdown u
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
    any:
        all:
            expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  +   +
        all:
            not: expr: myvar("is_stickyspider")
            coll: all yes
                ;; ( )  + - +
then:
    move: 1 0
    goto delay: $GET_STR STATE_STEP

# Continue jump
if:
    coll: all no
        ;;       \*/*
        ;;        + -
        ;;       /*\*
        ;; ( )
then:
    move: 1 0
    goto immediate: $GET_STR STATE_START_JUMP

# Crash
if() then:
    goto delay: "mostly_dead"
