
stand:
    rgraph: "big_roller"
    crushbox:
        ;;      .
        ;;      *
        ;;    . - .
        ;;    *\*/*
        ;; ( )  .   .

    if:
        key: wasdown u
        coll: all yes
            ;;      .   .   +
            ;;
            ;;    .   .   .
            ;;
            ;; ( )  .   .
        coll: all no
            ;;      .   .   .
            ;;       \*/*\*
            ;;    .   + - .
            ;;         \*
            ;; ( )  .   .
    then:
        move: 4 2
        rot: 3
        goto: grab
        delay: 1

    if:
        key: not isdown d
        key: not isdown b
        key: isdown f
        coll: all yes
            ;; ( )  .   +
    then:
        move: 2 0
        turn
        delay: 1

    if:
        key: not isdown b
        key: isdown f
        coll: all no
            ;; ( )- + -
            ;;    */*\*
            ;;      -
    then:
        rot: -1
        delay: 1

    if:
        key: not isdown b
        key: isdown f
        coll: all yes
            ;; ( )  .   +
    then:
        move: 2 0
        turn
        delay: 1

    if:
        key: not isdown d
        key: not isdown f
        key: isdown b
        coll: all yes
            ;;      +
            ;;
            ;;    .
            ;;
            ;; ( )
    then:
        move: 2 2
        rot: 2
        turn
        delay: 1

    if:
        key: not isdown f
        key: isdown b
        coll: all no
            ;; /*\*/
            ;;  - +
            ;;  */
            ;; ( )
    then:
        rot: 1
        delay: 1

    if:
        key: not isdown f
        key: isdown b
        coll: all yes
            ;;      +
            ;;
            ;;    .
            ;;
            ;; ( )
    then:
        move: 2 2
        rot: 2
        turn
        delay: 1

grab:
    rgraph: "big_roller_grab"
    crushbox:
        ;;      .   .   .
        ;;      *\*/*\*
        ;;    . - + - .
        ;;    *\*/*\*
        ;; ( )  .   .

    if:
        key: not isdown u
    then:
        goto: stand
        delay: 1
