
stand:
    rgraph: "bird_stand"

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;   .   .
        ;;
        ;; .   .   .
        ;;
        ;;  (.)  .

    if:
        key: isdown d
    then:
        goto: crawl
        delay: 3

    if:
        key: isdown f
        coll: all yes
            ;;              +
            ;;
            ;;        .   +
            ;;
            ;; ( )  .
        coll: all no
            ;;         .   .
            ;;
            ;;   .   +   .   .
            ;;        \
            ;; .   .   .   .
            ;;
            ;;  (.)  .
    then:
        move: 3 1
        rot: 1
        delay: 3

    if:
        key: isdown f
        coll: all yes
            ;; ( )  .
            ;;
            ;;        +   +
        coll: all no
            ;;       /*\*/*
            ;;      + - + -
            ;;       \*/*\*
            ;;        +
            ;;       /
            ;; ( )  .
    then:
        move: 1 -1
        delay: 3

    if:
        key: isdown f
        coll: all yes
            ;;        +   +
            ;;
            ;; ( )  .
        coll: all no
            ;;        *\*/*
            ;;      . - + -
            ;;       \*/*\*
            ;;        +
            ;;       /
            ;;      +
            ;;       \
            ;;        .
            ;;
            ;; ( )  .
    then:
        move: 2 1
        delay: 3

    if:
        key: isdown f
        coll: all yes
            ;; ( )  .
            ;;
            ;;        +
        coll: all no
            ;;       /*\*/*
            ;;      + - + -
            ;;       \*/*\*/*\*/*
            ;;        + - + - + -
            ;;       /     \*/*\*
            ;; ( )  .
    then:
        delay: 3
        goto: tilted

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        delay: 3

tilted:
    rgraph: "bird_tilted"

    if:
    then:
        move: 1 0
        rot: -1
        goto: stand
        delay: 3

crawl:
    rgraph: "bird_crawl"

    if:
        key: not isdown d
        coll: all no
            ;;   *\*/*
            ;; . - + - .
            ;;   */ \*
            ;;   . - .
            ;;
            ;; .   .   .
            ;;
            ;;  ( )
    then:
        goto: stand
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;;        +
            ;;
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +   +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0
        rot: -1
        delay: 2

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        delay: 2



dead:
    rgraph: "player_dead"

