
$SET_STR STATE_STEP step
$SET_STR STATE_STEP_UP step_up
$SET_STR STATE_STEP_DOWN step_down
$SET_STR STATE_START_JUMP start_jump
$SET_STR STATE_RUN_STEP step
$SET_STR STATE_RUN_STEP_UP step_up
$SET_STR STATE_RUN_STEP_DOWN step_down
$SET_STR STATE_RUN_START_JUMP start_jump

$SET_BOOL NO_COLLECT_ON_TOUCH


on "crush": goto: dead

import "anim/_coin.behaviour.fus"

_crouch:
    if() then: goto: crawl

_stand:
    if() then: goto: stand

appear:
    rgraph: "dead_once_reversed"
    if() then: goto: stand

stand:
    rgraph: "coin_beast_stand"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        coll: any no
            ;;  (+)- +
    then:
        move: 1 0
        goto immediate: start_jump

    if:
        key: wasdown d
    then:
        goto delay: crawling

    # Stepping and jumping
    import "anim/_spider_move.state.fus"

    if:
        key: wasdown b
    then:
        move: 1 0
        turn
        goto delay: turn

turn:
    rgraph: "coin_beast_turn"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: stand

step:
    rgraph: "coin_beast_step"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: stand

step_up:
    rgraph: "coin_beast_step_up"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: stand

step_down:
    rgraph: "coin_beast_step_down"
    hitbox:
        ;;   .   .   .
        ;;   *\*/*\*/*
        ;; . - + - . - .
        ;;   */*\*/*\*
        ;;   .  (.)  .
    if() then: goto immediate: stand

appear_crouch:
    rgraph: "dead_once_crouch_reversed"
    if() then: goto: crawl

crawling:
    rgraph: "coin_beast_crawling"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: crawl

crawl:
    rgraph: "coin_beast_crawl"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .

    # Uncrawl
    if:
        key: not isdown d
        coll: all no
            ;;   .   .
            ;;   *\*/*
            ;; . - + - .
            ;;   */ \*
            ;;  (.)  .
    then:
        goto delay: uncrawling

    # Crawling
    import "anim/_spider_crawl.state.fus"

    # Turn
    if:
        key: wasdown b
    then:
        move: 1 0
        turn
        delay: 1

crawl_step:
    rgraph: "coin_beast_crawl_step"
    hitbox:
        ;;    .   .
        ;;      */*
        ;;     (.)  .
    if() then: goto: crawl

crawl_step_down:
    rgraph: "coin_beast_crawl_step_down"
    hitbox:
        ;;    .   .
        ;;    *\*/*
        ;;  . -(.)  .
    if() then: goto: crawl

uncrawling:
    rgraph: "coin_beast_uncrawling"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: stand

start_jump:
    if() then:
        goto: jump
        delay: 2

jump:
    rgraph: "coin_beast_jump"
    unsafe
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    # Landing, jumping, crashing
    import "anim/_spider_jump.state.fus"

collected:
    rgraph: "dead_once"
    unsafe
    if() then:
        # Do whatever it is coin-like things do while they've been collected...
        call: while_collected
        continue
    if() then: die

mostly_dead:
    rgraph: "dead_cycle"
    unsafe
    if() then: die mostly

dead:
    rgraph: "dead_cycle"
    unsafe
    if() then: die
