
on "collect":
    if: exists myvar("collected_key")
    then:
        if: exists myvar("num_key")
        then:
            inc mapvar(myvar("num_key")): -1
            if: expr: <= mapvar(myvar("num_key")) 0
            then: set mapvar(myvar("collected_key")): T
        else: set mapvar(myvar("collected_key")): T

    goto immediate: collected

init:
    if:
        exists myvar("collected_key")
        get_bool mapvar(myvar("collected_key"))
    then:
        goto immediate: collected

    if() then:
        if: exists myvar("key")
        then:
            if: get_bool mapvar(myvar("key"))
            then: goto immediate: stand
        else: goto immediate: stand

stand:
    rgraph: "coin"
    hitbox:
        ;;  (+)

crouch:
    rgraph: "coin_crouch"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .

collected:
    rgraph: "coin_collected"
