
$SET_STR STATE_STEP_UP step_up
$SET_STR STATE_LAND step_up


on "crush": goto: dead

import "anim/_coin.fus"

appear:
    rgraph: "dead_once_reversed"
    if() then: goto: stand

stand:
    rgraph: "coin_beast_stand"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        coll: any no
            ;;  (+)- +
    then:
        move: 1 0
        goto immediate: start_jump

    if:
        key: isdown d
    then:
        goto delay: crouching

    # Stepping and jumping
    import "anim/_player_stand.state.fus"

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto delay: turn

turn:
    rgraph: "coin_beast_turn"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: stand

step:
    rgraph: "coin_beast_step"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: stand

step_up:
    rgraph: "coin_beast_step_up"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: stand

step_down:
    rgraph: "coin_beast_step_down"
    hitbox:
        ;;   .   .   .
        ;;   *\*/*\*/*
        ;; . - + - . - .
        ;;   */*\*/*\*
        ;;   .  (.)  .
    if() then: goto immediate: stand

appear_crouch:
    rgraph: "dead_once_crouch_reversed"
    if() then: goto: crouch

crouching:
    rgraph: "coin_beast_crouching"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: crouch

crouch:
    rgraph: "coin_beast_crouch"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .

    if:
        key: not isdown d
    then:
        goto delay: uncrouching

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: crouch
        delay: 1

uncrouching:
    rgraph: "coin_beast_uncrouching"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: stand

start_jump:
    if() then:
        goto: jump
        delay: 2

jump:
    rgraph: "coin_beast_jump"
    unsafe
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    # Landing, jumping, crashing
    import "anim/_player_jump.state.fus"

collected:
    rgraph: "dead_once"
    unsafe
    if() then: die

mostly_dead:
    rgraph: "dead_cycle"
    unsafe
    if() then: die mostly

dead:
    rgraph: "dead_cycle"
    unsafe
    if() then: die
