
import "anim/_coin.fus"

appear:
    rgraph: "dead_once_reversed"
    if() then: goto: stand

stand:
    rgraph: "coin_beast_stand"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: isdown d
    then:
        goto delay: crouching

    if:
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto delay: step

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto delay: step

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0
        rot: -1
        goto delay: step

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: stand
        delay: 1

step:
    rgraph: "coin_beast_step"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: stand

appear_crouch:
    rgraph: "dead_once_crouch_reversed"
    if() then: goto: crouch

crouching:
    rgraph: "coin_beast_crouching"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: crouch

crouch:
    rgraph: "coin_beast_crouch"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .
    if:
        key: not isdown d
    then:
        goto delay: uncrouching

uncrouching:
    rgraph: "coin_beast_uncrouching"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: stand

collected:
    rgraph: "empty"
