
on_collided: dead

stand:
    rgraph: "death_roller"
    crushes
    hitbox:
        ;;    .
        ;;    *
        ;; (.)  .

    if:
        key: wasdown u
        coll: all yes
            ;;    .   +
            ;;
            ;; ( )  .
        coll: all no
            ;;    .
            ;;     \*
            ;; ( )  .
    then:
        move: 2 1
        rot: 3
        goto: grab
        delay: 1

    if:
        key: not isdown d
        key: not isdown b
        key: isdown f
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        turn
        delay: 1

    if:
        key: not isdown b
        key: isdown f
        coll: all no
            ;; ( )-
            ;;    *
    then:
        rot: -1
        delay: 1

    if:
        key: not isdown b
        key: isdown f
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        turn
        delay: 1

    if:
        key: not isdown d
        key: not isdown f
        key: isdown b
        coll: all yes
            ;;    +
            ;;
            ;; ( )
    then:
        move: 1 1
        rot: 2
        turn
        delay: 1

    if:
        key: not isdown f
        key: isdown b
        coll: all no
            ;;  */
            ;; ( )
    then:
        rot: 1
        delay: 1

    if:
        key: not isdown f
        key: isdown b
        coll: all yes
            ;;    +
            ;;
            ;; ( )
    then:
        move: 1 1
        rot: 2
        turn
        delay: 1

grab:
    rgraph: "death_roller_grab"
    crushes
    hitbox:
        ;;    .   .
        ;;    *\*
        ;; (.)  .

    if:
        key: not isdown u
    then:
        goto: stand
        delay: 1

dead:
    rgraph: "dead"
    if() then: die
