
born:
    rgraph: "flier_born"

    if:
        coll: all no
            ;;  *\*/*
            ;;  -(+)-
            ;;  */*\*
    then:
        goto: hover

    if:
        key: wasdown b
        key: not wasdown f
    then:
        rot: 1
        move: 1 0
        delay: 1

    if:
        key: wasdown f
        key: not wasdown b
    then:
        rot: -1
        move: 1 0
        delay: 1

    if:
        key: wasdown u
    then:
        move: 1 0
        delay: 1


$SET_STR ANIM_NS ""
$SET_STR RGRAPH_NS ""
import "anim/_flier.fus"

dead:
    rgraph: "dead"
    if() then: die
