
# Expected vars:
# ANIM_NS (str), e.g. "hexroller_", ""
# RGRAPH_NS (str), e.g. "hexrollerplayer_", ""

$SET_STR ANIM_NS ""
$SET_STR RGRAPH_NS ""


$SET_INT DELAY 2


$SET_STR R0 ""
$SET_STR R1 "_R1"
$SET_STR R4 "_R4"
$SET_STR R5 "_R5"
import "anim/_hexroller.fus"
$SET_STR R0 "_R1"
$SET_STR R1 "_R2"
$SET_STR R4 "_R5"
$SET_STR R5 ""
import "anim/_hexroller.fus"
$SET_STR R0 "_R2"
$SET_STR R1 "_R3"
$SET_STR R4 ""
$SET_STR R5 "_R1"
import "anim/_hexroller.fus"
$SET_STR R0 "_R3"
$SET_STR R1 "_R4"
$SET_STR R4 "_R1"
$SET_STR R5 "_R2"
import "anim/_hexroller.fus"
$SET_STR R0 "_R4"
$SET_STR R1 "_R5"
$SET_STR R4 "_R2"
$SET_STR R5 "_R3"
import "anim/_hexroller.fus"
$SET_STR R0 "_R5"
$SET_STR R1 ""
$SET_STR R4 "_R3"
$SET_STR R5 "_R4"
import "anim/_hexroller.fus"
