
stand_r0:
    rgraph: "hexroller_r0"
    collmsgs: "crush"
    hitbox:
        ;;                 .   .
        ;;                 *\*/*
        ;;           .   . - + - .   .
        ;;           *\*/*\*/*\*/*\*/*
        ;;     .   . - + - + - + - + - .   .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + -(+)- + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     .   . - + - + - + - + - .   .
        ;;           */*\*/*\*/*\*/*\*
        ;;           .   . - + - .   .
        ;;                 */*\*
        ;;                 .   .
        #                           Moving towards the upper-right!

    if:
        key: wasdown b
    then:
        turn
        rot: -1
        goto: stand_r2
        delay: 4

    if:
        key: wasdown f
        coll: any yes
            ;;                 .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .  (.)  .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .       +
            ;;                                        /
            ;;   .   .   .   .   .   .   .   .   + - +
            ;;                                  /
            ;;     .   .   .   .   .   .   + - +
            ;;                            /
            ;;           .   .   .   + - +
            ;;
            ;;                 .   .
        coll: all no
            ;;                       .   .
            ;;                       *\*/*
            ;;                 .   . - + - .   .
            ;;                      \*/*\*/*\*/*
            ;;           .   .   .   + - + - + - .   .
            ;;                            \*/*\*/*\*/
            ;;     .   .   .   .   .   .   + - + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .  (.)  .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;                 .   .
    then:
        move: 2 1
        goto: stand_r3
        delay: 4

    if:
        key: wasdown f
    then:
        rot: -1
        goto: stand_r2
        delay: 4

stand_r1:
    rgraph: "hexroller_r1"
    collmsgs: "crush"
    hitbox:
        ;;                 .   .
        ;;                 *\*/*
        ;;           .   . - + - .   .
        ;;           *\*/*\*/*\*/*\*/*
        ;;     .   . - + - + - + - + - .   .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + -(+)- + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     .   . - + - + - + - + - .   .
        ;;           */*\*/*\*/*\*/*\*
        ;;           .   . - + - .   .
        ;;                 */*\*
        ;;                 .   .
        #                           Moving towards the upper-right!

    if:
        key: wasdown b
    then:
        turn
        rot: -1
        goto: stand_r1
        delay: 4

    if:
        key: wasdown f
        coll: any yes
            ;;                 .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .  (.)  .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .       +
            ;;                                        /
            ;;   .   .   .   .   .   .   .   .   + - +
            ;;                                  /
            ;;     .   .   .   .   .   .   + - +
            ;;                            /
            ;;           .   .   .   + - +
            ;;
            ;;                 .   .
        coll: all no
            ;;                       .   .
            ;;                       *\*/*
            ;;                 .   . - + - .   .
            ;;                      \*/*\*/*\*/*
            ;;           .   .   .   + - + - + - .   .
            ;;                            \*/*\*/*\*/
            ;;     .   .   .   .   .   .   + - + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .  (.)  .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;                 .   .
    then:
        move: 2 1
        goto: stand_r0
        delay: 4

    if:
        key: wasdown f
    then:
        rot: -1
        goto: stand_r3
        delay: 4

stand_r2:
    rgraph: "hexroller_r2"
    collmsgs: "crush"
    hitbox:
        ;;                 .   .
        ;;                 *\*/*
        ;;           .   . - + - .   .
        ;;           *\*/*\*/*\*/*\*/*
        ;;     .   . - + - + - + - + - .   .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + -(+)- + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     .   . - + - + - + - + - .   .
        ;;           */*\*/*\*/*\*/*\*
        ;;           .   . - + - .   .
        ;;                 */*\*
        ;;                 .   .
        #                           Moving towards the upper-right!

    if:
        key: wasdown b
    then:
        turn
        rot: -1
        goto: stand_r0
        delay: 4

    if:
        key: wasdown f
        coll: any yes
            ;;                 .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .  (.)  .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .       +
            ;;                                        /
            ;;   .   .   .   .   .   .   .   .   + - +
            ;;                                  /
            ;;     .   .   .   .   .   .   + - +
            ;;                            /
            ;;           .   .   .   + - +
            ;;
            ;;                 .   .
        coll: all no
            ;;                       .   .
            ;;                       *\*/*
            ;;                 .   . - + - .   .
            ;;                      \*/*\*/*\*/*
            ;;           .   .   .   + - + - + - .   .
            ;;                            \*/*\*/*\*/
            ;;     .   .   .   .   .   .   + - + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .  (.)  .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;                 .   .
    then:
        move: 2 1
        goto: stand_r1
        delay: 4

    if:
        key: wasdown f
    then:
        rot: -1
        goto: stand_r0
        delay: 4

stand_r3:
    rgraph: "hexroller_r3"
    collmsgs: "crush"
    hitbox:
        ;;                 .   .
        ;;                 *\*/*
        ;;           .   . - + - .   .
        ;;           *\*/*\*/*\*/*\*/*
        ;;     .   . - + - + - + - + - .   .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + -(+)- + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     . - + - + - + - + - + - + - .
        ;;     *\*/*\*/*\*/*\*/*\*/*\*/*\*/*
        ;;   . - + - + - + - + - + - + - + - .
        ;;     */*\*/*\*/*\*/*\*/*\*/*\*/*\*
        ;;     .   . - + - + - + - + - .   .
        ;;           */*\*/*\*/*\*/*\*
        ;;           .   . - + - .   .
        ;;                 */*\*
        ;;                 .   .
        #                           Moving towards the upper-right!

    if:
        key: wasdown b
    then:
        turn
        rot: -1
        goto: stand_r3
        delay: 4

    if:
        key: wasdown f
        coll: any yes
            ;;                 .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;   .   .   .   .  (.)  .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .       +
            ;;                                        /
            ;;   .   .   .   .   .   .   .   .   + - +
            ;;                                  /
            ;;     .   .   .   .   .   .   + - +
            ;;                            /
            ;;           .   .   .   + - +
            ;;
            ;;                 .   .
        coll: all no
            ;;                       .   .
            ;;                       *\*/*
            ;;                 .   . - + - .   .
            ;;                      \*/*\*/*\*/*
            ;;           .   .   .   + - + - + - .   .
            ;;                            \*/*\*/*\*/
            ;;     .   .   .   .   .   .   + - + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .  (.)  .   .   .   + - .
            ;;                                  /*\*/*
            ;;     .   .   .   .   .   .   .   + - + - .
            ;;                                  \*/*\*
            ;;   .   .   .   .   .   .   .   .   .   .
            ;;
            ;;     .   .   .   .   .   .   .   .
            ;;
            ;;           .   .   .   .   .
            ;;
            ;;                 .   .
    then:
        move: 2 1
        goto: stand_r2
        delay: 4

    if:
        key: wasdown f
    then:
        rot: -1
        goto: stand_r1
        delay: 4
