
stand:
    rgraph: "player_stand"

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: wentdown y
    then:
        action: spit
        goto: spit
        delay: 9

    if:
        key: isdown d
    then:
        goto: crawl
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        key: wasdown x
        key: wasdown u
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;
            ;;
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto immediate: start_jump

    if:
        key: wasdown u
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto immediate: start_jump

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0
        rot: -1
        goto: step_down
        delay: 2

    if:
        key: isdown f
        coll: any yes
            ;;        +
            ;;       /
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto immediate: start_jump

    if:
        key: isdown f
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto immediate: start_jump

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: step
        delay: 2

    if:
        key: isdown x
    then:
        goto: look_up

look_up:
    rgraph: "player_look_up"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: looking_up

looking_up:
    rgraph: "player_looking_up"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: wentdown y
    then:
        action: spit_up
        goto: looking_up_spit
        delay: 9

    if:
        key: wasdown u
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;
            ;;
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto immediate: start_jump

    if: key: isdown f
    then: goto immediate: stand

    if: key: isdown b
    then: goto immediate: stand

    if: key: not isdown x
    then: goto: stand

spit:
    rgraph: "player_spit"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: stand

looking_up_spit:
    rgraph: "player_looking_up_spit"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: looking_up

crawl_spit:
    rgraph: "player_crawl_spit"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .
    if() then: goto: crawl

swim_spit:
    rgraph: "player_swim_spit"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: swim

start_jump:
    if:
        coll: water any yes
            ;;   .   .
            ;;   *\*/*
            ;; . - + - .
            ;;   */*\*
            ;;  (.)  .
    then:
        goto: swim_jump
        delay: 4

    if() then:
        goto: jump
        delay: 2

jump:
    rgraph: "player_jump"
    unsafe

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        coll: water all no
            ;;   .   .
            ;;   *\*/*
            ;; . - + - .
            ;;   */*\*
            ;;  (.)  .
        coll: all yes
            ;; ( )  +
        coll: any yes
            ;;        +
            ;;       /
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto immediate: start_jump

    if:
        key: not isdown u
        coll: water all no
            ;;   .   .
            ;;   *\*/*
            ;; . - + - .
            ;;   */*\*
            ;;  (.)  .
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: all yes
            ;; ( )  + - +
    then:
        move: 1 0
        goto: step
        delay: 2

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto immediate: start_jump

    if:
        coll: water any yes
            ;;   .   .
            ;;   *\*/*
            ;; . - + - .
            ;;   */*\*
            ;;  (.)  .
    then:
        goto: swim
        delay: 11

    if() then:
        goto: mostly_dead
        delay: 11

step_down:
    rgraph: "player_step"
    hitbox:
        ;;   .   .   .
        ;;   *\*/*\*/*
        ;; . - + - + - .
        ;;   */*\*/*\*
        ;;   .  (.)  .

    if:
        key: wentdown y
    then:
        action: spit
        goto: spit
        delay: 9

    if() then: goto: stand

step:
    rgraph: "player_step"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: wentdown y
    then:
        action: spit
        goto: spit
        delay: 9

    if() then: goto: stand

crawl:
    rgraph: "player_crawl"

    hitbox:
        ;;     .
        ;;     *
        ;;  (.)  .

    if:
        key: wentdown y
    then:
        action: spit_crouch
        goto: crawl_spit
        delay: 9

    if:
        key: not isdown d
        coll: all no
            ;;  *\*/*
            ;;  - + -
            ;;  */ \*
            ;; ( )
    then:
        goto: stand
        delay: 3

    if:
        key: isdown f
        coll: all no
            ;;     \*
            ;; ( )
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: crawl_step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;     \*/*
            ;; (.)  .
    then:
        move: 1 0
        goto: crawl_step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;     \*/*
            ;; (.)  . -
            ;;        *
    then:
        move: 1 0
        rot: -1
        goto: crawl_step_down
        delay: 2

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: crawl_step
        delay: 2

crawl_step_down:
    rgraph: "player_crawl_step"
    hitbox:
        ;;    .   .
        ;;    *\*/*
        ;;  . -(.)  .

    if:
        key: wentdown y
    then:
        action: spit_crouch
        goto: crawl_spit
        delay: 9

    if() then: goto: crawl

crawl_step:
    rgraph: "player_crawl_step"
    hitbox:
        ;;    .   .
        ;;      */*
        ;;     (.)  .

    if:
        key: wentdown y
    then:
        action: spit_crouch
        goto: crawl_spit
        delay: 9

    if() then: goto: crawl

swim_jump:
    rgraph: "player_swim_jump"
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto immediate: swim

swim:
    rgraph: "player_swim"

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: wentdown y
    then:
        action: spit
        goto: swim_spit
        delay: 9

    if:
        key: isdown u
    then:
        move: 1 0
        rot: 1
        goto immediate: jump

    if:
        key: isdown d
    then:
        move: 0 1
        rot: -1
        goto immediate: jump

    if:
        key: isdown f
    then:
        goto immediate: jump

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        delay: 2


mostly_dead:
    rgraph: "player_dead"
    unsafe
    if() then: die mostly

dead:
    rgraph: "player_dead"
    unsafe
    if() then: die



test:
    rgraph: "player_stand"

    if: key: isdown f
    then:
        move: 1 0
        delay: 3

    if: key: isdown b
    then:
        move: 1 0
        turn
        delay: 3

    if: key: wasdown x
    then:
        move: 1 0
        rot: 1
        delay: 3

    if: key: wasdown d
    then:
        rot: -1
        move: -1 0
        delay: 3
