
swim_spit:
    rgraph: "player_swim_spit"
    unsafe
    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .
    if() then: goto: swim

swim_jump:
    # NOTE: the only "goto: swim_jump" is in "swim_jump", which checks
    # whether we're in water, and does "goto: jump" or "goto: swim_jump"
    # accordingly.
    # Therefore, if we're in "swim_jump", then we can safely assume we're in
    # water without checking.

    rgraph: "player_swim_jump"
    unsafe

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: not isdown u
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        key: isdown f
        coll: any yes
            ;;        +
            ;;       /
            ;; ( )
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;    .
            ;;
            ;; ( )
    then:
        move: 2 1
        rot: 1
        goto immediate: start_jump

    if:
        key: isdown f
        coll: any yes
            ;;       \
            ;;        +
            ;;
            ;; ( )
        coll: all no
            ;;
            ;;       /*
            ;; ( )- + -
            ;;    */*\*
    then:
        move: 0 0
        rot: -1
        goto immediate: start_jump

    if:
        key: isdown f
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto immediate: start_jump

    if() then:
        goto immediate: swim

swim:
    rgraph: "player_swim"
    unsafe

    hitbox:
        ;;   .   .
        ;;   *\*/*
        ;; . - + - .
        ;;   */*\*
        ;;  (.)  .

    if:
        key: wentdown y
    then:
        spawn: "anim/spit.fus" "fly" (0 0) 0 f
        goto: swim_spit
        delay: 9

    if:
        key: wentdown f
        any:
            key: isdown x
            key: isdown u
    then:
        move: 1 0
        rot: 1

    if:
        key: wentdown f
        key: isdown d
    then:
        rot: -1
        move: -1 0

    if:
        key: not isdown u
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        key: isdown f
        coll: any yes
            ;;        +
            ;;       /
            ;; ( )
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;       \*
            ;;    .
            ;;
            ;; ( )
    then:
        move: 2 1
        rot: 1
        goto immediate: start_jump

    if:
        key: isdown f
        coll: any yes
            ;;       \
            ;;        +
            ;;
            ;; ( )
        coll: all no
            ;;
            ;;       /*
            ;; ( )- + -
            ;;    */*\*
    then:
        move: 0 0
        rot: -1
        goto immediate: start_jump

    if:
        key: isdown f
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto immediate: start_jump

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        delay: 2

    if:
        coll: all yes
            ;; (+)- +
    then:
        goto: stand
        delay: 2
