
stand:
    rgraph: "roller2"

    #    + - +
    #   /   /
    # (+)- +

    if:
        key: isdown u
        coll: all yes
            ;;        +
            ;;
            ;; ( )
    then:
        move: 2 1
        rot: 3
        goto: grab
        delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: stand_flipped
        delay: 1

    if:
        key: isdown u
        key: isdown f
        key: not isdown b
        coll: all yes
            ;; ( )  .   +
        coll: all no
            ;;    *\*/*
            ;; ( )
    then:
        move: 2 0
        rot: 2
        goto: grab
        delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all no
            ;;       /*
            ;; ( )- + -
            ;;    */*\*
    then:
        rot: -1
        delay: 1

    if:
        key: isdown b
        key: not isdown f
    then:
        turn
        rot: 2
        delay: 1


stand_flipped:
    rgraph: "roller2_flipped"

    # + - +
    #  \   \
    #  (+)- +

    if:
        key: isdown d
        key: isdown f
        key: not isdown b
        coll: all no
            ;; ( )-
            ;;    *
    then:
        rot: -1
        delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        rot: 2
        goto: stand
        delay: 1

    if:
        key: isdown f
        key: not isdown b
        coll: all no
            ;; ( )-
            ;;    *
    then:
        rot: -1
        delay: 1

    if:
        key: isdown b
        key: not isdown f
    then:
        turn
        rot: 1
        delay: 1

grab:
    rgraph: "roller2"

    if:
        key: not isdown u
    then:
        goto: stand
        delay: 1
