
on_collided: dead

stand:
    rgraph: "roller3"

    if:
        key: isdown d
    then:
        goto: crawl
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        key: wasdown u
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: jump
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0
        rot: -1
        goto: step
        delay: 2

    if:
        key: isdown f
        coll: any yes
            ;;        +
            ;;       /
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto: jump
        delay: 2

    if:
        key: isdown f
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: jump
        delay: 2

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: step
        delay: 2

jump:
    rgraph: "roller3"

    if:
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: step
        delay: 2

    if:
        coll: all yes
            ;; ( )  +
        coll: any yes
            ;;        +
            ;;       /
            ;; ( )
    then:
        move: 1 0
        rot: 1
        goto: jump
        delay: 2

    if:
        key: not isdown u
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: all yes
            ;; ( )  + - +
    then:
        move: 1 0
        goto: step
        delay: 2

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: jump
        delay: 2

    if:
    then:
        goto: dead
        delay: 11

step:
    rgraph: "roller3"
    if:
    then:
        goto: stand

crawl:
    rgraph: "roller3"

    if:
        key: not isdown d
        coll: all no
            ;;  *\*/*
            ;;  - + -
            ;;  */ \*
            ;; ( )
    then:
        goto: stand
        delay: 2

    if:
        key: isdown f
        coll: all no
            ;;     \
            ;; ( )
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: crawl_step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;     \*/*
            ;; (.)  .
    then:
        move: 1 0
        goto: crawl_step
        delay: 2

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;     \*/*
            ;; (.)  . -
            ;;        *
    then:
        move: 1 0
        rot: -1
        goto: crawl_step
        delay: 2

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: crawl_step
        delay: 2

crawl_step:
    rgraph: "roller3"
    if:
    then:
        goto: crawl

dead:
    rgraph: "dead"



test:
    rgraph: "roller3"

    if: key: isdown f
    then:
        move: 1 0
        delay: 2

    if: key: isdown b
    then:
        move: 1 0
        turn
        delay: 2

    if: key: wasdown u
    then:
        move: 1 0
        rot: 1
        delay: 2

    if: key: wasdown d
    then:
        rot: -1
        move: -1 0
        delay: 2
