
projectile

fly:
    rgraph: "spit_fly"

    hitbox:
        ;;   .   .
        ;;   *\*/
        ;; . - +   .
        ;;
        ;;  ( )  .

    if:
        coll: any yes
            ;;   .   .
            ;;   *\*
            ;; .   .   .
            ;;
            ;;  ( )  .
    then:
        goto: dead
        delay: 11

    if:
        coll: all yes
            ;;   .   .
            ;;      /
            ;; .   .   .
            ;;
            ;;  ( )  .
    then:
        move: 2 1
        rot: 1

    if() then:
        move: 1 0

crouch_fly:
    rgraph: "spit_crouch_fly"

    hitbox:
        ;;    .
        ;;    *
        ;; ( )  .

    if:
        coll: any yes
            ;;    .   .
            ;;    *\*
            ;; ( )  .
    then:
        goto: crouch_dead
        delay: 11

    if:
        coll: all yes
            ;;    .   .
            ;;       /
            ;; ( )  .
    then:
        move: 1 0
        rot: 1

    if() then:
        move: 1 0

dead:
    rgraph: "spit_dead"
    if() then: die

crouch_dead:
    rgraph: "spit_crouch_dead"
    if() then: die





##############################
# UNUSED:
crouch_fly_bouncy:
    rgraph: "spit_crouch_fly"

    hitbox:
        ;;    .
        ;;    *
        ;; ( )  .


    if:
        coll: all yes
            ;;    .
            ;;     \
            ;; ( )  .
    then:
        move: 1 1
        rot: 2
        turn

    if:
        coll: any yes
            ;;    .
            ;;    *
            ;; ( )  .
    then:
        goto: dead

    if() then:
        move: 1 1
        rot: 3
        turn
