
fly:
    rgraph: "spit_fly"

    hitbox:
        ;;   .   .
        ;;       *
        ;; .   .   .
        ;;
        ;;  ( )  .

    if:
        coll: any yes
            ;;   .   .   .
            ;;       *\*
            ;; .   .   .
            ;;
            ;;  ( )  .
    then:
        goto: dead

    if:
        coll: all yes
            ;;   .   .   .
            ;;          /
            ;; .   .   .
            ;;
            ;;  ( )  .
    then:
        move: 2 0
        rot: 1

    if() then:
        move: 1 0

crouch_fly:
    rgraph: "spit_crouch_fly"

    hitbox:
        ;;    .
        ;;    *
        ;; ( )  .

    if:
        coll: any yes
            ;;    .   .
            ;;    *\*
            ;; ( )  .
    then:
        goto: crouch_dead

    if:
        coll: all yes
            ;;    .   .
            ;;       /
            ;; ( )  .
    then:
        move: 1 0
        rot: 1

    if() then:
        move: 1 0

dead:
    rgraph: "spit_dead"

crouch_dead:
    rgraph: "spit_crouch_dead"





##############################
# UNUSED:
crouch_fly_bouncy:
    rgraph: "spit_crouch_fly"

    hitbox:
        ;;    .
        ;;    *
        ;; ( )  .


    if:
        coll: all yes
            ;;    .
            ;;     \
            ;; ( )  .
    then:
        move: 1 1
        rot: 2
        turn

    if:
        coll: any yes
            ;;    .
            ;;    *
            ;; ( )  .
    then:
        goto: dead

    if() then:
        move: 1 1
        rot: 3
        turn
