
# Expected vars at runtime:
# * key (str)

$SET_INT DELAY 2

init:
    if:
        get_bool mapvar(myvar("key"))
    then:
        goto immediate: switch_on

    if:
    then:
        goto immediate: switch_off

switch_off:
    rgraph: "switch_off"
    hitbox:
        ;;     +
        ;;     *
        ;;  (.)- .
    on "spit":
        set mapvar(myvar("key")): T
        goto: switching_on
        delay: $GET_INT DELAY

switching_on:
    rgraph: "switch_on"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)- .
    if:
    then: goto: switch_on

switch_on:
    rgraph: "switch_on"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)- .
    on "spit":
        set mapvar(myvar("key")): F
        goto: switching_off
        delay: $GET_INT DELAY

switching_off:
    rgraph: "switch_off"
    hitbox:
        ;;     +
        ;;     *
        ;;  (.)- .
    if:
    then: goto: switch_off
