
$SET_INT DELAY 2

switch_off:
    rgraph: "switch_off"
    hitbox:
        ;;     +
        ;;     *
        ;;  (.)- .
    on "collect":
        set mapvar(myvar("key")): myvar("onval")
        goto: switching_on
        delay: $GET_INT DELAY

switching_on:
    rgraph: "switch_on"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)- .
    if:
    then: goto: switch_on

switch_on:
    rgraph: "switch_on"
    hitbox:
        ;;     .
        ;;     *
        ;;  (.)- .
    on "collect":
        set mapvar(myvar("key")): myvar("offval")
        goto: switching_off
        delay: $GET_INT DELAY

switching_off:
    rgraph: "switch_off"
    hitbox:
        ;;     +
        ;;     *
        ;;  (.)- .
    if:
    then: goto: switch_off
