parts:
    "s": recording "data/recs/spider_r.fus"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                                                                      / \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   .   .   .
    ;;                                                                          \ /
    ;;   .   .   .   .   .   +   .   .   +   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                    /         \
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   +   .   +   .   .   .   .   .   + - +   .   .
    ;;                                              /     \         /       / \                       \ /
    ;;     .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   +   !   .   .   .   .   .   +   .   .  [s^5]
    ;;                                                                    /     \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
    ;;                                                                                            / \
    ;;   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   + - + - + - +   .   + - +   +   .   .   .
    ;;                                      / \                               \     /         \     /
    ;;     .   .   .   .   .   .   .   .   +  (!)- +   .   + - + - +   .   .   + - +   .   .   + - +   .   .   .   [s]
    ;;                                    /       /         \       \
    ;;   .   .   .   + - + - + - !   .   +   .   +   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .   .  [s^3]
    ;;              /                   /       /             \           \
    ;;     .   .   +   .   .   .   .   +   .   +   .   .   .   + - +   .   +   .   .   .   .   .   .   + - +   .
    ;;            /                   /       /                     \     /                             \   \
    ;;   .   .   +   .   + - +   .   + - +   +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .
    ;;          /       /                 \ /
    ;;     .   +   .   +   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;        /       / \                           \   \                             /   / \   \
    ;;   .   +   .   +   +   .   +   .   .   .   .   + - +   .   .   .   .   .   .   + - +   + - +   .   .   .   .
    ;;      / \       \   \     /                       / \                                     / \
    ;;     +   +   .   + - + - +   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   +   +   .   .   .
    ;;      \   \                                       \ /                                     \ /
    ;;   .   +   +   .   .   .   .   +   .   + - +   + - +   .   .   .   .   .   .   .   .   + - +   .   .   .   .
    ;;        \   \                 /         \   \ /   /                                   /   /
    ;;     .   + - + - + - + - + - +   .   .   + - + - +   .   .   .   .   .   .   .   .   + - +   .   .   .   .
