parts:
    "T": shape "txt_secret"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - +   .   .   .
    ;;                                                                          /*\*/         \*/*\
    ;; .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   + - +   .   .   + - +   .   .   .
    ;;                                        / \*/*\*/ \                     /                     \
    ;;   .   .   .   .   .   .   + - +   .   +   + - +   +   .   .   .   .   +   .   .   .   +   .   +   .   .
    ;;                          /     \     /             \                 /                 \  D  /
    ;; .   .   .   .   .   .   +   .   + - +   .   .   .   + - +   .   + - +   .   .   .   .   + - +   .   .   .
    ;;                                                      \*/*\     /*\*/
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + -(+)- + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   + - +   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  [T]
    ;;                /*\*/*\
    ;;   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                \*/*\*/
    ;; .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
