parts:
    "T": shape "txt_title_rotate"
    "t": shape "txt_secret"
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"
    "E": recording "data/recs/door.fus"
        vars:
            "location": "secret_exit"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .    [T]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   ?   .   .   .   .   .   [c][c]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   ?   ?   .   .   .   .    [c][c][c]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   [c]   [c]
    ;;
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   ?   ?   .   .   + - + - + - + - +   .   .   .      [c] [c]
    ;;                          /*\                                             /*\*/         \*/*\
    ;; .   .   .   .   .   .   + - +   .   .   + - + - +   .   .   ?   .   .   + - +   .   .   + - +   .   .   .      [c]
    ;;                                        / \*/*\*/ \                     /                     \
    ;;   .   .   .   .   .   + - + - +   .   +   + - +   +   .   .   .   .   +   .   .   .   +   ?   +   .   .      [E]
    ;;                      /*\*/     \     /             \                 /                 \     /
    ;; .   .   .   .   .   + - +   .   + - +   .   ?   .   + - +   .   + - +   .   .   .   .   + - +   .   .   .  [c]
    ;;                                                      \*/*\     /*\*/
    ;;   .   .   .   .   .   .   .   .   ?   ?   ?   ?   .   + -(+)- + - +   .   .   .   .   .   .   .   .   .  [c][c][c][c]
    ;;
    ;; .   .   .   .   + - +   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [t]
    ;;                /*\*/*\
    ;;   .   .   ?   + - + - +   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [c]   [c]
    ;;                \*/*\*/
    ;; .   .   .   ?   + - +   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  [c]   [c]
    ;;
    ;;   .   .   .   ?   ?   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [c][c][c]
    ;;
