parts:
    "T": shape "txt_title"
    "X": shape "txt_new_game"
    "Y": shape "txt_continue"
    "Z": shape "txt_spiders"
    "x": shape "txt_tutorial1"
    "y": shape "txt_tutorial2"
    "z": shape "txt_tutorial3"

    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"

    "D": recording "data/recs/door.fus"
    "W": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/wilderness/worldmap.fus"

    "s": location "secret_exit"

collmap:
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .      [T]  [D]
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ! - + - + - + - + - +   .        [X]
    ;;                                                                                                  /                     \
    ;;         ! - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .      [x]
    ;;        /             \                                                                         /                       /
    ;;       +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - + - +   .
    ;;        \               \
    ;;     .   +   ?   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [y]
    ;;          \               \
    ;;       .   +   .   .   .   +   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .       [D]  [D]
    ;;            \               \
    ;;         .   +   ?   .   .   + - + - + - + - +   .   .   + - + -(+)- + - +   .   .   .   ! - + - + - + - + - + - +   .   .   .      [z]  [Y]
    ;;              \                               \           \             /               /                         \
    ;;           .   +   .   .   .   .   .   .   .   +   .   .   + - + - + - +   .   .   .   +   .   .   .   .   .   .   +   .   .
    ;;                \                               \                                     /                           /
    ;;         .   .   + - + - + - + - +   + - + - + - +   .   .   .   .   .   .   .   .   + - + - +   + - + - + - + - +   .   .   .
    ;;                                  \ /                                                         \ /
    ;;           .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   +   .   ?   .   ?   .   .   +   .   .   .   .   .   .   .   .   .   .   .     [D][D]
    ;;                                                    / \                         / \
    ;;           .   .   .   .   .   .   .   + - ! - + - +   + - + - + - + - + - + - +   + - + - +   .   .   .   .   .   .   + - +    [Z]
    ;;                                        \                                                 /                           /   /
    ;;         .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   + - +   .
    ;;                                          \                                             /
    ;;           .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - + - + - + - + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   ?   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     [W]
    ;;                      /
    ;;         .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;            /
    ;;           +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;            \
    ;;         .   ! - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [s]
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
