parts:
    "T": shape "txt_title"
    "x": shape "txt_tutorial1"
    "y": shape "txt_tutorial2"
    "z": shape "txt_tutorial3"

    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"

    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/tutorial/worldmap.fus"

    "H": recording "data/recs/hotspot3.fus"
        vars:
            "counter": "heyyy"
            "max_cooldown": 5

collmap:
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [T]
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - +   .
    ;;                                                                                                  /                     \
    ;;         ! - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .      [x]
    ;;        /             \                                                                         /                       /
    ;;       +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - + - +   .
    ;;        \               \
    ;;     .   +   ?   .   .   +   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [y] [H]
    ;;          \               \
    ;;       .   +   .   .   .   +   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .       [D]  [H]
    ;;            \               \
    ;;         .   +   ?   .   .   + - + - + - + - +   .   .   + - + -(+)- + - +   .   .   .   + - + - + - + - + - + - +   .   .   .      [z]
    ;;              \                               \           \             /               /                         \
    ;;           .   +   .   .   .   .   .   .   .   +   .   .   + - + - + - +   .   .   .   +   .   .   .   .   .   .   +   .   .
    ;;                \                               \                                     /                           /
    ;;         .   .   + - + - + - + - +   + - + - + - +   .   .   .   .   .   .   .   .   + - + - +   + - + - + - + - +   .   .   .
    ;;                                  \ /                                                         \ /
    ;;           .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                    / \                         / \
    ;;           .   .   .   .   .   .   .   + - + - + - +   + - + - + - + - + - + - +   + - + - +   .   .   .   .   .   .   .   .
    ;;                                        \                                                 /
    ;;         .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                                          \                                             /
    ;;           .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - + - + - + - + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
