parts:
    "T": shape "txt_title"
    "X": shape "txt_new_game"
    "X": "data/maps/demo/vert.fus"
    "Y": shape "txt_continue"
    "Y": "data/maps/demo/vert.fus"
    "Z": shape "txt_players"
    "Z": "data/maps/demo/vert.fus"

    "c": recording "data/maps/demo/recs/coin.fus"
    "C": recording "data/maps/demo/recs/coin_crouch.fus"

    "s": recording "data/maps/demo/recs/switch.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [T]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - ! - +   .   .   .   .  [s]
    ;;                                                                                        /           /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                           D                                                               D
    ;; .   .   .   .   ? - + - + - + - + - +   .   .   + - + -(+)- + - +   .   .   .   ? - + - + - + - + - + - +   .   .   .   [X] [Y]
    ;;                /                     \           \             /               /                         \
    ;;   .   .   .   +   .   .   .   .   .   +   .   .   + - + - + - +   .   .   .   +   .   .   .   .   .   .   +   .   .
    ;;                \                       \                                     /                           /
    ;; .   .   .   .   + - + - +   + - + - + - +   .   .   .   .   .   .   .   .   + - + - +   + - + - + - + - +   .   .   .
    ;;                          \ /                                                         \ /
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            / \      D       D          / \
    ;;   .   .   .   .   .   .   .   + - ? - + - +   + - + - + - + - + - + - +   + - + - +   .   .   .   .   .   .   + - +    [Z]
    ;;                                \                                                 /                           /   /
    ;; .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   + - +   .
    ;;                                  \                                             /
    ;;   .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - + - + - + - + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;       D      /
    ;; .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    /
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    \
    ;; .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
