parts:
    "T": shape "txt_title"
    "a": shape "txt_new_game"
    "a": "data/maps/demo/vert.fus"
    "b": shape "txt_continue"
    "b": "data/maps/demo/vert.fus"
    "c": shape "txt_exit"
    "c": "data/maps/demo/vert.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .  [T]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                       D                                                       D
    ;; .   .   .   ? - + - + - + - + - +   .   .   + -(+)- +   .   .   + - ? - + - + - + - + - + - +   .   .   .  [a]  [b]
    ;;            /                     \           \     /           /                             \
    ;;   .   .   +   .   .   .   .   .   +   .   .   + - +   .   .   + - +   .   .   .   .   .   .   +   .   .
    ;;            \                       \                               \                         /
    ;; .   .   .   + - + - + - +   + - + - +   .   .   .   .   .   .   .   +   + - + - + - + - + - +   .   .   .
    ;;                          \ /                                         \ /
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        / \      D      / \
    ;;   .   .   .   .   .   .   .   + - ? - +   + - + - + - +   +   .   .   .   .   .   .   .   .   .   + - +       [c]
    ;;                                \                           \                                     /   /
    ;; .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .
    ;;                                  \                             /
    ;;   .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;              /
    ;; .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    /
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    \  D
    ;; .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
