name: "title"
unit: 3 2 0 -1
spawn: "data/maps/title/title.fus"
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"

vars:
    nosave "heyyy": 0


$SET_STR HEYYY: lines: at(2 2)
    ;;     Hey!
    ;; Heeey!
    ;;New to the game?
    ;;
    ;;  Go LEFT and touch the BLUE PORTAL
    ;;  to start the tutorial!

submaps:
    :
        pos: (0 0)
        camera: (2 2)
        mapper: ("triple")
        submaps:
            :
                bg
                file: "data/maps/title/title_bg.fus"
                tileset: "data/tileset1_bg.fus"
            :
                file: "data/maps/title/title.fus"
                text: if mapvar("heyyy") then $GET_STR HEYYY else null
