
unit: 3 2 0 -1
spawn: "data/maps/title/title.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"

submaps:
    :
        pos: (0 0)
        camera: (2 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/title/title.fus"
                doors:
                    :
                        new_game "data/maps/demo/worldmap.fus"
                    :
                        continue
                    :
                        map: "data/maps/wilderness/worldmap.fus"
                        pos: (0 0)
                        rot: 0
                        turn: n
                    :
                        players 1
                    :
                        players 2
                    :
                        map: "data/maps/title/worldmap_secret.fus"
                        pos: (0 0)
                        rot: 0
                        turn: n
