
stand:
    rgraph: "roller"

    if:
        key: wentdown u
        coll: all yes
            ;;    .   +
            ;;
            ;; ( )  .
        coll: all no
            ;;    .
            ;;     \*
            ;; ( )  .
    then:
        move: 2 1
        rot: 3
        delay: 1

    if:
        key: not isdown d
        key: isdown f
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        turn
        delay: 1

    if:
        key: isdown f
        coll: all no
            ;; ( )-
    then:
        rot: -1
        delay: 1

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
    then:
        move: 1 0
        turn
        delay: 1

    if:
        key: not isdown d
        key: isdown b
        coll: all yes
            ;;    +
            ;;
            ;; ( )
    then:
        move: 1 1
        rot: 2
        turn
        delay: 1

    if:
        key: isdown b
        coll: all no
            ;;   /
            ;; ( )
    then:
        rot: 1
        delay: 1

    if:
        key: isdown b
        coll: all yes
            ;;    +
            ;;
            ;; ( )
    then:
        move: 1 1
        rot: 2
        turn
        delay: 1
