set -e

TARGET="$1"
shift

RELEASE=0
if [ "$1" = "release" ]
then
    RELEASE=1
    shift
    echo "Starting a release build..."
else
    echo "Starting a debug build..."
fi

MAIN_C="src/main_demo.c"

CFLAGS=""
CFLAGS+=" -std=c99 -Wall -Werror -Wno-unused -Wno-missing-braces"
CFLAGS+=" -DGEOM_HEXGAME_DEBUG_FRAMERATE"

SOURCES=""
SOURCES+=" src/anim.c src/hexmap.c src/hexmap_hexcollmap.c"
SOURCES+=" src/util.c src/lexer.c src/write.c src/vars.c"
SOURCES+=" src/geom.c src/vec4.c src/hexspace.c src/bounds.c"
SOURCES+=" src/font.c src/sdlfont.c src/geomfont.c src/console.c"
SOURCES+=" src/test_app.c src/hexgame.c"
SOURCES+=" src/hexgame_body.c src/hexgame_player.c src/hexgame_recording.c"
SOURCES+=" src/hexgame_actor.c"
SOURCES+=" src/prismelrenderer.c src/prismelrenderer_parse.c"
SOURCES+=" src/rendergraph.c src/sdl_util.c"

if [ "$TARGET" = "bin" ]
then
    CC="gcc"
    OUTFILE="main"
    CFLAGS+=" `sdl2-config --libs --cflags`"
    if [ "$RELEASE" = 1 ]
    then
        CFLAGS+=" -O2"
    else
        CFLAGS+=" -O0 -g -rdynamic"
    fi
elif [ "$TARGET" = "emcc" ]
then
    CC="emcc"
    OUTFILE="main.html"
    CFLAGS+=" -DNO_EXECINFO"
    CFLAGS+=" -s USE_SDL=2 "
    CFLAGS+=" -s TOTAL_MEMORY=1073741824" # 1024*1024*1024 = 1G
    #CFLAGS+="-s ALLOW_MEMORY_GROWTH=1"
    CFLAGS+=" --preload-file data --preload-file actor --preload-file anim"
    if [ "$RELEASE" = 1 ]
    then
        CFLAGS+=" -O2"
    else
        CFLAGS+=" -O0 -g"
    fi
else
    echo "Bad target: $TARGET"
    exit 1
fi

"$CC" $CFLAGS $SOURCES "$MAIN_C" -o "$OUTFILE" $@

if [ "$TARGET" = "emcc" -a "$RELEASE" = 1 ]
then
    cp main.{js,html,html.mem,data} www/
fi
