set -e
WININFO=`xwininfo -name "Depths of Uo"`
echo "$WININFO"
x=`echo "$WININFO" | sed -nr -e 's/^.*Absolute upper-left X: +([0-9]+).*$/\1/p'`
y=`echo "$WININFO" | sed -nr -e 's/^.*Absolute upper-left Y: +([0-9]+).*$/\1/p'`
w=`echo "$WININFO" | sed -nr -e 's/^.*Width: +([0-9]+).*$/\1/p'`
h=`echo "$WININFO" | sed -nr -e 's/^.*Height: +([0-9]+).*$/\1/p'`
echo "x, y, w, h = $x, $y, $w, $h"
rm out.gif 2>/dev/null && true

echo "Recording!"
byzanz-record -x "$x" -y "$y" -w "$w" -h "$h" --delay 1 out.gif
