reacts: yes
anim: "anim/coin_beast.fus"
state: "stand"
pos: ( -37 -33)
rot: 4
turn: yes
keys:
    x:
    y:
    u:
    d:
    l:
    r:
data: " w22+u w17-u w29+r w2-r w8+r w6-r w7+r w43-r w5+l w2+u w1-l w3-u w15+r w2-r w7+d w28-d w3+u w31-u w3+d w31+l w8-l w5+r w1-d w38+d w1-r w22+l w1-d w27-l w4+r w13-r w1+l w2+d w1-l w36-d w3+l w35-l w1+r w3+d w1-r w37-d w2+l w33-l w6+r w21-r w1+l w14-l w2+r w3+d w1-r w26-d w1+l w26-l w1+d w15+r w10-d w11+d w19-r w11+l w6-d w37-l w29+l w4-l w4+d w29-d w6+l w3+u w2-l w4-u w23+l w8-l w6+r w30-r w3+l w3+u w2-l w3-u w15+r w8-r w5+l w2-l w1+u w3-u w14+l w7-l w4+r w2-r w3+d w60-d w7"
