reacts: yes
anim: "anim/coin_beast.fus"
state: "stand"
pos: ( -25 -26)
rot: 0
turn: no
keys:
    x:
    y:
    u:
    d:
    l:
    r:
data: " w23+l w14-l w10+r w20-r w20+l w10-l w3+r w6+u w2-r w5-u w28+r w30-r w1+d w17+l w30-d w62-l w1+r w4+d w1-r w46-d w1+r w33-r w2+l w5+u w1-l w3-u w25+r w25-r w3+l w3+u w1-l w3-u w20+l w9-l w2+r w78-r w3+l w101-l w1+u w5-u w32+d w49-d w3+l w5+u w2-l w2-u w23+l w21-l w11+r w26-r w10+l w12-l w2+r w36-r w38+r w12-r w3+r w2-r w4+l w2-l w12+d w24-d w2+l w12-l w3+r w2-r w4"
