
state "mainloop":

    nostop if:
    then:
        key: up f
        key: up b

    if: any:
        all:
            coll: all yes
                ;;              +
                ;;
                ;;        .   +
                ;;
                ;; ( )  .
            coll: all no
                ;;         .   .
                ;;         *\*/*
                ;;   .   + - . - .
                ;;        \*/*\*
                ;; .   .   .   .
                ;;
                ;;  (.)  .
        all:
            coll: all yes
                ;; ( )  .
                ;;
                ;;        +   +
            coll: all no
                ;;        .   .
                ;;       /*\*/*
                ;;      + - + - .
                ;;       \*/*\*
                ;;        + - .
                ;;       /*\*/*
                ;; ( )  . - + - .
                ;;        */*\*
                ;;        .   .
        all:
            coll: all yes
                ;;        +   +
                ;;
                ;; ( )  .
            coll: all no
                ;;        .   .
                ;;        *\*/*
                ;;      . - + - .
                ;;       \*/*\*
                ;;        + - .
                ;;       /*\*/*
                ;;      + - + - .
                ;;       \*/*\*
                ;;        .   .
                ;;
                ;; ( )  .
        all:
            coll: all yes
                ;; ( )  +
                ;;
                ;;        +
            coll: all no
                ;;        .   .
                ;;       /*\*/*
                ;;      + - + - .   .
                ;;       \*/*\*/*\*/*
                ;;        + - + - + - .
                ;;       /*\*/*\*/*\*
                ;; ( )  . - + - .   .
                ;;        */*\*
                ;;        .   .
        all:
            coll: all yes
                ;; ( )  +   +
            coll: all no
                ;;   .   .   .
                ;;        \*/*
                ;; .   .   + - .
                ;;        /*\*
                ;;   .   + - +
                ;;        \*/*
                ;; .   .   + - .
                ;;        /*\*
                ;;  (.)  .   .
    then:
        key: down f


    if:
    then:
        key: down b
