
# Expected variables:
#  bool BIGROLLER
#  int KUP_F
#  int KDOWN_F
#  int KUP_D
#  int KDOWN_D
#  int TURN

mainloop:

    if:
    then:
        key: up b
        continue

    if:
        chance: $GET_INT KUP_F/1000
    then:
        key: up f
        continue

    if:
        chance: $GET_INT KDOWN_F/1000
    then:
        key: down f
        continue

    if:
        chance: $GET_INT TURN/1000
    then:
        key: up f
        key: down b
        continue

    if: any:
        chance: $GET_INT KDOWN_D/1000
        coll: all yes
            $IF BIGROLLER:
                ;;      +
                ;;
                ;;    .   .
                ;;
                ;; (+)  .   +
            $IF !BIGROLLER:
                ;;    +
                ;;
                ;; (+)  +
    then:
        key: down d
        continue

    if:
        chance: $GET_INT KUP_D/1000
        not: coll: all yes
            $IF BIGROLLER:
                ;;      +
                ;;
                ;;    .   .
                ;;
                ;; (+)  .   +
            $IF !BIGROLLER:
                ;;    +
                ;;
                ;; (+)  +
    then:
        key: up d
        continue

