
# Expected variables:
#  bool BIGROLLER
#  int KUP_F
#  int KDOWN_F
#  int KUP_D
#  int KDOWN_D
#  int GRAB
#  int TURN

state "mainloop":

    if:
    then:
        key: up b
        key: up u
        continue

    if:
        chance: $GET_INT KUP_F/1000
    then:
        key: up f
        continue

    if:
        chance: $GET_INT KDOWN_F/1000
    then:
        key: down f
        continue

    if:
        chance: $GET_INT TURN/1000
    then:
        key: up f
        key: down b
        continue

    if: all:
        chance: $GET_INT GRAB/1000
        coll: all yes
            $IF BIGROLLER:
                ;;      .   .   +
                ;;
                ;;    .   .   .
                ;;
                ;; (.)  .   .
            $IF !BIGROLLER:
                ;;    .   +
                ;;
                ;; (.)  .
        coll: all no
            $IF BIGROLLER:
                ;;      .   .   .
                ;;       \*/*\*
                ;;    .   + - .
                ;;         \*
                ;; (.)  .   .
            $IF !BIGROLLER:
                ;;    .   +
                ;;     \*
                ;; (.)  .
    then:
        key: down u
        continue

    if: any:
        chance: $GET_INT KDOWN_D/1000
        coll: all yes
            $IF BIGROLLER:
                ;;      +
                ;;
                ;;    .   .
                ;;
                ;; (+)  .   +
            $IF !BIGROLLER:
                ;;    +
                ;;
                ;; (+)  +
    then:
        key: down d
        continue

    if:
        chance: $GET_INT KUP_D/1000
        not: coll: all yes
            $IF BIGROLLER:
                ;;      +
                ;;
                ;;    .   .
                ;;
                ;; (+)  .   +
            $IF !BIGROLLER:
                ;;    +
                ;;
                ;; (+)  +
    then:
        key: up d
        continue

