
# May be used for spider *or* coin_beast!

collmap "danger_check":
    # This is obviously silly.
    # Instead of a giant collmap, let's calculate distance instead.
    # So, we want a rule cond which checks if any bodies with a given collmsg
    # are within some distance (presumably a valexpr).
    # Although... it's not so clear to me whether "danger_check_b/f"
    # could be made to work that way...
    # But perhaps that's fine; we only need them after "danger_check" has caused
    # us to enter the "hiding" state, and *that* check at least should ideally
    # be cheap.
    ;;                                + - + - + - + - + - + - + - + - + - + - +
    ;;                               /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                              + - + - + - + - + - + - + - + - + - + - + - +
    ;;                             /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                            + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                           /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                          + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                         /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                        + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                       /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                      + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                     /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                    + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                   /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                 /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;               /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;              + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;             /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;            + - + - + - + - + - + - + - + - + - + -(+)- + - + - + - + - + - + - + - + - + - +
    ;;             \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;              + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;               \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                 \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                   \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                    + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                     \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                      + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                       \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                        + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                         \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                          + - + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                           \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                            + - + - + - + - + - + - + - + - + - + - + - + - +
    ;;                             \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                              + - + - + - + - + - + - + - + - + - + - + - +
    ;;                               \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                                + - + - + - + - + - + - + - + - + - + - +

collmap "danger_check_b":
    ;;                                +
    ;;                               /*\
    ;;                              + - +
    ;;                             /*\*/*\
    ;;                            + - + - +
    ;;                           /*\*/*\*/*\
    ;;                          + - + - + - +
    ;;                         /*\*/*\*/*\*/*\
    ;;                        + - + - + - + - +
    ;;                       /*\*/*\*/*\*/*\*/*\
    ;;                      + - + - + - + - + - +
    ;;                     /*\*/*\*/*\*/*\*/*\*/*\
    ;;                    + - + - + - + - + - + - +
    ;;                   /*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                  + - + - + - + - + - + - + - +
    ;;                 /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                + - + - + - + - + - + - + - + - +
    ;;               /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;              + - + - + - + - + - + - + - + - + - +
    ;;             /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;            + - + - + - + - + - + - + - + - + - + -(+)
    ;;             \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;              + - + - + - + - + - + - + - + - + - +
    ;;               \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                + - + - + - + - + - + - + - + - +
    ;;                 \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                  + - + - + - + - + - + - + - +
    ;;                   \*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                    + - + - + - + - + - + - +
    ;;                     \*/*\*/*\*/*\*/*\*/*\*/
    ;;                      + - + - + - + - + - +
    ;;                       \*/*\*/*\*/*\*/*\*/
    ;;                        + - + - + - + - +
    ;;                         \*/*\*/*\*/*\*/
    ;;                          + - + - + - +
    ;;                           \*/*\*/*\*/
    ;;                            + - + - +
    ;;                             \*/*\*/
    ;;                              + - +
    ;;                               \*/
    ;;                                +

collmap "danger_check_f":
    ;;                                +
    ;;                               /*\
    ;;                              + - +
    ;;                             /*\*/*\
    ;;                            + - + - +
    ;;                           /*\*/*\*/*\
    ;;                          + - + - + - +
    ;;                         /*\*/*\*/*\*/*\
    ;;                        + - + - + - + - +
    ;;                       /*\*/*\*/*\*/*\*/*\
    ;;                      + - + - + - + - + - +
    ;;                     /*\*/*\*/*\*/*\*/*\*/*\
    ;;                    + - + - + - + - + - + - +
    ;;                   /*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                  + - + - + - + - + - + - + - +
    ;;                 /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                + - + - + - + - + - + - + - + - +
    ;;               /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;              + - + - + - + - + - + - + - + - + - +
    ;;             /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;           (+)- + - + - + - + - + - + - + - + - + - +
    ;;             \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;              + - + - + - + - + - + - + - + - + - +
    ;;               \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                + - + - + - + - + - + - + - + - +
    ;;                 \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                  + - + - + - + - + - + - + - +
    ;;                   \*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;                    + - + - + - + - + - + - +
    ;;                     \*/*\*/*\*/*\*/*\*/*\*/
    ;;                      + - + - + - + - + - +
    ;;                       \*/*\*/*\*/*\*/*\*/
    ;;                        + - + - + - + - +
    ;;                         \*/*\*/*\*/*\*/
    ;;                          + - + - + - +
    ;;                           \*/*\*/*\*/
    ;;                            + - + - +
    ;;                             \*/*\*/
    ;;                              + - +
    ;;                               \*/
    ;;                                +

state "mainloop":
    # Main AI loop

    "always"
    nostop if() then:
        key: up u
        key: up d
        key: up l
        key: up r
        key: up x
        key: up y

        inc myvar("wait_time")

    # Hide if there are dangerous things nearby
    "hide"
    if: coll: bodies("crush") any yes collmap("danger_check")
    then:
        key: down d
        set myvar("wait_time"): 0
        goto: "hiding"

    "wait"
    if: expr: < myvar("wait_time") 14
    then:

    "turn"
    if: chance: 5%
    then:
        key: down b
        set myvar("wait_time"): 20

    "start_running"
    if: chance: 5%
    then:
        set myvar("wait_time"): 0
        goto: "run_around"


state "run_around":

    "always"
    nostop if() then:
        key: up u
        key: up d
        key: up l
        key: up r
        key: up x
        key: up y

        inc myvar("wait_time")


    "dead"
    if: dead()
    then:
        goto: "create_body"
        delay: 42


    # Hide if there are dangerous things nearby
    "hide"
    if: coll: bodies("crush") any yes collmap("danger_check")
    then:
        key: down d
        set myvar("wait_time"): 0
        goto: "hiding"


    "stop_running"
    if:
        expr: > myvar("wait_time") 10
        chance: 5%
    then:
        set myvar("wait_time"): 0
        goto: "mainloop"


    "jumping"
    if: not:
        coll: all yes
            ;; (+)- +
    then:
        # If we're jumping, then do nothing...


    # Sometimes, jump!
    "jump"
    if:
        chance: 40%

        # HACK: copy a var from actor to a global var, so we can pass it
        # to the "safe_to_jump" proc (when we don't have access to actor's
        # vars)
        do: set globalvar("_not_allowed_colltag"): myvar("not_allowed_colltag")

        as body:
            do:
                # Call the "safe_to_jump" proc, with a smallish number
                # of max iterations, so AI spiders don't try to make
                # crazy jumps (even if they would succeed)
                call: "safe_to_jump" vars:
                    "max_iterations": 15
                    "not_allowed_colltag": globalvar("_not_allowed_colltag")
            expr: myvar("safe_to_jump")
    then:
        key: down u


    # Sometimes, crawl!
    "crawl"
    if:
        chance: 25%
        any:
            all:
                coll: any yes
                    # Only crawl somewhere we couldn't just walk
                    ;;       \*/*
                    ;;        + -
                    ;;
                    ;; ( )  .
                coll: all yes
                    ;; ( )  + - +
                coll: all no
                    ;;     \*/*
                    ;; (.)  .
            all:
                coll: any yes
                    # Only crawl somewhere we couldn't just walk
                    ;;       \*/*
                    ;;        + -
                    ;;         \*/*
                    ;; ( )  .   + -
                    ;;           \*
                coll: all yes
                    ;; ( )  +
                    ;;       \
                    ;;        +
                coll: all no
                    ;;     \*/*
                    ;; (.)  . -
                    ;;        *
    then:
        key: down d
        set myvar("wait_time"): 0
        goto: "mainloop_crawl"


    "turn"
    if:
        # Small chance to spontaneously turn around...
        # Can help get un-stuck from certain situations
        # NOTE: multiple "chance" conditions can be used to achieve sub-1% chance...
        chance: 1%
        chance: 20%
    then:
        key: down b


    # Always walk straight ahead if we can
    "step"
    if: any:
        # NOTE: some of these conditions could be handled as a jump... but
        # we only have a chance of jumping, whereas we always walk "straight
        # ahead" if we can.
        # So, we're including all cases here which we think we should always
        # move forwards for if we can.
        all:
            # Step forward
            coll: all yes
                ;; ( )  + - +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*
                ;; ( )
        all:
            # Step forward over a small gap
            coll: all yes
                ;; ( )  .   + - +
            coll: all no
                ;;       \*/*\*/*
                ;;        + - + -
                ;;       /*\*/*\*
                ;; ( )  .   .   .
        all:
            # Step up
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
        all:
            # Step up over a small gap
            coll: all yes
                ;;            +
                ;;           /
                ;; ( )  .   +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*
                ;; ( )
        all:
            # Step up over a small gap
            coll: all yes
                ;;          +
                ;;         /
                ;;        +
                ;;
                ;; ( )  +
            coll: all no
                ;;
                ;;    *\*/*
                ;;    - + - .
                ;;       \*
                ;;        .
                ;;
                ;; ( )  .
        all:
            # Small backflip
            coll: all yes
                ;;      +
                ;;       \
                ;;        +
                ;;
                ;; ( )  +
        all:
            # Medium backflip
            coll: all yes
                ;;  + - +
                ;;
                ;;        +
                ;;
                ;; ( )  +
        all:
            # Step down
            coll: all yes
                ;; ( )  +
                ;;       \
                ;;        +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*/*
                ;; ( )    - + -
                ;;        */*\*
    then:
        key: down f


    # Turn around if we're stuck
    "turn_because_stuck"
    if() then:
        key: down b


state "mainloop_crawl":

    "always"
    nostop if() then:
        key: up u
        #key: up d # Don't uncrawl by default!..
        key: up l
        key: up r
        key: up x
        key: up y

        inc myvar("wait_time")


    # Hide if there are dangerous things nearby
    "hide"
    if: coll: bodies("crush") any yes collmap("danger_check")
    then:
        key: down d
        set myvar("wait_time"): 0
        goto: "hiding"


    # Sometimes, stand!
    "stand"
    if:
        expr: > myvar("wait_time") 7 # Don't just stand up right after crouching...
        chance: 25%
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;    */*\*
            ;;   ( )
    then:
        key: up d
        goto: "mainloop"


    # Always walk straight ahead if we can
    "step"
    if: any:
        all:
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
            coll: all no
                ;;     \*
                ;; ( )
        all:
            coll: all yes
                ;; ( )  + - +
            coll: all no
                ;;     \*/*
                ;; (.)  .
        all:
            coll: all yes
                ;; ( )  +
                ;;       \
                ;;        +
            coll: all no
                ;;     \*/*
                ;; (.)  . -
                ;;        *
    then:
        key: down f


    # Stand up if we're stuck
    "stand_because_stuck"
    if:
        chance: 70%
        coll: all no
            ;;    *\*/*
            ;;    - + -
            ;;    */*\*
            ;;   ( )
    then:
        key: up d
        goto: "mainloop"


    # Turn around if we're stuck
    "turn_because_stuck"
    if() then:
        key: down b


state "hiding":
    # Something scary is nearby, so hunker down, i.e. stay crouched!..
    # (If we're a spikeyspider, we will be invincible.
    # Otherwise, we'll just look craven and pathetic.)

    "always"
    nostop if() then:
        key: up u
        key: down d
        key: up l
        key: up r
        key: up x
        key: up y

        inc myvar("wait_time")
        key: down d

    "wait"
    if: expr: < myvar("wait_time") 14
    then:

    "escape_b"
    if: coll: bodies("crush") any yes collmap("danger_check_f")
    then: key: down b

    "escape_f"
    if: coll: bodies("crush") any yes collmap("danger_check_b")
    then: key: down f

    "unhide"
    if:
        chance: 20%
        not: coll: bodies("crush") any yes collmap("danger_check")
    then:
        key: up d
        set myvar("wait_time"): 0
        goto: "mainloop"
