
mainloop:
    # Main AI loop

    if() then:
        key: up b
        continue


    if:
        key: isdown u
        coll: all yes
            ;; (+)- +
    then:
        # We're still on the ground, wait for our jump to start...


    if:
        coll: any no
            ;; (+)- +
    then:
        # If we're jumping, then do nothing...
        key: up u


    # Sometimes, jump!
    if:
        chance: 20%
        any:
            all:
                coll: all yes
                    ;; ( )  .   .   + - +
                coll: any no
                    ;; ( )  . - + - .   .
                coll: all no
                    ;;       \*/*\*/*\*/*
                    ;;        + - + - + -
                    ;;       /*\*/*\*/*\*
                    ;; ( )  .   .   .   .
            all:
                coll: all yes
                    ;;                +
                    ;;               /
                    ;; ( )  .   .   +
                coll: any no
                    ;; ( )  . - + - .
                coll: all no
                    ;;       \*/*\*/*
                    ;;        + - + -
                    ;;       /*\*/*\*
                    ;; ( )  .   .   .
            all:
                coll: all yes
                    ;; ( )  .   .   .   + - +
                coll: any no
                    ;; ( )  . - + - + - .   .
                coll: all no
                    ;;       \*/*\*/*\*/*\*/*
                    ;;        + - + - + - + -
                    ;;       /*\*/*\*/*\*/*\*
                    ;; ( )  .   .   .   .   .
            all:
                coll: all yes
                    ;;                    +
                    ;;                   /
                    ;; ( )  .   .   .   +
                coll: any no
                    ;; ( )  . - + - + - .
                coll: all no
                    ;;       \*/*\*/*\*/*
                    ;;        + - + - + -
                    ;;       /*\*/*\*/*\*
                    ;; ( )  .   .   .   .
    then:
        key: up f
        key: down u


    if:
        # Small chance to spontaneously turn around...
        # Can help get un-stuck from certain situations
        # NOTE: multiple "chance" conditions can be used to achieve sub-1% chance...
        chance: 1%
        chance: 20%
    then:
        key: up f
        key: down b
        delay: 4


    # Always walk straight ahead if we can
    if: any:
        all:
            coll: all yes
                ;; ( )  + - +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*
                ;; ( )
        all:
            coll: all yes
                ;;            +
                ;;           /
                ;; ( )  .   +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*
                ;; ( )
        all:
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
        all:
            coll: all yes
                ;;      +
                ;;       \
                ;;        +
                ;;
                ;; ( )  +
        all:
            coll: all yes
                ;;  + - +
                ;;
                ;;        +
                ;;
                ;; ( )  +
        all:
            coll: all yes
                ;;          +
                ;;         /
                ;;        +
                ;;
                ;; ( )  +
            coll: all no
                ;;
                ;;    *\*/*
                ;;    - + - .
                ;;       \*
                ;;        .
                ;;
                ;; ( )  .
        all:
            coll: all yes
                ;; ( )  +
                ;;       \
                ;;        +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*/*
                ;; ( )    - + -
                ;;        */*\*
    then:
        key: down f


    if() then:
        key: up f
        key: down b
        delay: 6
