
mainloop:
    # Main AI loop

    if:
        coll: any no
            ;; (+)- +
    then:
        key: up u
        # If we're jumping, then do nothing...
        # ...but also don't "continue", so don't process any more rules.


    if:
        expr: > edge_wait 0
        expr: < edge_wait 10
    then:
        # Take a moment to ponder...
        inc: edge_wait

    if:
        expr: > edge_wait 0
    then:
        # Done pondering! Let's turn around.
        key: down b
        zero: edge_wait
        inc: edge_wait_cooldown

    if:
        expr: > edge_wait_cooldown 0
        expr: < edge_wait_cooldown 5
    then:
        # Give ourselves time to finish turning around before we decide to ponder again...
        inc: edge_wait_cooldown

    if() then:
        zero: edge_wait_cooldown
        continue


    # Sometimes, jump!
    if:
        chance: 20%
        any:
            all:
                coll: all yes
                    ;; ( )  .   .   + - +
                coll: any no
                    ;; ( )  . - + - .   .
                coll: all no
                    ;;       \*/*\*/*\*/*
                    ;;        + - + - + -
                    ;;       /*\*/*\*/*\*
                    ;; ( )  .   .   .   .
            all:
                coll: all yes
                    ;;                +
                    ;;               /
                    ;; ( )  .   .   +
                coll: any no
                    ;; ( )  . - + - .
                coll: all no
                    ;;       \*/*\*/*
                    ;;        + - + -
                    ;;       /*\*/*\*
                    ;; ( )  .   .   .
            all:
                coll: all yes
                    ;; ( )  .   .   .   + - +
                coll: any no
                    ;; ( )  . - + - + - .   .
                coll: all no
                    ;;       \*/*\*/*\*/*\*/*
                    ;;        + - + - + - + -
                    ;;       /*\*/*\*/*\*/*\*
                    ;; ( )  .   .   .   .   .
            all:
                coll: all yes
                    ;;                    +
                    ;;                   /
                    ;; ( )  .   .   .   +
                coll: any no
                    ;; ( )  . - + - + - .
                coll: all no
                    ;;       \*/*\*/*\*/*
                    ;;        + - + - + -
                    ;;       /*\*/*\*/*\*
                    ;; ( )  .   .   .   .
    then:
        key: up f
        key: up b
        key: down u


    if() then:
        key: up u
        continue


    if:
        # Small chance to spontaneously turn around...
        # Can help get un-stuck from certain situations
        # NOTE: multiple "chance" conditions can be used to achieve sub-1% chance...
        chance: 1%
        chance: 20%
    then:
        # Stop, think about things a bit, then turn around
        key: up f
        inc: edge_wait


    # Always walk straight ahead if we can
    if: any:
        all:
            coll: all yes
                ;; ( )  + - +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*
                ;; ( )
        all:
            coll: all yes
                ;;            +
                ;;           /
                ;; ( )  .   +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*
                ;; ( )
        all:
            coll: all yes
                ;;        +
                ;;       /
                ;; ( )  +
        all:
            coll: all yes
                ;;      +
                ;;       \
                ;;        +
                ;;
                ;; ( )  +
        all:
            coll: all yes
                ;;  + - +
                ;;
                ;;        +
                ;;
                ;; ( )  +
        all:
            coll: all yes
                ;;          +
                ;;         /
                ;;        +
                ;;
                ;; ( )  +
            coll: all no
                ;;
                ;;    *\*/*
                ;;    - + - .
                ;;       \*
                ;;        .
                ;;
                ;; ( )  .
        all:
            coll: all yes
                ;; ( )  +
                ;;       \
                ;;        +
            coll: all no
                ;;       \*/*
                ;;        + -
                ;;       /*\*/*
                ;; ( )    - + -
                ;;        */*\*
    then:
        key: up b
        key: down f


    if() then:
        key: up f

        # Stop, think about things a bit, then turn around
        inc: edge_wait
