collmap "detect":
    ;;            + - + - + - + - + - +
    ;;           /*\*/*\*/*\*/*\*/*\*/*\
    ;;          + - + - + - + - + - + - +
    ;;         /*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;        + - + - + - + - + - + - + - +
    ;;       /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;      + - + - + - + - + - + - + - + - +
    ;;     /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;   /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;  + - + - + - + - + -(+)- + - + - + - + - +
    ;;   \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;     \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;      + - + - + - + - + - + - + - + - +
    ;;       \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;        + - + - + - + - + - + - + - +
    ;;         \*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;          + - + - + - + - + - + - +
    ;;           \*/*\*/*\*/*\*/*\*/*\*/
    ;;            + - + - + - + - + - +

collmap "detect_small":
    ;;       + - + - + - +
    ;;      /*\*/*\*/*\*/*\
    ;;     + - + - + - + - +
    ;;    /*\*/*\*/*\*/*\*/*\
    ;;   + - + - + - + - + - +
    ;;  /*\*/*\*/*\*/*\*/*\*/*\
    ;; + - + - + -(+)- + - + - +
    ;;  \*/*\*/*\*/*\*/*\*/*\*/
    ;;   + - + - + - + - + - +
    ;;    \*/*\*/*\*/*\*/*\*/
    ;;     + - + - + - + - +
    ;;      \*/*\*/*\*/*\*/
    ;;       + - + - + - +

create_body:
    if:
        get_bool mapvar("eyeplayer_vines_ran_away_1")
    then:
        play: "data/maps/demo/recs/eyeplayer_vines_wait_2.fus"
        goto immediate: start2

    if:
    then:
        play: "data/maps/demo/recs/eyeplayer_vines_wait_1.fus"
        goto immediate: start

start:
    if:
        # There is spit nearby
        coll: bodies "spit" any yes collmap("detect")
    then:
        set mapvar("eyeplayer_vines_ran_away_1"): T
        play: "data/maps/demo/recs/eyeplayer_vines_run_away_1.fus"
        goto: start2

start2:

    # There is a player next to us
    if: coll: bodies "touch" any yes collmap("detect_small")
    then:
        play: "data/maps/demo/recs/eyeplayer_vines_run_away_1_looking.fus"
        goto: start2_looking

    if: get_bool mapvar("player_passed_vines")
    then:
        set mapvar("eyeplayer_vines_ran_away_2"): T
        play: "data/maps/demo/recs/eyeplayer_vines_run_away_2.fus"
        goto: start3

start2_looking:
    # There is *NOT* a player next to us
    if: not: coll: bodies "touch" any yes collmap("detect_small")
    then:
        play: "data/maps/demo/recs/eyeplayer_vines_run_away_1_unlooking.fus"
        goto: start2

start3:
    if() then:
        set mapvar("eyeplayer_vines_ran_away_3"): T

        # Delay long enough for the mini_eye to play its "appear" animation
        delay: 8
        goto: start3_remove

start3_remove:
    if() then: remove
