collmap "detect":
    ;;            + - + - + - + - + - +
    ;;           /*\*/*\*/*\*/*\*/*\*/*\
    ;;          + - + - + - + - + - + - +
    ;;         /*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;        + - + - + - + - + - + - + - +
    ;;       /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;      + - + - + - + - + - + - + - + - +
    ;;     /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;   /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;  + - + - + - + - + -(+)- + - + - + - + - +
    ;;   \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;     \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;      + - + - + - + - + - + - + - + - +
    ;;       \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;        + - + - + - + - + - + - + - +
    ;;         \*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;          + - + - + - + - + - + - +
    ;;           \*/*\*/*\*/*\*/*\*/*\*/
    ;;            + - + - + - + - + - +

collmap "detect_small":
    ;;       + - + - + - +
    ;;      /*\*/*\*/*\*/*\
    ;;     + - + - + - + - +
    ;;    /*\*/*\*/*\*/*\*/*\
    ;;   + - + - + - + - + - +
    ;;  /*\*/*\*/*\*/*\*/*\*/*\
    ;; + - + - + -(+)- + - + - +
    ;;  \*/*\*/*\*/*\*/*\*/*\*/
    ;;   + - + - + - + - + - +
    ;;    \*/*\*/*\*/*\*/*\*/
    ;;     + - + - + - + - +
    ;;      \*/*\*/*\*/*\*/
    ;;       + - + - + - +

create_body:
    if:
        expr: mapvar("eyespider_vines_ran_away_2")
    then:
        goto immediate: start3_remove

    if:
        expr: mapvar("eyespider_vines_ran_away_1")
    then:
        play: "data/maps/demo/recs/eyespider_vines_wait_2.fus"
        goto immediate: start2

    if:
    then:
        play: "data/maps/demo/recs/eyespider_vines_wait_1.fus"
        goto immediate: start

start:
    if:
        # There is spit nearby
        coll: bodies("spit") any yes collmap("detect")
    then:
        set mapvar("eyespider_vines_ran_away_1"): T
        play: "data/maps/demo/recs/eyespider_vines_run_away_1.fus"
        goto: start2

start2:

    # There is a spider next to us
    if: coll: bodies("touch") any yes collmap("detect_small")
    then:
        play: "data/maps/demo/recs/eyespider_vines_run_away_1_looking.fus"
        set mapvar("eyespider_vines_looking"): T
        goto: start2_looking

    if: expr: mapvar("spider_passed_vines")
    then:
        set mapvar("eyespider_vines_ran_away_2"): T
        play: "data/maps/demo/recs/eyespider_vines_run_away_2.fus"
        goto: start3

start2_looking:
    # There is *NOT* a spider next to us
    if: not: coll: bodies("touch") any yes collmap("detect_small")
    then:
        play: "data/maps/demo/recs/eyespider_vines_run_away_1_unlooking.fus"
        set mapvar("eyespider_vines_looking"): F
        goto: start2

start3:
    if() then:
        set mapvar("eyespider_vines_ran_away_3"): T

        # Delay long enough for the mini_eye to play its "appear" animation
        delay: 11
        goto: start3_remove

start3_remove:
    if() then:
        remove
        goto: start3_removed

start3_removed:
