
collmap "detect":
    ;;            + - + - + - + - + - +
    ;;           /*\*/*\*/*\*/*\*/*\*/*\
    ;;          + - + - + - + - + - + - +
    ;;         /*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;        + - + - + - + - + - + - + - +
    ;;       /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;      + - + - + - + - + - + - + - + - +
    ;;     /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;   /*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;  + - + - + - + - + -(+)- + - + - + - + - +
    ;;   \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;    + - + - + - + - + - + - + - + - + - +
    ;;     \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;      + - + - + - + - + - + - + - + - +
    ;;       \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;        + - + - + - + - + - + - + - +
    ;;         \*/*\*/*\*/*\*/*\*/*\*/*\*/
    ;;          + - + - + - + - + - + - +
    ;;           \*/*\*/*\*/*\*/*\*/*\*/
    ;;            + - + - + - + - + - +

collmap "detect_small":
    ;;       + - + - + - +
    ;;      /*\*/*\*/*\*/*\
    ;;     + - + - + - + - +
    ;;    /*\*/*\*/*\*/*\*/*\
    ;;   + - + - + - + - + - +
    ;;  /*\*/*\*/*\*/*\*/*\*/*\
    ;; + - + - + -(+)- + - + - +
    ;;  \*/*\*/*\*/*\*/*\*/*\*/
    ;;   + - + - + - + - + - +
    ;;    \*/*\*/*\*/*\*/*\*/
    ;;     + - + - + - + - +
    ;;      \*/*\*/*\*/*\*/
    ;;       + - + - + - +
