spawn: (4 -8) 0 n
parts:
    "r": recording "data/maps/wilderness/recs/roller000.fus"
    "A": recording "data/recs/door.fus"
        vars:
            "location": "bubbles_transform_a"
            "anim": "anim/rollerspider.fus"  # TODO: set "is_rollerplayer" instead
    "B": recording "data/recs/door.fus"
        vars:
            "location": "bubbles_transform_b"
            "anim": "anim/spikeyspider.fus" # TODO: set "is_spikeyplayer" instead
    "a": location "bubbles_transform_a"
    "b": location "bubbles_transform_b"

collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                     * * *               w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                     * * *               w w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                                         w w w w w w
    ;;   .   .   .   .   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                           w w w w w w w w w w w w                                        / \w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   + - +   +   .   .   .   .
    ;;                                       w w w w w w w w w w w w w w w w w            /     \ / \       \     /w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - +   + - + - +   +   .   +   +   .   .   .   .
    ;;                                       w w w w w w w w w w w w w\               \           \ /        w\ /w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - +   +   .   .   +   .   .   .   .   .
    ;;                             * * *         w w w                   w w w w w w w w\       \            w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   .   .   .   .   .   .   .
    ;;                             * * *                               w w w w w w w w w w w w\ /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                                             * * *      /        w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                             * * *      \          w w w w w w w w w w w w w            \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   + - + - ! - +   .   .   [a~^3]
    ;;                                                          \                                                           \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   ?   [A]
    ;;                                                           * * *\                                                       \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   + - + - + - +   + - + - +
    ;;                                                           * * *                                              \       \           \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   + - +
    ;;                                                                                                              /         \         /     \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   .   .   .   .   .   +   .   .   + - +   +   .   +
    ;;                                                                          \     /     \                       \         /   /   /       /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - !   .   + - + - + - +   .   + - +   +   +   +   [r^3]
    ;;                                                                \ /       /                 \     /                         \     /   /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - +   +   +   .   .   .   .   +   +   .   + - + - +   .   .   + - +   +
    ;;                                                                / \ /     \                   \ /       /         \                 /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   + - !   ?   .   +   [b~^3][B]
    ;;                                                                   *\                                 /                 \         /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   ! - +   .   + - +   .   .   .   .   + - + - +          [r]
    ;;                                                                   * *\             /     \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ! - + - + - +   .   + - +   .   .   .   .   .   .   .           [r]
    ;;                                                                     * * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
