spawn: (0 -1) 0 n
parts:
    "M": recording "data/recs/minimap_door.fus"
        vars:
            "set_mapvar.name": "bubbles_minimap"
            "set_mapvar.value": T
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   +   .  (+)  .   + - + - +   .   .   .   .
    ;;                            \           \   \
    ;; .   .   .   .   +   .   .   + - +   .   + - +   .   .   .   .
    ;;                              \   \           \
    ;;   .   .   .   + - +   .   .   + - + - +   .   +   .   .   .   .
    ;;                \   \                           \
    ;; .   .   .   .   + - + - +   .   .   .   .   .   + - + - +   .   .
    ;;                                                      \   \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .
    ;;                                                            \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   +   .   .     [M]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
