spawn: (4 -8) 0 n
parts:
    "r": recording "data/maps/wilderness/recs/roller000.fus"
    "D": recording "data/recs/ability_door.fus"
        target: mapvar("bubbles_minimap")
        vars:
            "set_yourbool": "is_spikeyspider"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                     * * *               w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                     * * *               w w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                                         w w w w w w
    ;;   .   .   .   .   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                           w w w w w w w w w w w w                                        / \w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   + - +   +   .   .   .   .
    ;;                                       w w w w w w w w w w w w w w w w w            /     \ / \       \     /w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - +   + - + - +   +   .   +   +   .   .   .   .
    ;;                                       w w w w w w w w w w w w w\               \           \ /        w\ /w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - +   +   .   .   +   .   .   .   .   .
    ;;                             * * *         w w w                   w w w w w w w w\       \            w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   .   .   .   .   .   .   .
    ;;                             * * *                               w w w w w w w w w w w w\ /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                                             * * *      /        w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                             * * *      \          w w w w w w w w w w w w w            \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .
    ;;                                                          \                                                           \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;                                                           * * *\                                                       \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   + - + - + - +   + - + - +
    ;;                                                           * * *                                              \       \           \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   + - + - +
    ;;                                                                                                              / \       \               \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   .   .   .   .   .   +   + - + - +   .   .   .   +
    ;;                                                                          \     /     \                       \           \             /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - !   .   + - + - + - +   .   .   + - +   .   +   [r^3]
    ;;                                                                \ /       /                 \     /                         \ /       /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - +   +   +   .   .   .   .   +   +   .   + - + - +   ?   .   +   .   +     [D]
    ;;                                                                / \ /     \                   \ /       /         \                 /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   + - +   .   .   +
    ;;                                                                   *\                                 /                 \      S  /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   ! - +   .   + - +   .   .   .   .   + - + - +          [r]
    ;;                                                                   * *\             /     \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ! - + - + - +   .   + - +   .   .   .   .   .   .   .           [r]
    ;;                                                                     * * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
