parts:

    # NOTE: the bigroller is much more dangerous when it's holding "d", because
    # it can get inside the structure!..
    "r": recording "data/maps/trees/recs/big_roller_r.fus"
    "R": recording "data/maps/trees/recs/big_roller_rd.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   .
    ;;                                                          /       / \       \       \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   +   .   +   .   +   .   .
    ;;                                                        /       /     \       \       \
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   +   .   +   .   +   .   +   .   .
    ;;                                              /                                 \       \
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   +   +   +   .   .
    ;;                                            /                                     \       \
    ;;   .   .   .   .   .   .   .   .   ! - + - +   .   .   .   .   .   .   .   .   .   +   .   +   .   .    [r]
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;             S
    ;;   .   .  (+)- +   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .
    ;;          /     \                               \
    ;; .   .   +   .   +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;          \     /                                 \
    ;;   .   .   + - +   .   .   .   .   + - + - +   .   +   .   .   .   .   .   .   .   .
    ;;                                            \       \
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .
    ;;                                              \       \
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   + - + - + - + - +   .   .
    ;;
