#
# NOTE: this file is like data/maps/trees/bubbles2_bg.fus, but for when the bigroller
# is holding "d", and therefore can go inside the structure, and so there are fewer
# safe places for spiders, and therefore fewer "*" in this file to show those
# safe places.
#

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   .   .   .   .   .
    ;;                                                          /       / \       \       \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   +   .   +   .   +   .   .   .   .   .   .
    ;;                                                        /       /     \       \       \
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   +   .   +   .   +   .   +   +   +   .   .   .   .
    ;;                                              /                                 \       \       \
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   +   +   +   .   +   .   .   .   .
    ;;                                            /                                     \       \       \
    ;;   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   +   .   +   .   + - + - +   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;
    ;;   .   .  (+)- +   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   + - + - +   .   +   .   .   .   .
    ;;          /     \                               \                                      *\       \       \
    ;; .   .   +   .   +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   +   +   .   +   +   +   .   .   .   .
    ;;          \     /                                 \                                  * * *\       \       \
    ;;   .   .   + - +   .   .   .   .   + - + - +   .   +   .   .   .   .   .   .   .   + - +   +   .   +   .   +   .   .   .   .
    ;;                                            \       \                             / \   \* *\
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   +   +   +   +   .   .   .   .   .   .   .   .
    ;;                                              \       \                         /     \ /* * *\
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   + - + - + - + - +   .   +   .   +   .   +   .   .   .   .   .   .   .
    ;;                                                                       * * * * *        \* * *  \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   +   +   +   .   .   .   .   .   .
    ;;                                                                     * */     \* *        \*      \
    ;;   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   +   +   .   +   +   .   +   .   +   .   .   .   .   .
    ;;                                   * *                               * *\     /* *
    ;; .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                 * *                                   * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                               * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                             * * *
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                             * * * *
    ;; .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
