spawn: (19 0) 0 n
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .
    ;;                                                                                                \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;                                                                                                  \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;
    ;;   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   +   .   .
    ;;                                                                                        \       \       \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   +   +   +   .   .
    ;;                                                                                          \       \       \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   +   .   +   .   .
    ;;                                                                                  / \   \   \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   +   +   .   .   .   .   .   .
    ;;                                                                                /     \ /     \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   .   .   .   .   .
    ;;                                                                                        \       \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   +   +   +   .   .   .   .   .   .
    ;;                                                                        /     \           \       \
    ;;   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   +   +   .   +   +   .   +   .   +   .   .   .   .   .
    ;;                                                                        \     /
    ;; .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                     * * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                       *
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   *
    ;; .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .
    ;;                 * * *                                                 */*\*
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 * * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   *         *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                           * * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                           * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

