parts:
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"

collmap:
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                                                /* * *\
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .
    ;;                                                                                \* * */
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;;       + - +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - .   . - + - +
    ;;        \*/                               /*\                                                             /               /
    ;;     +   +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +
    ;;    /*\                                                                                                                 /
    ;;   + - +   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    \*/                                         \*/                                                                   /
    ;;     +   +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   . - +
    ;;        /*\                                                                                   \*/ \*/
    ;;       + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                                                                                /*\
    ;;       .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;                                      /*\
    ;;         .   .   .   .   .   .   .   + - +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                          \*/                                         \
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;                                                                                                        \
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .
    ;;                                                                                                        /
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;                                                                                                      /
    ;;         .   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                /*\             /*\
    ;;       .   .   .   .   + - +   .   .   .   .   + - +   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .
    ;;                        \*/                                         \*/
    ;;         .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                     S                                      /*\
    ;;       .   .   .   .   .   .   .  (+)- +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;                                    \*/
    ;;         .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
