spawn: (10 10) 0 n

collmap:
    ;;
    ;;            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;              .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                 /
    ;;            .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                 \
    ;;              .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                 /*\
    ;;            .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                                                 \*/         \*/
    ;;              .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   .   + - +   .   .   .   .   .   .   .   .
    ;;                                                         /*\       \* *\     /* */
    ;;        + - +   .   .   .   .   .   .   .   .   .   .   +   + - +   + - +   +   + - +   .   .   .   .   .   .   .   .
    ;;       /*\*                                              \* * * *\         /* */
    ;;      + -     .   .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   +   .   .   .   .   .   .   .   .   .
    ;;       \*/*                                              /* * * * * * * * * */
    ;;  - .   + - .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;  * *\   \*/*\*/*                                      /* * * * * * * */
    ;;      .   + - + - +   .   .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;    */
    ;;            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;              .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                               \ /
    ;;            .   .   .   + - +   .   .   +   + - . - +   +   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                       /*\*              \ /   / \   \ /         \ /
    ;;              .   .   +   .   .   .   + - . - +   + - . - +   + - . - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                         / \   \ /   / \   \ /   / \
    ;;            .   .   .   .   .   .   .   +   + - . - +   + - . - +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                               / \         / \
    ;;              .   +   .   .   .   .   .   .   +   +   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 /*
    ;;            .   + - .   .   .   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 \*
    ;;              .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
