spawn: (0 2) 0 n

collmap:
    ;;
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                              *\*/*
    ;;        .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   + - + - + - .   .   .   .
    ;;        * * * * *                          /* */                               /*\*
    ;;          + - +   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   + - .   .   .   .
    ;;        */* * *\*                    /   /                                   /*\*
    ;;    . - + - +   +   .   .   .   .   +   +   .   .   + - + - + - +   .   + - +   .   .   .   .   .
    ;;      *   */*\*/*                  /   /           /* * * * * */
    ;;          +   +   .   .   .   .   +   +   + - + - +   + - + - +   .   .   .   .   .   .   .   .
    ;;        */*   *\*                /   /   /* * * * * */
    ;;        .   .   .   .   .   .   +   +   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                               /   /
    ;;      .   .   .   .   .   .   +   +   .   .  (+)- +   .   .   .   .   .   .   .   .   .   .   .
    ;;                             /   /           /* */
    ;;    .   .   .   .   .   .   + - +   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                    S      /* */
    ;;      .   .   .   .   .   .   + - + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                             /* * * */   /* */
    ;;    .   .   .   .   .   .   + - + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                       /* */
    ;;          .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
