spawn: (1 1) 0 n

collmap:
    ;;
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +
    ;;                                                                  /   /
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - +
    ;;                                                                /       /
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .
    ;;                                                      /   /
    ;;         .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .
    ;;                                         S
    ;;       .   .   .   .   .   .   .   + - + - +   .   .   + - +   .   .   .   .   + - +
    ;;                                  /       /           /   /                   /   /
    ;;         .   .   .   .   .   .   +   .   +   .   .   + - +   .   .   .   .   +   +
    ;;                                /       /                                   /   /
    ;;       .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   +   +   + - +
    ;;                                                                  /   /   /   /   /   /
    ;;         .   .   .   .   .   .   .   .   .   .   + - + - +   .   +   +   +   +   + - +
    ;;                                                /       /       /   /   /   /
    ;;       .   .   .   .   .   + - + - +   .   .   +   .   +   .   +   +   +   +
    ;;                          /       /           /       /       /   /   /   /
    ;;         .   .   .   .  (+)- + - +   .   .   + - + - +   .   + - +   +   +
    ;;                                                                    /   /
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .
    ;;                                                                  /   /
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .
    ;;
