spawn: (-1 0) 0 n
parts:
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/spidertown/worldmap.fus"
            "location": "trees_exit"
    "s": location "start"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                /       /
    ;;   .   + - +   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;      /   /                               /* */
    ;;     + - + - +   .   .   .   .   .   + - +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;        /   /                       /* * * */
    ;;   .   + - + - +   .   .   .   + - +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          /   /               /* * * * * */
    ;;     .   + - + - +   .   .   + - + - + - + - + - +   .   .   .   .   .   .   .   .   .   + - +   +   + - +   .   .   .
    ;;            /   /                       /       /                                       /   /   /   /   /
    ;;   .   .   + - +   .   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   +   + - + - +   +   .   .   .
    ;;                                                                          /* */       /               /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   + - + - +   + - +   .   .   .
    ;;                                                                        /* */               /   /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   +   +   .   .   .   + - +   .   .   .   .
    ;;       S                                              /* * * */       /* */
    ;;     + - +   .   ! - +   .   .   + - +   .   .   + - +   .   +   .   + - +   .   .   .   .   .   .   .   .   .        [s]
    ;;    /   /       /* */           /   /           /* * * * * */
    ;;   + - +   + -(+)  +   .   .   + - +   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          /* * * */
    ;;     .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   + - +   .   .   .   + - +
    ;;                                                      /* * * */                           /   /   /   /               /   /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   + - +   + - +   .   + - +   + - +   .   .   .   +   +
    ;;                                                                    /   /   /   /                                   /   /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - + - +   + - +   .   .   .   + - +   + - +
    ;;                                                  /* * * * * * * */   /   /   /   /   /   /               /   /   /
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - +   + - + - + - +   + - +   .   .   .   + - +   +
    ;;                                                                        /   /                                   /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   +
    ;;                                                                                                              /
    ;;     .   ?   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +         [D]
    ;;                /                                                                                       /   /
    ;;   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .
    ;;      /* * * */
    ;;     + - + - +
