spawn: (1 4) 0 n

collmap:
    ;;
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;                                                                     /* */
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;        .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   + - +   .   .
    ;;                                                   /* */           /* */
    ;;      .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   +   .   .
    ;;                                                     /       /* * * */
    ;;        .   .   .   .   .   .   .   .   .   .   + - +   .   + - + - +   .   .   .
    ;;                                               /* */
    ;;      .   .   .   .   .   + - +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      *\*/
    ;;        .   .   .   . - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    *\*/
    ;;      .   .   .   . - + - + - +   .   .   + - + - +   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                    */*\*                /* * * */   /* */
    ;;        .   .   .   .   .   .   .   .   + - + - +   + - +   .   .   .   .   .   .   + - .   .   .   .
    ;;                                                                                *\*/
    ;;      .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   . - +   .   .   .   .   .
    ;;                                                 /* */                        *\*/
    ;;        .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   . - +   .   .   .   .   .
    ;;                                               /* */                          */*\         /
    ;;      .   .   .   .   .   .   .   .   .   .  (+)- +   .   .   .   .   .   .   . - + - + - +   .   .   .
    ;;                                                                                */*\*/*\*
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
