parts:
    "t": "data/maps/trees/trunk2.fus"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   [t]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   . [t]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   [t]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;(?)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   . [t]
    ;;
