
unit: 3 2 0 -1
spawn: (-1 0)
default_palette: "data/maps/trees/pals/realistic.fus"
default_tileset: "data/maps/trees/tilesets/trees.fus"

submaps:
    :
        pos: (0 0)
        camera: (12 0)
        mapper: ("triple")
        submaps:
            #:
            #    bg
            #    file: "data/maps/trees/start_bg_bark.fus"
            #    tileset: "data/maps/trees/tilesets/bark.fus"
            :
                bg
                file: "data/maps/trees/start_bg.fus"
                tileset: "data/maps/trees/tilesets/trees_dark.fus"
            :
                file: "data/maps/trees/start.fus"
                door:
                    map: "data/maps/demo/worldmap.fus"
                    pos: (36 -71)
                    rot: 0
                    turn: y
    :
        pos: (32 10)
        camera: (0 0)
        mapper: ("triple")
        submaps:
            :
                bg
                file: "data/maps/trees/start2_bg.fus"
                tileset: "data/maps/trees/tilesets/trees_dark.fus"
            :
                file: "data/maps/trees/start2.fus"
            :
                file: "data/maps/trees/start3.fus"
                pos: (5 5)
                camera: (6 6)
            :
                file: "data/maps/trees/start4.fus"
                pos: eval: (5 5) + (12 5)
                camera: (9 6)
            :
                file: "data/maps/trees/start5.fus"
                pos: eval: (5 5) + (11 14)
                camera: (6 6)
            :
                file: "data/maps/trees/start6.fus"
                pos: eval: (5 5) + (11 14) + (10 16)
                camera: (9 6)
            :
                file: "data/maps/trees/start7.fus"
                pos: eval: (5 5) + (12 5) + (22 3)
                camera: (6 6)
            :
                pos: eval: (5 5) + (12 5) + (22 3) + (23 8)
                submaps:
                    :
                        file: "data/maps/trees/bubbles.fus"
                        pos: (0 0)
                        camera: (10 0)

