
unit: 3 2 0 -1
spawn: (0 0)
default_palette: "data/maps/trees/pals/realistic.fus"
default_tileset: "data/maps/trees/tileset.fus"

submaps:
    :
        pos: (0 0)
        camera: (12 0)
        mapper: ("triple")
        submaps:
            #:
            #    bg
            #    file: "data/maps/trees/start_bg_bark.fus"
            #    tileset: "data/maps/trees/tilesets/bark.fus"
            :
                bg
                file: "data/maps/trees/start_bg.fus"
                tileset: "data/maps/trees/tileset_bg.fus"
            :
                file: "data/maps/trees/start.fus"
                door:
                    map: "data/maps/demo/worldmap.fus"
                    pos: (36 -71)
                    rot: 0
                    turn: y
                tileset: "data/maps/trees/tileset.fus"
    :
        file: "data/maps/trees/start2.fus"
        pos: (32 10)
        camera: (-10 0)
        mapper: ("triple")
