
unit: 3 2 0 -1
spawn: (-1 0)
default_palette: "data/maps/trees/pals/realistic.fus"
default_tileset: "data/maps/trees/tilesets/trees.fus"

submaps:
    :
        pos: (0 0)
        camera: (12 0)
        mapper: ("triple")
        submaps:
            #:
            #    bg
            #    file: "data/maps/trees/start_bg_bark.fus"
            #    tileset: "data/maps/trees/tilesets/bark.fus"
            :
                bg
                file: "data/maps/trees/start_bg.fus"
                tileset: "data/maps/trees/tilesets/trees_dark.fus"
            :
                file: "data/maps/trees/start.fus"
                doors:
                    :
                        map: "data/maps/spidertown/worldmap.fus"
                        pos: (15 16)
                        rot: 0
                        turn: n
    :
        pos: (32 10)
        camera: (0 0)
        mapper: ("triple")
        submaps:
            :
                bg
                file: "data/maps/trees/start2_bg.fus"
                tileset: "data/maps/trees/tilesets/trees_dark.fus"
            :
                file: "data/maps/trees/start2.fus"
            :
                file: "data/maps/trees/start3.fus"
                pos: (5 5)
                camera: (6 6)
            :
                file: "data/maps/trees/start4.fus"
                pos: eval: (5 5) + (12 5)
                camera: (9 6)
            :
                file: "data/maps/trees/start5.fus"
                pos: eval: (5 5) + (11 14)
                camera: (6 6)
            :
                file: "data/maps/trees/start6.fus"
                pos: eval: (5 5) + (11 14) + (10 16)
                camera: (11 6)
                submaps:
                    :
                        file: "data/maps/trees/start6-0.fus"
                        pos: eval: (31 19)
                        camera: (0 0)
            :
                bg
                file: "data/maps/trees/start7_bg.fus"
                pos: eval: (5 5) + (12 5) + (22 3)
                tileset: "data/maps/trees/tilesets/trees_dark.fus"
            :
                file: "data/maps/trees/start7.fus"
                pos: eval: (5 5) + (12 5) + (22 3)
                camera: (6 6)
            :
                pos: eval: (5 5) + (12 5) + (22 3) + (23 8)
                submaps:
                    :
                        file: "data/maps/trees/bubbles.fus"
                        pos: (0 0)
                        camera: (10 0)
                    :
                        file: "data/maps/trees/bubbles2.fus"
                        pos: eval: (25 7)
                        camera: (10 0)
                    :
                        file: "data/maps/trees/bubbles3.fus"
                        pos: eval: (25 7) + (19 0)
                        camera: (8 0)
                    :
                        file: "data/maps/trees/bubbles3-0.fus"
                        pos: eval: (25 7) + (19 0) + (25 12)
                        camera: (10 -10)
                        doors:
                            :
                                anim: "anim/rollerplayer.fus"
                                pos: (181 43)
                                rot: 0
                                turn: y
                            :
                                anim: "anim/spikeyplayer.fus"
                                pos: (179 36)
                                rot: 0
                                turn: y
                    :
                        file: "data/maps/trees/bubbles3-1.fus"
                        pos: eval: (25 7) + (19 0) + (4 -9)
                        camera: (0 0)

