
test:
    if:
        kdown: f
    then:
        move: 1 0
        delay: 3
    if:
        kdown: b
    then:
        move: -1 0
        delay: 3
    if:
        kdown: u
    then:
        rot: 1
        delay: 3
    if:
        kdown: d
    then:
        rot: -1
        delay: 3

stand:

    if:
        kdown: f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        delay: 3

    if:
        kdown: f
        kdown: u
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: any no
            ;; ( )  + - +
    then:
        move: 1 0
        goto: jump
        delay: 3

    if:
        kdown: f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        delay: 3

    if:
        kdown: f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0
        rot: -1
        delay: 3

    if:
        kdown: b
    then:
        move: 1 0
        turn
        delay: 3

jump:

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: all yes
            ;; ( )  + - +
    then:
        move: 1 0
        goto: stand
        delay: 3

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        delay: 3

    if:
    then:
        die

