
stand:
    rgraph: "player_stand"

    if:
        key: isdown d
    then:
        delay: 4
        goto: crawl

    if:
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        delay: 2
        goto: step

    if:
        key: wasdown u
        key: isdown f
        coll: any no
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        delay: 2
        goto: jump

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        delay: 2
        goto: step

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0
        rot: -1
        delay: 2
        goto: step

    if:
        key: isdown f
        coll: any no
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        delay: 2
        goto: jump

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: step
        delay: 2

jump:
    rgraph: "player_jump"

    if:
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: stand
        delay: 2

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: all yes
            ;; ( )  + - +
    then:
        move: 1 0
        goto: stand
        delay: 2

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: jump
        delay: 2

    if:
    then:
        goto: dead

step:
    rgraph: "player_step"
    if:
    then:
        goto: stand

crawl:
    rgraph: "player_crawl"

    if:
        key: not isdown d
        coll: all no
            ;;  *\*/*
            ;;  - + -
            ;;  */ \*
            ;; ( )
    then:
        delay: 3
        goto: stand

    if:
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        delay: 4
        goto: crawl_step

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;   . .*/*
            ;; (.). .
    then:
        move: 1 0
        delay: 4
        goto: crawl_step

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;   . .*/*
            ;; (.). . -
            ;;        *
    then:
        move: 1 0
        rot: -1
        delay: 4
        goto: crawl_step

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: crawl_step
        delay: 4

crawl_step:
    rgraph: "player_crawl_step"
    if:
    then:
        goto: crawl

dead:
    rgraph: "player_dead"



test:
    rgraph: "player_stand"

    if: key: isdown f
    then:
        move: 1 0
        delay: 3

    if: key: isdown b
    then:
        move: 1 0
        turn
        delay: 3

    if: key: wasdown u
    then:
        move: 1 0
        rot: 1
        delay: 3

    if: key: wasdown d
    then:
        rot: -1
        move: -1 0
        delay: 3
