
test:
    rgraph: "player_stand"

    if:
    then:
        goto: stand

    if:
        key: isdown f
    then:
        move: 1 0
        delay: 3

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        delay: 3

    if:
        key: wasdown u
    then:
        move: 1 0
        rot: 1
        delay: 3

    if:
        key: wasdown d
    then:
        rot: -1
        move: -1 0
        delay: 3

stand:
    rgraph: "player_stand"

    if:
        key: isdown f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        delay: 3
        goto: step

    if:
        key: wasdown u
        key: isdown f
        coll: any no
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: jump

    if:
        key: isdown f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        delay: 3
        goto: step

    if:
        key: isdown f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0
        rot: -1
        delay: 3
        goto: step

    if:
        key: isdown f
        coll: any no
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: jump

    if:
        key: isdown b
    then:
        move: 1 0
        turn
        goto: step
        delay: 3

jump:
    rgraph: "player_jump"

    if:
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0
        rot: 1
        goto: stand
        delay: 3

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: all yes
            ;; ( )  + - +
    then:
        move: 1 0
        goto: stand
        delay: 3

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0
        goto: jump
        delay: 3

    if:
    then:
        goto: dead

step:
    rgraph: "player_step"
    if:
    then:
        goto: stand

dead:
    rgraph: "player_dead"
