
stand:

    if:
        kdown: f
        coll: all yes
            ;;        +
            ;;       /
            ;; ( )  +
    then:
        move: 1 0 0 0
        rot: 1

    if:
        kdown: f
        kdown: u
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: any no
            ;; ( )  + - +
    then:
        move: 1 0 0 0
        goto: jump

    if:
        kdown: f
        coll: all yes
            ;; ( )  + - +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0 0 0

    if:
        kdown: f
        coll: all yes
            ;; ( )  +
            ;;       \
            ;;        +
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*/*
            ;; ( )    - + -
            ;;        */*\*
    then:
        move: 1 0 0 0
        rot: -1

    if:
        kdown: b
    then:
        move: 1 0 0 0
        turn

jump:

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
        coll: all yes
            ;; ( )  + - +
    then:
        move: 1 0 0 0
        goto: stand

    if:
        coll: all no
            ;;       \*/*
            ;;        + -
            ;;       /*\*
            ;; ( )
    then:
        move: 1 0 0 0

    if:
    then:
        die

