
shapes:

    ############
    # CURVY SQ #
    ############

    "curvy_sq_eighth":

        #   +-
        #   | \
        #   |  -+-
        #   | / | \
        #   +-  |  -+
        #   | \ | / |
        #  /   -+-   \
        # |     |     |
        # 0-   / \   -+
        #   \ |   | /
        #    -+---+-

        prismels:
            : "sq"  (0 0 0  0) 11 f eval: 1 + 8 + 1
            : "tri" (0 1 0 -1)  0 f eval: 1 + 8 + 2
            : "sq"  (0 1 1 -1) 10 f eval: 1 + 8 + 3
            : "tri" (0 1 1  0)  5 f eval: 1 + 2
            : "tri" (0 1 1  0)  7 f eval: 1 + 3
            : "tri" (0 1 1  0)  9 f eval: 1 + 3

    "curvy_sq_quarter":

        shapes:
            : "curvy_sq_eighth" (0 0 0 0)  0 f
            : "curvy_sq_eighth" (0 2 2 0)  6 f

    "curvy_sq":

        shapes:
            : "curvy_sq_quarter" ( 0  0  0  0)  0 f
            : "curvy_sq_quarter" ( 2  4  0 -2)  3 f
            : "curvy_sq_quarter" ( 0  4  4  0)  6 f
            : "curvy_sq_quarter" (-2  0  4  2)  9 f


    #############
    # CURVY TRI #
    #############

    "curvy_tri_third":

        #       +-
        #       | \
        #       |  -+
        #       | / |
        #       +-   \
        #       |     |
        #      / \   -+
        #     |   | / |
        #    -+---+-  |
        #   / |   | \ |
        # 0-  |   |  -+
        #   \ |   | /
        #    -+---+-

        prismels:
            : "tri" ( 0 0 0 0) 11 f eval: 1 + 8 + 1
            : "sq"  ( 1 1 0 0)  1 f eval: 1 + 2
            : "tri" ( 1 1 0 0)  4 f eval: 1 + 3
            : "sq"  ( 1 1 0 0)  6 f eval: 1 + 8 + 2
            : "tri" ( 1 1 0 0)  9 f eval: 1 + 8 + 3
            : "tri" ( 1 1 0 0) 11 f eval: 1 + 8 + 3
            : "tri" ( 0 1 1 0)  1 f eval: 1 + 8 + 3

    "curvy_tri":

        shapes:
            : "curvy_tri_third" ( 0  0  0  0)  0 f
            : "curvy_tri_third" ( 2  4  0 -2)  4 f
            : "curvy_tri_third" ( 0  2  2  2)  8 f

        prismels:
            : "tri" ( 0  2  1  0) 10 f eval: 1 + 4


    #############
    # CURVY DIA #
    #############

    "curvy_dia_half":

        #                -+---X
        #               / | \
        #             +-  |  -+
        #             | \ | / |
        #            /   -+- / \
        #           |     | |   |
        #           +-   / -+---+
        #           | \ | / |   |
        #          /   -+- / \ / \
        #         |     | |   |   |
        #        -+-   / -+---+---+-
        #       / | \ | /       \   \
        # 0---+-  |  -+-         -X---+
        #   \   \ | /
        #    -+---+-

        prismels:
            : "dia" ( 0  0  0  0) 11 f  eval: 1 + 8 + 1
            : "tri" ( 1  1  0 -1)  1 f  eval: 1 + 8 + 2
            : "tri" ( 1  1  0 -1)  3 f  eval: 1 + 8 + 3
            : "sq"  ( 1  1  0  0) 11 f  eval: 1 + 8 + 2
            : "sq"  ( 1  1  1  0) 11 f  eval: 1 + 8 + 3
            : "tri" ( 1  2  2 -1)  1 f  eval: 1 + 8 + 2
            : "tri" ( 1  2  2 -1)  3 f  eval: 1 + 8 + 2
            : "dia" ( 1  2  0 -1)  1 f  eval: 1 + 2
            : "dia" ( 1  2  1 -1)  1 f  eval: 1 + 3
            : "dia" ( 2  3  0 -1) 11 f  eval: 1 + 8 + 1
            : "tri" ( 2  3  0 -1)  0 f  eval: 1 + 2
            : "tri" ( 2  3  0 -1)  2 f  eval: 1 + 3
            : "tri" ( 2  3  0 -1)  4 f  eval: 1 + 4
            : "tri" ( 2  3  1 -1)  4 f  eval: 1 + 5

    "curvy_dia":

        shapes:
            : "curvy_dia_half" ( 0  0  0  0)  0 f
            : "curvy_dia_half" ( 4  6  2 -2)  6 f

mappers:

    "curvy":
        unit: 2 4 0 -2
        entries:
            : "sq"  -> "curvy_sq"
            : "tri" -> "curvy_tri"
            : "dia" -> "curvy_dia"

    "solid_curvy":
        solid
        unit: 2 4 0 -2
        entries:
            : "sq"  -> "curvy_sq"
            : "tri" -> "curvy_tri"
            : "dia" -> "curvy_dia"
