
shapes:

    ##########
    # DODECA #
    ##########

    "dodeca_sixth":
        animation: oscillate 6

        #   +
        #  +++
        # ++++
        # .  +

        #      -+
        #     / |
        #   +-   \
        #   |     |
        #  / \   -+
        # |   | / |
        # 0---+-  |
        #       \ |
        #        -+

        prismels:
            : "tri" (0 0 0 0)  0 f 2
            : "tri" (1 0 0 0) 11 f 3
            : "sq"  (1 0 0 0)  1 f 4
            : "tri" (1 1 0 0)  2 f 5 (1 1)
            : "sq"  (1 1 0 0)  1 f 5 (2 4)
            : "tri" (1 2 0 0)  2 f 4 (3 1)
            : "sq"  (1 2 0 0)  1 f 4 (4 2)
            : "tri" (1 3 0 0)  2 f 3 (5 1)

    "dodeca":
        animation: cycle 12

        shapes:
            : "dodeca_sixth" (0 0 0 0)  0 f  0+
            : "dodeca_sixth" (0 0 0 0)  2 f  2+
            : "dodeca_sixth" (0 0 0 0)  4 f  4+
            : "dodeca_sixth" (0 0 0 0)  6 f  6+
            : "dodeca_sixth" (0 0 0 0)  8 f  8+
            : "dodeca_sixth" (0 0 0 0) 10 f 10+


    ############
    # DODECA B #
    ############

    "dodeca_B_twelfth":
        animation: oscillate 6

        #       +
        #       |
        #      / \
        #     |   |
        #    -+---+
        #   /   /
        # 0---+-

        prismels:
            : "dia" (0 0 0 0)  0 f 2 (0 1)
            : "tri" (0 1 0 0)  0 f 2 (0 1)
            : "dia" (0 0 0 0)  0 f 2 (1 1)
            : "tri" (0 1 0 0)  0 f 3 (1 1)
            : "dia" (0 0 0 0)  0 f 3 (2 1)
            : "tri" (0 1 0 0)  0 f 4 (2 1)
            : "dia" (0 0 0 0)  0 f 4 (3 1)
            : "tri" (0 1 0 0)  0 f 5 (3 1)
            : "dia" (0 0 0 0)  0 f 5 (4 1)
            : "tri" (0 1 0 0)  0 f 6 (4 1)
            : "dia" (0 0 0 0)  0 f 6 (5 1)
            : "tri" (0 1 0 0)  0 f 6 (5 1)

    "dodeca_B":
        animation: cycle 12

        shapes:
            : "dodeca_B_twelfth" (0 0 0 0)  0 f  0+
            : "dodeca_B_twelfth" (0 0 0 0)  1 f  1+
            : "dodeca_B_twelfth" (0 0 0 0)  2 f  2+
            : "dodeca_B_twelfth" (0 0 0 0)  3 f  3+
            : "dodeca_B_twelfth" (0 0 0 0)  4 f  4+
            : "dodeca_B_twelfth" (0 0 0 0)  5 f  5+
            : "dodeca_B_twelfth" (0 0 0 0)  6 f  6+
            : "dodeca_B_twelfth" (0 0 0 0)  7 f  7+
            : "dodeca_B_twelfth" (0 0 0 0)  8 f  8+
            : "dodeca_B_twelfth" (0 0 0 0)  9 f  9+
            : "dodeca_B_twelfth" (0 0 0 0) 10 f 10+
            : "dodeca_B_twelfth" (0 0 0 0) 11 f 11+

