
char_w: 8
char_h: 8
chars:
    " ":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
    "A":
        "        "
        "   99   "
        "  9  9  "
        " 9    9 "
        " 999999 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
    "B":
        "        "
        " 9999   "
        " 9   9  "
        " 9    9 "
        " 99999  "
        " 9    9 "
        " 9    9 "
        " 99999  "
    "C":
        "        "
        "   999  "
        "  9   9 "
        " 9      "
        " 9      "
        " 9      "
        " 9      "
        "  99999 "
    "D":
        "        "
        " 9999   "
        " 9   9  "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 99999  "
    "E":
        "        "
        " 999999 "
        " 9      "
        " 9      "
        " 999999 "
        " 9      "
        " 9      "
        " 999999 "
    "F":
        "        "
        " 999999 "
        " 9      "
        " 9      "
        " 99999  "
        " 9      "
        " 9      "
        " 9      "
    "G":
        "        "
        "   999  "
        "  9   9 "
        " 9      "
        " 9      "
        " 9  999 "
        " 9    9 "
        "  99999 "
    "H":
        "        "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 999999 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
    "I":
        "        "
        "  999   "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "  999   "
    "J":
        "        "
        "    999 "
        "     9  "
        "     9  "
        "     9  "
        "     9  "
        " 9   9  "
        "  999   "
    "K":
        "        "
        " 9    9 "
        " 9   9  "
        " 9  9   "
        " 999    "
        " 9  9   "
        " 9   9  "
        " 9    9 "
    "L":
        "        "
        " 9      "
        " 9      "
        " 9      "
        " 9      "
        " 9      "
        " 9      "
        " 999999 "
    "M":
        "        "
        " 9    9 "
        " 9    9 "
        " 99  99 "
        " 9 99 9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
    "N":
        "        "
        " 9    9 "
        " 99   9 "
        " 9 9  9 "
        " 9  9 9 "
        " 9   99 "
        " 9    9 "
        " 9    9 "
    "O":
        "        "
        "   99   "
        "  9  9  "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        "  9999  "
    "P":
        "        "
        " 9999   "
        " 9   9  "
        " 9    9 "
        " 99999  "
        " 9      "
        " 9      "
        " 9      "
    "Q":
        "        "
        "   99   "
        "  9  9  "
        " 9    9 "
        " 9    9 "
        " 9  9 9 "
        " 9   99 "
        "  99999 "
    "R":
        "        "
        " 9999   "
        " 9   9  "
        " 9    9 "
        " 99999  "
        " 9  9   "
        " 9   9  "
        " 9    9 "
    "S":
        "        "
        "   999  "
        "  9   9 "
        " 9      "
        "  9999  "
        "      9 "
        " 9    9 "
        "  9999  "
    "T":
        "        "
        " 999999 "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
    "U":
        "        "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        "  9999  "
    "V":
        "        "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        "  9  9  "
        "  9  9  "
        "   99   "
    "W":
        "        "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9    9 "
        " 9 99 9 "
        " 99  99 "
        " 9    9 "
    "X":
        "        "
        " 9    9 "
        "  9  9  "
        "  9  9  "
        "   99   "
        "   99   "
        "  9  9  "
        " 9    9 "
    "Y":
        "        "
        " 9   9  "
        " 9   9  "
        " 9   9  "
        "  9 9   "
        "   9    "
        "   9    "
        "   9    "
    "Z":
        "        "
        " 999999 "
        "     9  "
        "    9   "
        "   9    "
        "  9     "
        " 9      "
        " 999999 "
    "0":
        "        "
        "   99   "
        "  9  9  "
        " 9   99 "
        " 9  9 9 "
        " 9 9  9 "
        " 99   9 "
        "  9999  "
    "1":
        "        "
        "    9   "
        "   99   "
        "    9   "
        "    9   "
        "    9   "
        "    9   "
        "   999  "
    "2":
        "        "
        "   999  "
        "  9   9 "
        "      9 "
        "     9  "
        "    9   "
        "   9    "
        "  99999 "
    "3":
        "        "
        "   999  "
        "  9   9 "
        "      9 "
        "    99  "
        "      9 "
        "  9   9 "
        "   999  "
    "4":
        "        "
        "     9  "
        "    99  "
        "   9 9  "
        "  9  9  "
        " 999999 "
        "     9  "
        "     9  "
    "5":
        "        "
        " 99999  "
        " 9      "
        " 9999   "
        "     9  "
        "      9 "
        " 9    9 "
        "  9999  "
    "6":
        "        "
        "   999  "
        "  9     "
        " 9      "
        " 99999  "
        " 9    9 "
        " 9    9 "
        "  9999  "
    "7":
        "        "
        " 99999  "
        "     9  "
        "     9  "
        "    9   "
        "   9    "
        "   9    "
        "   9    "
    "8":
        "        "
        "  999   "
        " 9   9  "
        " 9   9  "
        "  999   "
        " 9   9  "
        " 9   9  "
        "  999   "
    "9":
        "        "
        "  999   "
        " 9   9  "
        " 9   9  "
        "  9999  "
        "     9  "
        "     9  "
        "  999   "
    "_":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        " 999999 "
    ".":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "  99    "
        "  99    "
    ",":
        "        "
        "        "
        "        "
        "        "
        "        "
        "   9    "
        "  99    "
        "  9     "
    ":":
        "        "
        "  99    "
        "  99    "
        "        "
        "        "
        "        "
        "  99    "
        "  99    "
    ";":
        "        "
        "  99    "
        "  99    "
        "        "
        "        "
        "   9    "
        "  99    "
        "  9     "
    "(":
        "        "
        "    9   "
        "   9    "
        "  9     "
        "  9     "
        "  9     "
        "   9    "
        "    9   "
    ")":
        "        "
        "   9    "
        "    9   "
        "     9  "
        "     9  "
        "     9  "
        "    9   "
        "   9    "
    "[":
        "        "
        "  999   "
        "  9     "
        "  9     "
        "  9     "
        "  9     "
        "  9     "
        "  999   "
    "]":
        "        "
        "   999  "
        "     9  "
        "     9  "
        "     9  "
        "     9  "
        "     9  "
        "   999  "
    "{":
        "        "
        "    99  "
        "   9    "
        "   9    "
        " 99     "
        "   9    "
        "   9    "
        "    99  "
    "}":
        "        "
        "  99    "
        "    9   "
        "    9   "
        "     99 "
        "    9   "
        "    9   "
        "  99    "
    "+":
        "        "
        "        "
        "   9    "
        "   9    "
        " 99999  "
        "   9    "
        "   9    "
        "        "
    "-":
        "        "
        "        "
        "        "
        "        "
        " 99999  "
        "        "
        "        "
        "        "
    "*":
        "        "
        "        "
        "  9 9   "
        "   9    "
        " 99999  "
        "   9    "
        "  9 9   "
        "        "
    "/":
        "        "
        "        "
        "     9  "
        "    9   "
        "   9    "
        "  9     "
        " 9      "
        "        "
    "%":
        "        "
        "        "
        " 99  9  "
        " 99 9   "
        "   9    "
        "  9 99  "
        " 9  99  "
        "        "
    "\\":
        "        "
        "        "
        " 9      "
        "  9     "
        "   9    "
        "    9   "
        "     9  "
        "        "
    "|":
        "        "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
    "'":
        "        "
        "   9    "
        "   9    "
        "        "
        "        "
        "        "
        "        "
        "        "
    "\"":
        "        "
        "  9 9   "
        "  9 9   "
        "        "
        "        "
        "        "
        "        "
        "        "
    "!":
        "        "
        "   9    "
        "   9    "
        "   9    "
        "   9    "
        "        "
        "   9    "
        "        "
    "?":
        "        "
        "   999  "
        "  9   9 "
        "  9   9 "
        "     9  "
        "    9   "
        "        "
        "    9   "
    "@":
        "        "
        "  999   "
        " 9   9  "
        " 9 99 9 "
        " 9 9 99 "
        " 9 999  "
        " 9      "
        "  9999  "
    "#":
        "        "
        "  9  9  "
        " 999999 "
        "  9  9  "
        "  9  9  "
        " 999999 "
        "  9  9  "
        "        "
    "$":
        "        "
        "   9    "
        "  9999  "
        " 9 9    "
        "  999   "
        "   9 9  "
        " 9999   "
        "   9    "
    "^":
        "        "
        "   9    "
        "  9 9   "
        " 9   9  "
        "        "
        "        "
        "        "
        "        "
    "&":
        "        "
        "  99    "
        " 9  9   "
        "  9     "
        "  99    "
        " 9  9 9 "
        " 9   9  "
        "  999 9 "
    "`":
        "        "
        " 9      "
        "  9     "
        "        "
        "        "
        "        "
        "        "
        "        "
    "~":
        "        "
        "        "
        "        "
        "  99  9 "
        " 9  99  "
        "        "
        "        "
        "        "
    "<":
        "        "
        "     9  "
        "    9   "
        "   9    "
        "  9     "
        "   9    "
        "    9   "
        "     9  "
    ">":
        "        "
        "  9     "
        "   9    "
        "    9   "
        "     9  "
        "    9   "
        "   9    "
        "  9     "
    "=":
        "        "
        "        "
        " 99999  "
        "        "
        "        "
        " 99999  "
        "        "
        "        "
