

shapes:
    "red_curvy_sq": shapes: : "curvy_sq" (0 0 0 0) 0 f "red"
    "red_curvy_tri": shapes: : "curvy_tri" (0 0 0 0) 0 f "red"
    "red_curvy_dia": shapes: : "curvy_dia" (0 0 0 0) 0 f "red"
    "red_double_sq": shapes: : "double_sq" (0 0 0 0) 0 f "red"
    "red_double_tri": shapes: : "double_tri" (0 0 0 0) 0 f "red"
    "red_double_dia": shapes: : "double_dia" (0 0 0 0) 0 f "red"
    "l.blu_double_sq": shapes: : "double_sq" (0 0 0 0) 0 f "l.blu"
    "l.blu_double_tri": shapes: : "double_tri" (0 0 0 0) 0 f "l.blu"
    "l.blu_double_dia": shapes: : "double_dia" (0 0 0 0) 0 f "l.blu"

mappers:

    "red_curvy":
        unit: 2 4 0 -2
        entries:
            : "sq" -> "red_curvy_sq"
            : "tri" -> "red_curvy_tri"
            : "dia" -> "red_curvy_dia"

    "red_double":
        unit: 2 0 0 0
        entries:
            : "sq" -> "red_double_sq"
            : "tri" -> "red_double_tri"
            : "dia" -> "red_double_dia"

    "l.blu_double":
        unit: 2 0 0 0
        entries:
            : "sq" -> "l.blu_double_sq"
            : "tri" -> "l.blu_double_tri"
            : "dia" -> "l.blu_double_dia"

    "double_double": map ("double") ("double")
    "double_curvy": map ("double") ("curvy")
    "curvy_double": map ("curvy") ("double")
    "curvy_curvy": map ("curvy") ("curvy")

    "double_curvy_curvy": map ("double") ("curvy_curvy")
    "curvy_double_curvy": map ("curvy") ("double_curvy")

    "double_double_curvy_curvy": map ("double") ("double_curvy_curvy")
    "double_curvy_double_curvy": map ("double") ("curvy_double_curvy")

shapes:

    "double_dodeca_anim": map ("double") ("dodeca_anim")
    "curvy_dodeca_anim": map ("curvy") ("dodeca_anim")
    "double_dodeca_B": map ("double") ("dodeca_B")
    "curvy_dodeca_B": map ("curvy") ("dodeca_B")

    "double_double_dodeca_anim": map ("double") ("double_dodeca_anim")
    "double_curvy_dodeca_anim": map ("double") ("curvy_dodeca_anim")
    "curvy_double_dodeca_anim": map ("curvy") ("double_dodeca_anim")
    "curvy_curvy_dodeca_anim": map ("curvy") ("curvy_dodeca_anim")

    "double_double_dodeca_B": map ("double_double") ("dodeca_B")
    "double_curvy_dodeca_B": map ("double_curvy") ("dodeca_B")
    "curvy_double_dodeca_B": map ("curvy_double") ("double_dodeca_B")
    "curvy_curvy_dodeca_B": map ("curvy_curvy") ("dodeca_B")

    "double_curvy_curvy_dodeca_anim": map ("double_curvy_curvy") ("dodeca_anim")
    "curvy_double_curvy_dodeca_anim": map ("curvy_double_curvy") ("dodeca_anim")

    "double_curvy_curvy_dodeca_B": map ("double_curvy_curvy") ("dodeca_B")
    "curvy_double_curvy_dodeca_B": map ("curvy_double_curvy") ("dodeca_B")

    "double_double_curvy_curvy_dodeca_B": map ("double_double_curvy_curvy") ("dodeca_B")
    "double_curvy_double_curvy_dodeca_B": map ("double_curvy_double_curvy") ("dodeca_B")

    "red_curvy_dodeca_anim": map ("red_curvy") ("dodeca_anim")

    "l.blu_double_curvy_dodeca_anim":
        animation: cycle 12
        shapes:
            : "double_curvy_dodeca_anim" (0 0 0 0)  0 f "l.blu"
