
palmappers:

    "blk":
        :
        1,  8: eval: 1 + 0
        10, 8: eval: 1 + 8 + 0
    "blu":
        :
        1,  8: eval: 1 + 1
        10, 8: eval: 1 + 8 + 1
    "grn":
        :
        1,  8: eval: 1 + 2
        10, 8: eval: 1 + 8 + 2
    "cya":
        :
        1,  8: eval: 1 + 3
        10, 8: eval: 1 + 8 + 3
    "red":
        :
        1,  8: eval: 1 + 4
        10, 8: eval: 1 + 8 + 4
    "prp":
        :
        1,  8: eval: 1 + 5
        10, 8: eval: 1 + 8 + 5
    "ylw":
        :
        1,  8: eval: 1 + 6
        10, 8: eval: 1 + 8 + 6
    "wht":
        :
        1,  8: eval: 1 + 7
        10, 8: eval: 1 + 8 + 7

    "l.blk":
        :
        1,  8: eval: 1 + 8 + 0
        10, 8: eval: 1 + 8 + 7
    "l.blu":
        :
        1,  8: eval: 1 + 8 + 1
        10, 8: eval: 1 + 8 + 7
    "l.grn":
        :
        1,  8: eval: 1 + 8 + 2
        10, 8: eval: 1 + 8 + 7
    "l.cya":
        :
        1,  8: eval: 1 + 8 + 3
        10, 8: eval: 1 + 8 + 7
    "l.red":
        :
        1,  8: eval: 1 + 8 + 4
        10, 8: eval: 1 + 8 + 7
    "l.prp":
        :
        1,  8: eval: 1 + 8 + 5
        10, 8: eval: 1 + 8 + 7
    "l.ylw":
        :
        1,  8: eval: 1 + 8 + 6
        10, 8: eval: 1 + 8 + 7
    "l.wht":
        :
        1,  8: eval: 1 + 8 + 7
        10, 8: eval: 1 + 8 + 7
