
shapes:

    ##########
    # PLAYER #
    ##########

    #      -0   .   +-
    #     / |       | \
    #   +-  |       |  -+
    #   | \ |       | / |
    #  /   -+   .   +-   \
    # |     |       |     |
    # +-   /         \   -+
    # | \ |           | / |
    # |  -+   .   .   +-  |
    # | /               \ |
    # +-                 -+

    "player_leg":
        prismels:
            : "tri" (  0 -1 -1 -1)  1 f 6
            : "sq"  (  0  0 -1 -1)  2 f 6
            : "tri" (  0  0  0 -1)  3 f 7

    "player_head":
        shapes:
            : "dodeca" (0 0 0 0) 0 f
        prismels:
            : "sq"  (1 1 0 -1) 0 f 4
            : "tri" (2 1 0 -1) 1 f 3

    "player_stand":
        shapes:
            : "player_head" ( 0  1  3  1)  0 f
            : "player_leg"  ( 0  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_jump":
        shapes:
            : "player_head" ( 0  1  3  1)  0 f
            : "player_leg"  ( 0  1  1  1) 10 f
            : "player_leg"  ( 2  1  1  1)  7 t

    "player_dead":
        animation: oscillate 3
        shapes:
            : "player_head" (-1  1  3  1)  0 f  0 (0 1)
            : "player_head" ( 0  1  3  1)  0 f  0 (1 1)
            : "player_head" ( 1  1  3  1)  0 f  0 (2 1)

            : "player_leg"  ( 0  1  1  1) 10 f  0 (0 1)
            : "player_leg"  ( 0  1  1  1) 11 f  0 (1 1)
            : "player_leg"  ( 0  1  1  1)  0 f  0 (2 1)

            : "player_leg"  ( 2  1  1  1)  7 t  0 (0 1)
            : "player_leg"  ( 2  1  1  1)  6 t  0 (1 1)
            : "player_leg"  ( 2  1  1  1)  5 t  0 (2 1)
