
prismels:

    "sq":

        # +---+
        # |   |
        # |   |
        # 0---+

        #     +   +
        # ++ +++ +++ ++   +                             +
        # ++  +   +  ++  +++   +                    +  +++
        # .   .    .   .  + . +++. ++.  +.  X  X+  X++ .+
        #                      +   ++  +++ +++ ++   +
        #                               +   +

        images:
            : ( 0 -2  2) ( 0 -1  2)
            : ( 0 -3  1) (-1 -2  3) ( 0 -1  1)
            : (-1 -3  1) (-2 -2  3) (-1 -1  1)
            : (-2 -2  2) (-2 -1  2)
            : (-2 -2  1) (-3 -1  3) (-2  0  1)
            : (-2 -1  1) (-3  0  3) (-2  1  1)
            : (-2  0  2) (-2  1  2)
            : (-1  0  1) (-2  1  3) (-1  2  1)
            : ( 0  0  1) (-1  1  3) ( 0  2  1)
            : ( 0  0  2) ( 0  1  2)
            : ( 1 -1  1) ( 0  0  3) ( 1  1  1)
            : ( 1 -2  1) ( 0 -1  3) ( 1  0  1)

    "tri":

        #   +
        #   |
        #  / \
        # |   |
        # 0---+

        #
        #    + ++ +
        # ++ +    +  ++  +                   +
        # .  .  .  .   . + . ++. +.  . X X+ .+
        #                        +  ++ +

        images:
            : ( 0 -1  2)
            : ( 0 -2  1) ( 0 -1  1)
            : (-1 -2  2)
            : (-1 -2  1) (-1 -1  1)
            : (-2 -1  2)
            : (-2 -1  1) (-2  0  1)
            : (-2  0  2)
            : (-1  0  1) (-1  1  1)
            : (-1  1  2)
            : ( 0  0  1) ( 0  1  1)
            : ( 0  0  2)
            : ( 1 -1  1) ( 1  0  1)

    "dia":

        #    -+---+
        #   /   /
        # 0---+-

        #       + + +  +
        #      +  + +   +
        #  ++ +          +  ++
        # .   .   .  .    .    . ++ .   +.  . . X   .++
        #                              +   +  +  +
        #                             +    +  +   +

        images:
            : ( 1 -1  2)
            : ( 0 -1  1) ( 1 -2  1) ( 2 -3  1)
            : ( 0 -2  1) ( 0 -3  1)
            : (-1 -2  1) (-1 -3  1)
            : (-1 -1  1) (-2 -2  1) (-3 -3  1)
            : (-3 -1  2)
            : (-3  0  2)
            : (-1  0  1) (-2  1  1) (-3  2  1)
            : (-1  1  1) (-1  2  1)
            : ( 0  1  1) ( 0  2  1)
            : ( 0  0  1) ( 1  1  1) ( 2  2  1)
            : ( 1  0  2)

shapes:

    "sq":
        prismels:
            : "sq"  (0 0 0 0)  0 f 2

    "tri":
        prismels:
            : "tri" (0 0 0 0)  0 f 2

    "dia":
        prismels:
            : "dia" (0 0 0 0)  0 f 2

