
shapes:

    ##########
    # ROLLER #
    ##########

    "_roller_body_hollow_third":

        prismels:

            #   +
            #   |
            #  / \
            # |   |
            # +---+-
            # |   | \
            # |   |  -+
            # |   | / |
            # +---+-   \
            #     |     |
            #      \   -+
            #       | / |
            #   0   +-  |
            #         \ |
            #          -+

            : "sq"  (-1 0 1 0)  0 f eval: 1 + 8 + 1
            : "tri" (-1 0 1 1)  0 f eval: 1 + 1

            : "tri" ( 0 0 1 0)  1 f eval: 1 + 1
            : "sq"  ( 1 0 0 0)  1 f eval: 1 + 8 + 1
            : "tri" ( 1 0 0 0) 11 f eval: 1 + 1

    "_roller_body_third":
        shapes:
            : "_roller_body_hollow_third" (0 0 0 0) 0 f
        prismels:
            : "tri" ( 0 0 0 0)  0 f eval: 1 + 8 + 3
            : "tri" ( 0 0 0 0)  2 f eval: 1 + 8 + 3

    "_roller_body":
        shapes:
            : "_roller_body_third" (0 0 0 0)  0 f
            : "_roller_body_third" (0 0 0 0)  4 f
            : "_roller_body_third" (0 0 0 0)  8 f

    "_roller_body_hollow":
        shapes:
            : "_roller_body_hollow_third" (0 0 0 0)  0 f
            : "_roller_body_hollow_third" (0 0 0 0)  4 f
            : "_roller_body_hollow_third" (0 0 0 0)  8 f

    "roller_body":
        shapes:
            : "_roller_body" (1 1 1 0) 0 f

    "roller_body_hollow":
        shapes:
            : "_roller_body_hollow" (1 1 1 0) 0 f

    "roller_foot":
        prismels:
            : "sq" (0 0 0 0)  0 f eval: 1 + 8 + 3
            : "sq" (0 0 0 0)  3 f eval: 1 + 8 + 3
            : "sq" (0 0 0 0)  6 f eval: 1 + 8 + 3
            : "sq" (0 0 0 0)  9 f eval: 1 + 8 + 3

    "roller":
        shapes:
            : "roller_body" (0 0 0 0) 0 f
            : "roller_foot" (0 0 0 0) 0 f

    "roller_grab":
        shapes:
            : "roller_body" (0 0 0  0) 0 f
            : "roller_body_hollow" (3 2 0 -1) 2 f
            : "roller_foot" (0 0 0  0) 0 f


    ############
    # ROLLER 2 #
    ############

    "roller2":
        shapes:
            : "roller_body" (0 0 0  0) 0 f
            : "roller_body_hollow" (3 2 0 -1) 2 f
            : "roller_foot" (0 0 0  0) 0 f

    "roller2_flipped":
        shapes:
            : "roller_body" (0 0 0  0) 0 f
            : "roller_body_hollow" (0 0 0  0) 2 f
            : "roller_foot" (0 0 0  0) 0 f


