
shapes:

    ##########
    # VERTEX #
    ##########

    "map_vert":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  2 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  4 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  6 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  8 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 4

    ########
    # EDGE #
    ########

    "map_edge":
        prismels:
            : "tri" (1 0 0  0) 11 f eval: 1 + 8 + 6
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 8 + 1
            : "tri" (2 2 0 -1)  5 f eval: 1 + 8 + 6

    ########
    # FACE #
    ########

    "map_face_third":
        prismels:
            : "tri" ( 0 0 0 0)  0 f eval: 1 + 1
            : "tri" ( 0 0 0 0)  2 f eval: 1 + 1
            : "sq"  (-1 0 1 0)  0 f eval: 1 + 8 + 1
            #: "tri" (-1 0 1 1)  0 f eval: 1 + 8 + 3

    "map_face":
        shapes:
            : "map_face_third" (1 1 1 0)  0 f
            : "map_face_third" (1 1 1 0)  4 f
            : "map_face_third" (1 1 1 0)  8 f



