
shapes:

    ##########
    # VERTEX #
    ##########

    "map_vert":
        prismels:
            : "tri" (0 0 0 0)  0 f 2
            : "tri" (0 0 0 0)  2 f 2
            : "tri" (0 0 0 0)  4 f 2
            : "tri" (0 0 0 0)  6 f 2
            : "tri" (0 0 0 0)  8 f 2
            : "tri" (0 0 0 0) 10 f 2

    ########
    # EDGE #
    ########

    "map_edge":
        prismels:
            : "tri" (1 0 0  0) 11 f 5
            : "sq"  (1 1 0 -1)  0 f 4
            : "tri" (2 2 0 -1)  5 f 5

    ########
    # FACE #
    ########

    "map_face_third":
        prismels:
            : "tri" ( 0 0 0 0)  0 f 3
            : "tri" ( 0 0 0 0)  2 f 3
            : "sq"  (-1 0 1 0)  0 f 2
            #: "tri" (-1 0 1 1)  0 f 4

    "map_face":
        shapes:
            : "map_face_third" (1 1 1 0)  0 f
            : "map_face_third" (1 1 1 0)  4 f
            : "map_face_third" (1 1 1 0)  8 f



