
map: ("double")
unit: 3 2 0 -1
verts:
    "0": "map_vert0"
    "1": "map_vert1"
edges:
    "0": "map_edge0"
    "1": "map_edge1"
    "2": "map_edge2"
faces:
    "0": "map_face0"
    "1": "map_face1"

areas:
    :
        camera: eval: (16 12) + (0 8)
        submaps:
            : "data/map2x.fus" eval: (15 12)
            : "data/map3x.fus" eval: (15 12) + (1 10)
    :
        camera: (0 4)
        submaps:
            : "data/map2.fus" (1 10)
            : "data/map3.fus" (0 0)
    :
        camera: eval: (-1 -10) + (4 0)
        submaps:
            : "data/map1.fus" eval: (-1 -10) + (8 2) *  0 + (-1 3) *  0
            : "data/map1.fus" eval: (-1 -10) + (8 2) *  1 + (-1 3) *  0
            : "data/map1.fus" eval: (-1 -10) + (8 2) *  1 + (-1 3) * -1
            : "data/map1grid.fus" eval: (-1 -10) + (8 2) *  0 + (-1 3) * -2
            : "data/map1x.fus" eval: (-1 -10) + (8 2) *  0 + (-1 3) * -4

