# An area to play around with, test features out, etc.

parts:
    "a": location "aispider_gap"
    "b": location "aispider_duck"
    "c": location "aispider_jump"

collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                          /     \                 /     \
    ;;     + - + - + - +   .   .   + - +   .   +   .   + - +   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;    / \                           \     /                         \     /
    ;;   +   +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;    \ /                                                                 \
    ;;     +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;      \                                                                   \
    ;;   .   +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;        \                             /     \                             /
    ;;     .  (+)- + - + - + - + - + - + - +   .   +   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;                                                                /
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                              / \
    ;;     .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                  \             /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   ! - +   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [a]
    ;;                /   /
    ;;   .   .   + - +   +   .   .   + - +   .   .   .   .   .   .   + - + - +   .   .   +   .   .   .   .   .   .
    ;;          /       /             \ /                                                 \
    ;;     .   + - + - +   .   .   .   +   .   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   ! - + - + - + - + - +   .   .   .   .   ! - + - +   .   + - +   .   .   .   .   .   .    [b]  [c]
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
