# An area to play around with, test features out, etc.

collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                          /     \                 /     \
    ;;     + - + - + - +   .   .   + - +   .   +   .   + - +   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;    / \                           \     /                         \     /
    ;;   +   +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;    \ /                                                                 \
    ;;     +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;      \                                                                   \
    ;;   .   +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;        \                             /     \                             /
    ;;     .  (+)- + - + - + - + - + - + - +   .   +   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;                                                                /
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                              / \
    ;;     .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                  \             /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
