spawn: (4 0) 3 n
parts:
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "switches3_a"
    "t": recording "data/recs/switch.fus"
        vars:
            "key": "switches3_b"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/demo/worldmap.fus"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                    \  *           * * *\* *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   . - .   .   .   .   .   .   .   .   .   .
    ;;                                                      \*/*   * */*\* *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - . - .   .   .   .   .   .   .   .   .
    ;;                                                                \* * */* * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                                  \* *\*     *       *\* *   *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - .   .   .   .   .   .   .   .   .
    ;;                                                                    \*     * *     * */*     *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   . - .   .   .   .   .   .   .   .
    ;;                                                                    / \*/* * *\*      \* * */
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +  (+)- + - + - + - + - + = @ = @ = @
    ;;                                                                  /       /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;                                                                /       /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   !   .   +   .   .   .   .   .   .   .   .       [s^1]
    ;;                                                              /       /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                    /                                       /       /
    ;;   .   .   .   .   +   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                    \*     *\* *  /                         \     /
    ;; .   .   .   .   .   + - ! - + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .      [t^3]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                    /     \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                  /       /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                /       /
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                              /       /                   /
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                            /       /                     \* *       *\*   *
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .
    ;;                                          /       /                         \    * * */* */
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   + - + - + - +   .   .   .   .
    ;;                                        /       /
    ;;   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   ?   .   .   .   .       [D]
    ;;                                        \     /
    ;; .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
