parts:
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "switches_a"
    "t": recording "data/recs/switch.fus"
        vars:
            "key": "switches_b"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   +   .   .   .   .   .
    ;;                                                /     \                 / \             / \
    ;;   .   .   .   .   .   + - + - +   .   + - + - +   .   +   .   .   + - + - +   .   .   +   + - + - +   .   .
    ;;                                \     /                 \         /         \         /           /
    ;; .   .   .   .   .   .   .   .   + - +   .   .   .   .   + - + - +   .   .   + - + - + - +   .   +   .   .   .
    ;;                                                                                          \       \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   .
    ;;                                                                                                \   \
    ;; .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .
    ;;                            /                 \                                                   \ /
    ;;   .   .   .   + - +   + - +   .   .   .   .   + - + - +   .   + - + - + - +   .   .   .   .   .   !   .   .      [t^2]
    ;;              /     \ /                                 \     /             \
    ;; @ = @ = + - +   .   +   .   .   .   .   .   .   .   .   + - +   +   .   .   +   .   + - +   .   .   .   .   .
    ;;                                                                / \         /       /     \
    ;;   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   +   + - + - +   .   +   .   +   .   .   .   .
    ;;                      / \                     / \             /                     \     /
    ;; .   .   .   + - + - +   + - + - + - + - + - +   +   + - + - +   .   .   .   .   .   + - +   .   .   .   .   .
    ;;            /                                     \ /
    ;;   .   + - +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;      /
    ;; .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    /
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    \S                                                                                                          \
    ;; .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   +
    ;;    /                                                                           /     \   \                       \
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   +   +   .   .   .   .       +
    ;;    \                                                             /     \       \     / \ /                       /
    ;; .   + -(+)- + - + - +   .   + - ! - + - +   .   .   + - + - + - +   .   + - +   + - +   +   .   .   + - +   .   .      [s]
    ;;      \ /     \     /         \     / \ /             \           \     /     \ /                   /     \
    ;;   .   +   .   +   +   .   .   +   +   +   .   .   .   +   .   +   + - +   .   +   .   .   .   .   +   .   +   .
    ;;                \ /             \ /                     \     / \ /                                 \     /
    ;; .   .   .   .   +   .   .   .   +   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   +   + - +   .
    ;;                                                          \ /                                     \         /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   + - + - +
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
