$SET_STR INSTRUCTIONS: lines: at(8 42)
    ;;Press space to spit!

text: $GET_STR INSTRUCTIONS
parts:
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "switches_a"
    "t": recording "data/recs/switch.fus"
        vars:
            "key": "switches_b"
    "u": recording "data/recs/switch.fus"
        vars:
            "key": "switches_c"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   +   .   .   .   .   .
    ;;                                                /     \                 /*\             / \
    ;;   .   .   .   .   .   + - + - +   .   ! - + - +   .   +   .   .   + - + - +   .   .   +   + - + - +   .   .        [u]
    ;;                                \     /  */             \         /         \         /*          /
    ;; .   .   .   .   .   .   .   .   + - + - +   .   .   .   + - + - +   .   .   + - + - + - +   .   +   .   .   .
    ;;                                                                                          \*/*    \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   .
    ;;                                                                                                \   \
    ;; .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .
    ;;                            /     \* *\*   *  \                                                   \*/
    ;;   .   .   .   + - +   + - +   .   + - .   .   + - + - +   .   + - + - + - +   .   .   .   .   .   !   .   .      [t^2]
    ;;              /     \ /             \*     *            \     /      * *\*/ \
    ;; @ = @ = + - +   .   +   .   .   .   +   . - .   .   .   + - +   +   . - +   +   .   + - +   .   .   .   .   .
    ;;                                      \*   *                    / \*   */   /       /* */ \
    ;;   .   .   .   .   .   +   .   .   .   +   .   +   .   .   .   +   + - + - +   .   +   .   +   .   .   .   .
    ;;                      / \             /*   *  / \             /                     \*/   /
    ;; .   .   .   + - + - +   + - + - + - + - + - +   +   + - + - +   .   .   .   .   .   + - +   .   .   .   .   .
    ;;            /                                     \ /
    ;;   .   + - +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;      /
    ;; .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    /
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;    \S                                                                                                          \
    ;; .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   +
    ;;    /                                                                           /  */*\   \                       \
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   +   +   +   .   .   .   .       +
    ;;    \                                                             /* *  \*   *  \    */ \ /                       /
    ;; .   + -(+)- + - + - +   .   + - ! - + - +   .   .   + - + - + - + - .   + - +   + - +   +   .   .   + - +   .   .      [s]
    ;;      \ /     \    */         \*    / \ /             \*   * * *  \* *  /     \ /                   /*   *\
    ;;   .   +   .   +   +   .   .   +   +   +   .   .   .   +   .   +   + - +   .   +   .   .   .   .   +   . - +   .
    ;;                \ /             \ /                     \    */ \ /                                 \* *\*/
    ;; .   .   .   .   +   .   .   .   +   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   +   + - +   .
    ;;                                                          \ /                                     \         /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   + - + - +
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
