name: "tutorial_switches"
unit: 3 2 0 -1
spawn: "data/maps/tutorial_switches/switches.fus"
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"
vars:
    "switches_a": F
    "switches_b": F
    "switches_c": F

    "switches2_a": F
    "switches2_b": F

    "switches3_a": F
    "switches3_b": F

submaps:
    "switches":
        file: "data/maps/tutorial_switches/switches.fus"
        pos: (-100 0)
        camera: (12 5)
        mapper: ("triple")
        recs:
            : "data/maps/tutorial_switches/recs/switches2_eyespider000.fus"
            : "data/maps/tutorial_switches/recs/switches3_eyespider000.fus"
        submaps:
            :
                file: "data/maps/tutorial_switches/switches_blocker.fus"
                visible: not mapvar("switches_a")
                pos: (6 6)
            :
                file: "data/maps/tutorial_switches/switches_blocker_thick_r.fus"
                visible: mapvar("switches_a")
                pos: (12 6)
            :
                file: "data/maps/tutorial_switches/switches_blocker_thick_l.fus"
                visible: mapvar("switches_b")
                pos: (17 7)
            :
                file: "data/maps/tutorial_switches/switches_blocker_short.fus"
                visible: mapvar("switches_b")
                pos: (8 9)
                rot: 3
            :
                file: "data/maps/tutorial_switches/switches_blocker.fus"
                visible: not mapvar("switches_c")
                pos: (18 14)
                rot: 3
    "switches2":
        file: "data/maps/tutorial_switches/switches2.fus"
        pos: (-110 7)
        camera: (-8 -5)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial_switches/switches2_blocker_a.fus"
                visible: not mapvar("switches2_a")
                pos: (-8 -9)
                rot: 1
            :
                file: "data/maps/tutorial_switches/switches2_blocker_b.fus"
                visible: not mapvar("switches2_b")
                pos: (-5 -6)
                rot: 1
            :
                file: "data/maps/tutorial_switches/switches2_blocker_a.fus"
                visible: mapvar("switches2_a")
                pos: (-18 -9)
            :
                file: "data/maps/tutorial_switches/switches2_blocker_b.fus"
                visible: mapvar("switches2_b")
                pos: (-16 -1)
                rot: 5
    "switches3":
        file: "data/maps/tutorial_switches/switches3.fus"
        pos: (-143 -2)
        camera: (-4 -4)
        mapper: ("triple")
        submaps:
            :
                bg
                file: "data/maps/tutorial_switches/switches3_energy_a_on.fus"
                visible: not mapvar("switches3_a")
            :
                bg
                file: "data/maps/tutorial_switches/switches3_energy_a_off.fus"
                visible: mapvar("switches3_a")
            :
                file: "data/maps/tutorial_switches/switches3_blocker_a.fus"
                visible: not mapvar("switches3_a")
            :
                file: "data/maps/tutorial_switches/switches3_blocker_b.fus"
                visible: if mapvar("switches3_a")
                    # We don't have boolean expressions, so we build a XOR out
                    # of if...then...else things..,
                    then if mapvar("switches3_b") then F else T
                    else if mapvar("switches3_b") then T else F
