name: "tutorial_switches"
unit: 3 2 0 -1
spawn: "data/maps/tutorial_switches/switches.fus"
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"
vars:
    "switches_a": F
    "switches_b": F

    "switches2_a": F
    "switches2_b": F

submaps:
    "switches":
        file: "data/maps/tutorial_switches/switches.fus"
        pos: (-100 0)
        camera: (12 5)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial_switches/switches_blocker.fus"
                visible: not mapvar("switches_a")
                pos: (6 6)
            :
                file: "data/maps/tutorial_switches/switches_blocker_thick_r.fus"
                visible: mapvar("switches_a")
                pos: (12 6)
            :
                file: "data/maps/tutorial_switches/switches_blocker_thick_l.fus"
                visible: mapvar("switches_b")
                pos: (17 7)
            :
                file: "data/maps/tutorial_switches/switches_blocker_short.fus"
                visible: mapvar("switches_b")
                pos: (8 9)
                rot: 3
    "switches2":
        file: "data/maps/tutorial_switches/switches2.fus"
        pos: (-110 7)
        camera: (-8 -5)
        mapper: ("triple")
        recs:
            : "data/maps/tutorial_switches/recs/switches2_spider000.fus"
        submaps:
            :
                file: "data/maps/tutorial_switches/switches2_blocker_a.fus"
                visible: not mapvar("switches2_a")
                pos: (-8 -9)
                rot: 1
            :
                file: "data/maps/tutorial_switches/switches2_blocker_b.fus"
                visible: not mapvar("switches2_b")
                pos: (-5 -6)
                rot: 1
            :
                file: "data/maps/tutorial_switches/switches2_blocker_a.fus"
                visible: mapvar("switches2_a")
                pos: (-18 -9)
            :
                file: "data/maps/tutorial_switches/switches2_blocker_b.fus"
                visible: mapvar("switches2_b")
                pos: (-16 -1)
                rot: 5
