parts:
    "b": "data/maps/wastes/parts/box_sm.fus"

collmap:
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ;
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ;
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .   .   .   .   .   . ; [b][b][b][b][b]
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ;
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ;
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .   .   .   .   ; [b][b][b][b][b][b]
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ;
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ;
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .   .   . ; [b][b][b][b][b][b][b]
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ;
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ;
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .   .   .   .   ; [b][b][b][b][b][b]
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ;
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ;
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .   .   .   .   .   . ; [b][b][b][b][b]
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ;
    ;;                                                                                                                         ;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . ;
    ;;                                                                                                                         ;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .   .   .   .   .   .   .   ; [b][b][b][b]
