name: "wastes"
unit: 3 2 0 -1
#spawn: "data/maps/wastes/start.fus"
spawn: (-2 1)
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"

actors:
    #: (0 0) 0 n "actor/aispider.fus" "spider_cpu"
    #: (14 1) 1 n "actor/aibird.fus" "spider_cpu"
    #: (-6 -11) 4 y "actor/aibig_roller.fus" "spider_cpu"

submaps:
    :
        file: "data/maps/wastes/start.fus"
        pos: (0 0)
        camera: (5 -5)
        mapper: ("triple")
    :
        file: "data/maps/wastes/start2.fus"
        pos: (18 5)
        camera: (-5 -5)
        mapper: ("triple")
    :
        file: "data/maps/wastes/start3.fus"
        pos: (-8 2)
        camera: (-5 -5)
        mapper: ("triple")
    :
        file: "data/maps/wastes/grid1.fus"
        pos: (20 20)
        camera: (0 0)
        mapper: ("double")
    :
        file: "data/maps/wastes/grid2a.fus"
        pos: (0 20)
        camera: (0 0)
        mapper: ("double")
    :
        file: "data/maps/wastes/unsafe_grid1.fus"
        pos: (0 35)
        camera: (0 0)
        mapper: ("double")
