parts:
    "l": location "hermit_exit"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/demo/worldmap.fus"
            "location": "hermit_entrance"

collmap:
    ;;                                                         + - +
    ;;                                                          \*/
    ;;                       + - + - +               + - + - +   +   + - +
    ;;                      /         \             /       /*\     /     \
    ;;                     +           +           +       +   +   +   .   +
    ;;                      \                               \*/   /*\
    ;;   .   .   .   .   .   +   .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                            \*/
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        \     /*\             /*\   \
    ;; .   .   .   .   .   .   .   .   .   .   +   + - +   .   .   + - +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                        /*\                   \     /
    ;;   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        \*/                         \
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   ?   .   .   .   .   .  (!)- +   .   .   .   .   .   .   .   .   .   .   .   .   .    [D]   [l]
    ;;                                                    /* * *\
    ;;   .   .   .   .   .   + - + - + - +   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            \* * */
    ;; .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            /
    ;;   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .
    ;;                                          /*\                                   \* *\
    ;; .   .   .   .   .   .   .   .   .   + - +   +   .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .
    ;;                                    /* * * * *\                             /*\   \* *\
    ;;   .   .   .   .   .   .   .   .   + - + - +   + - +   .   + - +   .   + - +   +   + - +   .   .   .   .   .   .
    ;;                                            \* * */       /* */         \* * */
    ;; .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
