parts:
    "b": "data/maps/water/air_bubble_sm.fus"
    "B": "data/maps/water/air_bubble_walled_sm.fus"

collmap:
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;                    /     \w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w/     \
    ;;   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .
    ;;                    \     /w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w\     /
    ;; .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   [b]
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     w S w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;; .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;                    /     \w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w/     \
    ;;   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   +   .   +   .   .   .    [B]
    ;;                    \     /w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w\     /
    ;; .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
