parts:
    "c": recording "data/maps/demo/recs/coin.fus"
    "C": recording "data/maps/demo/recs/coin_crouch.fus"
    "l": "data/maps/wilderness/start_line2.fus"
    "L": "data/maps/wilderness/start_line3.fus"
    "m": "data/maps/wilderness/start_line4.fus"
    "M": "data/maps/wilderness/start_line5.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                       *
    ;; .   .   .   .   .   .   . - . - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     * *          \
    ;;   .   .   .   .   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     *     S            \
    ;; .   .   .   .   . - + - + - + - +   .   . - . - . - .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                           * *    \w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         * *   D   w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   . - + - + - + -(+)- + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        /w w w w w\w w w w w w\
    ;;   .   .   .   .   .   .   .   .   .   +   . - .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                      /w w/w w w w w w w w w\w w\
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                    /w w/w w w w w w w w w w/w w/
    ;;   .   .   .   .   .   .   .   .   +   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  /w w w\w w w w w w w w w w w/
    ;; .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                /w w w w/*\w w w w w w w w w/
    ;;   .   .   .   .   .   .   .   .   .   . - . - . - . - . - . - + - + - +   .   .   .   .   .   .   .   .
    ;;                              /w w w w/w w w w w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .
    ;;                            /w w w w/w w w w w w w w w w w w w w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                            \w w w w w w w w w w w w w w w w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .   . - + - + - +   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                              \w w w w w/     \w w w w w w w w w w w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   . - . - .   .   +   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                                \w w w w w w w w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                                      \w w w w w w w w w w w w w w w w w/
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - +   + - + - +   .   .   .   .   .   +   .   .   .   .
    ;;                                              /w w w\         /w w w w w w w w w w w w/
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   .   .   + - +   .   .   .   .
    ;;                                              \w w w w w w w w w w w w w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   + - +   .   +   .   .   .
    ;;                                                      /w w w w w w w w w w w w/     \w w w/
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   + - +   .   .   .   .
    ;;                                                      \w w w w w w w w w w w/
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - +   .   .   .   .   .   .   .
