parts:
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"
    "l": "data/maps/wilderness/start_line2.fus"
    "L": "data/maps/wilderness/start_line3.fus"
    "m": "data/maps/wilderness/start_line4.fus"
    "M": "data/maps/wilderness/start_line5.fus"
    "E": location "water_entrance"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/demo/worldmap.fus"
            "location": "water_exit"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                       *
    ;; .   .   .   .   .   .   . - . - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     * *          \
    ;;   .   .   .   .   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     *     S            \
    ;; .   .   .   .   . - + - + - + - +   .   . - . - . - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                           * *    \w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   ?   +   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .        [D]
    ;;                         * *       w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   . - + - + - ! - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [E]
    ;;                                        /w w w w w\w w w w w w\
    ;;   .   .   .   .   .   .   .   .   .   +   . - .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                      /w w/w w w w w w w w w\w w\
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                    /w w/w w w w w w w w w w/w w/
    ;;   .   .   .   .   .   .   .   .   +   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  /w w w\w w w w w w w w w w w/
    ;; .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                /w w w w/*\w w w w w w w w w/
    ;;   .   .   .   .   .   .   .   .   .   . - . - . - . - . - . - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                              /w w w w/w w w w w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                            /w w w w/w w w w w w w w w w w w w w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                            \w w w w w w w w w w w w w w w w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .   . - + -(+)- +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                              \w w w w w/     \w w w w w w w w w w w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   . - . - .   .   +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                                                \w w w w w w w w w w w w w w w w w w w w\
    ;; .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                                                      \w w w w w w w w w w w w w w w w w/
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - +   + - + - +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                                              /w w w\         /w w w w w w w w w w w w/
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                              \w w w w w w w w w w w w w w w w w w w w w w\
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   + - + - +   .   +   .   .   .   .   .   .   .   .
    ;;                                                    \w w w w w w w w w w w w        \w w w/
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                                      \w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
