parts:
    "t": "data/maps/water/water_tri4.fus"

collmap:
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   ?   .   .   .   ?   .   .   .   .   .   .   .   .      []   [t^3]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   ?   .   .   .   ?   .   .   .   ?   .   .   .   .   .   .   [t]  [t t^3] [t^3]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .  (?)  .   .   .   ?   .   .   .   .   .   .   .   .        [t]   []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
