
unit: 3 2 0 -1
spawn: "data/maps/water/start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"

submaps:
    :
        pos: (0 0)
        camera: (3 2)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/water/start.fus"
                doors:
                    :
                        map: "data/maps/demo/worldmap.fus"
                        pos: (-77 5)
                        rot: 3
                        turn: y
            :
                file: "data/maps/water/bubble_sm.fus"
                pos: (16 -7)
                camera: (0 0)
            :
                file: "data/maps/water/bubble_sm.fus"
                pos: (16 7)
                camera: (0 0)
            :
                file: "data/maps/water/bubble_sm.fus"
                pos: (26 7)
                camera: (0 0)
            :
                file: "data/maps/water/room_sm_bubble.fus"
                pos: (42 0)
                camera: (0 0)
            :
                file: "data/maps/water/air_bubble_walled_sm.fus"
                pos: eval: (42 0) + (10 -9)
                camera: (0 0)
            :
                file: "data/maps/water/room_sm.fus"
                pos: eval: (42 0) + (20 -19)
                camera: (0 0)

