
unit: 3 2 0 -1
spawn: "data/maps/water/start.fus"
#default_palette: "data/pal1.fus"
default_palette: "data/maps/water/pals/deeps.fus"
#default_palette: "data/maps/demo/pals/light_dark_cycle.fus"
default_tileset: "data/tileset1.fus"

submaps:
    :
        pos: (0 0)
        camera: (3 2)
        mapper: ("triple")
        recordings:
            : "data/maps/water/recs/water_roller_000.fus"
            : "data/maps/water/recs/water_roller_001.fus"
            : "data/maps/water/recs/water_roller_002.fus"
            : "data/maps/water/recs/water_roller_003.fus"
            : "data/maps/water/recs/flier_000.fus"
            : "data/maps/water/recs/flier_001.fus"
            : "data/maps/water/recs/roller_chain_000.fus" empty 0
            : "data/maps/water/recs/roller_chain_000.fus" empty 100
            : "data/maps/water/recs/roller_chain_000.fus" empty 200
            : "data/maps/water/recs/roller_chain_000.fus" empty 300
            : "data/maps/water/recs/roller_chain_000.fus" empty 400
            : "data/maps/water/recs/roller_chain_000.fus" empty 500
            : "data/maps/water/recs/roller_chain_000.fus" empty 600
            : "data/maps/water/recs/roller_chain_000.fus" empty 700
            : "data/maps/water/recs/roller_chain_000.fus" empty 800
            : "data/maps/water/recs/roller_chain_000.fus" empty 900
            : "data/maps/water/recs/death_flier_chain_000.fus" empty 0
            : "data/maps/water/recs/death_flier_chain_000.fus" empty 20
            : "data/maps/water/recs/death_flier_chain_000.fus" empty 25
            : "data/maps/water/recs/death_flier_chain_000.fus" empty 35
            : "data/maps/water/recs/death_flier_chain_000.fus" empty 50
        submaps:
            :
                file: "data/maps/water/start.fus"
                doors:
                    :
                        map: "data/maps/demo/worldmap.fus"
                        pos: (-77 5)
                        rot: 3
                        turn: y
            :
                file: "data/maps/water/bubble_sm.fus"
                pos: (16 -7)
                camera: (0 0)
                submaps:
                    :
                        file: "data/maps/water/rubble.fus"
                        pos: (5 -2)
            :
                file: "data/maps/water/bubble_sm.fus"
                pos: (16 6)
                camera: (0 0)
            :
                file: "data/maps/water/bubble_sm.fus"
                pos: (26 6)
                camera: (0 -5)
            :
                file: "data/maps/water/room_sm_bubble1.fus"
                pos: (42 0)
                camera: (0 0)
                mapper: ("double")
            :
                file: "data/maps/water/air_bubble_walled_sm.fus"
                pos: eval: (42 0) + (10 -9)
                camera: (0 0)
            :
                file: "data/maps/water/air_bubbles_walled1.fus"
                pos: eval: (42 0) + (29 10)
                camera: (-1 -4)
                recordings:
                    : "data/maps/water/recs/air_bubbles_walled1_roller_000.fus" empty 0
                    : "data/maps/water/recs/air_bubbles_walled1_roller_000.fus" empty 1000
                    : "data/maps/water/recs/air_bubbles_walled1_roller_000.fus" empty 2000
                    : "data/maps/water/recs/air_bubbles_walled1_roller_000.fus" empty 3000
                submaps:
                    :
                        file: "data/maps/water/bubble_sm.fus"
                        pos: (14 -6)
                        camera: (0 0)
                        mapper: ("double")
                    :
                        file: "data/maps/water/air_bubbles_walled1_tunnel.fus"
                        pos: (24 7)
                        camera: (0 0)
                        mapper: ("quadruple")
            :
                file: "data/maps/water/room_sm_bubble2.fus"
                pos: eval: (42 0) + (20 -19)
                camera: (0 5)
            :
                file: "data/maps/water/water_hex8_bite.fus"
                pos: eval: (42 0) + (20 -19) + (16 2)
                camera: (8 8)
            :
                file: "data/maps/water/water_tri16_bite.fus"
                pos: eval: (42 0) + (20 -19) + (25 4)
                camera: (10 10)
                doors:
                    :
                        map: "data/maps/demo/worldmap.fus"
                        pos: (-77 5)
                        rot: 3
                        turn: y
