parts:
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"

collmap:
    ;;
    ;;                                                                       ?   ? - ! - +    [C][C][C]
    ;;                                                                      /* * * * * */
    ;;                                                                     +           +
    ;;                                                                      \* * * * * *\
    ;;                                                                       +   + - +   +
    ;;                                                                      /* * *\ /* */
    ;;                                                                 + - + - +   + - +
    ;;                                                                /* * *\   \*/
    ;;                                                       + - + - + - +   + - +
    ;;                                                      /   /* * *\   \* * */
    ;;                                 + - + - +   + - + - +   + - +   + - +   +
    ;;                                /   /             \           \* * * * */*
    ;;                   + - + - + - +   +   ?       ?   + - + - +   +   + - + -                    [c][c]
    ;;                  /                 \                       \   \*/  */*\*
    ;;                 +   + -             +       ?               +   +                              [c]
    ;;                /   /               /                         \   \
    ;;               +       + - + - + - +           ?   ?           +   +                            [c][c]
    ;;                \     /                                    S  /   /
    ;;                 + - +               .   + - +       + - + - +   +
    ;;                                        /     \     /             \
    ;;                   .      (+)- + - + - +       + - +     - + -     +
    ;;                          /                   /     \             /*
    ;;                         + - +               +       + - + - + - +
    ;;                        /     \             /                  * * *
    ;;                       +       + - + - + - +
    ;;                        \
    ;;             ?   ?       +                                                               [c][c]
    ;;                        /
    ;;               ?       +                                                                  [c]
    ;;                      /
    ;; ?                   +                                                                      [C]
    ;;                   */
    ;;                   .
    ;;
    ;;
