
MAIN LOOP, NOTHING HAPPENING:

strace:

    select(4, [3], NULL, NULL, {tv_sec=0, tv_usec=0}) = 0 (Timeout) # dbus-daemon
    poll([{fd=6, events=POLLIN}], 1, 0)     = 0 (Timeout) # ibus-daemon
    clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=2102, tv_nsec=605753668}) = 0
    nanosleep({tv_sec=0, tv_nsec=30000000}, 0x7ffc13730060) = 0
    clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=2102, tv_nsec=638345575}) = 0
    clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=2102, tv_nsec=638400331}) = 0
    recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable) # Xorg

    # ...or, if there are mousemove events etc from Xorg:
    recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="#\203\6\1\n\0\0\0\21\0\2\0@\354?\0\0\0\0\0\n\0\2\0\0\0\0\0\0\0\0\0"..., iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 144
    recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
    recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
    recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)


ls -l /proc/`pgrep main`/fd/
    total 0
    lrwx------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 0 -> /dev/pts/2
    lrwx------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 1 -> /dev/pts/2
    lrwx------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 2 -> /dev/pts/2
    lrwx------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 3 -> 'socket:[53894]' # Xorg
    lrwx------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 4 -> 'socket:[53162]' # dbus-daemon
    lr-x------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 5 -> anon_inode:inotify
    lrwx------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 6 -> 'socket:[53165]' # ibus-daemon
    lrwx------ 1 bayersglassey bayersglassey 64 Jun  1 07:14 7 -> /dev/dri/renderD128

lsof | grep -E "53894|53162|53165"
    COMMAND    PID  TID          USER   FD      TYPE             DEVICE  SIZE/OFF       NODE NAME
    main      5372      bayersglassey    3u     unix 0xffffa29bcb662000       0t0      53894 type=STREAM
    main      5372      bayersglassey    4u     unix 0xffffa29ba4d0fc00       0t0      53162 type=STREAM
    main      5372      bayersglassey    6u     unix 0xffffa29ba4d0c800       0t0      53165 type=STREAM

sudo ss -p | grep -E "53894|53162|53165"
    Netid  State      Recv-Q Send-Q Local Address:Port                 Peer Address:Port

    u_str  ESTAB      0      0       * 53894                 * 53895                 users:(("main",pid=5372,fd=3))
    u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 53895                 * 53894                 users:(("Xorg",pid=1242,fd=51))

    u_str  ESTAB      2520   0       * 53162                 * 53163                 users:(("main",pid=5372,fd=4))
    u_str  ESTAB      0      15360  /run/user/1000/bus 53163                 * 53162                 users:(("dbus-daemon",pid=1548,fd=54))

    u_str  ESTAB      0      0       * 53165                 * 53899                 users:(("main",pid=5372,fd=6))
    u_str  ESTAB      0      0      @/tmp/dbus-nJ9JDRD2 53899                 * 53165                 users:(("ibus-daemon",pid=2524,fd=21))


