parts:
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/trees/worldmap.fus"
            "location": "start"
    "E": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/demo/worldmap.fus"
            "location": "spidertown_exit"
    "l": location "trees_exit"
    "s": location "start"
collmap:
    ;;
    ;;
    ;;
    ;;                                                    + - +                                           + - +
    ;;            *                                      /     \                                         /     \
    ;;                                                  +   + - +                                   + - +       + - +
    ;;          * * *                \                   \ /                                             \           \
    ;;            + - .   .   . - +                   .   +                                               +           +
    ;;          */                 \  *\*                /
    ;;          .                   +   .           .   +                                   + - +           .
    ;;                               \  *\ /*                                              /     \
    ;;        .                       + - +       .   .                   + - +   .   + - +       +           .
    ;;                                     \*                                  \     /     \
    ;;      +                               +   .       .           +   +   +   +   +       + - +               .
    ;;       \  S                          /                       /           /     \           \
    ;;        + - +   + - +   .   .       +   .           .       +   +   + - +       + - + - + - +               .           +
    ;;               /                                             \     /   / \     /                                        *\
    ;;          + - +           .       .   .               .   .   + - +   + - +   +       +                       .           +
    ;;         /                                                                     \       \                                */
    ;;        +               +       .   .                   +               .   .   +       ! - + - +   ?           .       +      [l][D]
    ;;         \             /                               / \                     / \               \
    ;;          + - +       +       +   .   +               +   + - +   .   + - +   +   +               + - +           +   .
    ;;               \       \     /       /*\             /       /       /   /     \ /*\               \ /             \
    ;;                +       +   +       + - + - +       +       +       + - +   .   + - +               +               +
    ;;               /       / \         /  */*\*          \       \                   \*/                               /
    ;;              +           + - + - +                   +       + - + - + - + - +   +   + - + - + - +               +   .
    ;;             /           /   /  *     *\*/*            \     /         \     /*\     /*\ /     \   \
    ;;            +                         - + - +           + - +           + - + - +   + - +       + - +           .       .
    ;;                                      */                                         \
    ;;                                      +                   .                       +   +                       .           .
    ;;                                       \                                             /
    ;;                                        + - +   .   .   .   + - + - +   .   + - + - +                       .   +           .           + -
    ;;                                                             \       \           \*/*\                           \                     /* *
    ;;                                                              +       +   .       + - + - +           + - +       + -         .       + -
    ;;                                                               \       \         /*\*/*\*/             \   \     /*\* *                \
    ;;                                                                + - + - +   .   + - + - +               + - + - + - + -         .       +
    ;;                                                                                                          */*\*/*\*                    /
    ;;                                                                      .       .                               +                   + - +
    ;;                                                                                                               \*                /    * *
    ;;                                                + - +   .   .   + - +               + - +                                       + - + -
    ;;                                                 \ /           /   /                 \*/*\                                     / \  *\*
    ;;                                                  +           +   +       + - +       + - +                                   +
    ;;                                                               \   \     /     \
    ;;                                                                +   + - +       +       + - +                               .
    ;;                                                               /       /         \     /     \
    ;;                                                              +       +           + - +   + - +                           +
    ;;                                                               \     /                 \ /                               /
    ;;                                                            .   + - +                   +       .                   + - +
    ;;                                                                                                                     \*
    ;;                                                          +                           .       + - +                   +
    ;;                                                         / \                                 /     \                 /
    ;;                                                        +  (+)- +   .   .   + - +   .       +       +               +
    ;;                                                       /       /           /     \           \     /*\
    ;;                                                      +       +           +       +           +   + - +   .   .   .
    ;;                                                       \       \           \     /           /   /*\*/
    ;;                                                        +       +           + - +           + - + - +           +
    ;;                                                         \     /                                 \*/           /*
    ;;                                                          + - +               .                   +           + -
    ;;                                                                                                             /*
    ;;                                                            .       +           .   ?   + - +   .           + -       [E]
    ;;                                                                   / \                 /     \             /*\*
    ;;                                                              + - +   + - !       + - +       +         - +         [s~^3]
    ;;                                                               \           \       \         /
    ;;                                                                +           +       +       +
    ;;                                                                 \         /       /       /
    ;;                                                                  + - + - +   .   + - + - +
