
shapes:

    ##########
    # VERTEX #
    ##########

    "water_vert":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 1
            : "tri" (0 0 0 0)  2 f eval: 1 + 8 + 1
            : "tri" (0 0 0 0)  4 f eval: 1 + 0 + 1
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 1
            : "tri" (0 0 0 0)  8 f eval: 1 + 0 + 1
            : "tri" (0 0 0 0) 10 f eval: 1 + 0 + 1

    ########
    # EDGE #
    ########

    "water_edge":
        animation: cycle 8
        prismels:
            : "tri" (1 0 0  0) 11 f eval(1 + 8 + 3) (0 8)

            : "sq"  (1 1 0 -1)  0 f eval(1 + 0 + 3) (0 2)
            : "tri" (1 1 0 -1)  1 f eval(1 + 0 + 3) (2 2)
            : "tri" (1 2 0 -1)  3 f eval(1 + 0 + 3) (2 2)
            : "sq"  (1 1 0 -1)  0 f eval(1 + 0 + 3) (4 2)
            : "tri" (1 1 0 -1)  1 f eval(1 + 0 + 3) (6 2)
            : "tri" (1 2 0 -2)  3 f eval(1 + 0 + 3) (6 2)

            : "tri" (2 1 0 -1)  1 f eval(1 + 8 + 3) (0 2)
            : "tri" (2 2 0 -2)  3 f eval(1 + 8 + 3) (0 2)
            : "sq"  (1 2 0 -1)  0 f eval(1 + 8 + 3) (2 2)
            : "tri" (2 1 0 -1)  1 f eval(1 + 8 + 3) (4 2)
            : "tri" (2 2 0 -1)  3 f eval(1 + 8 + 3) (4 2)
            : "sq"  (1 2 0 -2)  0 f eval(1 + 8 + 3) (6 2)

            : "tri" (2 2 0 -2)  1 f eval(1 + 0 + 3) (0 2)
            : "tri" (2 2 0 -1)  1 f eval(1 + 0 + 3) (2 2)
            : "tri" (2 2 0 -1)  1 f eval(1 + 0 + 3) (4 2)
            : "tri" (2 2 0 -2)  1 f eval(1 + 0 + 3) (6 2)

    ########
    # FACE #
    ########

    "water_face_third_a":
        prismels:
            : "tri" ( 0 0 0 0)  0 f eval: 1 + 8 + 1
            : "tri" ( 0 0 0 0)  2 f eval: 1 + 8 + 1
            : "sq"  (-1 0 1 0)  0 f eval: 1 + 8 + 1

    "water_face_third_b":
        prismels:
            : "tri" ( 0 0 0 0)  0 f eval: 1 + 0 + 1
            : "tri" ( 0 0 0 0)  2 f eval: 1 + 0 + 1
            : "sq"  (-1 0 1 0)  0 f eval: 1 + 0 + 1

    "water_face_third_c":
        prismels:
            : "tri" ( 0 0 0 0)  0 f eval: 1 + 0 + 1
            : "tri" ( 0 0 0 0)  2 f eval: 1 + 0 + 1
            : "sq"  (-1 0 1 0)  0 f eval: 1 + 0 + 1

    "water_face":
        shapes:
            : "water_face_third_a" (1 1 1 0)  0 f
            : "water_face_third_b" (1 1 1 0)  4 f
            : "water_face_third_c" (1 1 1 0)  8 f
