parts:
    "_": empty
    "T": "data/maps/triangles/bigtri.fus"
    "t": "data/maps/triangles/bigtri_hollow.fus"
    "Y": "data/maps/triangles/bigtri.fus"^1
    "y": "data/maps/triangles/bigtri_hollow.fus"^1
collmap:
    ;;
    ;;   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   .   [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .  [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   .   [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .  [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   .   [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .  [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   .   [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .  [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   .   [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .  [T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_][T_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;