
collmap "detect":
    ;;       .   .   .   .
    ;;       *\*/*\*/*\*/*
    ;;     . - + - + - + - .
    ;;     *\*/*\*/*\*/*\*/*
    ;;   . - + - + - + - + - .
    ;;   *\*/*\*/*\*/*\*/*\*/*
    ;; . - + - + - + - + - + - .
    ;;   */*\*/*\*/*\*/*\*/*\*
    ;;   . - + -(+)- + - + - .
    ;;     */*\*/*\*/*\*/*\*
    ;;     . - + - + - + - .
    ;;       */*\*/*\*/*\*
    ;;       .   .   .   .

state "init":
    if() then:
        play: "data/maps/tutorial/recs/eyespider1_a.fus"
        goto: start

state "start":
    if:
        coll: bodies("touch") any yes collmap("detect")
    then:
        play: "data/maps/tutorial/recs/eyespider1_b.fus"
        goto: start2

state "start2":
