parts:
    "t": "data/maps/demo/tiles/hex_vec4/dodeca_third_hollow_filled.fus"
collmap:
    ;;            .   .   .   .   .
    ;;
    ;;          .   .   .   .   .   .
    ;;
    ;;        .   .   .   .   .   .   .
    ;;
    ;;      .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .  (?)  .   .   .   .     [t t^1 t^2 t^3 t^4 t^5]
    ;;
    ;;      .   .   .   .   .   .   .   .
    ;;
    ;;        .   .   .   .   .   .   .
    ;;
    ;;          .   .   .   .   .   .
    ;;
    ;;            .   .   .   .   .
