parts:
    "T": "data/maps/demo/tiles/hex_vec4/dodeca_third_r.fus"
collmap:
    ;;            .   .   .   .   .
    ;;
    ;;          .   .   .   .   .   .
    ;;
    ;;        .   .   .   .   .   .   .
    ;;
    ;;      .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .  (?)  .   .   .   .     [T T^1 T^2 T^3 T^4 T^5]
    ;;
    ;;      .   .   .   .   .   .   .   .
    ;;
    ;;        .   .   .   .   .   .   .
    ;;
    ;;          .   .   .   .   .   .
    ;;
    ;;            .   .   .   .   .
