parts:
    "t": "data/maps/demo/tiles/hex_vec4/fisheye_B_bigtri.fus"
    "b": "data/maps/demo/tiles/hex_vec4/fisheye_bigtri.fus"
    "T": "data/maps/demo/tiles/hex_vec4/fisheye_big2tri.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .            []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .      [] [] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .          [b] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .    [] [T^1] [T] []
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .    [] [] [] [] [b^5] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .       []    []
    ;;
    ;;   .   .   .   .   .   .   .   ?   ?   .   .   .   .   ?   .   .   .   .   ?   ?   .   .   .   .   .   .   [] [b^1]  [t^1]   [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .     [] [t^2] [t] []
    ;;
    ;;   .   .   .   .   .   .   ?   .   ?   .   .   .   .  (.)  .   .   .   .   ?   .   ?   .   .   .   .   .       [] [T^2] [T^5] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .     [] [t^3] [t^5] []
    ;;
    ;;   .   .   .   .   .   .   .   ?   ?   .   .   .   .   ?   .   .   .   .   ?   ?   .   .   .   .   .   .   [] []     [t^4]   [b^4] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .         []   []
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   [] [b^2] [] [] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .    [] [T^3] [T^4] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .            [] [b^3]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .      []  [] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .              []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
