#spawn: (11 9) 5 y
spawn: (6 9) 0 n
collmap:
    ;;            .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                  * * *            /* * * * *
    ;;          .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                    *            /      * * * *
    ;;            .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                 \             /          * * *
    ;;          .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;           \                       \                             /
    ;;        . - + - + - .   .   .   .   +   .   .   .   .   .   .   +   .
    ;;             \* * * *                \                         /
    ;;          .   +   .   .   .   .   .   + - + - + - .   .   .   +   .
    ;;               \* * *                   *   * * *            /*
    ;;            .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;                  *                           *            /* *
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;                                                         /* * *
    ;;            .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
    ;;                         \                             /  * * *
    ;;          .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                          *\
    ;;            .   .   .   .   +   .   . - + - + - + - + - .   .   .   .
    ;;                          * *\           \* * * * * *
    ;;          .   .   .   .   .   +   .   .   +   .   .   .   .   .   .
    ;;                               \           \* * * * *
    ;;            .   .   .   .   .   +   .   . - + - + - .   .   .   .   .
    ;;                                 \
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                           \
    ;;            .   .   .   .   . - + -(+)- + - + - + - +   .   +   .   .
    ;;                                  * * *       */     \       \
    ;;          .   .   .   .   .   .   .   .   .   +   .   +   .   +   .
    ;;                                    *          \     / \       \
    ;;            .   .   .   .   .   .   .   .   .   + - +   +   .   +   .
    ;;                                                         \
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;
    ;;            .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
