parts:
    "e": recording "data/recs/eye.fus"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                   * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                   * * * * * *                   * * *
    ;;   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .     [e^3]
    ;;                                         * * *                   * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 * * * * *                                       * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 * * * * *                 S                     * * *
    ;;     .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .
    ;;                                    /             \
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                  /                 \
    ;;     .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .
    ;;                     * * *        \                 /
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                     * * *          \             /                    * * *
    ;;     .   .   .   ?   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .      [e]
    ;;                     * * *                      /                      * * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     * * *                             * * *                 * * * * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                       * * * * * *                 * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                             * * * * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                   * * *
    ;;   .   .  (+)- + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    \
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      \             /
    ;;   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        \         /                 \
    ;;     .   .   .   .   .   + - + - +   .   .   .   .   +   .   + - +   .   + - +   .
    ;;                                                      \     /     \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
