parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "loop_eye_a_open"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                   * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                   * * * * * *                   * * *
    ;;   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .     [a^3]
    ;;                                         * * *                   * * */
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
    ;;                 * * * * *                                       * * *\
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 * * * * *                 S                     * * *
    ;;     .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .
    ;;                                    /             \                          * * *\
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   +
    ;;                                  /                 \                        * * */
    ;;     .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .
    ;;                     * * *        \                 /
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                     * * *          \             /                    * * *\
    ;;     .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   + - +
    ;;                     * * *                      /                      * * * * * *\
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - .
    ;;                     * * *                             * * *                 * * * * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                       * * * * * *                 * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                             * * * * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                   * * *
    ;;   .   .  (+)- + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    \
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      \             /
    ;;   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        \         /                 \
    ;;     .   .   .   .   .   + - + - +   .   .   .   .   +   .   + - +   .   + - +   .
    ;;                                                      \     /     \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
