parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "skypipes4_eye_a_open"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/tutorial2/worldmap.fus"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +
    ;;                                                                                          /     \     /     \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   +
    ;;                                                                                                      \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   + - +       [D]
    ;;                                                                                                      /     \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   + - + - + - + - +   .   +
    ;;                                                            /     \                 /     \     /     \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   .   .   +   .   + - +   .   + - +
    ;;                                                            \     /     \           \     /     \     /
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   +   .   .   + - +   .   + - +
    ;;                                                /     \           \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .  (+)- + - + - + - + - +   + - + - +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;            \     /     \     /     \     /                       /     \
    ;;     .   .   + - +   ?   + - +   .   + - +   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .           [a]
    ;;                  \     /                                         \     /
    ;;   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   * * *
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   * * *
