$SET_STR DOOR: lines:
    ;;
    ;;
    ;;    Go through the door!
    ;;
    ;;
    ;;       ...but how do you get to it?..

text: if mapvar("skypipes4_eye_a_open") then $GET_STR DOOR else null
parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "skypipes4_eye_a_open"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +
    ;;                                                                                          /     \     /     \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   +
    ;;                                                                                                      \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +
    ;;                                                                                                   D  /     \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   + - + - + - + - +   .   +
    ;;                                                            /     \                 /     \     /     \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   .   .   +   .   + - +   .   + - +
    ;;                                                            \     /     \           \     /     \     /
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   +   .   .   + - +   .   + - +
    ;;                                                /     \           \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .  (+)- + - + - + - + - +   + - + - +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;            \     /     \     /     \     /                       /     \
    ;;     .   .   + - +   ?   + - +   .   + - +   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .           [a]
    ;;                  \     /                                         \     /
    ;;   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
