parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "skypipes4_eye_a_open"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/tutorial_switches/worldmap.fus"
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "skypipes4_reached"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +
    ;;                                                                                          /     \     /     \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   +
    ;;                                                                                                      \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   + - +       [D]
    ;;                                                                                                      /     \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   + - + - + - + - +   .   +
    ;;                                                            /     \                 /     \     /     \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   + - +   .   .   +   .   + - +   .   + - +
    ;;                                                            \     /     \           \     /     \     /
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   +   .   .   + - +   .   + - +
    ;;                                                /     \           \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - + - + = @ = @ = + - +   .   .   .   .   .   .   .   .
    ;;                                              =
    ;;     .   .   .   .   ?   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .          [h]
    ;;                                            =
    ;;   .   .  (+)- + - + - + - + - +   + - + - +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;            \     /     \     /     \     /                       /     \
    ;;     .   .   + - +   ?   + - +   .   + - +   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .           [a]
    ;;                  \     /                                         \     /
    ;;   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   * * *
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   * * *
