$SET_STR GREETING_A: lines:
    ;;
    ;;
    ;;
    ;; Why, hello there.
$SET_STR GREETING_B: lines:
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;                  It's awake...
$SET_STR GREETING_C: lines:
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;                                     Keep going!

text: if mapvar("start_eye_a_open") then $GET_STR GREETING_A else null
text: if mapvar("start_eye_b_open") then $GET_STR GREETING_B else null
text: if mapvar("start_eye_c_open") then $GET_STR GREETING_C else null
parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "antikey": "solved_puzzle"
            "opened_key": "start_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "antikey": "solved_puzzle"
            "opened_key": "start_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "antikey": "solved_puzzle"
            "opened_key": "start_eye_c_open"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         * * *                           * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;       * * * * * * * * * * * * * * * * * * *           * * * * * * * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .     [b]
    ;;     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;   * * * *                                                       * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;   * * *
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;   * * *                                  /     \
    ;;     .   .   .   .   .   .   .   .   .   +   .   + - + - + - +   .   .   .   .   .
    ;;   * * *                                /                     \
    ;;   .   + - + -(+)- + - + - + - + - + - +   ?   .   .   .   .   + - + - + - + - +   .   [a]
    ;;     */                                                                   /
    ;;     +   .   .   .   .   .   .   .   + - + - + - + - +   .   + - +   ?   +   .   .       [c]
    ;;      \                             /                 \     /     \     /
    ;;   .   + - + - +   .   .   + - + - +   .   .   .   .   +   +   .   + - +   .   .   .
    ;;                \         /                           /     \
    ;;     .   .   .   + - + - +   .   .   .   .   .   .   +   .   +   .   .   .   .   .
    ;;                                                      \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
