$SET_STR SAVEPOINT_A: lines: at(14 17)
    ;;Touch this
    ;;shiny thing
    ;;  to save.
$SET_STR SAVEPOINT_B: lines: at(22 34)
    ;;You will
    ;; reappear there
    ;;    if you...
    ;;
    ;;
    ;;    run into
    ;;      trouble.
$SET_STR SAVEPOINT_C: lines: at(23 34)
    ;;Press "1"
    ;; to return
    ;;   to where
    ;;   you saved.
    ;;
    ;;     (Try it
    ;;      now!)
$SET_STR ONWARD: lines:
    ;;Onward and upward!

text: if mapvar("start3_eye_a_open") then if mapvar("made_it_underneath") then null else $GET_STR SAVEPOINT_A else null
text: if mapvar("start3_eye_b_open") then if mapvar("made_it_underneath") then null else $GET_STR SAVEPOINT_B else null
text: if mapvar("start3_eye_c_open") then if mapvar("made_it_underneath") then null else $GET_STR SAVEPOINT_C else null
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "going_upwards"
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_c_open"
collmap:
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   ! - + - +   .   .   .   .   + - +   .   .   .   .   .   .   .     [h]
    ;;                        /         \                 /     \
    ;;   .   .   .   .   .   +   .   .   +   .   .   + - +   .   +   .   .   .   .   .   .   .
    ;;           * * * * * * *\         /* * * * *  /           /                    * *
    ;;     .   .   .   .   .   + - + - +   + - + - +   .   ?   +   .   .   .   .   .   .   .   .       [c^3]
    ;;         * *             * * * * * */                   /            * * * * * *
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;   * *                   * * * * * *\                 /* * * * * * * *                 * * *
    ;;     .   .   .   .   .   .   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                           * * * * * * * *\         /* * * * * * * * *                     *
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                 * * *      \     /    * *               * *
    ;;     .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                   * *                 * *                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     * *                 * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     * *                 * * *
    ;;  (+)- + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;        \       \                  * *                 * *   * *
    ;;     .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          \       \S               * *               * *       *
    ;;   .   .   +   ?   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [a]
    ;;            \       \                * *             *
    ;;     .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;              \     /                  *
    ;;   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                \ /
    ;;     .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                /
    ;;   .   .   .   +   .   .   .   .   .   .   .   .   .   + - + - + - +   .   + - + - +
    ;;              /                                       /             \     /
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   +   .   .   .   + - +   .   .
    ;;            /                                         \             /
    ;;   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   ?   +   .   .   .   .    [c]
    ;;            \                                           \         /
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;              \                                                   \
    ;;   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                        \                                         /
    ;;     .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   +   .   .   .   .
    ;;                              \                 /     \         /
    ;;   .   .   .   ?   .   .   .   +   .   + - + - +   .   + - + - +   .   .   .   .   .   [b]
    ;;                                \     /
    ;;     .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
