$SET_STR SAVEPOINT_C: lines:
    ;;
    ;;    Press "1" to return
    ;;      to where you last saved.
    ;;
    ;;           (Try it now!)
$SET_STR REMEMBER: lines: at(45 37)
    ;;   Remember,
    ;;   touch this
    ;;   to save.
    ;;
    ;;      Keep going!
$SET_STR ONWARD: lines:
    ;;Onward and upward!

text: if mapvar("start3_eye_a_open") then if mapvar("made_it_underneath") then null else $GET_STR SAVEPOINT_C else null
text: if mapvar("start3_eye_b_open") then if mapvar("made_it_underneath") then null else $GET_STR REMEMBER else null
text: if mapvar("start3_eye_c_open") then $GET_STR ONWARD else null
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "going_upwards"
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_c_open"
collmap:
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   ! - + - +   .   .   .   .   + - +   .   .   .   .   .   .   .     [h]
    ;;                        /         \                 /     \
    ;;   .   .   .   .   .   +   .   .   +   .   .   + - +   .   +   .   .   .   .   .   .   .
    ;;           * * * * * * *\         /* * * * *  /           /                    * *
    ;;     .   .   .   .   .   + - + - +   + - + - +   .   ?   +   .   .   .   .   .   .   .   .       [c^3]
    ;;         * *             * * * * * */                   /            * * * * * *
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;   * *                   * * * * * *\                 /* * * * * * * *                 * * *
    ;;     .   .   .   .   .   .   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                           * * * * * * * *\         /* * * * * * * * *                     *
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                 * * *      \     /    * *               * *
    ;;     .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                   * *                 * *                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     * *                 * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     * *                 * * *
    ;;  (+)- + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;        \       \                  * *                 * *   * *
    ;;     .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          \       \                * *               * *       *
    ;;   .   .   +   ?   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [a]
    ;;            \       \                * *             *
    ;;     .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;              \     /            *     *
    ;;   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                \ /            * *
    ;;     .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                /              *
    ;;   .   .   .   +   .   .   .   .   .   .   .   .   .   + - + - + - +   .   + - + - +
    ;;              /                                       /             \     /
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   +   .   .   .   + - +   .   .
    ;;            /                                         \             /
    ;;   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   ?   +   .   .   .   .    [b]
    ;;            \                                           \         /
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;              \                                                   \
    ;;   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                        \                                         /
    ;;     .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   +   .   .   .   .
    ;;                              \                 /     \      S  /
    ;;   .   .   .   .   .   .   .   +   .   + - + - +   .   + - + - +   .   .   .   .   .
    ;;                                \     /
    ;;     .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
