parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start2_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start2_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start2_eye_c_open"
collmap:
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                         * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                       * * * * *         * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .
    ;;                                     * * * * * * *   * * *              /     \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   . - + - + - + - +   .   +   .       [c]
    ;;                       * * *         * * * * * * *   * * *              \     /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .
    ;;                 * * * * * * * * *     * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 * * *       * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .
    ;;                                                /         \
    ;;   + -(+)- + - + - + - +   .   .   .   .   .   +   ?   .   +   .   .   .   .   .   .     [b]
    ;;        \               \                     /             \
    ;;     .   + - + - +   ?   +   .   .   .   .   +   .   .   .   + - +   .   .   .   .      [a]
    ;;                  \       \                 /                   /
    ;;   .   .   .   .   + - + - +   .   .   .   + - + - + - + - + - +   .   .   .   .   .
    ;;                            \             /
    ;;     .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
