$SET_STR SAVEPOINT_A: lines:
    ;;
    ;;  Touch the shiny green thing to save.
$SET_STR SAVEPOINT_B: lines:
    ;;
    ;;
    ;;
    ;;    You will reappear there if you... run into trouble.
$SET_STR SAVEPOINT_C: lines:
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;  If you ever feel stuck, press "1" to return
    ;;    to the last shiny green thing you touched.

text: if mapvar("start2_eye_a_open") then $GET_STR SAVEPOINT_A else null
text: if mapvar("start2_eye_b_open") then $GET_STR SAVEPOINT_B else null
text: if mapvar("start2_eye_c_open") then $GET_STR SAVEPOINT_C else null
parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "antikey": "made_it_underneath"
            "opened_key": "start2_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "antikey": "made_it_underneath"
            "opened_key": "start2_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "antikey": "made_it_underneath"
            "opened_key": "start2_eye_c_open"
collmap:
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                         * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                       * * * * *         * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .
    ;;                                     * * * * * * *   * * *              /     \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   . - + - + - + - +   .   +   .       [c]
    ;;                       * * *         * * * * * * *   * * *              \     /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .
    ;;                 * * * * * * * * *     * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 * * *       * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .
    ;;                                                /         \
    ;;   + -(+)- + - + - + - +   .   .   .   .   .   +   ?   .   +   .   .   .   .   .   .     [b]
    ;;        \               \                     /             \
    ;;     .   + - + - +   ?   +   .   .   .   .   +   .   .   .   + - +   .   .   .   .      [a]
    ;;                  \       \                 /                   /
    ;;   .   .   .   .   + - + - +   .   .   .   + - + - + - + - + - +   .   .   .   .   .
    ;;                            \      S      /
    ;;     .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
