parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "open_key": "eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "open_key": "eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "open_key": "eye_c_open"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         * * *                           * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;       * * * * * * * * * * * * * * * * * * *           * * * * * * * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .     [b]
    ;;     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;   * * * *                                                       * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;   * * *
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;   * * *                                  /     \
    ;;     .   .   .   .   .   .   .   .   .   +   .   + - + - + - +   .   .   .   .   .
    ;;   * * *                                /                     \
    ;;   .   + - + -(+)- + - + - + - + - + - +   .   .   .   .   .   + - + - + - + - +   .
    ;;     */                                                                   /
    ;;     +   .   .   .   .   .   .   .   + - + - ! - + - +   .   ! - +   .   +   .   .     [a] [c]
    ;;      \                             /                 \     /     \     /
    ;;   .   + - + - +   .   .   + - + - +   .   .   .   .   +   +   .   + - +   .   .   .
    ;;                \         /                           /     \
    ;;     .   .   .   + - + - +   .   .   .   .   .   .   +   .   +   .   .   .   .   .
    ;;                                                      \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
