parts:
    "e": recording "data/recs/eye.fus"
    "a": recording "data/recs/eye.fus"
        vars:
            "antikey": "made_it_underneath"
            "opened_key": "start4_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "key": "made_it_underneath"
            "opened_key": "start4_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "antikey": "made_it_underneath"
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "made_it_underneath"
collmap:
    ;;
    ;;                  .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     /* * * * *\
    ;;                .   .   + - +   .   .   .   .   +   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                       /* * *\        * * * * *    /* * *\
    ;;                  .   .   .   .   .   .   .   .   .   .   +   + - +   .   + - +   .   .   .   .   .
    ;;                        * * *                       * * *    /* * *\      * * *\
    ;;                . - +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   .   .   .   + - +
    ;;                * * *\                                        * * */      * * * * * *\                 /* * *\
    ;;                  ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +    [a]
    ;;                * * *                                                           * * *                  \* * */
    ;;                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                               /* * *\
    ;;              .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                             /* * * */
    ;;            + -(+)- + - +   .   .   + - + - +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                     \   \           \      * * * *  \
    ;;              .   .   +   +   .   .   + - +   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;                       \   \          * * *\* * *              \
    ;;            .   .   .   +   +   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                       /     \      * * * */* *                /
    ;;      .   .   .   .   +   .   + - + - + - +   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;      * * *            \              * * * *            /
    ;;    .   .   .   .   .   + - + - + - +   ?   + - +   .   +   .   .   .   .   .   .   .   .   .   .           [b^3]
    ;;     \* * *                          \* * */     \       \  S
    ;;      + - .   .   .   .   .   .   .   + - +   .   +   .   + - + - + - +   .   .   + - + - +   .
    ;;                                                 /                     \         /         \
    ;;            .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   +   .   .   +   .
    ;;                * * *                            \                     /* * * * *\         /
    ;;              .   .   .   .   .   .   .   .   .   + - + - + - + - + - !   .   .   + - + - +   .                  [c]
    ;;               \* * *                                               * * * * * * * * *
    ;;                + - .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                    * * *                              /     \        * * * * * * *
    ;;                  .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;                   \* * *                            /       /
    ;;                .   + - .   .   .   .   .   .   .   +   .   +   .   .   +   .   .   +   .   .   !                       [h]
    ;;                   /* * *                            \     /
    ;;                  .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   \* * *
    ;;                .   + - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                    * * *
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                    * * */                    * * *
    ;;                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - +   .   .   .   .   .   .   .
    ;;                                                                                                             \* * */
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +
