parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "made_it_underneath"

collmap:
    ;;                  .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     /* * * * *\
    ;;                .   .   + - +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                       /* * *\        * * * * *    /* * *\
    ;;                  .   .   .   .   .   .   .   .   .   .   .   . - +   .   . - +   .   .   .   .
    ;;                        * * *                       * * *     * * *\      * * *\
    ;;                . - +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   .   + - +
    ;;                * * *\                                        * * */      * * * * * *\         /* * *\
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +
    ;;                * * *                                                           * * *           * * */
    ;;                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                               /* * *\
    ;;              .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                             /* * * */
    ;;            + -(+)- + - +   .   .   + - + - +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                     \   \           \      * * * *  \
    ;;              .   .   +   +   .   .   + - +   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;                       \   \          * * *\* * *              \
    ;;            .   .   .   +   +   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                       /     \      * * * */* *                /
    ;;      .   .   .   .   +   .   + - + - + - +   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;      * * *            \              * * * *            /
    ;;    .   .   .   .   .   + - + - + - +   .   + - +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;     \* * *                          \* * */     \       \  S
    ;;      + - .   .   .   .   .   .   .   + - +   .   +   .   + - + - + - +   .   .   + - + - +   .
    ;;                                                 /                     \         /         \
    ;;            .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   +   .   .   +   .
    ;;                * * *                            \                     /* * * * *\         /
    ;;              .   .   .   .   .   .   .   .   .   + - + - + - + - + - +   .   .   + - + - +   .
    ;;               \* * *                                               * * * * * * * * *
    ;;                + - .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                    * * *                              /     \        * * * * * * *
    ;;                  .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;                   \* * *                            /       /
    ;;                .   + - .   .   .   .   .   .   .   +   .   !   .   .   .   .   .   .   .   .   .                    [h]
    ;;                   /* * *                            \     /
    ;;                  .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   \* * *
    ;;                .   + - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                    * * *
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                    * * */                    * * *
    ;;                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - +   .   .   .   .   .   .   .
    ;;                                                                                                             \* * */
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +
