parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "solved_puzzle"

collmap:
    ;;     .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        /* * * * *\
    ;;   .   .   + - +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;          /* * *\        * * * * *    /* * *\
    ;;     .   .   .   .   .   .   .   .   .   .   .   . - +   .   . - +   .   .   .   .
    ;;           * * *                       * * *     * * *\      * * *\
    ;;   . - +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   .   + - +
    ;;   * * *\                                        * * */      * * * * * *\         /* * *\
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +
    ;;   * * *                                                           * * *           * * */
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  /* * *\
    ;;     .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                /* * * */
    ;;  (+)- + - +   .   .   + - + - +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;        \   \           \      * * * *  \
    ;;     .   +   +   .   .   + - +   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;          \   \          * * *\* * *              \
    ;;   .   .   +   +   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;          /     \      * * * */* *                /
    ;;     .   +   .   + - + - + - +   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;          \              * * * *            /
    ;;   .   .   + - + - + - +   .   + - +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                        \* * */     \       \
    ;;     .   .   .   .   .   + - +   .   +   .   + - + - + - +   .   .   + - + - +   .
    ;;                                    /                     \         /         \
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   +   .   .   +   .
    ;;                                    \                     /* * * * *\         /
    ;;     .   .   .   .   .   .   .   .   + - + - + - + - + - +   .   .   + - + - +   .
    ;;                                                       * * * * * * * * *
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                          /     \        * * * * * * *
    ;;     .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;                                        /       /
    ;;   .   .   .   .   .   .   .   .   .   +   .   !   .   .   .   .   .   .   .   .   .                    [h]
    ;;                                        \     /
    ;;     .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                       * * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                       * * */                    * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - +   .   .   .   .   .   .   .
    ;;                                                                                                \* * */
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +
