parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "going_upwards"
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "antikey": "touched_spikeball"
            "opened_key": "start3_eye_c_open"
    "s": recording "data/recs/spikeball.fus"
        vars:
            "key": "touched_spikeball"
collmap:
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   ! - + - +   .   .   .   .   + - +   .   .   .   .   .   .   .     [h]
    ;;                        /         \                 /     \
    ;;   .   .   .   .   .   +   .   .   +   .   .   + - +   .   +   .   .   .   .   .   .   .
    ;;           * * * * * * *\         /* * * * *  /           /                    * *
    ;;     .   .   .   .   .   + - + - +   + - + - +   .   ?   +   .   .   .   .   .   .   .   .       [c^3]
    ;;         * *             * * * * * */                   /            * * * * * *
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;   * *                   * * * * * *\                 /* * * * * * * *                 * * *
    ;;     .   .   .   .   .   .   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                           * * * * * * * *\         /* * * * * * * * *                     *
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                 * * *      \     /    * *               * *
    ;;     .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                   * *                 * *                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     * *                 * *
    ;;     .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                /         \          * *                 * * *
    ;;  (+)- + - + - +   .   ?   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .         [a]
    ;;        \                 /        * *                 * *   * *
    ;;     .   +   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          \     /                  * *               * *       *
    ;;   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   [c]
    ;;            \ /                      *               *
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;              \
    ;;   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                \
    ;;     .   .   .   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   ?     [s]
    ;;                /                                   /     \
    ;;   .   .   .   +   .   .   .   .   .   .   .   .   +   .   + - + - +   .   + - + - +
    ;;              /                                     \               \     /
    ;;     .   .   + - + - + - +   .   .   .   .   .   .   +   .   .   .   + - +   .   .
    ;;            /             \                           \             /
    ;;   .   .   +   .   .   ?   +   .   .   .   .   .   .   +   .   .   +   .   .   .   .    [b]
    ;;            \             /                             \         /
    ;;     .   .   + - + - + - +   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;              \                                                   \
    ;;   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                      /            S                              /
    ;;     .   .   .   .   +   .   .   + - +   .   .   + - +   .   .   +   .   .   .   .
    ;;                      \         /     \         /     \         /
    ;;   .   .   .   .   .   + - + - +   .   + - + - +   .   + - + - +   .   .   .   .   .
    ;;                                \     /
    ;;     .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
