parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "solved_puzzle2"

collmap:
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   ! - + - +   .   .   .   .   + - +   .   .   .   .   .   .   .     [h]
    ;;                        /         \                 /     \
    ;;   .   .   .   .   .   +   .   .   +   .   .   + - +   .   +   .   .   .   .   .   .   .
    ;;           * * * * * * *\         /* * * * *  /           /                    * *
    ;;     .   .   .   .   .   + - + - +   + - + - +   .   .   +   .   .   .   .   .   .   .   .
    ;;         * *             * * * * * */                   /            * * * * * *
    ;;   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;   * *                   * * * * * *\                 /* * * * * * * *                 * * *
    ;;     .   .   .   .   .   .   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                           * * * * * * * *\         /* * * * * * * * *                     *
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                 * * *      \     /    * *               * *
    ;;     .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                   * *                 * *                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     * *                 * *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                     * *                 * * *
    ;;  (+)- + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                \                  * *                 * *   * *
    ;;     .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                  \                * *               * *       *
    ;;   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    \                * *             *
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    /            *     *
    ;;   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                  /            * *
    ;;     .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                /              *
    ;;   .   .   .   +   .   .   .   .   .   .   .   .   .   + - + - + - +   .   + - + - +
    ;;              /                                       /             \     /
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   +   .   .   .   + - +   .   .
    ;;            /                                         \
    ;;   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .
    ;;            \                                           \
    ;;     .   .   +   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;              \                                                   \
    ;;   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                        \                                         /
    ;;     .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   +   .   .   .   .
    ;;                              \                 /     \         /
    ;;   .   .   .   .   .   .   .   +   .   + - + - +   .   + - + - +   .   .   .   .   .
    ;;                                \     /
    ;;     .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
