$SET_STR TOO_FAR: lines: at(18 19)
    ;;Too far!

text: if mapvar("start_eye_a_open") then if mapvar("made_it_underneath") then $GET_STR TOO_FAR else null else null
parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_c_open"
collmap:
    ;;
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                           \              * * *                           * * * * *
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                     \        * * * * * * * * * * * * * * * *           * * * * * * * * *
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .     [b]
    ;;                      *         * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    * * *                                                         * * *
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    * * *
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                    * * *                                  /     \
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   +   .   + - + - + - +   .   .   .   .   .
    ;;                    * * *                                /                     \
    ;;        .   .   .   .   + - + -(+)- + - + - + - + - + - +   ?   .   .   .   .   + - + - + - + - +   .   [a]
    ;;                * * * */                                                                   /
    ;;          .   .   .   +   .   .   .   .   .   .   .   + - + - + - + - +   .   + - +   ?   +   .   .       [c^3]
    ;;                * * *  \                             /                 \     /     \     /
    ;;        .   .   .   .   + - + - +   .   .   + - + - +   .   .   .   .   +   +   .   + - +   .   .   .
    ;;                                 \         /                           /     \
    ;;          .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   +   .   +   .   .   .   .   .
    ;;                                                                       \     /
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;
