
unit: 3 2 0 -1
spawn: "data/maps/tutorial/start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"
vars:
    "made_it_underneath": F
    "going_upwards": F
    nosave "start_eye_a_open": 0
    nosave "start_eye_b_open": 0
    nosave "start_eye_c_open": 0
    nosave "start2_eye_a_open": 0
    nosave "start2_eye_b_open": 0
    nosave "start2_eye_c_open": 0
    nosave "start3_eye_a_open": 0
    nosave "start3_eye_b_open": 0
    nosave "start3_eye_c_open": 0
    nosave "start4_eye_a_open": 0
    nosave "start4_eye_b_open": 0
    nosave "start4_eye_c_open": 0
    nosave "skypipes_eye_a_open": 0
    nosave "skypipes3_eye_a_open": 0
    nosave "skypipes4_eye_a_open": 0

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial/start.fus"
                pos: eval: (0 0)
                camera: (8 0)
                mapper: ("quadruple")
            :
                file: "data/maps/tutorial/start2.fus"
                pos: eval: (19 0)
                camera: (9 0)
            :
                file: "data/maps/tutorial/start3.fus"
                pos: eval: (19 0) + (19 -1)
                camera: (9 0)
            :
                file: "data/maps/tutorial/loop.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6)
                camera: (9 4)
                mapper: ("quadruple")
            :
                file: "data/maps/tutorial/start4.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3)
                camera: (9 -2)
            :
                file: "data/maps/tutorial/start5.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3) + (19 -5)
                camera: (3 0)
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial/skypipes.fus"
                pos: eval: (19 0) + (19 -1) + (24 17)
                camera: (8 0)
                submaps:
                    :
                        file: "data/maps/tutorial/skyblocker.fus"
                        pos: eval: (25 2)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0) + (12 0)
            :
                file: "data/maps/tutorial/skypipes2.fus"
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12)
                camera: (9 4)
                recs:
                    : "data/maps/tutorial/recs/eyeplayer000.fus"
            :
                file: "data/maps/tutorial/skypipes3.fus"
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10)
                camera: (9 0)
            :
                file: "data/maps/tutorial/skypipes4.fus"
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10) + (25 3)
                camera: (10 0)
                doors:
                    :
                        map: "data/maps/tutorial2/worldmap.fus"
                        pos: (0 0)
                        rot: 0
                        turn: n
