
unit: 3 2 0 -1
spawn: "data/maps/tutorial/start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"
vars:
    "made_it_underneath": F
    "going_upwards": F
    "eye_a_open": F
    "eye_b_open": F
    "eye_c_open": F

$SET_STR TUT1: lines:
    ;;
    ;;
    ;;   Welcome to Crawl Space!
    ;;
    ;;  Use the left & right arrow keys to move.
$SET_STR TUT2: lines:
    ;;Keep going!
$SET_STR TUT_LOOP: lines:
    ;;
    ;;             BE BRAVE!!!
$SET_STR TUT3: lines:
    ;;Sometimes you'll need to jump.
    ;;
    ;;Press the up arrow key to leap forwards!
$SET_STR TUT_SOLVED_PUZZLE: lines:
    ;;    Sometimes you'll need to travel upside down.
    ;;    Don't worry about it!
    ;;   Keep going.
$SET_STR TUT_GO2: lines:
    ;;         Almost there...
$SET_STR TUT_GO3: lines:
    ;;
    ;;            Too far!
$SET_STR TUT_GO4: lines:
    ;;Onward and upward!

$SET_STR TUT_GAPS: lines:
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;Don't worry about small gaps
    ;;   in the floor.
    ;;
    ;;You can walk
    ;;   right over them.
$SET_STR TUT_CRAWL: lines:
    ;;  Press the down arrow key to crouch.
    ;;   While crouching, use the left & right arrow keys to crawl.
$SET_STR TUT_DOOR: lines:
    ;;
    ;;The shiny blue thing is a door.
    ;;
    ;;
    ;;Go through it to continue to the next area.

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial/start.fus"
                text: if mapvar("made_it_underneath") then $GET_STR TUT_GO3 else null
                pos: eval: (0 0)
                camera: (8 0)
                mapper: ("quadruple")
            :
                file: "data/maps/tutorial/start2.fus"
                text: if mapvar("made_it_underneath") then $GET_STR TUT_GO2 else null
                pos: eval: (19 0)
                camera: (9 0)
            :
                file: "data/maps/tutorial/start3.fus"
                text: if mapvar("going_upwards") then $GET_STR TUT_GO4 else if mapvar("made_it_underneath") then null else $GET_STR TUT2
                pos: eval: (19 0) + (19 -1)
                camera: (9 0)
            :
                file: "data/maps/tutorial/loop.fus"
                text: if mapvar("made_it_underneath") then null else $GET_STR TUT_LOOP
                pos: eval: (19 0) + (19 -1) + (19 -6)
                camera: (9 4)
                mapper: ("quadruple")
            :
                file: "data/maps/tutorial/start4.fus"
                text: if mapvar("made_it_underneath") then $GET_STR TUT_SOLVED_PUZZLE else $GET_STR TUT3
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3)
                camera: (9 -2)
            :
                file: "data/maps/tutorial/start5.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3) + (19 -5)
                camera: (3 0)
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial/skypipes.fus"
                text: $GET_STR TUT_GO4
                pos: eval: (19 0) + (19 -1) + (24 17)
                camera: (8 0)
                submaps:
                    :
                        file: "data/maps/tutorial/skyblocker.fus"
                        pos: eval: (25 2)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0) + (12 0)
            :
                file: "data/maps/tutorial/skypipes2.fus"
                text: $GET_STR TUT_GAPS
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12)
                camera: (9 4)
            :
                file: "data/maps/tutorial/skypipes3.fus"
                text: $GET_STR TUT_CRAWL
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10)
                camera: (9 0)
            :
                file: "data/maps/tutorial/skypipes4.fus"
                text: $GET_STR TUT_DOOR
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10) + (25 3)
                camera: (10 0)
                doors:
                    :
                        map: "data/maps/tutorial2/worldmap.fus"
                        pos: (0 0)
                        rot: 0
                        turn: n
