
unit: 3 2 0 -1
spawn: "data/maps/tutorial/start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"
vars:
    "solved_puzzle": F
    "solved_puzzle2": F

$SET_STR TUT1 "\n\n   Welcome to Crawl Space!\n\n  Use the left & right arrow keys to move.\n"
$SET_STR TUT1b "\n  Touch the shiny green thing to save.\n"
$SET_STR TUT2 "Keep going!\n"
$SET_STR TUT_LOOP "\n             BE BRAVE!!!\n"
$SET_STR TUT3 "Sometimes you'll need to jump.\n\nPress the up arrow key to leap forwards!\n"
$SET_STR TUT_SOLVED_PUZZLE "    Sometimes you'll need to travel upside down.\n    Don't worry about it!\n   Keep going.\n"
$SET_STR TUT_GO2 "\n         Almost there...\n"
$SET_STR TUT_GO3 "\n\n            Too far!\n"
$SET_STR TUT_GO4 "Onward and upward!\n"

$SET_STR TUT_GAPS "\n\n\n\n\n\n\nDon't worry about small gaps\n   in the floor.\n\nYou can walk\n   right over them.\n"
$SET_STR TUT_CRAWL "  Press the down arrow key to crouch.\n   While crouching, use the left & right arrow keys to crawl.\n"
$SET_STR TUT_DOOR "\n\nThe shiny blue thing is a door.\n\n\nGo through it to continue to the next area.\n"
$SET_STR TUT_END "\n\nYou've learned enough to make it on your own.\n\n\nGo through the door and enjoy the game.\n"

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial/start.fus"
                text: if mapvar("solved_puzzle") then $GET_STR TUT_GO3 else $GET_STR TUT1
                pos: eval: (0 0)
                camera: (8 0)
                mapper: ("quadruple")
            :
                file: "data/maps/tutorial/start2.fus"
                text: if mapvar("solved_puzzle") then $GET_STR TUT_GO2 else $GET_STR TUT1b
                pos: eval: (19 0)
                camera: (9 0)
            :
                file: "data/maps/tutorial/start3.fus"
                text: if mapvar("solved_puzzle2") then $GET_STR TUT_GO4 else if mapvar("solved_puzzle") then null else $GET_STR TUT2
                pos: eval: (19 0) + (19 -1)
                camera: (9 0)
            :
                file: "data/maps/tutorial/loop.fus"
                text: if mapvar("solved_puzzle") then null else $GET_STR TUT_LOOP
                pos: eval: (19 0) + (19 -1) + (19 -6)
                camera: (9 4)
                mapper: ("quadruple")
            :
                file: "data/maps/tutorial/start4.fus"
                text: if mapvar("solved_puzzle") then $GET_STR TUT_SOLVED_PUZZLE else $GET_STR TUT3
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3)
                camera: (9 -2)
            :
                file: "data/maps/tutorial/start5.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3) + (19 -5)
                camera: (3 0)
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial/skypipes.fus"
                text: $GET_STR TUT_GO4
                pos: eval: (19 0) + (19 -1) + (24 17)
                camera: (8 0)
                submaps:
                    :
                        file: "data/maps/tutorial/skyblocker.fus"
                        pos: eval: (25 2)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0) + (12 0)
            :
                file: "data/maps/tutorial/skypipes2.fus"
                text: $GET_STR TUT_GAPS
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12)
                camera: (9 4)
            :
                file: "data/maps/tutorial/skypipes3.fus"
                text: $GET_STR TUT_CRAWL
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10)
                camera: (9 0)
            :
                file: "data/maps/tutorial/skypipes4.fus"
                text: $GET_STR TUT_DOOR
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10) + (25 3)
                camera: (10 0)
                doors:
                    :
                        pos: (-30 0)
                        rot: 0
                        turn: n
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial/safari.fus"
                pos: eval: (-30 0)
                camera: (8 0)
