name: "tutorial"
unit: 3 2 0 -1
spawn: "data/maps/tutorial/entrance.fus"
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"
vars:
    "made_it_underneath": F
    "going_upwards": F
    nosave "start_eye_a_open": 0
    nosave "start_eye_b_open": 0
    nosave "start_eye_c_open": 0
    nosave "start2_eye_a_open": 0
    nosave "start2_eye_b_open": 0
    nosave "start2_eye_c_open": 0
    nosave "start3_eye_a_open": 0
    nosave "start3_eye_b_open": 0
    nosave "start3_eye_c_open": 0
    nosave "loop_eye_a_open": 0
    nosave "start4_eye_a_open": 0
    nosave "start4_eye_b_open": 0
    nosave "skypipes_eye_a_open": 0
    nosave "skypipes4_eye_a_open": 0

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            "entrance":
                file: "data/maps/tutorial/entrance.fus"
                pos: eval: (-4 9)
                camera: (5 3)
                mapper: ("quadruple")
            "start":
                file: "data/maps/tutorial/start.fus"
                pos: eval: (0 0)
                camera: (8 0)
                mapper: ("quadruple")
            "start2":
                file: "data/maps/tutorial/start2.fus"
                pos: eval: (19 0)
                camera: (9 0)
            "start3":
                file: "data/maps/tutorial/start3.fus"
                pos: eval: (19 0) + (19 -1)
                camera: (9 0)
            "loop":
                file: "data/maps/tutorial/loop.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6)
                camera: (9 4)
                mapper: ("quadruple")
            "start4":
                file: "data/maps/tutorial/start4.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3)
                camera: (9 -2)
                submaps:
                    :
                        file: "data/maps/tutorial/start4b.fus"
                        pos: (30 10)
                        camera: (-2 6)
                    :
                        file: "data/maps/tutorial/start4c.fus"
                        pos: eval: (30 10) + (-8 15)
                        camera: (-10 0)
            "start5":
                file: "data/maps/tutorial/start5.fus"
                pos: eval: (19 0) + (19 -1) + (19 -6) + (19 -3) + (19 -5)
                camera: (3 0)
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            "skypipes":
                pos: eval: (19 0) + (19 -1) + (24 17)
                camera: (8 0)
                submaps:
                    :
                        bg
                        file: "data/maps/tutorial/skypipes_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/tutorial/skypipes.fus"
                    :
                        file: "data/maps/tutorial/skyblocker.fus"
                        pos: eval: (25 2) + (-2 -1)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0)
                    :
                        file: "data/maps/tutorial/skyblocker2.fus"
                        pos: eval: (25 2) + (8 0) + (12 0)
            "skypipes2":
                file: "data/maps/tutorial/skypipes2.fus"
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12)
                camera: (9 4)
                actors:
                    : "data/maps/tutorial/recs/eyespider0.fus"
            "skypipes3":
                file: "data/maps/tutorial/skypipes3.fus"
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10)
                camera: (9 0)
                actors:
                    : "data/maps/tutorial/recs/eyespider1.fus"
            "skypipes4":
                file: "data/maps/tutorial/skypipes4.fus"
                pos: eval: (19 0) + (19 -1) + (24 17) + (28 12) + (27 10) + (25 3)
                camera: (10 0)
