parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye.fus"
    "t": "data/maps/demo/tunnels/basic.fus"
    "e": "data/maps/demo/tunnels/basic_elbow.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   .   +   .   .   .   .  (?)  .   .   .   .   +   .   +   .   .   .   .   .        [F]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
