parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .            []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .      [] [] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .          [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .    [] []  [] []
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .    [] [] [] [] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .       []    []
    ;;
    ;;   .   .   .   .   .   .   .   ?   ?   .   .   .   .   ?   .   .   .   .   ?   ?   .   .   .   .   .   .   []  []   []   [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .     [] []  [] []
    ;;
    ;;   .   .   .   .   .   .   ?   .   ?   .   .   .   .  (?)  .   .   .   .   ?   .   ?   .   .   .   .   .     [] []  [F] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .     [] []  [] []
    ;;
    ;;   .   .   .   .   .   .   .   ?   ?   .   .   .   .   ?   .   .   .   .   ?   ?   .   .   .   .   .   .   [] []    []   [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .        []  []
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   [] []   [][]  [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .    [] []    [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .           [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .      [] [] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .             []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
