
unit: 3 2 0 -1
spawn: (0 0)
#spawn: eval: (7 11) + (15 -2)
#spawn: eval: (7 11) + (22 9)
verts:
    "0": "map_vert0"
    "1": "map_vert1"
edges:
    "0": "map_edge0"
    "1": "map_edge1"
    "2": "map_edge2"
faces:
    "0": "map_face0"
    "1": "map_face1"
    "S": "map_savepoint"

submaps:
    :
        file: "data/maps/demo/start.fus"
        pos: (0 0)
        camera: eval: (5 4)
        mapper: ("quadruple")
    :
        file: "data/maps/demo/start2.fus"
        pos: eval: (7 11)
        camera: eval: (5 4)
        mapper: ("quadruple")
        submaps:
            :
                file: "data/maps/demo/start3.fus"
                pos: eval: (2 15)
                camera: eval: (5 -5)
                mapper: ("triple")
            :
                file: "data/maps/demo/pebbles.fus"
                pos: eval: (15 -2)
                camera: eval: (3 1)
                mapper: ("solid_curvy")
            :
                file: "data/maps/demo/pebbles2.fus"
                pos: eval: (22 9)
                camera: eval: (4 0)
                mapper: ("solid_curvy")
