
unit: 3 2 0 -1
spawn: (0 0)
verts:
    "0": "map_vert0"
    "1": "map_vert1"
edges:
    "0": "map_edge0"
    "1": "map_edge1"
    "2": "map_edge2"
faces:
    "0": "map_face0"
    "1": "map_face1"
    "S": "map_savepoint"

submaps:
    :
        file: "data/maps/demo/start.fus"
        pos: (0 0)
        camera: (5 4)
        mapper: ("quadruple")
    :
        file: "data/maps/demo/start2.fus"
        pos: (7 11)
        camera: (5 4)
        mapper: ("quadruple")
        submaps:
            :
                file: "data/maps/demo/start3.fus"
                pos: (2 15)
                camera: (5 -5)
                mapper: ("triple")
            :
                file: "data/maps/demo/pebbles.fus"
                pos: (15 -2)
                camera: (3 1)
                mapper: ("solid_curvy")
            :
                file: "data/maps/demo/pebbles2.fus"
                pos: (22 9)
                camera: (4 0)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/tunnels.fus"
                        pos: (13 1)
                        #camera: follow
                        camera: (6 -5)
                        mapper: ("triple")


