
$SET_INT TIME 30
$SET_INT BGTIME 50
$SET_INT D1   0
$SET_INT D2  60
$SET_INT L1 127
$SET_INT L2 255
$SET_INT BGrl 30
$SET_INT BGgl 50
$SET_INT BGbl 80
$SET_INT BGrd 20
$SET_INT BGgd 40
$SET_INT BGbd 50

colors:

    : animate:
        : ($GET_INT D1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT D2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT D1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT D2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
    : animate:
        : ($GET_INT D1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT D2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT D1 $GET_INT L1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT D2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT L1 $GET_INT L1) $GET_INT TIME
    : animate:
        : ($GET_INT L1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT L2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT L1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT L2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
    : animate:
        : ($GET_INT L1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT L2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT L1 $GET_INT L1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT L2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT L1 $GET_INT L1) $GET_INT TIME

    : animate:
        : ($GET_INT D2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT D1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT D2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT D1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
    : animate:
        : ($GET_INT D2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT D1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT D2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT D1 $GET_INT L1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT D1 $GET_INT L1 $GET_INT L1) $GET_INT TIME
    : animate:
        : ($GET_INT L2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT D2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT L1 $GET_INT D1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT L2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT D2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT L1 $GET_INT D1 $GET_INT L1) $GET_INT TIME
    : animate:
        : ($GET_INT L2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT L2 $GET_INT D2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
        : ($GET_INT L1 $GET_INT L1 $GET_INT D1) $GET_INT TIME
    : animate:
        : ($GET_INT L2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L2 $GET_INT L2 $GET_INT L2) $GET_INT TIME
        : ($GET_INT L1 $GET_INT L1 $GET_INT L1) $GET_INT TIME
        : ($GET_INT L1 $GET_INT L1 $GET_INT L1) $GET_INT TIME

    255: animate:
        : ($GET_INT BGrl $GET_INT BGgl $GET_INT BGbl) $GET_INT TIME
        : ($GET_INT BGrl $GET_INT BGgl $GET_INT BGbl) $GET_INT TIME
        : ($GET_INT BGrl $GET_INT BGgl $GET_INT BGbl) $GET_INT TIME

        : ($GET_INT BGrd $GET_INT BGgd $GET_INT BGbd) $GET_INT TIME
        : ($GET_INT BGrd $GET_INT BGgd $GET_INT BGbd) $GET_INT TIME
        : ($GET_INT BGrd $GET_INT BGgd $GET_INT BGbd) $GET_INT TIME

        : ($GET_INT BGrd $GET_INT BGbd $GET_INT BGgd) $GET_INT TIME
        : ($GET_INT BGrd $GET_INT BGbd $GET_INT BGgd) $GET_INT TIME
        : ($GET_INT BGrd $GET_INT BGbd $GET_INT BGgd) $GET_INT TIME
