
colors:

    : animate: +eval(8 * 0)
        : (  0   0   0) 80
        : (  0   0   0) 80
    : animate: +eval(8 * 1)
        : (  0   0  32) 80
        : (  0   0  64) 80
    : animate: +eval(8 * 2)
        : (  0  32   0) 80
        : (  0  64   0) 80
    : animate: +eval(8 * 3)
        : (  0  32  32) 80
        : (  0  64  64) 80
    : animate: +eval(8 * 4)
        : ( 32   0   0) 80
        : ( 64   0   0) 80
    : animate: +eval(8 * 5)
        : ( 32   0  32) 80
        : ( 64   0  64) 80
    : animate: +eval(8 * 6)
        : ( 32  32   0) 80
        : ( 64  64   0) 80
    : animate: +eval(8 * 7)
        : ( 32  32  32) 80
        : ( 64  64  64) 80

    : animate: +eval(8 * 0)
        : (  0   0   0) 80
        : (  0   0   0) 80
    : animate: +eval(8 * 1)
        : (  0   0  75) 80
        : (  0   0 150) 80
    : animate: +eval(8 * 2)
        : (  0  75   0) 80
        : (  0 150   0) 80
    : animate: +eval(8 * 3)
        : (  0  75  75) 80
        : (  0 150 150) 80
    : animate: +eval(8 * 4)
        : ( 75   0   0) 80
        : (150   0   0) 80
    : animate: +eval(8 * 5)
        : ( 75   0  75) 80
        : (150   0 150) 80
    : animate: +eval(8 * 6)
        : ( 75  75   0) 80
        : (150 150   0) 80
    : animate: +eval(8 * 7)
        : ( 75  75  75) 80
        : (150 150 150) 80

    255: 0 0 0
