
colors:

    : animate: +eval(5 * 0)
        : (  0   0   0) 20
        : (  0   0 127) 20
    : animate: +eval(5 * 1)
        : (  0   0  60) 20
        : (  0   0 127) 20
    : animate: +eval(5 * 2)
        : (  0 127   0) 20
        : (  0   0 127) 20
    : animate: +eval(5 * 3)
        : (  0 127  60) 20
        : (  0   0 127) 20
    : animate: +eval(5 * 4)
        : ( 60   0   0) 20
        : (  0   0 127) 20
    : animate: +eval(5 * 5)
        : ( 60   0  60) 20
        : (  0   0 127) 20
    : animate: +eval(5 * 6)
        : ( 60 127   0) 20
        : (  0   0 127) 20
    : animate: +eval(5 * 7)
        : ( 60 127  60) 20
        : (  0   0 127) 20

    : animate: +eval(5 * 0)
        : (  0   0   0) 20
        : (  0  60 127) 20
    : animate: +eval(5 * 1)
        : (  0   0  60) 20
        : (  0  60 127) 20
    : animate: +eval(5 * 2)
        : (  0 127   0) 20
        : (  0  60 127) 20
    : animate: +eval(5 * 3)
        : (  0 127  60) 20
        : (  0  60 127) 20
    : animate: +eval(5 * 4)
        : ( 60   0   0) 20
        : (  0  60 127) 20
    : animate: +eval(5 * 5)
        : ( 60   0  60) 20
        : (  0  60 127) 20
    : animate: +eval(5 * 6)
        : ( 60 127   0) 20
        : (  0  60 127) 20
    : animate: +eval(5 * 7)
        : ( 60 127  60) 20
        : (  0  60 127) 20

    255: animate:
        : (0 30 30) 100
        : (0  0 30) 300
        : (0  0  0) 100
