unit: 3 2 0 -1

verts:
    "0": "water_vert"
    "s": when_faces_solid:
        none: "water_vert"
        some: "map_vert1"
        all:  "map_vert1"
    "1": "map_vert1"
    "2": "map_vert0"
    "@": "map_bgvert"
edges:
    "0": "water_edge"
    "s": when_faces_solid:
        neither: "water_edge"
        bottom:  "map_edge1"
        top:     "map_edge1"
        both:    "map_edge1"
    "1": "map_edge1"
    "2": "map_edge0"
    "=": "map_bgedge"
faces:
    "0": "water_face"
    "1": "map_face1"
    "2": "map_face0"
    "S": "map_savepoint"
    "w": frame_offset(1) "map_water"
