worldmaps:
    : "data/maps/demo/worldmap.fus"
    : "data/maps/triangles/worldmap.fus"
    : "data/maps/water/worldmap.fus"
    : "data/maps/wilderness/worldmap.fus"
    : "data/maps/test/recs/worldmap_bird_001.fus"
    : "data/maps/test/recs/worldmap_minimal_bird_000.fus"
    : "data/maps/test/recs/worldmap_minimal_bird_001.fus"
    : "data/maps/test/recs/worldmap_bird_000.fus"
    : "data/maps/test/worldmap.fus"
    : "data/maps/test/worldmap_minimal.fus"
    : "data/maps/title/worldmap.fus"
    : "data/maps/trees/worldmap.fus"
    : "data/maps/spidertown/worldmap.fus"
