parts:
    "R": actor "actor/aibig_roller.fus" ^5

collmap:
    ;;
    ;;     .       .       .       .       .       .       .       .       +       .       .       .       .
    ;;                                                                    / \
    ;;                                                                   + - +
    ;;
    ;; .       .       .       .       .       .       .       .       + - +   +       .       .       .       .
    ;;                                                                /* * *\   \
    ;;                                                               +   .   +   +
    ;;                                                              / \* * */
    ;;     .       .       .       .       .       .       .       +   + - +   .   .       .       .       .
    ;;
    ;;
    ;;
    ;; .       .       .       .       .       .       .       .       .       .       .       .       .       .
    ;;
    ;;
    ;;
    ;;     .       .       .       .       .       .       +       .       .       .       .       .       .
    ;;
    ;;                                                   + - +
    ;;                                                  /* * *\
    ;; .       .       .       .       .       + - +   + - + - +       .       .       .       .       .       .
    ;;                                          \*/   /
    ;;                                           +   +           .
    ;;                                              /
    ;;     .       .       .       + - +   + - + - +       .       .       .       .       .       .       .
    ;;                                      \* * */
    ;;                                       + - +               + - +
    ;;                                                          /     \
    ;; .       .       .       .       .       .       .       +       +       .       .       .       .       .
    ;;                                                                /
    ;;                                       + - +                   +
    ;;                                      /* * *\                 /
    ;;     .       .       .       .       + - + - +       .       +       +   .   +       .       .       .
    ;;                                                                      \       \
    ;;                                                                       + - +   +
    ;;                                                                            \
    ;; .       .       .       .       .       +       +       .       .       +   + - +       .       .       .
    ;;                                          \     /*\                         /* * *\
    ;;                                          (+)- +   +                       +   .   +
    ;;                                            \* * */                         \* * */
    ;;     .       .       .       .       .       + - +   +       .       .       + - +   +       .       .
    ;;
    ;;                   +       +
    ;;                    \  D  /
    ;; .       .       .   + - +       .       .       +       !       .       .       .       .       .       .  [R]
    ;;                                                /       /*\
    ;;                                               +       + - +
    ;;                                              /             \
    ;;     .       .       .       .       .       +       +       +       .       .       .       .       .
    ;;                                              \       \     /
    ;;                                               +       + - +
    ;;                                                \
    ;; .       .       .       .       .       .       + - + - +       .       .       .       .       .       .
    ;;
    ;;
    ;;
    ;;     .       .       .       .       .       .       .       .       .       .       .       .       .
    ;;
    ;;
