
parts:
    "D": "data/maps/demo/tiles/hex_vec4/dodecas.fus"
    "s": "data/maps/demo/tiles/hex_vec4/dodeca_sign.fus"
    "f": recording "data/recs/food.fus"
    "F": recording "data/recs/food_crouch.fus"
    "r": actor "actor/airoller.fus"
    "s": actor "actor/aispider.fus" "spider_cpu"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   ?   .   .   .   .   .   .   .   .  []
    ;;                                                    /     \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   +   ?   +   .   .   .   .   .   .   .   .   .   .   .  [f]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   ?   .   .   .   .   .   .   .   .   .   .   .  [f][f]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .  (?)  .   +   .   +   +   .   .   .   ?   .   .   .    [D]   []
    ;;                                              /                 \     /     \
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   +   .   +   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   +   +   .   + - +   .   ! - +   .   .   .   .   .   .   .   .   .   .     [r]
    ;;                                  /     \
    ;; .   .   .   .   .   .   .   .   +   ?   +   .   .   .   .   .   +   .   ?   ?   +   .   .   .   .   .   .  [f] [][f]
    ;;                                                                /               /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   ?   +   .   .   .   .   .   .      [f]
    ;;                                                                              /
    ;; .   .   .   .   .   .   .   +   .   ?   .   +   .   .   .   .   ! - +   ?   +   .   .   .   .   .   .   .  [][r][f]
    ;;                            /                 \
    ;;   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   ! - +   .   + - +   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   . [r]   [F]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .     []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
