parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye.fus"
    "t": "data/maps/demo/tunnels/basic.fus"
    "e": "data/maps/demo/tunnels/basic_elbow.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   .   +   .   .  %+ - + - + - + - + - +   .   +   .   .   .   .   .   .          [0|1 x|1 x|1 x|1 0|1]
    ;;                                                   %\*/S\*/                                                   [0|1 x|1 x|1 S|1 x|1 x|1 0|1]
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .  %+ - +   .   +   .   .   .   .   .   .   .   .   .   .            [0|1 0|1 0|1]
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   .   +   .   .   .   .  (?)  .   .   .   .   +   .   +   .   .   .   .   .        [F]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +  %+   .   .   .   .   .   .   .   .   .   .                        [0|1]
    ;;                                                             %/*\                                                           [x|1 x|1 0|1]
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +  %+ - +  %+ - +   +   .   .   .   .   .   .   .   .   .   [0|1 0|1 0|1]  [x|1 x|1 0|1]
    ;;                                                     %\*/                                                    [x|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .   .   .   .   .   .   .   .   .   .         [x|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
