parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye_B.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .            []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .      [] [] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .          [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .    [] []  [] []
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   .   ?   .   .   .   ?   .   ?   .   .   .   .   .   .    [] []   []  [] []
    ;;                                       %\                                                                      [0|1]
    ;; .   .   .   .   .   .   .   .   .   .  %+   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     [0|1]
    ;;                                       %/*\                                                                   [0|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   ?   ?%- + - +   .   .   .   .   .   ?   .   ?   ?   .   .   .   .   .   .   [] [][0|1 0|1 x|1 x|1]    [] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   ?   .   ?   .   .   .   .  (?)  .   .   .   .   ?   .   ?   .   .   .   .   .     [] []  [F] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   ?   ?   .   ?   .   .   .   .   .   ?   .   ?   ?   .   .   .   .   .   .   [] [] []     [] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   .   ?   .   .   .   ?   .   ?   .   .   .   .   .   .    [] []   []  [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .  %+   .   ?   .   ?   .   .   .   .   .   .   .   .   [] [] [0|1] [] []
    ;;                                                       %/*\                                                    [0|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?  %+ - +   .   .   .   .   .   .   .   .   .   .   .    [] [0|1 x|1 x|1]
    ;;                                                       %\*/                                                    [0|1 x|1 x|1]
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .  %+   ?   .   ?   .   .   .   .   .   .   .   .   .   [] [] [0|1] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .             []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
