spawn: (1 -1) 0 n
parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye.fus"
    "t": "data/maps/demo/tunnels/basic.fus"
    "e": "data/maps/demo/tunnels/basic_elbow.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                                                       %/*\                                                         [0 x|1 x|1]
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   +   .%- +   .   .   .   .   .   .   .   .   .   .   .            [  x|1 x|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   ?   .   ?   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   [t^3|1] [t^3|1]
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   .   ?   .   +   .   .   .   .   +   +   .   .   .   .   .   .            [e^2|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   .   +   .   .   .   ?  (?)  .   .   .   .   +   .   +   .   .   .   .   .              [t^2|1] [F]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   .   .   .   ?   .   .   .   .   +   +   .   .   .   .   .   .                [t^2|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                        %*\                                                                      [x|1 x|1]
    ;;   .   .   .   .   .   .   .   +   .   +   .   .   +   ?%- +   .   .   +   .   +   .   .   .   .   .   .                 [e^1|1] [x|1 x|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;                                                         M
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   +   .   .   .   .   .   .   .   .   .   .   .                [t^1|1]
    ;;                                                             %/*\                                                               [x|1 x|1]
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .  %+ - .   +   .   .   .   .   .   .   .   .   .                      [x|1 x|1]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   ?   .   +   .   .   .   .   .   .   .   .   .   .   .   .             [t^1|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
