spawn: (2 -2) 0 n

$SET_STR FISHEYE_BECOME: lines: at(0 25)
    ;;              Hey.
    ;;
    ;;
    ;;
    ;;  Go through this door
    ;;    and you will become
    ;;      something different.
    ;;
    ;;
    ;;

$SET_STR FISHEYE_CRAWL: lines: at(12 35)
    ;;Now you can roll
    ;;  over sharp edges.
    ;;
    ;;
    ;;  Crouch and keep crawling
    ;;    to see what I mean...

text: if mapvar("fisheye_eye_a_open") then $GET_STR FISHEYE_BECOME else null
text: if mapvar("fisheye_eye_b_open") then $GET_STR FISHEYE_CRAWL else null

parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye_B.fus"
    "T": "data/maps/demo/tiles/hex_vec4/fisheye_big2tri.fus"
    "A": recording "data/recs/eye.fus"
        vars:
            "key_anim": "anim/player.fus"
            "opened_key": "fisheye_eye_a_open"
    "B": recording "data/recs/eye.fus"
        vars:
            "key_anim": "anim/rollerplayer.fus"
            "opened_key": "fisheye_eye_b_open"
    "d": recording "data/recs/door.fus"
        vars:
            "anim": "anim/rollerplayer.fus"
            "location": "fisheye_location_a"
    "l": location "fisheye_location_a"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .            []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .      [] [] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .          [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .    [] []  [] []
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   .   ?   .   .   .   ?   .   ?   .   .   .   .   .   .    [] []   []  [] []
    ;;                                       %\                                                                      [0|1]
    ;; .   .   .   .   .   .   .   .   .   ?  %+   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . [A] [0|1]
    ;;                                       %/*\                                                                   [0|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   ?   ?%- + - +   .   .   .   .   .   ?   .   ?   ?   .   .   .   .   .   .   [] [][0|1 0|1 x|1 x|1]    [] [] []
    ;;
    ;; .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [d]
    ;;
    ;;   .   .   .   .   ?   .   ?   .   ?   .   .   .   .  (?)  .   .   .   .   ?   .   ?   .   .   .   .   .  [] [] []  [F] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   ?   .   ?   ?   .   ?   .   .   .   .   .   ?   .   ?   ?   .   .   .   .   .   .[T][] [l] []     [] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .       [B^3]
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   .   ?   .   .   .   ?   .   ?   .   .   .   .   .   .    [] []   []  [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .  %+   .   ?   .   ?   .   .   .   .   .   .   .   .   [] [] [0|1] [] []
    ;;                                                       %/*\                                                    [0|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?  %+ - +   .   .   .   .   .   .   .   .   .   .   .    [] [0|1 x|1 x|1]
    ;;                                                       %\*/                                                    [0|1 x|1 x|1]
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .  %+   ?   .   ?   .   .   .   .   .   .   .   .   .   [] [] [0|1] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .             []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
