parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye.fus"
    "t": "data/maps/demo/tunnels/basic.fus"
    "e": "data/maps/demo/tunnels/basic_elbow.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .   .  %+ - .   +   .   .   .   .   .   .   .   .   .  [x|1 x|1]
    ;;                                                             %\*/                                           [x|1 x|1]
    ;;   .   .   .   .   .   + - + - +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                            \   \
    ;; .   .   .   .   .   .   .   + - +   ?   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .       [t^3|1]
    ;;                                                                             S
    ;;   .   .   .   .   .   .   .   +   .   +   ?   .   +   .   +   .   + - +   .   +   .   .   .   .   .   .              [e^2|1]
    ;;                                                                  /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   .   ?   .   +   .   .   .   .   +   +   .   .   .   .   .   .                  [t^2|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   .   +   .   .   ?   .  (?)  .   .   .   .   +   .   +   .   .   .   .   .                     [e^1|1]    [F]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   +   +   .   ?   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .                [t^1|1]
    ;;
    ;; .   .   .   .   + - ?   .   ?   .   ?   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .  [t|1] [t|1] [e|1]
    ;;                                                   %/*\                                                      [x|1 x|1]
    ;;   .   .   .   .   .   .   .   +   .   +   .   .  %+ - .   +   .   .   +   .   +   .   .   .   .   .   .     [x|1 x|1]
    ;;
    ;; .   .   .   .   .   .   .   .   .  %+ - + - +   .   .   .   .  %+ - + - + - + - + - +   .   .   .   .   .  [x|1 x|1 x|1 x|1 x|1]  [x|1 x|1 x|1 x|1]
    ;;                                     %\* * * *\                %/* * * */                             [x|1 x|1 x|1 x|1 x|1 x|1]  [x|1 x|1 x|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   .   .   + - + - +   +  %+ - +   + - + - +   .   .   .   .   .   .   .   .   [0|1 x|1 x|1]
    ;;                                                       %\*/                                                [0|1 x|1 x|1]
    ;; .   .   .   .   .   .   .   .   .   .   +   .   +   .  %+   +   .   +   .   .   .   .   .   .   .   .   . [0|1]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
