spawn: (2 -2) 0 n

parts:
    "F": "data/maps/demo/tiles/hex_vec4/fisheye_B.fus"
    "T": "data/maps/demo/tiles/hex_vec4/fisheye_big2tri.fus"
    "A": recording "data/recs/eye.fus"
    "d": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/tutorial3/worldmap.fus"
    "l": location "fisheye_location_a"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .            []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .      [] [] [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .          [] []
    ;;                                                   %\*/*\*/                                                  [x|1 x|1 x|1 x|1 x|1 x|1 x|1]
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .  %+ - +   .   ?   .   ?   .   .   .   .   .   .   .   .   [] [] [x|1 x|1 x|1]  [] []
    ;;                                                     %\*/                                                      [x|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   .  %+   .   .   .   ?   .   ?   .   .   .   .   .   .    [] []  [x|1]  [] []
    ;;                                       %\                            %/*                                       [0|1]    [x|1 x|1]
    ;; .   .   .   .   .   .   .   .   .   ?  %+   .   .   .   .   .   .  %+ - .   .   .   .   .   .   .   .   . [A] [0|1]    [x|1 x|1]
    ;;                                       %/*\                        %/*\*/*                                    [0|1 x|1 x|1]   [x|1 x|1 x|1 x|1 x|1 x|1]
    ;;   .   .   .   .   .   .   .   ?   ?%- + - +   .   .   .   .   .  %+ - + - ?   ?   .   .   .   .   .   .   [] [][0|1 0|1 x|1 x|1]   [x|1 x|1 x|1 x|1]  [] []
    ;;
    ;; .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [d]
    ;;
    ;;   .   .   .   .   ?   .   ?   .   ?   .   .   .   .  (?)  .   .   .   .   ?   .   ?   .   .   .   .   .  [] [] []  [F] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   ?   .   ?   ?   .   ?   .   .   .   .   .   ?   .   ?   ?   .   .   .   .   .   .[T][] [l] []     [] [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .       [A^3]
    ;;
    ;;   .   .   .   .   .   .   .   ?   .   ?   .   .   .   ?   .   .   .   ?   .   ?   .   .   .   .   .   .    [] []   []  [] []
    ;;
    ;; .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   [] []       [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .   .    []               []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   .   ?   .   ?   .   .   .   .   .   .   .   .   .   [] []       [] []
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .             []
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
