parts:
    "_": empty
    "i": "data/maps/demo/jungle_ball_points.fus"
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
collmap:
    ;;
    ;;                                                        *
    ;;                                                  .   .   .   .
    ;;                                                      * * *
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;                                                      * * *                        /
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .
    ;;                                                                             /     \
    ;;    .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   +   ?   +   .   .   .               [_] [o] [_] [_] [_] [_] [i]
    ;;                                                                             \
    ;;  ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   + - +   ?   .   .   .   .       [_] [o] [O] [_] [_] [_] [i] [O]
    ;;
    ;;    .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .           [_] [_] [_] [O] [_] [_] [_] [O]
    ;;
    ;;  ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .       [_] [_] [_] [o] [O] [_] [_] [_] [O]
    ;;
    ;;    .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .           [_] [_] [_] [O] [_] [_] [_] [_]
    ;;                                                                                            S
    ;;  ?   .   .   ?  (.)  .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .       [_] [_] [_] [O] [_] [_] [_] [_] [_]
    ;;
    ;;    .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .           [_] [O] [O] [_] [_] [_] [_] [O]
    ;;
    ;;  ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   + - +   ?   .   .   ?   .   .   ?   .       [_] [O] [_] [o] [_] [i] [_] [_] [O]
    ;;                                                                 /     \
    ;;    .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   + - +   ?   +   .   ?   .   .   ?   .   .           [_] [o] [o] [_] [_] [i] [_] [_]
    ;;                                                           /
    ;;  ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   +   ?   + - +   ?   .   .   ?   .   .   .           [_] [_] [_] [_] [_] [i] [_] [_]
    ;;                                                           \     /     \
    ;;    .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   + - +   ?   +   .   ?   .   .   .   .               [_] [_] [_] [_] [i] [i] [_]
    ;;                                                                       /
    ;;  ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   +   ?   + - +   ?   .   .   .           [_] [_] [_] [_] [i] [_] [_] [_]
    ;;                                                                       \     /
    ;;    .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   + - +   ?   .   .   .   .               [_] [_] [_] [_] [_] [_] [i]
    ;;
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
