
parts:
    "b": "data/maps/demo/jungle_ball.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .  (+)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          / \
    ;; .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        /     \
    ;;   .   .   .   .   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   .   .   .   .   .
    ;;                      /     \     /     \           \     /     \     /     \     /     \
    ;; .   .   .   .   + - +   .   +   +   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   .   .   .   .
    ;;                /                 \                                   \     /     \     /     \
    ;;   .   .   + - +   .   + - +   .   +   +   .   + - +   .   + - +   .   + - +   .   +   .   +   + - +   .   .
    ;;          /     \     /     \     /     \     /     \     /                 \                 /     \
    ;; .   .   +   .   +   +   .   + - +   .   + - +   .   + - +   .   .   .   .   +   .   .   .   +   .   +   .   .
    ;;          \     /     \           \           \     /                       /                 \     /
    ;;   .   .   +   +   .   +   + - +   + - +   .   + - +   .   .   .   .   .   +   .   + - +   .   + - +   .   .
    ;;          /     \     /   /     \             /        S                          /     \
    ;; .   + - +   .   +   +   +   .   + - +   .   +   .   + - +   .   .   .   .   + - +   .   + - +   .   .   .   .
    ;;      \   \     /     \   \           \       \     /     \                 /     \     /     \
    ;;   .   +   +   +   .   +   +   .   .   +   .   +   +   ?   +   .   .   + - +   .   + - +   ?   + - +   .   .    [b][b]
    ;;        \ /     \         /           /       /     \     /                 \     /     \     /     \
    ;; .   .   +   .   + - +   +   .   + - +   + - +   .   + - +   .   .   .   .   + - +   ?   + - +   .   +   .   .  [b]
    ;;          \     /     \   \     /       /     \                             /     \     /     \     /
    ;;   .   .   +   +   .   +   + - +   + - +   ?   +   .   .   + - +   .   + - +   ?   + - +   .   .   +   .   .    [b][b]
    ;;          /     \     /           /     \     /           /     \     /     \     /     \           \
    ;; .   .   +   .   + - +   .   + - +   ?   + - +   .   + - +   +   + - +   ?   + - +   .   .   .   .   +   .   .  [b][b]
    ;;          \     /     \     /     \     /           /       /*\       \     /     \               \
    ;;   .   .   + - +   .   + - +   ?   + - +   .   + - +   .   +   +   .   + - +   .   .   .   .   +   +   .   .    [b]
    ;;                      /     \     /           /     \     /* * *\     /     \               \
    ;; .   .   .   .   .   +   ?   + - +   .   + - +   .   +   +   .   +   +   .   + - +   .   +   +   .   .   .   .  [b]
    ;;                      \     /           /     \     /   /* * * * *\   \     /     \   \
    ;;   .   .   .   .   .   + - +   .   + - +   .   + - +   + - + - + - +   + - +   .   +   +   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                                          \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
