parts:
    "_": empty
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
    "s": recording "data/recs/switch_oneway.fus"
        vars:
            "key": "jungle_cage"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                     * * *           *             */*\*
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .  %+ - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .              [111]
    ;;                                   %/* * *\                                          * *                           [11111]
    ;;   .   .   .   .   .   .   .   .  %+ - + - +   .   .   .   .   .   .   .   + - +   + - +   .   .   .               [11111]
    ;;                                           %\                                   \            * *                       [1]
    ;; .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .   .   .   .   .   .   +   .   .   .   .   .                 [1]
    ;;                                                                                /              *
    ;;   .   .   .   +   .   .   .   .   .   .   .%- + - + - + - +   .   .   + - + - +   .   .   +   .   .               [11111111]
    ;;              /                                            %\                                  * * *                        [1]
    ;; .   .   .   +   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .   .   + - +   .   .   . - +                        [1]
    ;;              \                                              %\                 /* * *\        *      \                         [1]
    ;;   .   .   .  (+)- +   ?   + - +   ?   .   .   .   .   .   .  %+ - + - +   .   +   .   + - +   +   .   .               [_] [_]    [11111]
    ;;                    \           \                                               \* * */* * *\
    ;; .   ?   .   .   ?   + - + - +   +   .   ?   .   .   ?   .   .  %+   .   .   +   + - +   .   +   .   .   +       [_] [_]     [_] [_]    [1]
    ;;                              \ /                              %/                     \* * */           /                               [1]
    ;;   .   .   ?   .   .   ?   .   +   ?   .   .   ?   .   .   ?  %+   .   .   .   .   .   + - +   .   +               [_] [_] [_] [_] [_]  [1]
    ;;                                \                                                     /* * *\
    ;; .   ?   .   .   ?   .   .   ?   + - +   ?   + - +   ?   .   .   ?   .   .   ?   +   +   .   +   .   .           [_] [_] [_] [_] [_] [_] [_]
    ;;                                      \     /     \                                  *\* * */*
    ;;   .   .   ?   .   .   ?   .   .   ?   + - +   ?   + - +   ?   .   .   ?   .   .   .   + - +   .   .               [_] [_] [_] [_] [_] [_]
    ;;                                                        \                            *
    ;; .   ?   .   .   ?   .   .   ?   .   .   ?   +   .   ?   +   .   ?   .   .   ?   .   .   ?   +   +   .           [_] [_] [_] [_] [_] [_] [_] [_]
    ;;                             S              /           /                                  *       *
    ;;   .   .   ?   .   .   ?   + - +   ?   + - +   ?   .   +   ?   .   .   ?   .   .   ?   .   !   .   +               [_] [_] [_] [_] [_] [_] [_][s^5]
    ;;                                      /                 \                                 /*       *
    ;; .   ?   .   .   ?   .   .   ?   .   +   ?   .   .   ?   + - +   ?   .   .   ?   .   .   ? - +   +               [_] [_] [_] [_] [_] [_] [_] [_]
    ;;                                      \                                                        *
    ;;   .   .   ?   .   .   ?   .   .   ?   + - +   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .               [_] [_] [_] [_] [_] [_] [o] [_]
    ;;                                            \
    ;; .   ?   .   .   ?   .   .   ?   .   .   ?   +   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .           [_] [_] [_] [_] [_] [_] [o] [_]
    ;;                                            /
    ;;   .   .   ?   .   .   ?   .   .   ?   .   +   ?   .   +   ?   .   .   ?   .   .   ?   .   .   .   .               [_] [_] [_] [_] [_] [_] [O]
    ;;                                                        \
    ;; .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   + - +   ?   .   .   ?   .   .   ?   .   .   .           [_] [_] [_] [_] [_] [_] [O] [_]
    ;;                                                              \
    ;;   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   +   .   ?   .   .   ?   .   .   .   .               [_] [_] [_] [_] [_] [O] [_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
