parts:
    "_": empty
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [o] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [o] [O] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [O] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [o] [O] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [O] [_] [_] [_]
    ;;                           S
    ;; .   .   ?   .   .   ?  (.)  .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [O] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [O] [O] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [O] [_] [o] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [o] [o] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
