parts:
    "_": empty
    "i": "data/maps/demo/jungle_ball_points.fus"
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                         * * *           *             */*\*
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                         *
    ;; .   .   .   .   .   .   .   .   .   .  %+ - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [111]
    ;;                                       %/* * *\                                          * *                 [11111]
    ;;   .   .   .   .   .   .   .   .   .  %+ - + - +   .   .   .   .   .   .   .   .   .   .   +   .   .   .     [11111]
    ;;                                               %\                                                * *             [1]
    ;; .   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .   .   .   .   .   .   .   .   .   .   .   .       [1]
    ;;                                                                                                   *
    ;;   .   .   .   .   +   .   .   .   .   .   .   .%- + - + - + - +   .   .   .   .   .   .   .   +   .   .     [11111111]
    ;;                  /                                            %\                                  * * *              [1]
    ;; .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .   .   .   .   .   .   .   .              [1]
    ;;                  \                                              %\                                *                      [1]
    ;;   .   .   .   .  (+)- +   ?   + - +   ?   .   .   .   .   .   .  %+ - + - +   .   .   ?   .   .   +   .         [_] [_]    [11111]  [O]
    ;;                        \           \
    ;; .   .   ?   .   .   ?   + - + - +   +   .   ?   .   .   ?   .   .  %+   .   .   +   .   .   ?   .   .   . [_] [_]     [_] [_]    [1]  [O]
    ;;                                  \ /                              %/                                                             [1]
    ;;   .   .   .   ?   .   .   ?   .   +   ?   .   .   ?   .   .   ?  %+   .   .   .   .   .   .   .   .   +     [_] [_] [_] [_] [_]  [1]
    ;;                                    \
    ;; .   .   ?   .   .   ?   .   .   ?   + - +   ?   + - +   ?   .   .   ?   .   .   ?   +   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [O]
    ;;                                          \     /     \                                  *       *
    ;;   .   .   .   ?   .   .   ?   .   .   ?   + - +   ?   + - +   ?   .   .   ?   .   .   .   .   .   .   .     [_] [_] [_] [_] [_] [_]
    ;;                                                            \                            *
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   +   .   ?   +   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;                                 S              /           /
    ;;   .   .   .   ?   .   .   ?   + - +   ?   + - +   ?   .   +   ?   .   .   ?   .   .   ?   .   .   ?   .     [_] [_] [_] [_] [_] [_] [_] [i]
    ;;                                          /                 \                                      *
    ;; .   .   ?   .   .   ?   .   .   ?   .   +   ?   .   .   ?   + - +   ?   .   .   ?   .   .   ?   .   .   + [_] [_] [_] [_] [_] [_] [_] [_]
    ;;                                          \                                                        *      \
    ;;   .   .   .   ?   .   .   ?   .   .   ?   + - +   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .   + [_] [_] [_] [_] [_] [_] [o]
    ;;                                                \                                                         /
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   +   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   + [_] [_] [_] [_] [_] [_] [o] [_]
    ;;                                                /
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   +   ?   .   +   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [O]
    ;;                                                            \
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   + - +   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [O] [_]
    ;;                                                                  \
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   +   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [O] [_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
