parts:
    "_": empty
    "i": "data/maps/demo/jungle_ball_points.fus"
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?  (.)  .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;                                       S
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [o] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [o] [_] [_] [o] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [o] [_] [o] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [o] [_] [o] [_] [o] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [o] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [o]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
