
parts:
    "_": empty
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   + - +   .   .   .  (+)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      /     \             / \
    ;; .   .   .   .   .   +   .   +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .  [O]
    ;;                      \     /                                S
    ;;   .   .   .   .   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   ?   .   .   .   .    [O]
    ;;                      /           /     \     /     \     /     \     /     \     /     \
    ;; .   .   .   .   + - +   .   .   +   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   ?   .   .   .  [O]
    ;;                /                 \                                   \     /     \     /     \
    ;;   .   .   + - +   .   + - +   .   +   +   .   + - +   .   + - +   .   + - +   .   +   .   +   + - +   .   .
    ;;          /     \     /     \     /     \     /     \     /                 \                 /     \
    ;; .   .   +   .   +   +   .   + - +   .   + - +   .   + - +   .   .   .   .   +   .   .   .   +   .   +   .   .
    ;;          \     /     \           \           \     /                       /                 \     /
    ;;   .   .   +   +   .   +   + - +   + - +   .   + - +   .   .   .   .   .   +   .   + - +   .   + - +   .   .
    ;;          /     \     /   /     \             /                                   /     \
    ;; .   + - +   .   +   +   +   .   + - +   .   +   .   + - +   .   .   .   .   + - +   .   + - +   .   .   .   .
    ;;      \   \     /     \   \           \       \     /     \                 /     \     /     \
    ;;   .   +   +   +   .   +   +   .   .   +   .   +   +   ?   +   .   .   + - +   .   + - +   ?   + - +   .   .    [O][O]
    ;;      /   /     \         /           /       /     \     /                 \     /     \     /     \
    ;; .   + - +   .   + - +   +   .   + - +   + - +   .   + - +   .   .   .   .   + - +   ?   + - +   .   +   .   .  [O]
    ;;          \     /     \   \     /       /     \                             /     \     /     \     /
    ;;   .   .   +   +   .   +   + - +   + - +   ?   +   .   .   + - +   .   + - +   ?   + - +   .   .   +   .   .    [O][O]
    ;;          /     \     /           /     \     /           /     \     /     \     /     \           \
    ;; .   .   +   .   + - +   .   + - +   ?   + - +   .   + - +   +   + - +   ?   + - +   .   .   .   .   +   .   .  [O][O]
    ;;          \     /     \     /     \     /           /       /*\       \     /     \               \
    ;;   .   .   + - +   .   + - +   ?   + - +   .   + - +   .   +   +   .   + - +   .   .   .   .   +   +   .   .    [O]
    ;;                      /     \     /           /     \     /* * *\     /     \               \
    ;; .   .   .   .   .   +   ?   + - +   .   + - +   .   +   +   .   +   +   .   + - +   .   +   +   .   .   .   .  [O]
    ;;                      \     /           /     \     /   /* * * * *\   \     /     \   \
    ;;   .   .   .   .   .   + - +   .   + - +   .   + - +   + - + - + - +   + - +   .   +   +   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                                          \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
