
parts:
    "_": empty
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"
    "r": actor "actor/airoller.fus"
    "w": actor "actor/aiwater_roller_sneaky.fus"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/water/worldmap.fus"
            "location": "water_entrance"

collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   + - +   .   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      /     \
    ;; .   .   .   .   .   +   .   +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .  [O]
    ;;                      \     /
    ;;   .   .   .   .   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   ?   .   .   .   .    [O]
    ;;                      /           /     \     /     \     /     \     /     \     /     \
    ;; .   .   .   .   + - +   .   .   +   .   + - +   .   + - +   .   + - +   .   + - +   .   + - +   ?   .   .   .  [O]
    ;;                /                 \                                   \     /     \     /     \
    ;;   .   .   + - +   .   + - +   .   +   +   .   + - +   .   + - +   .   + - +   .   +   .   +   + - +   .   .
    ;;          /     \     /     \     /     \     /     \     /             \   \                 /     \
    ;; .   .   +   .   +   +   .   + - +   .   ! - +   .   + - +   .   .   .   .   +   .   .   .   +   .   +   .   .  [C]
    ;;          \     /     \           \           \     /                                         \     /
    ;;   .   .   +   !   ?   +   ! - +   + - +   .   + - +   .   .   .   .   .   .   .   ! - +   .   + - +   .   .   [C][C]    [r][r]
    ;;          /     \     /   /     \             /        S                          /     \
    ;; .   + - +   .   !   +   +   .   + - +   .   +   .   + - +   .   .   .   .   + - +   .   + - +   .   .   .   .  [C]
    ;;      \   \     /     \   \           \       \     /     \                 /     \     /     \
    ;;   .   +   +   +   .   +   +   .   .   !   .   +   +   ?   +   .   .   .   +   .   + - +   ?   + - +   .   . [C][O][O]
    ;;      /   /     \         /           /       /     \     /                 \     /     \     /     \
    ;; .   + - +   .   + - +   +   .   + - +   + - +   .   + - +   .   .   .   .   + - +   ?   + - +   .   +   .   .  [O]
    ;;          \           \   \     /       /     \                             /     \     /     \     /
    ;;   .   .   +   .   .   +   + - +   + - +   ?   +   .   .   ! - +   .   + - +   ?   + - +   .   .   +   .   .    [O][w][O]
    ;;          /           /           /     \     /           /     \     /     \     /     \           \
    ;; .   .   +   ?   +   +   .   + - +   ?   + - +   .   + - !   !   + - +   ?   + - +   .   .   .   .   +   .   [D][O][C][C][O]
    ;;          \     /     \     /     \     /           /       /*\       \     /     \               \
    ;;   .   .   + - +   .   + - +   ?   + - +   .   + - +   ?   +   +   ?   + - +   .   .   .   .   +   +   .   .    [O] [c][c]
    ;;                      /     \     /           /     \     /* * *\     /     \               \
    ;; .   .   .   .   .   +   ?   + - +   .   + - +   .   +   +   .   +   +   .   + - +   .   +   +   .   .   .   .  [O]
    ;;                      \     /           /     \     /   /* * * * *\   \     /     \   \
    ;;   .   .   .   .   .   + - +   .   + - +   .   + - +   + - + - + - +   + - +   .   +   +   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                                          \     /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
