parts:
    "r": actor "actor/airoller.fus"
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "map3x_blocker"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/test/worldmap.fus"
    "e": location "test_exit"

collmap:
    ;;                %*/*                                                             [111]
    ;;                %+ - +                                  %+ - +                   [111][121]
    ;;                                                             %\                  [2]
    ;;               .                                              %+                 [1]
    ;;
    ;;          %  +                                                   .               [1]
    ;;          %*/                                                                    [11]
    ;;          %+               + - + - +   .   + - + - +               .             [1]
    ;;                          /   /     \     /         \
    ;;             .           +   +       +   +           +               .
    ;;                        /     \     /     \         /
    ;;               .       +       +   !       + - + - +   +               .           [s^1]
    ;;                        \     /   /*\
    ;;                 .   .   + - +   + - +  %+       +       +               .         [1]
    ;;                                  \*/*\  %\                                        [1]
    ;;                   +               + - +  %+       ! - + - +               .       [1]   [e]
    ;;                  / \             /*\*/  %/*\     /         \                      [111]
    ;; +               +   ! - +   +   + - +  %+ - +   +   +       +             % +  [r][121]      [1]
    ;; *\             /       /     \ /*\*/    %\*/*\   \   \       \            %  \    [11211]    [2]
    ;; - + - +       +       +       + - +   .  %+ - +   +   +   ?   +           %   +   [121]  [D] [1]
    ;; */*\*          \       \                  %\*/   /   /       /            %  /    [111]      [2]
    ;;                 +       + - + - + -(+)- +  %+   +   + - + - +             % +     [1]        [1]
    ;; *\*/*            \     /         \*/*\*/*\     /         \*/
    ;; - + - +           + - +           + - + - + - +           +               .
    ;; */                                         \*/
    ;; +                   .                       +   +                       .
    ;;  \                                             /
    ;;   + - +   .   .   .   + - + - + - +   + - + - +                       .
    ;;                        \           \       \*/*\
    ;;                         +           +       + - + - +          %+ - +            [121]
    ;;                          \         /       /*\*/*\*/
    ;;                           + - + - +   .   + - + - +
    ;;
    ;;                                 .       .
    ;;
    ;;                               +       .
    ;;                              /
    ;;                             +       +
    ;;                             *\     /
    ;;                             - + - +
    ;;                               *\*/*
