parts:
    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"
    "D": recording "data/recs/coin_crouch.fus"
    "D": "data/maps/demo/vert.fus"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 *
    ;;   .   .   .   . - + - +   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 */     \         /*    \         /*\*  \
    ;; .   .   .   .   ?   ?   +   .   +   +   +   .   +   ?   +   .   .   .   .   .   .   .   .   .   .   .   .  [D][C]  [C]
    ;;                 *\               \*   */               /        *
    ;;   .   .   .   .   +   .   .   .   +   +   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                    \
    ;; .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                          /*\*/*\            */*\
    ;; .   .   .   .   .   .   .   .   .   .   +   . - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                          \    */            * */
    ;;   .   .   .   .   .   .   .   .   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                 *                   S
    ;;   .   .   .   . -(+)- +   .   .   + - +   .   .   + - +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                 */     \         /     \               \        *
    ;; .   .   .   .   +   .   +   .   +   .   +   .   + - ?   +   .   .   .   .   .   .   .   .   .   .   .   .    [C]
    ;;                  \     /         \     /         \  *\ /
    ;;   .   .   .   .   + - +   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   +   .       .   +   .   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                          /*    \             / \        * * *
    ;; .   .   .   .   .   .   +   ?   +   .   + - +   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .     [C]
    ;;                          \*/* */*\       \*    /
    ;;   .   .   .   .   +   .   + - + - +   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                   *
    ;; .   .   +   + - .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
