parts:
    "c": recording "data/recs/coin.fus"

collmap:
    ;;                                         +
    ;;
    ;;                                       ?   .                                                    [c]
    ;;
    ;;                                     ?   +                                   +                 [c]
    ;;                 * */                * * *                                    \
    ;;                   +       .   .   ?   +   +   .   .   .   .   +   +   +   .   +       .      [c]
    ;;                 * *\        *     * */                             \*        /*\
    ;;                     .   .   +   + - +                           ?   +   .   +   +       + - +          [c]
    ;;                                /                                       /*    \* *\       \* *
    ;;                   .           +                                   +           +   +       +
    ;;                               *\              S                  /*    \*    /* */       / \*
    ;;                 .               + - +   + - + - +               +       .   +   +       +
    ;;                                   */   /* * * *                  \* *\     /* */       /* *
    ;;               .                       +               +           +       + - +       +
    ;; * * *         *\                     /    *   *   * * *             * *    \* *        \* * *
    ;;   -           - + -         + - + - +               + - +   +   .   + -     +   .       +
    ;; * * *\*       */*\*           * * * * *           */* *  \*           *                /*\* *
    ;;   +                           + - + - +           +       +                           +   .
    ;;                             */         \*         *\     /                             \* *\
    ;;                             +   ?   ?   +   .   .   +               ?                   +        [c]  [c]     [c]
    ;;                           */           /*                                                \*
    ;;                           +   ?   ?   +                                       .   .   .   +     [c]  [c]
    ;;                                                                            \*            /*\
    ;;                         .           .                                   ?   +           +                       [c]
    ;;                                                                            /*            \*
    ;;               + - +   .          (+)- +               +           .   . - +               +
    ;;              /* */               /*\* * *        /* */*\          *                        \
    ;;             +   + - +       .   + - +   .   .   .   + - +   .   + - +
    ;;              \* * */
    ;;               + - +
    ;;
    ;;
