spawn: (16 4) 0 n
parts:
    "A": recording "data/recs/hotspot.fus"
        vars:
            "counter": "spider_leaving_vines_for_real"
            "max_cooldown": 15
    "B": recording "data/recs/hotspot.fus"
        vars:
            "need_key": "eyespider_vines_mini_eye_respawn"
            "key": "spider_left_vines"
    "C": recording "data/recs/hotspot.fus"
        vars:
            "key": "start2_minimap"
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "start2_solved"
    "a": recording "data/recs/arrow.fus"
        visible: mapvar("start2_minimap")
    "b": recording "data/recs/arrow.fus"
        visible: mapvar("start2_minimap")
default_vert: "1"
default_edge: "1"
default_face: "1"
collmap:
    ;;
    ;;   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?                             [A][A][A][A][A]
    ;;
    ;;             .   .   .
    ;;
    ;;               .   .                                                   ?                  [C]
    ;;                                                                       M
    ;;                 ?                                   + - + - + - + - + - + - + - +          [a^3]
    ;;                                                    /                             \
    ;;   .   .   ?   .   .   ?   .   .   ?       ?       +       + - + - + - + - +       +     [A][A][A][B]
    ;;                                                  /       /                 \     /
    ;;                             @ = @ = @ = + - + - +       +       +       +   + - +   .   .   ?         [b^5]
    ;;                                        /               /         \       \
    ;;                                       +       + - + - +           +       +           .   .
    ;;              %*                        \     /                                                        [0]
    ;;           %(+)- .   .   .   .   .   .   + - +                       +       +           .             [00]
    ;;
    ;;           .   ?                                                       .       .                       [h]
    ;;
    ;;         .                               .                               .       .
    ;;
    ;;       .                                                                   .       .
    ;;  %* */                                                                                  [000]
    ;;  %  +   .                               .                                   .       .   [  0]
    ;;  %* *\                                                                                  [000]
    ;;  %    +   .   .   .   .   .   .   .   .   .                                             [  0]
