spawn: (8 2) 0 n
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "guide_passed_start2"
collmap:
    ;;                                                                       S
    ;;                                                     + - + - + - + - + - + - + - +
    ;;                                                    /                             \
    ;;                                                   +       + - + - + - + - +       +
    ;;                                                  /       /                 \     /
    ;;                                         + - + - +       +       +       +   + - +
    ;;                                        /               /         \       \
    ;;                                       +       + - + - +           +       +
    ;;              %*                        \     /                                           [o]
    ;;           %(+)- ?   .   .   .   .   .   + - +                       +       +            [oo][h]
    ;;
    ;;           .                                                           .       .
    ;;
    ;;         ?                               .                               .       .       [h]
    ;;
    ;;       .                                                                   .       .
    ;;  %* */                                                                                  [ooo]
    ;;  %  +                                   .                                   .       .   [  o]
    ;;  %* *\                                                                                  [ooo]
    ;;  %    +   .   .   .   .   .   .   .   .   .                                             [  o]
