parts:
    "M": recording "data/recs/minimap_door.fus"
        vars:
            "set_mapbool": "start_minimap"
collmap:
    ;;
    ;;                                                                           */
    ;;                                                                           +
    ;;                                                                      /*  /*\     /
    ;;                                                                     +   .   + - +
    ;;                                                                      \* * * * * *\
    ;;                                                                       +   + - +   +
    ;;                                                                      /* * *\ /* */
    ;;                                                                 + - + - +   + - +
    ;;                                                                /* * *\   \*/
    ;;                                                       + - + - + - +   + - +
    ;;                                                      /   /* * *\   \* * */
    ;;                                 + - + - +   + - + - +   + - +   + - +   +       .
    ;;                                /   /             \           \* * * * */*       *
    ;;                   + - + - + - +   +               + - + - +   +   + - + -     + - .
    ;;                  /                 \                       \   \*/  */*\*       *
    ;;                 +   + -             +                       +   +               +   .
    ;;                /   /               /                         \   \
    ;;               +       + - + - + - +                       ?   +   +               .   +     [M]
    ;;                \     /                                       /   /
    ;;                 + - +               .   + - +       + - + - +   +
    ;;                                        /     \     /             \
    ;;                   .      (+)- + - + - +       + - +     - + -     +
    ;;                          /                   /     \             /*
    ;;                         + - +               +       + - + - + - +
    ;;                        /     \             /                  * * *
    ;;                       +       + - + - + - +
    ;;                        \           \     /
    ;;                         +           + - +
    ;;                        /
    ;;                       +
    ;;                      /
    ;;                     +
    ;;                   */
    ;;                   .
    ;;
    ;;
