parts:
    "a": recording "data/recs/arrow.fus"
        visible: && ! mapvar("start2_solved") ! mapvar("start2_minimap")
collmap:
    ;;
    ;;             * * *
    ;;                               .                       +
    ;;             * * *
    ;;                             ?   .                   +   .                               +             [a^1]
    ;;
    ;;                           .       .                   +                                   +
    ;;                               * */                * * *                                    \
    ;;                                 +       .   .       +   +   .   .   .   .   +   +   +   .   +
    ;;                               * *\        *     * */                             \*        /*\
    ;;                                   .   .   +   + - +                               +   .   +   +
    ;;                                              /                                       /*    \* *\
    ;;                                 .           +                                   +           +   +
    ;;                                             *\                                 /*    \*    /* */
    ;;                               .               + - +   + - + - +   +           +       .   +   +
    ;;                                                 */   /* * * *                  \* *\     /* */
    ;;                             .                       +               +           +       + - +
    ;; * * * *       * * *         *\                     /    *   *   * * *             * *    \* *
    ;;                 -           - + -         + - + - +               + - +   +   .   + -     +
    ;; * * * *       * * *\*       */*\*           * * * * *           */* *  \*           *
    ;;                 +                           + - + - +           +       +
    ;;                                           */         \*         *\     /
    ;;                                           +           +   .   .   +
    ;;                                         */           /*
    ;;                                         +           +
    ;;                                                                                          \*
    ;;                                       .           .                                       +
    ;;                                                                                          /*
    ;;                             + - +   .          (+)- +               +           .   . - +
    ;;                            /* */               /*\* * *        /* */*\          *
    ;;                           +   + - +       .   + - +   .   .   .   + - +   .   + - +
    ;;                            \* * */
    ;;                             + - +
    ;;
    ;;
