spawn: (8 2) 0 n
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "guide_passed_start2"
    "A": recording "data/recs/hotspot.fus"
        vars:
            "counter": "spider_leaving_vines_for_real"
            "max_cooldown": 15
    "B": recording "data/recs/hotspot.fus"
        vars:
            "need_key": "eyespider_vines_mini_eye_respawn"
            "key": "spider_left_vines"
    "M": recording "data/recs/minimap_door.fus"
        vars:
            "set_mapbool": "start2_minimap"
default_vert: "1"
default_edge: "1"
default_face: "1"
collmap:
    ;;
    ;;   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?                             [A][A][A][A][A]
    ;;
    ;;
    ;;
    ;;
    ;;                                                                       S
    ;;                                                     + - + - + - + - + - + - + - +
    ;;                                                    /     \                       \
    ;;   .   .   ?   .   .   ?   .   .   ?       ?       +   ?   + - + - + - + - +       +     [A][A][A][B]    [M]
    ;;                                                          /                 \     /
    ;;                             @ = @ = @ = + - + - + - + - +       +       +   + - +
    ;;                                        /               /         \       \
    ;;                                       +       + - + - +           +       +
    ;;              %*                        \     /                                           [0]
    ;;           %(+)- ?   .   .   .   .   .   + - +                       +       +            [00][h]
    ;;
    ;;           .                                                           .       .
    ;;
    ;;         ?                               .                               .       .       [h]
    ;;
    ;;       .                                                                   .       .
    ;;  %* */                                                                                  [000]
    ;;  %  +                                   .                                   .       .   [  0]
    ;;  %* *\                                                                                  [000]
    ;;  %    +   .   .   .   .   .   .   .   .   .                                             [  0]
