parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "guide_passed_start"
collmap:
    ;;                                         +
    ;;
    ;;                                       +   .                               +
    ;;
    ;;                                         +                                   +       +
    ;;                 * */                * * *                                    \
    ;;                   +       .   .       +   +   .   .   .   .   +   +   +   .   +       +
    ;;                 * *\        *     * */                             \*        /*\
    ;;                     .   .   +   + - +                               +   .   +   +       + - +
    ;;                                /                                       /*    \* *\       \* *
    ;;                   .           +                                   +           +   +       +
    ;;                               *\              S                  /*    \*    /* */       / \*
    ;;                 .               + - +   + - + - +   +           +       .   +   +       +
    ;;                                   */   /* * * *                  \* *\     /* */       /* *
    ;;               .                       +               +           +       + - +       +
    ;; * * *         *\                     /    *   *   * * *             * *    \* *        \* * *
    ;;   -           - + -         + - + - +               + - +   +   .   + -     +   .       +
    ;; * * *\*       */*\*           * * * * *           */* *  \*           *                /*\* *
    ;;   +                           + - + - +           +       +       ?                   +   .      [h]
    ;;                             */         \*         *\     /                             \* *\
    ;;                             +           +   .   .   +                                   +
    ;;                           */           /*                                                \*
    ;;                           +           +                                       .   .   .   +
    ;;                                                                            \*            /*\
    ;;                         .           .                                       +           +
    ;;                                                                            /*            \*
    ;;               + - +   .          (+)- +               +           .   . - +               +
    ;;              /* */               /*\* * *        /* */*\          *                        \
    ;;             +   + - +       .   + - +   .   .   .   + - +   .   + - +
    ;;              \* * */
    ;;               + - +
    ;;
    ;;
