file: "data/maps/demo/vines.fus"
pos: (-4 2)
camera: (-7 5)
mapper: ("triple")
palette: "data/maps/demo/pals/vines.fus"
tileset: "data/maps/demo/tilesets/water.fus"
actors:
    : "actor/hermit/actor.fus" "player_cpu"
vars:
    "jungle_cage": F
    "vines3_door": F
    "player_passed_vines": F
submaps:
    :
        file: "data/maps/demo/vines2.fus"
        pos: (-26 -5)
        camera: (-7 3)
        mapper: ("quadruple")
        submaps:
            :
                file: "data/maps/demo/vines3.fus"
                pos: (-21 -6)
                camera: (-6 7)
                mapper: ("quadruple")
                palette: "data/maps/demo/pals/water.fus"
                doors:
                    :
                        map: "data/maps/water/worldmap.fus"
                        pos: (95 17)
                        rot: 0
                        turn: n
                submaps:
                    :
                        file: "data/maps/demo/vines3_blocker.fus"
                        visible: not mapvar("vines3_door")
                        pos: (-8 13)
            :
                file: "data/maps/demo/vines4.fus"
                pos: (-40 4)
                camera: (0 0)
            :
                pos: (-40 4)
                camera: (-10 -10)
                tileset: "data/tileset1.fus"
                submaps:
                    :
                        bg
                        file: "data/maps/demo/jungle_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/demo/jungle.fus"
            :
                pos: eval: (-40 4) + (-6 -18)
                camera: (0 -8)
                mapper: ("triple")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/tileset1.fus"
                recs:
                    : "data/maps/demo/recs/jungle2_bird000.fus"
                    : "data/maps/demo/recs/jungle3_bird000.fus" "player_cpu"
                    : "data/maps/demo/recs/jungle5_bird000.fus"
                submaps:
                    :
                        bg
                        file: "data/maps/demo/jungle2_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/demo/jungle2.fus"
                        doors:
                            :
                                map: "data/maps/water/worldmap.fus"
                                pos: (1 8)
                                rot: 0
                                turn: n
            :
                file: "data/maps/demo/jungle3.fus"
                pos: eval: (-40 4) + (-6 -18) + (15 -8)
                camera: (6 0)
                mapper: ("triple")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/maps/demo/tilesets/water.fus"
            :
                file: "data/maps/demo/jungle4.fus"
                pos: eval: (-40 4) + (-6 -18) + (10 -16)
                camera: (0 0)
                mapper: ("triple")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/maps/demo/tilesets/water.fus"
            :
                pos: eval: (-40 4) + (-6 -18) + (15 -8) + (24 7)
                camera: follow
                mapper: ("solid_curvy")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/maps/demo/tilesets/water.fus"
                submaps:
                    :
                        bg
                        file: "data/maps/demo/jungle5_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/demo/jungle5.fus"
                    :
                        file: "data/maps/demo/jungle_cage.fus"
                        visible: not mapvar("jungle_cage")
                        pos: (15 2)
