pos: (-4 2)
mapper: ("triple")
palette: "data/maps/demo/pals/vines.fus"
tileset: "data/maps/demo/tilesets/water.fus"

actors:
    : "actor/hermit/actor.fus" "spider_cpu"

vars:
    "eyespider_vines_ran_away_1": F
    "eyespider_vines_ran_away_2": F
    "eyespider_vines_ran_away_3": F
    "eyespider_vines_ran_away_4": F
    nosave "eyespider_vines_looking": F
    nosave "eyespider_vines_mini_eye_respawn": 0

    # Hotspots for showing "fluff" (flavour text)
    nosave "vines2_fluff_a": 0
    nosave "vines2_fluff_b": 0
    nosave "vines2_fluff_c": 0
    nosave "vines3_fluff_a": 0
    nosave "vines3_fluff_b": 0
    nosave "vines3_fluff_c": 0

    "jungle_cage": F
    "vines3_door": F
    "spider_passed_vines": F
    "spider_passed_vines2": F
    nosave "spider_leaving_vines": 0
    nosave "spider_leaving_vines_for_real": 0


$SET_STR VINES_HIDING: lines: at(25 3)
    ;;Shhhh! I'm hiding!


$SET_STR VINES_TAKE_ME: lines: at(14 24)
    ;;      Wait!
    ;;
    ;;
    ;;      Are you
    ;;       heading west?
    ;;
    ;;
    ;;       ...take me
    ;;          with you!

$SET_STR VINES_THANKS: lines: at(14 24)
    ;;You're not so bad
    ;;
    ;;
    ;;
    ;;    ...for a spider
    ;;
    ;;
    ;;
    ;;
    ;;      If you're
    ;;       heading west,
    ;;        I'll come too

$SET_STR VINES_NOT_OUT_THERE: lines: at(16 26)
    ;;NO WAIT
    ;;
    ;;
    ;;  THERE ARE
    ;;    SPIDERS
    ;;   OUT THERE

$SET_STR VINES_AAA: lines: at(16 26)
    ;;AAAAAAAAAAAAAAAAAAAA

$SET_STR VINES_COME_BACK: lines: at(35 15)
    ;;Come baaack!
    ;;
    ;;  Take me
    ;;    with you!

$SET_STR VINES2_FLUFF_A: lines: at(25 22)
    ;;       Looks tricky!
    ;;
    ;;
    ;;    How're you going
    ;;  to get down there?

$SET_STR VINES2_FLUFF_B: lines: at(15 7)
    ;;I'm generally scared
    ;;  of spiders,
    ;;    but you don't seem
    ;;      too bad.

$SET_STR VINES2_FLUFF_C: lines: at(20 23)
    ;;  I reckon
    ;;we're nearly
    ;;  through!

$SET_STR VINES3_FLUFF_A: lines: at(10 44)
    ;;Looks like someone built a house up there.

$SET_STR VINES3_FLUFF_B: lines: at(1 1)
    ;;But
    ;; who
    ;;lives
    ;; in
    ;;there?..

$SET_STR VINES3_FLUFF_C: lines: at(20 14)
    ;; Let's
    ;;  just
    ;;  sneak
    ;;through

$SET_STR VINES4_FLUFF_A: lines: at(5 4)
    ;;PHEW
    ;;
    ;;
    ;;  OUTTA  THERE  !!
    ;;
    ;;
    ;;...say, can you spit me into
    ;;  that receptacle?


$SET_STR VINES4_FLUFF_B: lines: at(6 7)
    ;;Thanks for everything!


submaps:
    "vines":
        file: "data/maps/demo/vines.fus"
        text:
            if all:
                mapvar("eyespider_vines_ran_away_1")
                mapvar("eyespider_vines_looking")
            then $GET_STR VINES_HIDING
            else if all:
                mapvar("eyespider_vines_ran_away_2")
                not mapvar("eyespider_vines_ran_away_4")
            then
                if > mapvar("eyespider_vines_mini_eye_respawn") 0
                then
                    if > mapvar("spider_leaving_vines_for_real") 0
                    then $GET_STR VINES_AAA
                    else if > mapvar("spider_leaving_vines") 0
                    then $GET_STR VINES_NOT_OUT_THERE
                    else $GET_STR VINES_THANKS
                else $GET_STR VINES_TAKE_ME
            else null
        camera: (-7 5)
    "vines2":
        file: "data/maps/demo/vines2.fus"
        text:
            if all:
                mapvar("eyespider_vines_ran_away_3")
                not mapvar("eyespider_vines_ran_away_4")
                == mapvar("eyespider_vines_mini_eye_respawn") 0
            then $GET_STR VINES_COME_BACK
            else null
        text:
            if > mapvar("eyespider_vines_mini_eye_respawn") 0
            then
                if > mapvar("vines2_fluff_a") 0
                then $GET_STR VINES2_FLUFF_A
                else if > mapvar("vines2_fluff_b") 0
                then $GET_STR VINES2_FLUFF_B
                else if > mapvar("vines2_fluff_c") 0
                then $GET_STR VINES2_FLUFF_C
                else null
            else null
        pos: (-26 -5)
        camera: (-7 3)
        mapper: ("quadruple")
        submaps:
            "vines2":
                file: "data/maps/demo/vines3.fus"
                text:
                    if > mapvar("eyespider_vines_mini_eye_respawn") 0
                    then
                        if > mapvar("vines3_fluff_a") 0
                        then $GET_STR VINES3_FLUFF_A
                        else if > mapvar("vines3_fluff_b") 0
                        then $GET_STR VINES3_FLUFF_B
                        else if > mapvar("vines3_fluff_c") 0
                        then $GET_STR VINES3_FLUFF_C
                        else null
                    else null
                pos: (-21 -6)
                camera: (-6 7)
                mapper: ("quadruple")
                palette: "data/maps/demo/pals/water.fus"
                doors:
                    :
                        map: "data/maps/water/worldmap.fus"
                        pos: (95 17)
                        rot: 0
                        turn: n
                submaps:
                    :
                        file: "data/maps/demo/vines3_blocker.fus"
                        visible: not mapvar("vines3_door")
                        pos: (-8 13)
            "vines2":
                file: "data/maps/demo/vines4.fus"
                text:
                    if mapvar("eyespider_vines_ran_away_4")
                    then $GET_STR VINES4_FLUFF_B
                    else if > mapvar("eyespider_vines_mini_eye_respawn") 0
                    then $GET_STR VINES4_FLUFF_A
                    else null
                pos: (-40 4)
                camera: (0 0)
            "vines2":
                pos: (-40 4)
                camera: (-10 -10)
                tileset: "data/tileset1.fus"
                submaps:
                    :
                        bg
                        file: "data/maps/demo/jungle_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/demo/jungle.fus"
            "jungle":
                pos: eval: (-40 4) + (-6 -18)
                camera: (0 -8)
                mapper: ("triple")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/tileset1.fus"
                recs:
                    : "data/maps/demo/recs/jungle2_bird000.fus"
                    : "data/maps/demo/recs/jungle3_bird000.fus" "spider_cpu"
                    : "data/maps/demo/recs/jungle5_bird000.fus"
                submaps:
                    :
                        bg
                        file: "data/maps/demo/jungle2_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/demo/jungle2.fus"
                        doors:
                            :
                                map: "data/maps/water/worldmap.fus"
                                pos: (1 8)
                                rot: 0
                                turn: n
            "jungle":
                file: "data/maps/demo/jungle3.fus"
                pos: eval: (-40 4) + (-6 -18) + (15 -8)
                camera: (6 0)
                mapper: ("triple")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/maps/demo/tilesets/water.fus"
            "jungle":
                file: "data/maps/demo/jungle4.fus"
                pos: eval: (-40 4) + (-6 -18) + (10 -16)
                camera: (0 0)
                mapper: ("triple")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/maps/demo/tilesets/water.fus"
            "jungle5":
                pos: eval: (-40 4) + (-6 -18) + (15 -8) + (24 7)
                camera: follow
                mapper: ("solid_curvy")
                palette: "data/maps/demo/pals/vines.fus"
                tileset: "data/maps/demo/tilesets/water.fus"
                submaps:
                    :
                        bg
                        file: "data/maps/demo/jungle5_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/demo/jungle5.fus"
                    :
                        file: "data/maps/demo/jungle_cage.fus"
                        visible: not mapvar("jungle_cage")
                        pos: (15 2)
