parts:
    "D": recording "data/recs/ability_door.fus"
        vars:
            # NOTE: currently I have no idea what, if anything, this little
            # submap should give you, or where it should send you...
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   +   +   +   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   +   .   .   .   .   .   +   .   .  %+   .   +   .   .   .   .   .   .   .   .   .   .          [1]
    ;;                                            /*\
    ;;   +   .   .   +   .   .   .   +   . %(+)-%+  %+   .   .   +   .   .   .   .   .   .   .   .   .  [1][1][1]
    ;;                                        \* * */*
    ;; .   .   .   .   .   +   .   +   .   .  %+ -%+   .   .   .   +   .   .   .   .   .   .   .   .    [1][1]
    ;;                                           *
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .  [D]
    ;;
    ;;   .   .   .   .   .   .   .   .   +  %+ -%! -%+   +   .   .   .   .   .   .   .   .   .   .   .  [1][1][l][1]
    ;;                                        \*   */
    ;; .   .   .   .   .   .   .   .   .   +  %+  %+   +   .   .   .   .   .   .   .   .   .   .   .      [1][1]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
