parts:
    "D": recording "data/recs/door.fus"
        vars:
            "location": "tunnels3"
            "set_bool": "is_rollerspider"
    "l": location "tunnels3"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   +   +   +   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   +   .   .   .   .   .   +   .   .  %+   .   +   .   .   .   .   .   .   .   .   .   .          [1]
    ;;                                            /*\
    ;;   +   .   .   +   .   .   .   +   . %(+)-%+  %+   .   .   +   .   .   .   .   .   .   .   .   .  [1][1][1]
    ;;                                        \* * */*
    ;; .   .   .   .   .   +   .   +   .   .  %+ -%+   .   .   .   +   .   .   .   .   .   .   .   .    [1][1]
    ;;                                           *
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .  [D]
    ;;
    ;;   .   .   .   .   .   .   .   .   +  %+ -%! -%+   +   .   .   .   .   .   .   .   .   .   .   .  [1][1][l][1]
    ;;                                        \*   */
    ;; .   .   .   .   .   .   .   .   .   +  %+  %+   +   .   .   .   .   .   .   .   .   .   .   .      [1][1]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
