parts:
    "r": actor "actor/airoller.fus"

collmap:
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            / \ / \ / \ / \                            %/       /                               [11]
    ;;   .   .   + - +   .   + - +   +   +   +   +   .   .   .   .   .   .  %+   .   +   .   .   .   .   .   .        [11]
    ;;                \     /* * * * * * * * * * *\ / \ / \ / \ / \        %/       /                                 [11]
    ;; .   .   .   .   + - + - + - + - + - + - + - +   +   +   +   +   .  %+   .   +   .   .   .   .   .   .   .      [11]
    ;;                                              \* * * * * * * *\ / \%/                                           [1]
    ;;   .   .   .  (+)- +   .   .   .   .   .   .   +   .   .   .   +  %+   .   + - + - +   .   + - +   .   .        [1]
    ;;              /  */*\                           \* * * * * * * * * *\     /* * * * *\     /* * *\
    ;; .   .   + - +   +   ! - + - + - + - + - + - +   +   .   . - . - .   + - +   .   +   + - +   +   +   .   .  [r]
    ;;                /* * *  /                       /* * * */* * * * *\* * * * * * * * * * * * */ \* *\
    ;;   .   .   .   +   .   +   .   .   + - +   .   +   .   .   +   +   .   .   .   .   .   .   + - +   ! - +    [r]
    ;;              /*\* * */           /     \     /* * * * *\* * * * */* * * * * * * * * * * * * * * * * * *\
    ;; .   .   .   +   .   +   .   ! - + - + - + - +   + - +   . - . - .   .   + - + - +   .   .   .   .   .   +  [r]
    ;;              \* *\* *\           \* * * * * * */     \* * * * * * * * * *\ /   /* * * * * * * * * * * */
    ;;   .   .   .   +   .   +   .   .   +   .   .   +   .   +   .   .   .   .   +   +   +   .   .   .   + - +
    ;;              /*\* *\* *\           \* * * * * *\       \* * * * * * * * * *\ /* */ \* * * * * * */
    ;; .   .   .   +   .   .   + - +   .   +   .   .   ! - +   + - +   .   .   .   +   +   +   .   .   +   +   .  [r]
    ;;              \* *\* *\* * * *\       \* * * * * * * *\       \* * * * * * * * */   / \* * * * */    *\
    ;;   .   .   .   +   .   . - . - +   .   + - +   .   + - + - +   +   + - +   .   + - + - +   .   +   . - +
    ;;                \* *\* * * * * *\           \* * */         \   \*/     \* * * * * * * * * * */    *\*/
    ;; .   .   .   .   +   .   .   .   + - +   .   + - +   .   +   +   + - +   +   .   .   .   .   +   + - +   .
    ;;                /*\* *\* * * * * * * *\                 /   /         \ /* * * * * * * * * */   /
    ;;   .   .   .   +   .   . - . - . - . - + - +   .   + - +   +   +   .   +   .   .   .   .   +   +   .   .
    ;;                \* *\* * * * * * * * */     \     /       /   /*\       \* * * * * * * * */   /
    ;; .   .   .   .   +   .   .   .   .   +   .   + - +   + - +   +   +   .   +   + - +   .   +   +   .   .   .
    ;;                  \* *\* * * * * * */          */   /* * *\   \*/       /* */*\*/*\* * */    *\
    ;;   .   .   .   .   +   .   .   .   +   .   .   +   +   .   +   +   .   +   + - + - +   +   + - +   .   .
    ;;                  /* * *\* * * * */             \   \* * */   /       /* * *\*/*\*/* */   /
    ;; .   .   .   .   +   .   . - . - +   .   .   .   +   + - +   +   + - +   .   + - +   +   +   .   .   .   .
    ;;                  \* * * * * * */                 \         /         \* * * *\*/*\* *\
    ;;   .   .   .   .   + - +   .   +   .   .   .   .   + - + - +   .   .   +   .   + - +   +   .   .   .   .
    ;;                        \* * */                      S                  \* * * *\*/*\* *\
    ;; .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   + - +   + - +   +   .   .   .   .
    ;;                          \*/                                                 \* * * * */
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .
