
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   +   +   +   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   +   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   +   .   .   .   .   .   +   .   .  %+   .   +   .   .   .   .   .   .   .   .   .   .          [1]
    ;;                                            /*\
    ;;   +   .   .   +   .   .   .   +   . %(+)-%+  %+   .   .   +   .   .   .   .   .   .   .   .   .  [1][1][1]
    ;;                                        \* * */*
    ;; .   .   .   .   .   +   .   +   .   .  %+ -%+   .   .   .   +   .   .   .   .   .   .   .   .    [1][1]
    ;;                                           *
    ;;   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   +  %+ -%+ -%+   +   .   .   .   .   .   .   .   .   .   .   .  [1][1][1]
    ;;                                        \*   */
    ;; .   .   .   .   .   .   .   .   .   +  %+  %+   +   .   .   .   .   .   .   .   .   .   .   .      [1][1]
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
