
collmap:
    ;;                    %. - +     [11]
    ;;                         %\    [1]
    ;;                          %+ - +  [111]
    ;;                         %/   /   [11]
    ;; .   .   .   .   .   .  %+   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .  [11]
    ;;                         %\ /                                                               / \             [11]
    ;;   .   .   .   .   .   .  %+   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .    [1]
    ;;                         %/   /     \                                                       \ /              [1]
    ;; .   .   .   .   .   .  %+   +   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   [1]
    ;;                       %/   /                 \                                               \              [1]
    ;;   .   .   .   .   .  %+   + - + - + - +   .   + - + - + - +   .   .   .   .   .   .   .   .   +   .   .      [1]
    ;;                     %/     \       \               \       \                                 /                  [1]
    ;; .   .   .   .   .  %+   +   + - +   + - + - +   .   +   .   +   .   .   .   .   .   .   .   +   .   .   .         [1]
    ;;                   %/   /         \           \                                             / \  S                [1]
    ;;   .   .   .   .  %+   + - +   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .   + - + - +   .         [1]
    ;;                 %/   /     \                                                                   \ /              [1]
    ;; .   .   .   .  %+   +   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .         [1]
    ;;                 %\           \           \                                                       \               [1]
    ;;   .   .   .   .  %+   .   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .   .   +   .   +   .         [1]
    ;;                   %\                                                                       \                    [1]
    ;; .   .   .   .   .  %+   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   + - +   +   .       [1]
    ;;                     %\   \                                 /                                 \   \   \         [1]
    ;;   .   .   .   .   .  %+   + - + - +   .   .   .   .   .   +   +   .   .   .   .   .   .   .   + -(+)  +         [1]
    ;;                       %\   \       \                     /   /                               /   /              [1]
    ;; .   .   .   .   .   .  %+   +   .   + - +   .   +   + - + - +   .   .   .   .   .   .   .   + - +   + - +         [1]
    ;;                         %\   \                 /   /                                               /   / \         [1]
    ;;   .   .   .   .   .   .  %+   + - +   + - + - + - +   .   .   + - +   .   .   .   .   .   .   .   + - +   +         [1]
    ;;                           %\         /                       /                                     \   \ /         [1]
    ;; .   .   .   .   .   .   .  %+   .   +   .   +   .   + - + - +   .   .   .   .   .   .   .   .   .   + - +         [1]
    ;;                                    /       /       /
    ;;   .   .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                \                         /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;                                                  \             /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .
