parts:
    "a": recording "data/recs/hotspot.fus"
        vars:
            "counter": "vines2_fluff_a"
            "max_cooldown": 15
    "b": recording "data/recs/hotspot.fus"
        vars:
            "counter": "vines2_fluff_b"
            "max_cooldown": 15
    "c": recording "data/recs/hotspot.fus"
        vars:
            "counter": "vines2_fluff_c"
            "max_cooldown": 15
collmap:
    ;;                    %. - +                                                                                 [11]
    ;;                         %\                                                                                 [1]
    ;;                          %+ - +                                                                            [111]
    ;;                         %/   /                                                                             [11]
    ;; .   .   .   .   .   .  %+   +   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .  [11] [b] [1]
    ;;                         %\ /                                                              %/ \             [11]     [11]
    ;;   .   .   .   .   .   .  %+   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .  %+ - +   .   .    [1]      [111]
    ;;                         %/   /     \                                                      %\ /              [1]     [11]
    ;; .   .   .   .   .   .  %+   +   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .   [1]      [1]
    ;;                       %/   /                 \                                              %\              [1]      [1]
    ;;   .   .   .   .   .  %+   + - + - + - +   .   + - + - + - +   .   .   .   .   .   .   .   .  %+   .   .      [1]       [1]
    ;;                     %/     \       \               \       \                                %/                  [1]      [1]
    ;; .   .   .   .   .  %+   +   + - +   + - + - +   .   +   .   +   .   .   .   .   .   .   .  %+   .   .   .         [1]     [1]
    ;;                   %/   /         \           \                                            %/ \                   [1]      [11]
    ;;   .   .   .   .  %+   + - +   .   + - +   ?   + - +   .   .   .   .   .   .   .   .   .  %+ - + - +   .         [1] [a]  [11111]
    ;;                 %/   /     \                                                                  %\ /              [1]      [11]
    ;; .   .   .   .  %+   +   .   + - + - + - +   ?   .   .   .   .   .   .   .   .   .   .   .   .  %+   .   .         [1] [a] [1]
    ;;                 %\           \           \                                                      %\               [1]       [1]
    ;;   .   .   .   .  %+   .   .   + - +   ?   + - +   .   .   .   .   .   .   .   .   .   .  %+   .  %+   .         [1] [c] [1] [1]
    ;;                   %\                                                                      %\                    [1]      [1]
    ;; .   .   .   .   .  %+   +   .   .   .   .   ?   .   .   .   +   .   .   .   .   .   .   .  %+ - +   +   .       [1]  [c]  [111]
    ;;                     %\   \                                 /                                %\   \   \         [1]        [11]
    ;;   .   .   .   .   .  %+   + - +   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .  %+ -(+)  +         [1]       [111]
    ;;                       %\   \   \                         /   /                              %/   /              [1]       [11]
    ;; .   .   .   .   .   .  %+   +   + - + - +   ?   +   + - + - +   .   .   .   .   .   .   .  %+ - +   + - +         [1] [c] [111]
    ;;                         %\   \                 /   /                                               /   / \         [1]
    ;;   .   .   .   .   .   .  %+   + - +   + - + - + - +   .   .   + - +   .   .   .   .   .   .   .   + - +   +         [1]
    ;;                           %\         /                       /                                     \   \ /         [1]
    ;; .   .   .   .   .   .   .  %+   .   +   .   +   .   + - + - +   .   .   .   .   .   .   .   .   .   + - +         [1]
    ;;                                    /       /       /
    ;;   .   .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                \                         /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   + - + - +   .   .   +   .   .   .   .   .
    ;;                                                  \             /         \         /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   + - + - +   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                   * * *       * * * * *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                   * * *       * * * * *
