
collmap:
    ;;
    ;;      + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .
    ;;
    ;;        .   + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .   .   .
    ;;
    ;;      .   .   + - + - .   + - + - +   + - + - + - + - + - + - .   + - + - .   .   .   .   .   .
    ;;                         /         \
    ;;        .   .   + - + - +   .   .   + - +   + - + - + - + - + - + - + - + - .   .   .   .   .
    ;;               /                         \
    ;;      + - .   +   .   .  %+   +   +   +   +   + - + - + - + - + - + - + - .   .   .   .   .   .  [1111]
    ;;             /                           /
    ;;+ - +   + - +   .   .  %+   +   +   +   +   + - + - + - + - + - + - + - .   .   .   .   .   .    [1111]
    ;;     \                                   \
    ;;      + - + - +   .   .  %+   .   .   .   +   + - + - + - + - + - + - .   .   .   .   .   .   .  [1]
    ;;               \                           \
    ;;        + - .   + - +   .   .   .   .  %+   +   .   + - + - + - + - + - .   .   .   .   .   .    [1]
    ;;                     \                       \
    ;;      + - + - + - .   +   .   +   .   + - + - +   .   + - + - + - + - .   .   .   .   .   .   .
    ;;                       \     /
    ;;        + - + - .   .   + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;      + - + - + - .   .   + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .   .   .
    ;;
    ;;        + - + - .   .   + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .
    ;;
    ;;      + - + - + - + - + - .   + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;        + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;  + - + - + - + - + - + - + - + - .   .   + - + - + - .   .   + - .   .   .   .   .   .   .
    ;;                                                                         /
    ;;    + - + - + - + - .   + - + - + - + - + - .   + - + - + - + - + - + - +   .   .   .   .
    ;;                       /                                                   /    %\                     [1]
    ;;  .   + - + - + - .   +   + - + - + - + - + - + - + - + - + - + - + - + - +      %+   .   + - +   .    [1 111]
    ;;                       \                                                        %/ \  S %/     \       [11] [11]
    ;;    + - + - + - + - .   + - + - +   + - + - + - + - + - + - + - + - + - + - .  %+ -(+)- +   .   +     [11111  1]
    ;;                                 \                                                  %\         /      [1     1]
    ;;  .   .   + - + - + - + - + - .   + - + - + - + - + - + - + - + - + - + - .   .      %+ - + - +   .    [11111]
    ;;         /
    ;;    .   .

