parts:
    "e": recording "data/recs/eye.fus"
        vars:
            "auto_open": T
            "key": "eyeplayer_vines_ran_away_4"
            "accepted_mini_eye_key": "eyeplayer_vines_ran_away_4"
collmap:
    ;;
    ;;      ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [e]
    ;;
    ;;        .   .   .   .   + - +   .   .   + - + - + - + - .   .   .   .
    ;;                             \         /
    ;;      .   .   .   .   .   .   + - +   +   .   .   .   .   .   .   .   .
    ;;                                   \
    ;;        .   .   .   .   .   .   .   + - + -(+)- + - .   .   .   .   .
    ;;
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
