spawn: (0 -1) 3 y
collmap:
    ;;
    ;;      + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .
    ;;
    ;;        .   + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .   .   .
    ;;
    ;;      .   .   + - + - .   + - + - +   + - + - + - + - + - + - .   + - + - .   .   .   .   .   .
    ;;                         /         \
    ;;        .   .   + - + - +   .   +   + - +   + - + - + - + - + - + - + - + - .   .   .   .   .
    ;;               /            D  /         \
    ;;      + - .   +   +   .  %+ - +   +   +   +   + - + - + - + - + - + - + - .   .   .   .   .   .  [1111]
    ;;             /     \     /               /
    ;;+ - +   + - +   .   + -%+   +   .  %+   +   + - + - + - + - + - + - + - .   .   .   .   .   .    [11] [1]
    ;;     \                                   \
    ;;      + - + - +   .   .  %+   .   .   .   +   + - + - + - + - + - + - .   .   .   .   .   .   .  [1]
    ;;               \                           \
    ;;        + - .   + - +  %+   .   .   .  %+   +   .   + - + - + - + - + - .   .   .   .   .   .    [1]   [1]
    ;;                     \                       \
    ;;      + - + - + - .   +   .   +   .   + - + - +   .   + - + - + - + - .   .   .   .   .   .   .
    ;;                       \     /
    ;;        + - + - .   .   + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;      + - + - + - .   .   + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .   .   .
    ;;
    ;;        + - + - .   .   + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .
    ;;
    ;;      + - + - + - + - + - .   + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;        + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;  + - + - + - + - + - + - + - + - .   .   + - + - + - .   .   + - .   .   .   .   .   .   .
    ;;                                                                         /
    ;;    + - + - + - + - .   + - + - + - + - + - .   + - + - + - + - + - + - +   .   .   .   .
    ;;                       /                                                   /    %\                     [1]
    ;;  .   + - + - + - .   +   + - + - + - + - + - + - + - + - + - + - + - + - +      %+   .   + - +   .    [1 111]
    ;;                       \                                                        %/ \    %/     \       [11] [11]
    ;;    + - + - + - + - .   + - + - +   + - + - + - + - + - + - + - + - + - + - .  %+ -(+)  +   .   +     [11111  1]
    ;;                                 \                                                  %\      S %/      [1]   [1]
    ;;  .   .   + - + - + - + - + - .   + - + - + - + - + - + - + - + - + - + - .   .      %+ - + - +   .    [11111]
    ;;         /
    ;;    .   .

