parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "player_passed_vines"
default_vert: "s"
default_edge: "s"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                                                                    \
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                                                                                    /
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   +   +   .   +   .   .
    ;;    \  S                                                                \         /   /       /
    ;; .   + - + - +   .   + - + - + - + - +   .   .   +   + - +   .   .   .   +   .   +   +   .   +   .   .   .
    ;;    /         \     /* */ \* * * * * *\  *   * */   /* * *\             /         \ /         \
    ;;   +   + - +   +   + - +   +   .   .   + - + - +   +   + - +   .   .   +   .   .   +   .   .   +   .   .
    ;;    \ /     \ /             \* * * * */         \   \*/                 \           \         /
    ;; .   +   .   +   .   .   .   + - + - +   .   .   +   +   .   .   .   .   +   .   .   +   .   +   .   .   .
    ;;    /                               /           /     \              * * * * * * *   * * *  /
    ;;   +   .   .   .   .   .   .   .   +   .   .   +   .   +   .   .   .   .   .   .   .   .   +   .   .   .
    ;;  / \                               \           \     /              * * * * *   * * * * *
    ;; +   +   .   .   .   .   .   .   .   +   .   .   +   +   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;  \ /                               /             \   \                               \
    ;;   +   .   .   .   .   .   .   .   +   .   .   .   +   +   .   .   .   .   .   .   .   +   .   .   .   .
    ;;  / \                                             /     \                             /
    ;; +   +   ?   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   +   .   .   .   .   .   [h]
    ;;  \ /                                                                                 \
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;  /
    ;; +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;  \
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;  /
    ;; +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  %+ - +   .   .   .  %+ - +   .   .   .  [222] [222]
    ;;                                                                   %/ \ / \            %/ \ /              [2222]  [222]
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  %+ - + - +   .   .  %+ - +   .   .   .   [22222]   [222]
    ;;  / \                                                              %\ / \ /                                 [2222]
    ;; +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  %+ - +   .   .   .   .   .   .   .   .   [222]
    ;;  \   \
    ;;   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  %+ - +   . %(+)- +   .   .   [222] [222]
    ;;                                                                               %/ \ /        %\ /            [222]  [22]
    ;;   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  %+ - +   .   .  %+   .   .     [222]   [2]
    ;;      /     \
    ;; .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;      \     /
    ;;   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
