spawn: (0 -1) 3 y
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "spider_passed_vines2"
    "a": recording "data/recs/hotspot.fus"
        vars:
            "counter": "vines3_fluff_a"
            "max_cooldown": 15
    "b": recording "data/recs/hotspot.fus"
        vars:
            "counter": "vines3_fluff_b"
            "max_cooldown": 15
    "c": recording "data/recs/hotspot.fus"
        vars:
            "counter": "vines3_fluff_c"
            "max_cooldown": 15
collmap:
    ;;
    ;;      + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .
    ;;
    ;;        ?   + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .   .   .    [b]
    ;;
    ;;      .   ?   + - + - .   + - + - +   + - + - + - + - + - + - .   + - + - .   .   .   .   .   .   [b]
    ;;                         /         \
    ;;        .   ?   + - + - +   .   +   + - +   + - + - + - + - + - + - + - + - .   .   .   .   .      [b]
    ;;               /            D  /         \
    ;;      + - .   +   +   .  %+ - +   +   +   +   + - + - + - + - + - + - + - .   .   .   .   .   .  [1111]
    ;;             /     \     /               /
    ;;+ - +   + - +   .   + -%+   +   .  %+   +   + - + - + - + - + - + - + - .   .   .   .   .   .    [11] [1]
    ;;     \                                   \
    ;;      + - + - +   .   .  %+   .   .   .   +   + - + - + - + - + - + - .   .   .   .   .   .   .  [1]
    ;;               \                           \
    ;;        + - .   + - +  %+   .   .   .  %+   +   ?   + - + - + - + - + - .   .   .   .   .   .    [1]   [1]  [c]
    ;;                     \                       \
    ;;      + - + - + - .   +   .   +   .   + - + - +   ?   + - + - + - + - .   .   .   .   .   .   .              [c]
    ;;                       \     /
    ;;        + - + - .   .   + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;      + - + - + - .   .   + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .   .   .
    ;;
    ;;        + - + - .   .   + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .   .
    ;;
    ;;      + - + - + - + - + - .   + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;        + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - .   .   .   .   .   .
    ;;
    ;;  + - + - + - + - + - + - + - + - .   ?   + - + - + - .   .   + - .   .   .   .   .   .   .       [a]
    ;;                                                                         /
    ;;    + - + - + - + - .   + - + - + - + - + - .   + - + - + - + - + - + - +   .   .   .   .
    ;;                       /                                                   /    %\                     [1]
    ;;  .   + - + - + - .   +   + - + - + - + - + - + - + - + - + - + - + - + - +      %+   ?  %+ - +   .    [1][h][111]
    ;;                       \                                                        %/ \    %/     \       [11]  [11]
    ;;    + - + - + - + - .   + - + - +   + - + - + - + - + - + - + - + - + - + - .  %+ -(+)  +   .   +     [111 1  1]
    ;;                                 \                                                  %\      S %/      [1]    [1]
    ;;  .   .   + - + - + - + - + - .   + - + - + - + - + - + - + - + - + - + - .   .   .  %+ - + - +   .    [11111]
    ;;         /
    ;;    .   .
    ;;
    ;;  .   .   .
    ;;
    ;;    .   .   .
    ;;    * * * *
    ;;      .   .
    ;;    * * * *

