parts:
    "E": recording "data/recs/mini_eye_crouch.fus"
        vars:
            "key": "eyeplayer_vines_ran_away_3"
            "appear": T
            "respawn_mapvar": "eyeplayer_vines_mini_eye_respawn"
collmap:
    ;;                    %. - +     [11]
    ;;                         %\    [1]
    ;;                          %+ - +  [111]
    ;;                         %/   /   [11]
    ;; .   .   .   .   .   .  %+   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .  [11]  [1]
    ;;                         %\ /                                                              %/ \             [11]  [11]
    ;;   .   .   .   .   .   .  %+   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .  %+ - +   .   .    [1]   [111]
    ;;                         %/   /     \                                                      %\ /              [1]  [11]
    ;; .   .   .   .   .   .  %+   +   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .  %+   .   .   .   [1]   [1]
    ;;                       %/   /                 \                                              %\              [1]   [1]
    ;;   .   .   .   .   .  %+   + - + - + - +   .   + - + - + - +   .   .   .   .   .   .   .   .  %+   .   .      [1]    [1]
    ;;                     %/     \       \               \       \                                %/                  [1]   [1]
    ;; .   .   .   .   .  %+   +   + - +   + - + - +   .   +   .   +   .   .   .   .   .   .   .  %+   .   .   .         [1]  [1]
    ;;                   %/   /         \           \                                            %/ \                   [1]   [11]
    ;;   .   .   .   .  %+   + - +   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .  %+ - + - !   .         [1]  [11111][E~^3]
    ;;                 %/   /     \                                                                  %\ /              [1]   [11]
    ;; .   .   .   .  %+   +   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .  %+   .   .         [1]  [1]
    ;;                 %\           \           \                                                      %\               [1]    [1]
    ;;   .   .   .   .  %+   .   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .   .  %+   .  %+   .         [1]  [1] [1]
    ;;                   %\                                                                      %\                    [1]   [1]
    ;; .   .   .   .   .  %+   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .  %+ - +   +   .       [1]    [111]
    ;;                     %\   \                                 /                                %\   \   \         [1]     [11]
    ;;   .   .   .   .   .  %+   + - +   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .  %+ -(+)  +         [1]    [111]
    ;;                       %\   \   \                         /   /                              %/   /              [1]    [11]
    ;; .   .   .   .   .   .  %+   +   + - + - +   .   +   + - + - +   .   .   .   .   .   .   .  %+ - +   + - +         [1]  [111]
    ;;                         %\   \                 /   /                                               /   / \         [1]
    ;;   .   .   .   .   .   .  %+   + - +   + - + - + - +   .   .   + - +   .   .   .   .   .   .   .   + - +   +         [1]
    ;;                           %\         /                       /                                     \   \ /         [1]
    ;; .   .   .   .   .   .   .  %+   .   +   .   +   .   + - + - +   .   .   .   .   .   .   .   .   .   + - +         [1]
    ;;                                    /       /       /
    ;;   .   .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                \                         /
    ;; .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   + - + - +   .   .   .   .   .   .   .   .
    ;;                                                  \             /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .
