
unit: 3 2 0 -1
spawn: "data/maps/demo/start.fus"
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"

actors:
    : "actor/guide/actor.fus" "player_cpu"
    : "actor/eyeplayer_tunnels.fus"
    : "actor/eyeplayer_dodecas.fus"
    : "actor/eyeplayer_vines.fus"

vars:
    "guide_passed_start": F
    "guide_passed_start2": F

    "eyeplayer_tunnels_ran_away_1": F
    "eyeplayer_dodecas_ran_away_1": F
    "eyeplayer_vines_ran_away_1": F
    "eyeplayer_vines_ran_away_2": F
    "eyeplayer_vines_ran_away_3": F
    "eyeplayer_vines_mini_eye_respawn": 0

submaps:
    :
        file: "data/maps/demo/start.fus"
        pos: (0 0)
        camera: (6 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
    :
        file: "data/maps/demo/start2.fus"
        pos: (7 11)
        camera: (5 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
        submaps:
            :
                file: "data/maps/demo/start3.fus"
                pos: (2 15)
                camera: (5 -5)
                mapper: ("triple")
                tileset: "data/maps/demo/tilesets/shiny.fus"
                submaps:
                    :
                        file: "data/maps/demo/start4.fus"
                        pos: (19 6)
                        camera: (5 5)
                        mapper: ("quadruple")
                        tileset: "data/maps/demo/tilesets/shiny.fus"
                    : import "data/maps/demo/submap_vines.fus"
            :
                file: "data/maps/demo/pebbles.fus"
                pos: (15 -2)
                camera: (3 1)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/pebbles3.fus"
                        pos: (1 -9)
                        camera: (0 -4)
                        mapper: ("triple")
                        submaps:
                            : import "data/maps/demo/submap_dodecas.fus"
            :
                file: "data/maps/demo/pebbles2.fus"
                pos: (22 9)
                camera: (4 0)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/tunnels.fus"
                        pos: (13 1)
                        #camera: follow
                        camera: (6 -5)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/tunnels.fus"
                    :
                        file: "data/maps/demo/tunnels3.fus"
                        pos: eval: (13 1) + (30 -5)
                        camera: (0 0)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/tunnels.fus"
                        doors:
                            :
                                anim: "anim/rollerplayer.fus"
                                pos: (70 10)
                                rot: 0
                                turn: n
                    :
                        file: "data/maps/demo/tunnels2.fus"
                        pos: eval: (13 1) + (18 8)
                        camera: (0 5)
                        mapper: ("triple")
                        tileset: "data/maps/demo/tilesets/shiny.fus"
                        doors:
                            :
                                map: "data/maps/wilderness/worldmap.fus"
                                pos: (0 0)
                                rot: 0
                                turn: n
    : import "data/maps/demo/submap_spidertown.fus"
