
unit: 3 2 0 -1
spawn: "data/maps/demo/start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"

actors:
    # Start:
    : "actor/guide/actor.fus" "player_cpu"
    : "actor/dodecas_eyeplayer_000.fus"
    : "actor/dodecas_eyeplayer_001.fus"
    : "actor/dodecas_eyeplayer_002.fus"

    # Spidertown:
    : (42 75) 0 y "actor/aiplayer.fus" "player_cpu"
    : (55 67) 0 y "actor/aiplayer.fus" "player_cpu"
    : (51 78) 2 n "actor/aiplayer.fus" "player_cpu"
    : (47 52) 0 n "actor/aiplayer.fus" "player_cpu"

    # Dodecas:
    : (21 -15) 5 y "actor/airollerplayer.fus" "player_cpu"

    # Jungle:
    : "actor/hermit/actor.fus" "player_cpu"

vars:
    "guide_passed_start": F
    "guide_passed_start2": F

    "dodecas_eyeplayer_000_ran_away_1": F
    "dodecas_eyeplayer_001_ran_away_1": F
    "dodecas_eyeplayer_002_ran_away_1": F

    "map3_blocker": F
    "map3x_blocker": F

    "jungle_cage": F
    "vines3_door": F

submaps:
    :
        file: "data/maps/demo/start.fus"
        pos: (0 0)
        camera: (6 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
    :
        file: "data/maps/demo/start2.fus"
        pos: (7 11)
        camera: (5 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
        submaps:
            :
                file: "data/maps/demo/start3.fus"
                pos: (2 15)
                camera: (5 -5)
                mapper: ("triple")
                tileset: "data/maps/demo/tilesets/shiny.fus"
                submaps:
                    :
                        file: "data/maps/demo/start4.fus"
                        pos: (19 6)
                        camera: (5 5)
                        mapper: ("quadruple")
                        tileset: "data/maps/demo/tilesets/shiny.fus"
                    :
                        file: "data/maps/demo/vines.fus"
                        pos: (-4 2)
                        camera: (-5 5)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/vines.fus"
                        tileset: "data/maps/demo/tilesets/water.fus"
                        submaps:
                            :
                                file: "data/maps/demo/vines2.fus"
                                pos: (-26 -5)
                                camera: (-7 3)
                                mapper: ("quadruple")
                                submaps:
                                    :
                                        file: "data/maps/demo/vines3.fus"
                                        pos: (-21 -6)
                                        camera: (-6 7)
                                        mapper: ("quadruple")
                                        palette: "data/maps/demo/pals/water.fus"
                                        doors:
                                            :
                                                map: "data/maps/water/worldmap.fus"
                                                pos: (95 17)
                                                rot: 0
                                                turn: n
                                        submaps:
                                            :
                                                file: "data/maps/demo/vines3_blocker.fus"
                                                visible: not mapvar("vines3_door")
                                                pos: (-8 13)
                                    :
                                        file: "data/maps/demo/vines4.fus"
                                        pos: (-40 4)
                                        camera: (0 0)
                                    :
                                        pos: (-40 4)
                                        camera: (-10 -10)
                                        tileset: "data/tileset1.fus"
                                        submaps:
                                            :
                                                bg
                                                file: "data/maps/demo/jungle_bg.fus"
                                                tileset: "data/tileset1_bg.fus"
                                            :
                                                file: "data/maps/demo/jungle.fus"
                                    :
                                        pos: eval: (-40 4) + (-6 -18)
                                        camera: (0 -8)
                                        mapper: ("triple")
                                        palette: "data/maps/demo/pals/vines.fus"
                                        tileset: "data/tileset1.fus"
                                        recs:
                                            : "data/maps/demo/recs/jungle2_bird000.fus"
                                            : "data/maps/demo/recs/jungle3_bird000.fus" "player_cpu"
                                            : "data/maps/demo/recs/jungle5_bird000.fus"
                                        submaps:
                                            :
                                                bg
                                                file: "data/maps/demo/jungle2_bg.fus"
                                                tileset: "data/tileset1_bg.fus"
                                            :
                                                file: "data/maps/demo/jungle2.fus"
                                                doors:
                                                    :
                                                        map: "data/maps/water/worldmap.fus"
                                                        pos: (1 8)
                                                        rot: 0
                                                        turn: n
                                    :
                                        file: "data/maps/demo/jungle3.fus"
                                        pos: eval: (-40 4) + (-6 -18) + (15 -8)
                                        camera: (6 0)
                                        mapper: ("triple")
                                        palette: "data/maps/demo/pals/vines.fus"
                                        tileset: "data/maps/demo/tilesets/water.fus"
                                    :
                                        file: "data/maps/demo/jungle4.fus"
                                        pos: eval: (-40 4) + (-6 -18) + (10 -16)
                                        camera: (0 0)
                                        mapper: ("triple")
                                        palette: "data/maps/demo/pals/vines.fus"
                                        tileset: "data/maps/demo/tilesets/water.fus"
                                    :
                                        pos: eval: (-40 4) + (-6 -18) + (15 -8) + (24 7)
                                        camera: follow
                                        mapper: ("solid_curvy")
                                        palette: "data/maps/demo/pals/vines.fus"
                                        tileset: "data/maps/demo/tilesets/water.fus"
                                        submaps:
                                            :
                                                bg
                                                file: "data/maps/demo/jungle5_bg.fus"
                                                tileset: "data/tileset1_bg.fus"
                                            :
                                                file: "data/maps/demo/jungle5.fus"
                                            :
                                                file: "data/maps/demo/jungle_cage.fus"
                                                visible: not mapvar("jungle_cage")
                                                pos: (15 2)
            :
                file: "data/maps/demo/pebbles.fus"
                pos: (15 -2)
                camera: (3 1)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/pebbles3.fus"
                        pos: (1 -9)
                        camera: (0 -4)
                        mapper: ("triple")
                        recs:
                            : "data/maps/demo/recs/dodecas_000.fus" "player_cpu"
                            : "data/maps/demo/recs/dodecas_001.fus" "player_cpu"
                            : "data/maps/demo/recs/dodecas_hexroller_000.fus"
                            : "data/maps/demo/recs/dodecas_hexroller_001.fus" "player_cpu"
                        submaps: : mapper(("double")) submaps:
                            :
                                file: "data/maps/demo/dodecas_bg.fus"
                                pos: (-55 -60)
                            :
                                file: "data/maps/demo/dodecas_bg2.fus"
                                pos: (20 -65)
                            :
                                file: "data/maps/demo/dodecas_0_0.fus"
                                pos: (1 -6)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_0_-1.fus"
                                pos: (-27 -15)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_1_0.fus"
                                pos: (0 -28)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_1_-1.fus"
                                pos: (-22 -30)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_2_0.fus"
                                pos: (0 -48)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_2_-1.fus"
                                pos: (-22 -50)
                                camera: (0 -4)
                            :
                                pos: (20 -50)
                                submaps:
                                    :
                                        pos: (0 -28)
                                        camera: (0 0)
                                        recs:
                                            : "data/maps/demo/recs/big_000.fus"
                                        submaps:
                                            :
                                                bg
                                                file: "data/maps/demo/big_bg.fus"
                                                tileset: "data/tileset1_bg.fus"
                                            :
                                                file: "data/maps/demo/big.fus"
                                                doors:
                                                    :
                                                        map: "data/maps/triangles/worldmap.fus"
                                                        pos: (0 0)
                                                        rot: 0
                                                        turn: n
                                    :
                                        file: "data/maps/demo/fisheye.fus"
                                        pos: (0 0)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye2.fus"
                                        pos: (-12 -16)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye3.fus"
                                        pos: (-32 -26)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye4.fus"
                                        pos: (-48 -28)
                                        camera: (0 0)
                                        doors:
                                            :
                                                anim: "anim/roller.fus"
                                                pos: (-11 -80)
                                                rot: 0
                                                turn: n
            :
                file: "data/maps/demo/pebbles2.fus"
                pos: (22 9)
                camera: (4 0)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/tunnels.fus"
                        pos: (13 1)
                        #camera: follow
                        camera: (6 -5)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/tunnels.fus"
                    :
                        file: "data/maps/demo/tunnels3.fus"
                        pos: eval: (13 1) + (30 -5)
                        camera: (0 0)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/tunnels.fus"
                        doors:
                            :
                                anim: "anim/rollerplayer.fus"
                                pos: (70 10)
                                rot: 0
                                turn: n
                    :
                        file: "data/maps/demo/tunnels2.fus"
                        pos: eval: (13 1) + (18 8)
                        camera: (0 5)
                        mapper: ("triple")
                        tileset: "data/maps/demo/tilesets/shiny.fus"
                        doors:
                            :
                                map: "data/maps/wilderness/worldmap.fus"
                                pos: (0 0)
                                rot: 0
                                turn: n


    :
        pos: (40 60)
        camera: (0 0)
        recs:
            : "data/maps/demo/recs/test_003.fus" "player_cpu"
            : "data/maps/demo/recs/test_flier_000.fus"
        submaps:
            :
                file: "data/maps/test/map3.fus"
                pos: (0 0)
                camera: (0 4)
                mapper: ("triple")
                doors:
                    :
                        map: "data/maps/spidertown/worldmap.fus"
                        pos: (0 0)
                        rot: 0
                        turn: n
                submaps:
                    :
                        file: "data/maps/test/map3_blocker.fus"
                        visible: not mapvar("map3_blocker")
                    :
                        file: "data/maps/test/map2.fus"
                        pos: (1 10)
            :
                file: "data/maps/test/map2x.fus"
                pos: (15 12)
                camera: (1 8)
                mapper: ("double")
                submaps:
                    :
                        file: "data/maps/test/map3x.fus"
                        pos: (1 10)
                        doors:
                            :
                                map: "data/maps/test/worldmap.fus"
                                pos: (0 0)
                                rot: 0
                                turn: n
                    :
                        file: "data/maps/test/map3x_blocker.fus"
                        visible: not mapvar("map3x_blocker")
                        pos: eval: (1 10) + (-2 4)
            :
                pos: (-1 -10)
                camera: (4 0)
                mapper: ("triple")
                submaps:
                    :
                        file: "data/maps/test/map1.fus"
                        pos: eval: (8 2) *  0 + (-1 3) *  0
                    :
                        file: "data/maps/test/map1grid.fus"
                        pos: eval: (8 2) *  0 + (-1 3) * -2
                    :
                        file: "data/maps/test/map1x.fus"
                        pos: eval: (8 2) *  0 + (-1 3) * -4
                        camera: (-1 -1)
                        mapper: ("quadruple")
                        submaps:
                            :
                                file: "data/maps/test/map1x_exit.fus"
                                pos: (2 -8)
                                camera: (8 0)
                                mapper: ("solid_curvy")
                    :
                        file: "data/maps/test/map1.fus"
                        pos: eval: (8 2) *  1 + (-1 3) *  0
                    :
                        file: "data/maps/test/map1.fus"
                        pos: eval: (8 2) *  1 + (-1 3) * -1

