
unit: 3 2 0 -1
#spawn: "data/maps/demo/start.fus"
#spawn: "data/maps/demo/pebbles3.fus"
spawn: "data/maps/demo/jungle.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"

submaps:
    :
        file: "data/maps/demo/start.fus"
        pos: (0 0)
        camera: (5 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
    :
        file: "data/maps/demo/start2.fus"
        pos: (7 11)
        camera: (5 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
        submaps:
            :
                file: "data/maps/demo/start3.fus"
                pos: (2 15)
                camera: (5 -5)
                mapper: ("triple")
                tileset: "data/maps/demo/tilesets/shiny.fus"
                submaps:
                    :
                        file: "data/maps/demo/start4.fus"
                        pos: (19 6)
                        camera: (5 5)
                        mapper: ("quadruple")
                        tileset: "data/maps/demo/tilesets/shiny.fus"
                    :
                        file: "data/maps/demo/vines.fus"
                        pos: (-4 2)
                        camera: (-5 5)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/vines.fus"
                        tileset: "data/maps/demo/tilesets/water.fus"
                        submaps:
                            :
                                file: "data/maps/demo/vines2.fus"
                                pos: (-26 -5)
                                camera: (-7 3)
                                mapper: ("quadruple")
                                submaps:
                                    :
                                        file: "data/maps/demo/vines3.fus"
                                        pos: (-21 -6)
                                        camera: (-6 7)
                                        mapper: ("quadruple")
                                        palette: "data/maps/demo/pals/water.fus"
                                    :
                                        file: "data/maps/demo/vines4.fus"
                                        pos: (-40 4)
                                        camera: (0 0)
                                    :
                                        pos: (-40 4)
                                        camera: (-10 -10)
                                        tileset: "data/tileset1.fus"
                                        submaps:
                                            :
                                                bg
                                                file: "data/maps/demo/jungle_bg.fus"
                                                tileset: "data/tileset1_bg.fus"
                                            :
                                                file: "data/maps/demo/jungle.fus"
            :
                file: "data/maps/demo/pebbles.fus"
                pos: (15 -2)
                camera: (3 1)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/pebbles3.fus"
                        pos: (1 -9)
                        camera: (0 -4)
                        mapper: ("triple")
                        recordings:
                            : "./data/maps/demo/recs/dodecas_000.fus"
                            : "./data/maps/demo/recs/dodecas_001.fus"
                            : "./data/maps/demo/recs/dodecas_roller_000.fus"
                            : "./data/maps/demo/recs/dodecas_roller_001.fus"
                            : "./data/maps/demo/recs/dodecas_roller_002.fus"
                        submaps: : mapper(("double")) submaps:
                            :
                                file: "data/maps/demo/dodecas_bg.fus"
                                pos: (-55 -60)
                            :
                                file: "data/maps/demo/dodecas_bg2.fus"
                                pos: (20 -65)
                            :
                                file: "data/maps/demo/dodecas_0_0.fus"
                                pos: (1 -6)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_0_-1.fus"
                                pos: (-27 -15)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_1_0.fus"
                                pos: (0 -28)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_1_-1.fus"
                                pos: (-22 -30)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_2_0.fus"
                                pos: (0 -48)
                                camera: (0 -4)
                            :
                                file: "data/maps/demo/dodecas_2_-1.fus"
                                pos: (-22 -50)
                                camera: (0 -4)
                            :
                                pos: (20 -50)
                                submaps:
                                    :
                                        file: "data/maps/demo/fisheye.fus"
                                        pos: (0 0)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye2.fus"
                                        pos: (-12 -16)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye3.fus"
                                        pos: (-32 -26)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye4.fus"
                                        pos: (-48 -28)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye5.fus"
                                        pos: (-68 -22)
                                        camera: (0 0)
                                    :
                                        file: "data/maps/demo/fisheye6.fus"
                                        pos: (-78 -12)
                                        camera: (0 0)
            :
                file: "data/maps/demo/pebbles2.fus"
                pos: (22 9)
                camera: (4 0)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/tunnels.fus"
                        pos: (13 1)
                        #camera: follow
                        camera: (6 -5)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/tunnels.fus"
                        recordings:
                            : "data/maps/demo/recs/tunnels_000.fus"
                            : "data/maps/demo/recs/tunnels_000b.fus"
                            : "data/maps/demo/recs/tunnels_001.fus"
                            : "data/maps/demo/recs/tunnels_002.fus"
                    :
                        file: "data/maps/demo/tunnels2.fus"
                        pos: eval: (13 1) + (18 8)
                        camera: (0 5)
                        mapper: ("triple")
                        tileset: "data/maps/demo/tilesets/shiny.fus"


    :
        pos: (40 60)
        camera: (0 0)
        recordings:
            : "data/maps/demo/recs/test_000.fus"
            : "data/maps/demo/recs/test_001.fus"
            : "data/maps/demo/recs/test_002.fus"
            : "data/maps/demo/recs/test_003.fus"
            : "data/maps/demo/recs/test_roller_000.fus"
            : "data/maps/demo/recs/test_flier_000.fus"
        submaps:
            :
                file: "data/maps/test/map3.fus"
                pos: (0 0)
                camera: (0 4)
                mapper: ("triple")
                submaps:
                    :
                        file: "data/maps/test/map2.fus"
                        pos: (1 10)
            :
                file: "data/maps/test/map2x.fus"
                pos: (15 12)
                camera: (1 8)
                mapper: ("double")
                submaps:
                    :
                        file: "data/maps/test/map3x.fus"
                        pos: (1 10)
            :
                pos: (-1 -10)
                camera: (4 0)
                mapper: ("triple")
                submaps:
                    :
                        file: "data/maps/test/map1.fus"
                        pos: eval: (8 2) *  0 + (-1 3) *  0
                    :
                        file: "data/maps/test/map1grid.fus"
                        pos: eval: (8 2) *  0 + (-1 3) * -2
                    :
                        file: "data/maps/test/map1x.fus"
                        pos: eval: (8 2) *  0 + (-1 3) * -4
                        camera: (-1 -1)
                        mapper: ("solid_curvy")
                    :
                        file: "data/maps/test/map1.fus"
                        pos: eval: (8 2) *  1 + (-1 3) *  0
                    :
                        file: "data/maps/test/map1.fus"
                        pos: eval: (8 2) *  1 + (-1 3) * -1

