name: "demo"
unit: 3 2 0 -1
spawn: "data/maps/demo/start.fus"
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"

actors:
    : "actor/guide/actor.fus" "spider_cpu"
    : "actor/eyespider_tunnels.fus"
    : "actor/eyespider_dodecas.fus"
    : "actor/eyespider_vines.fus"

vars:
    "guide_passed_start": F
    "guide_passed_start2": F
    "guide_at_start4": F

    "eyespider_tunnels_ran_away_1": F


$SET_STR START3_SPIDERS: lines: at(17 5)
    ;;S... spiders...


submaps:
    "start":
        file: "data/maps/demo/start.fus"
        pos: (0 0)
        camera: (6 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
    "start2":
        file: "data/maps/demo/start2.fus"
        pos: (7 11)
        camera: (5 4)
        mapper: ("quadruple")
        palette: "data/maps/demo/pals/start.fus"
        submaps:
            "start3":
                file: "data/maps/demo/start3.fus"
                text:
                    if all:
                        mapvar("eyespider_vines_ran_away_2")
                        > mapvar("eyespider_vines_mini_eye_respawn") 0
                    then $GET_STR START3_SPIDERS
                    else null
                pos: (2 15)
                camera: (5 -5)
                mapper: ("triple")
                submaps:
                    "start4":
                        file: "data/maps/demo/start4.fus"
                        pos: (19 6)
                        camera: (5 5)
                        mapper: ("quadruple")
                    : import "data/maps/demo/submap_vines.fus"
            "pebbles":
                file: "data/maps/demo/pebbles.fus"
                pos: (15 -2)
                camera: (3 1)
                mapper: ("solid_curvy")
                submaps:
                    :
                        file: "data/maps/demo/pebbles3.fus"
                        pos: (1 -9)
                        camera: (0 -4)
                        mapper: ("triple")
                        submaps:
                            : import "data/maps/demo/submap_dodecas.fus"
            "pebbles":
                file: "data/maps/demo/pebbles2.fus"
                pos: (22 9)
                camera: (4 0)
                mapper: ("solid_curvy")
                submaps:
                    "tunnels":
                        file: "data/maps/demo/tunnels.fus"
                        pos: (13 1)
                        #camera: follow
                        camera: (6 -5)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/tunnels.fus"
                    "tunnels3":
                        file: "data/maps/demo/tunnels3.fus"
                        pos: eval: (13 1) + (30 -5)
                        camera: (0 0)
                        mapper: ("triple")
                        palette: "data/maps/demo/pals/tunnels.fus"
                    "tunnels2":
                        file: "data/maps/demo/tunnels2.fus"
                        pos: eval: (13 1) + (18 8)
                        camera: (0 5)
                        mapper: ("triple")
    : import "data/maps/demo/submap_spidertown.fus"
