@beat: 250

# I'm gonna call this a "jazz scale" for now...
# ...until we can fix it

@def a0: @square: 500  29 1  6000  volinc(-5)
@def b0: @square: 500  28 1  6000  volinc(-5)
@def c0: @square: 500  27 1  6000  volinc(-5)
@def d0: @square: 500  26 1  6000  volinc(-5)
@def e0: @square: 500  25 1  6000  volinc(-5)
@def f0: @square: 500  24 1  6000  volinc(-5)
@def g0: @square: 500  23 1  6000  volinc(-5)

@def a1: @square: 500  22 1  6000  volinc(-5)
@def b1: @square: 500  21 1  6000  volinc(-5)
@def c1: @square: 500  20 1  6000  volinc(-5)
@def d1: @square: 500  19 1  6000  volinc(-5)
@def e1: @square: 500  18 1  6000  volinc(-5)
@def f1: @square: 500  17 1  6000  volinc(-5)
@def g1: @square: 500  16 1  6000  volinc(-5)

@def a2: @square: 500  15 1  6000  volinc(-5)
@def b2: @square: 500  14 1  6000  volinc(-5)
@def c2: @square: 500  13 1  6000  volinc(-5)
@def d2: @square: 500  12 1  6000  volinc(-5)
@def e2: @square: 500  11 1  6000  volinc(-5)
@def f2: @square: 500  10 1  6000  volinc(-5)
@def g2: @square: 500   9 1  6000  volinc(-5)

@def a3: @square: 500   8 1  6000  volinc(-5)
@def b3: @square: 500   7 1  6000  volinc(-5)
@def c3: @square: 500   6 1  6000  volinc(-5)
@def d3: @square: 500   5 1  6000  volinc(-5)
@def e3: @square: 500   4 1  6000  volinc(-5)
@def f3: @square: 500   3 1  6000  volinc(-5)
@def g3: @square: 500   2 1  6000  volinc(-5)

@def drum1: @triangle: 350 3000 10000 limit(1000)
@def drum2: @triangle: 250 2000  9000 limit(0)
@def drum3: @triangle: 250 2000  9000
@def drum1: @noise: 500 10000 volinc(-10) limit(5000) step(1)
@def drum2: @noise: 500 10000 volinc(-10) limit(5000) step(2)
@def drum3: @noise: 500 10000 volinc(-10) limit(5000) step(3)
@def drums: drum1,, drum2,, drum3,,


@def intro: drums drums

@def verse1:
    : @loop 4:
        @loop 4:
            drums

    a2,,   ,, a2,,
      ,,   ,, a2,,
    a1,, d1,, e1,,
    a2,,   ,, a2,,

      ,,   ,,   ,,
      ,,   ,,   ,,
      ,,   ,,   ,,
      ,,   ,,   ,,

    a2,,   ,, a2,,
      ,,   ,, a2,,
    a1,, d1,, e1,,
    a0,,   ,, a0,,

      ,,   ,,   ,,
      ,,   ,,   ,,
      ,,   ,,   ,,
      ,,   ,,   ,,

@def verse2:
    : @loop 4:
        @loop 4:
            drums

    a3,, g2,, e2,,
    g2,, f2,, e2,,
    f2,, e2,, c2,,
    c2,, e2,, f2,,

    a3,, g2,, e2,,
    g2,, f2,, e2,,
    f2,,   ,, f2,,
    e2,, f2,, g2,,

    a3,, g2,, e2,,
    g2,, f2,, e2,,
    f2,, e2,, c2,,
    c2,, e2,, f2,,

    g2,, e2,, c2,,
    b2,, a2,, a2,,
      ,,   ,,   ,,
      ,,   ,,   ,,



@def song:
    intro
    @loop 2: verse1
    @loop 2: verse2

