@beat: 250

@def a0: @square: 500  29 1  6000  volinc(-5)
@def b0: @square: 500  28 1  6000  volinc(-5)
@def c0: @square: 500  27 1  6000  volinc(-5)
@def d0: @square: 500  26 1  6000  volinc(-5)
@def e0: @square: 500  25 1  6000  volinc(-5)
@def f0: @square: 500  24 1  6000  volinc(-5)
@def g0: @square: 500  23 1  6000  volinc(-5)

@def a1: @square: 500  22 1  6000  volinc(-5)
@def b1: @square: 500  21 1  6000  volinc(-5)
@def c1: @square: 500  20 1  6000  volinc(-5)
@def d1: @square: 500  19 1  6000  volinc(-5)
@def e1: @square: 500  18 1  6000  volinc(-5)
@def f1: @square: 500  17 1  6000  volinc(-5)
@def g1: @square: 500  16 1  6000  volinc(-5)

@def a2: @square: 500  15 1  6000  volinc(-5)
@def b2: @square: 500  14 1  6000  volinc(-5)
@def c2: @square: 500  13 1  6000  volinc(-5)
@def d2: @square: 500  12 1  6000  volinc(-5)
@def e2: @square: 500  11 1  6000  volinc(-5)
@def f2: @square: 500  10 1  6000  volinc(-5)
@def g2: @square: 500   9 1  6000  volinc(-5)

@def scale0: a0, b0, c0, d0, e0, f0, g0,
@def scale1: a1, b1, c1, d1, e1, f1, g1,
@def scale2: a2, b2, c2, d2, e2, f2, g2,

@def scale01: (scale0) scale1
@def scale02: (scale0) scale2
@def scale12: (scale1) scale2
@def scale012: (scale0) (scale1) scale2

@def do(c1) @def re(d1) @def mi(e1) @def fa(f1)
@def so(g1) @def la(a2) @def ti(b2) @def doo(c2)
@def doremi: do,, re,, mi,, fa,, so,, la,, ti,, doo, doo, doo, doo,

@def scales:
    # glorious music!
    scale1 scale02 scale1 scale0 scale12 scale01 scale2 scale012
    a0, a0, a0, a1, a1, a1, a2, a2, a2,
    ,, ,,
    f0 f1 f2,,
    d0 d1 d2,, d0 d1 d2,, d0 d1 d2,,

@print: "Track 1 is in variable \"scales\""
@print: "Track 2 is in variable \"doremi\""
