
shapes:

    ##########
    # VERTEX #
    ##########

    "earth_vert0":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 0 + 2
            : "tri" (0 0 0 0)  2 f eval: 1 + 0 + 2
            : "tri" (0 0 0 0)  4 f eval: 1 + 0 + 6
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 6
            : "tri" (0 0 0 0)  8 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 4

    "earth_vert0_dirt":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 0 + 2
            : "tri" (0 0 0 0)  2 f eval: 1 + 0 + 2
            : "tri" (0 0 0 0)  4 f eval: 1 + 0 + 6
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 6
            : "tri" (0 0 0 0)  8 f eval: 1 + 0 + 8
            : "tri" (0 0 0 0) 10 f eval: 1 + 0 + 8

    "earth_vert0_grass":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  2 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  4 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  8 f eval: 1 + 8 + 7
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 7

    "_earth_vert0_flower_third":
        prismels:
            : "tri" (-1 0 1 0)  2 f eval: 1 + 8 + 5
            : "tri" (-1 0 1 0)  0 f eval: 1 + 8 + 5

            : "tri" ( 1 0 0 0)  0 f eval: 1 + 8 + 3
            : "tri" ( 1 0 0 0)  2 f eval: 1 + 8 + 3

    "earth_vert0_flower":
        shapes:
            : "earth_vert0_grass"         (0 0 0 0)  0 f
            : "_earth_vert0_flower_third" (0 0 0 0)  0 f
            : "_earth_vert0_flower_third" (0 0 0 0)  4 f
            : "_earth_vert0_flower_third" (0 0 0 0)  8 f

    ########
    # EDGE #
    ########

    "earth_edge0_dirt":
        #         +---+
        #      ---|   |---
        # *---+   |   |   +
        #      ---|   |---
        #         +---+
        prismels:
            : "tri" (1 0 0  0) 11 f eval: 1 + 8 + 1
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 0 + 1
            : "tri" (2 2 0 -1)  5 f eval: 1 + 8 + 1

    "_earth_edge0_grass_top":
        #         +---+---+
        #      --- | | | | ---
        #     +    | | | |    +
        #      |   | | | |   |
        #      |    +---+    |
        #      | ---     --- |
        #   *---+           +
        prismels:
            : "sq"  (1 0 0 0)  1 f eval: 1 + 0 + 6
            : "tri" (1 1 0 0)  2 f eval: 1 + 0 + 2
            : "tri" (1 1 0 0)  0 f eval: 1 + 0 + 2
            : "tri" (2 1 0 0)  2 f eval: 1 + 0 + 2
            : "sq"  (2 1 0 0) 11 f eval: 1 + 0 + 6

    "_earth_edge0_grass_top_spiky":
        # Like "_earth_edge0_grass_top" but with different colours,
        # and some prismels removed (causing spikiness)
        prismels:
            : "tri" (1 0 0 0)  1 f eval: 1 + 0 + 6
            #: "tri" (1 1 0 0)  2 f eval: 1 + 0 + 2
            : "tri" (1 1 0 0)  0 f eval: 1 + 0 + 2
            #: "tri" (2 1 0 0)  2 f eval: 1 + 0 + 2
            : "tri" (2 1 0 0) 11 f eval: 1 + 0 + 6

    "earth_edge0_grass_top":
        shapes:
            : "earth_edge0_dirt"       (0 0 0 0) 0 f
            : "_earth_edge0_grass_top" (0 0 0 0) 0 f

    "earth_edge0_grass_bottom":
        shapes:
            : "earth_edge0_dirt"       (0 0 0 0) 0 f
            : "_earth_edge0_grass_top" (0 0 0 0) 0 t

    "earth_edge0_grass_both":
        shapes:
            : "_earth_edge0_grass_top_spiky" (0 0 0 0) 0 f
            : "_earth_edge0_grass_top_spiky" (0 0 0 0) 0 t
        prismels:
            # Like "earth_edge0_dirt" but with different colours
            : "tri" (1 0 0  0) 11 f eval: 1 + 8 + 2
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 8 + 6
            : "tri" (2 2 0 -1)  5 f eval: 1 + 8 + 2

    ########
    # FACE #
    ########

    "_earth_face0a_third":
        prismels:
            : "tri" ( 0 0 0 0)  0 f eval: 1 + 0 + 1
            : "tri" ( 0 0 0 0)  2 f eval: 1 + 8 + 1
            : "sq"  (-1 0 1 0)  0 f eval: 1 + 0 + 1

    "_earth_face0a":
        shapes:
            : "_earth_face0a_third" (1 1 1 0)  0 f
            : "_earth_face0a_third" (1 1 1 0)  4 f
            : "_earth_face0a_third" (1 1 1 0)  8 f

    "_earth_face0b_third":
        prismels:
            : "tri" ( 0 0 0 0)  0 f eval: 1 + 8 + 1
            : "tri" ( 0 0 0 0)  2 f eval: 1 + 0 + 1
            : "sq"  (-1 0 1 0)  0 f eval: 1 + 8 + 1

    "_earth_face0b":
        shapes:
            : "_earth_face0b_third" (1 1 1 0)  0 f
            : "_earth_face0b_third" (1 1 1 0)  4 f
            : "_earth_face0b_third" (1 1 1 0)  8 f

    "earth_face0":
        shapes:
            : "_earth_face0a" (0 0 0 0)  0 f

    "earth_face0_r1":
        shapes:
            : "_earth_face0b" (0 0 0 0)  2 f
