
verts:
    "0": when_faces_solid:
        none: "earth_vert0_grass"
        some: "earth_vert0_grass"
        all:  "earth_vert0"
    "1": "map_vert0"
    "2": "map_vert1"
edges:
    "0": when_faces_solid:
        neither: "earth_edge0_grass_both"
        bottom:  "earth_edge0_grass_top"
        top:     "earth_edge0_grass_bottom"
        both:    "earth_edge0"
    "1": "map_edge0"
    "2": "map_edge1"
faces:
    "0": "earth_face0"
    "1": "map_face0"
    "2": "map_face1"
    "S": "map_savepoint"
    "D": "map_door"
    "w": frame_offset(1) "map_water"
