
# Expected variables:
# NS (str): e.g. "player_", ""

shapes:

    ########
    # BIRD #
    ########

    $PREFIX NS "_bird_eye_sixth":
        prismels:
            : "tri" (0 0 0  0)  0 f eval: 1 + 8 + 4

            : "tri" (1 0 0  0) 11 f eval: 1 + 8 + 7
            : "sq"  (1 0 0  0)  1 f eval: 1 + 8 + 6

    $PREFIX NS "_bird_eye":
        shapes:
            : $PREFIX NS "_bird_eye_sixth" (0 0 0 0)  0 f
            : $PREFIX NS "_bird_eye_sixth" (0 0 0 0)  2 f
            : $PREFIX NS "_bird_eye_sixth" (0 0 0 0)  4 f
            : $PREFIX NS "_bird_eye_sixth" (0 0 0 0)  6 f
            : $PREFIX NS "_bird_eye_sixth" (0 0 0 0)  8 f
            : $PREFIX NS "_bird_eye_sixth" (0 0 0 0) 10 f

    $PREFIX NS "_bird_eye_turn_half":
        prismels:
            : "tri" (0 0  0  0)  0 f eval: 1 + 8 + 4

            : "tri" (0 0  1  0)  1 f eval: 1 + 8 + 7
            : "tri" (1 0  0  0) 11 f eval: 1 + 8 + 7
            : "sq"  (1 0  0  0)  1 f eval: 1 + 8 + 6
            : "sq"  (1 0 -1  0) 11 f eval: 1 + 8 + 6
            : "tri" (1 0 -1  0)  9 f eval: 1 + 8 + 7

    $PREFIX NS "_bird_eye_turn":
        shapes:
            : $PREFIX NS "_bird_eye_turn_half" (0 0 0 0)  0 f
            : $PREFIX NS "_bird_eye_turn_half" (1 0 0 0)  6 f

    $PREFIX NS "_bird_head_sixth":
        hexpicture:
            ;;            +
            ;;           | |
            ;;           |2|
            ;;          +---+
            ;;        -- | | |
            ;;       +   |2|A|
            ;;      | |   +---+
            ;;      |A|9--|   |
            ;;     *---+ 9|   |
            ;;          --|1  |
            ;;            +---+
        $SKIP: prismels:
            : "tri" (0 0 0  0)  0 f eval: 1 + 8 + 2

            : "tri" (1 0 0  0) 11 f eval: 1 + 8 + 1
            : "sq"  (1 0 0  0)  1 f eval: 1 + 8 + 1

            : "tri" (0 1 1  0)  0 f eval: 1 + 0 + 2
            : "tri" (1 1 0  0)  2 f eval: 1 + 0 + 2
            : "tri" (1 1 0  0)  0 f eval: 1 + 8 + 2
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 0 + 1

    $PREFIX NS "_bird_head_fringe_sixth":
        hexpicture:
            ;;              +
            ;;            -- |
            ;;           +   |
            ;;            |   +
            ;;            |A-- |
            ;;             +   |
            ;;              |   +
            ;;              |A--|
            ;;               + 9|
            ;;             --|--|
            ;;    *---+---+ .|9 +
            ;;             --|--|
            ;;               + 9|
            ;;                --|
            ;;                  +
        $SKIP: prismels:
            : "tri" (2 2 0 -1)  3 f eval: 1 + 8 + 1
            : "tri" (2 2 0 -1)  5 f eval: 1 + 8 + 1
            : "tri" (2 2 0 -1)  7 f eval: 1 + 8 + 1
            : "sq"  (1 1 1  0) 10 f eval: 1 + 8 + 2
            : "sq"  (1 1 1  0)  1 f eval: 1 + 8 + 2

    $PREFIX NS "_bird_beak":
        prismels:
            : "tri" (0 0  0 0)  0 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  2 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  4 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  6 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  8 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0) 10 f eval: 1 + 8 + 4
            : "tri" (1 0 -1 0)  0 f eval: 1 + 8 + 4

            : "sq"  (0 0  1 0)  3 f eval: 1 + 8 + 2
            : "tri" (0 0  1 0)  1 f eval: 1 + 0 + 2
            : "sq"  (0 0  1 0) 10 f eval: 1 + 0 + 4
            : "sq"  (2 0 -1 0)  1 f eval: 1 + 0 + 4
            : "tri" (2 0 -1 0) 11 f eval: 1 + 0 + 4

    $PREFIX NS "_bird_head":
        shapes:
            : $PREFIX NS "_bird_head_sixth" (0 0 0 0)  0 f
            : $PREFIX NS "_bird_head_sixth" (0 0 0 0)  2 f
            : $PREFIX NS "_bird_head_sixth" (0 0 0 0)  4 f
            : $PREFIX NS "_bird_head_sixth" (0 0 0 0)  6 f
            : $PREFIX NS "_bird_head_sixth" (0 0 0 0)  8 f
            : $PREFIX NS "_bird_head_sixth" (0 0 0 0) 10 f
            : $PREFIX NS "_bird_head_fringe_sixth" (0 0 0 0)  2 f
            : $PREFIX NS "_bird_head_fringe_sixth" (0 0 0 0)  4 f
            : $PREFIX NS "_bird_head_fringe_sixth" (0 0 0 0)  6 f

    $PREFIX NS "_bird_leg_calf_beefy":
        prismels:
            : "tri" (0 0 0  0)  3 f eval: 1 + 0 + 6
            : "tri" (0 0 0  0)  5 f eval: 1 + 0 + 6
            : "tri" (0 0 0  0)  7 f eval: 1 + 0 + 6
            : "sq"  (0 0 0  0)  0 f eval: 1 + 0 + 7
            : "sq"  (0 0 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (1 0 0  0)  0 f eval: 1 + 0 + 7
            : "sq"  (1 0 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (2 0 0  0)  0 f eval: 1 + 0 + 7
            : "sq"  (2 0 0 -1)  0 f eval: 1 + 0 + 7

            : "tri" (3 1 0  0)  1 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  3 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  5 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  7 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  9 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0) 11 f eval: 1 + 0 + 6

            : "tri" (3 1 0 -1)  5 f eval: 1 + 0 + 6
            : "tri" (3 1 0 -1)  7 f eval: 1 + 0 + 6
            : "tri" (3 1 0 -1)  9 f eval: 1 + 0 + 6
            : "tri" (3 1 0 -1) 11 f eval: 1 + 0 + 6

    $PREFIX NS "_bird_leg_thigh_beefy":
        prismels:
            : "tri" (0 0 0  0) 11 f eval: 1 + 0 + 6
            : "sq"  (0 1 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (2 1 0 -1)  0 f eval: 1 + 0 + 7
            : "tri" (3 2 0 -1)  5 f eval: 1 + 0 + 6

    $PREFIX NS "_bird_leg_calf":
        prismels:
            # ball (foot):
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 5
            #: "tri" (0 0 0 0)  2 f eval: 1 + 8 + 5
            #: "tri" (0 0 0 0)  4 f eval: 1 + 8 + 5
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0)  8 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 5

            # stick (calf):
            : "tri" (1 0 0  0) 11 f eval: 1 + 0 + 5
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 8 + 5
            : "tri" (2 2 0 -1)  5 f eval: 1 + 0 + 5

    $PREFIX NS "_bird_leg_thigh":
        prismels:
            # ball (knee):
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 7
            : "tri" (0 0 0 0)  2 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  4 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0)  8 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 7

            # stick (thigh):
            : "tri" (1 0 0  0) 11 f eval: 1 + 0 + 7
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 8 + 7
            : "tri" (2 2 0 -1)  5 f eval: 1 + 0 + 7



    $PREFIX NS "bird_head":
        shapes:
            $IF PLAYER_BIRD:
                : "player_crawl" (-3 2 1 0) 2 f
            : $PREFIX NS "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f
            : $PREFIX NS "_bird_eye" eval((0 1 3 1) + (1 0 -2 0) + (0 0 0 0))  0 f
            : $PREFIX NS "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (2 1 -1 -1)) 0 f

    $PREFIX NS "bird_leg_calf":
        shapes:
            : $PREFIX NS "_bird_leg_calf" (0 0 0 0) 0 f

    $PREFIX NS "bird_leg_thigh":
        shapes:
            : $PREFIX NS "_bird_leg_thigh" (0 0 0 0) 0 f

    $PREFIX NS "bird_legs_stand":
        shapes:
            # back leg
            : $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 4 f
            : $PREFIX NS "bird_leg_thigh" (-3 -1 3  2) 2 f

            # front leg
            : $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 4 f
            : $PREFIX NS "bird_leg_thigh" ( 0  1 3  1) 4 f

    $PREFIX NS "bird_stand":
        shapes:
            : $PREFIX NS "bird_legs_stand" (0 0 0 0) 0 f
            : $PREFIX NS "bird_head" (-3 0 6  3)  0 f

    $PREFIX NS "bird_legs_step":
        animation: cycle 4
        shapes:
            # back leg
            #: $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 4 f
            #: $PREFIX NS "bird_leg_thigh" (-3 -1 3  2) 2 f

            : $PREFIX NS "bird_leg_calf"  ( 1  0 0  0) 4 f 0 (0 1)
            : $PREFIX NS "bird_leg_thigh" (-3 -1 3  2) 2 f 0 (0 1)

            : $PREFIX NS "bird_leg_calf"  ( 2  0 0  0) 4 f 0 (1 1)
            : $PREFIX NS "bird_leg_thigh" (-2 -1 3  2) 2 f 0 (1 1)

            : $PREFIX NS "bird_leg_calf"  ( 4  0 0  0) 4 f 0 (2 1)
            : $PREFIX NS "bird_leg_thigh" (-1 -1 3  2) 2 f 0 (2 1)

            : $PREFIX NS "bird_leg_calf"  ( 6  0 0  0) 4 f 0 (3 1)
            : $PREFIX NS "bird_leg_thigh" ( 0 -1 3  2) 2 f 0 (3 1)

            # front leg
            : $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 4 f
            : $PREFIX NS "bird_leg_thigh" ( 0  1 3  1) 4 f

    $PREFIX NS "bird_head_turn":
        animation: cycle 3
        shapes:
            ######
            # frame 2 is original bird_head, for debugging purposes
            $IF PLAYER_BIRD:
                : "player_crawl" (-3 2 1 0) 2 f 0 (2 1)
            : $PREFIX NS "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f 0 (2 1)
            : $PREFIX NS "_bird_eye" eval((0 1 3 1) + (1 0 -2 0) + (0 0 0 0))  0 f 0 (2 1)
            : $PREFIX NS "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (2 1 -1 -1)) 0 f 0 (2 1)
            ######

            $IF PLAYER_BIRD:
                : "player_crawl" (-2 2 1 0) 2 f 0 (0 1)

            # eye coming from other side of head
            : $PREFIX NS "_bird_eye_turn" eval((0 1 3 1) + (1 0 -2 0) + ( 2 0 0 0))  0 f 0 (1 1)

            : $PREFIX NS "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f 0 (0 1)
            : $PREFIX NS "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f 0 (1 1)

            : $PREFIX NS "_bird_eye_turn" eval((0 1 3 1) + (1 0 -2 0) + (-2 0 0 0))  0 f 0 (0 1)
            : $PREFIX NS "_bird_eye_turn" eval((0 1 3 1) + (1 0 -2 0) + (-3 0 0 0))  0 f 0 (1 1)

            : $PREFIX NS "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (1 1 -1 -1)) 11 f 0 (0 1)
            : $PREFIX NS "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (0 1 -1 -1)) 11 f 0 (1 1)

    $PREFIX NS "bird_turn_arrive":
        animation: cycle 2
        shapes:
            : $PREFIX NS "bird_legs_stand" (0 0 0 0) 0 f
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 1 (0 1)
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 0 (1 1)

    $PREFIX NS "bird_turn":
        animation: cycle 4
        shapes:
            # back/front calves
            #: $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 4 f
            #: $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 4 f

            : $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 3 f 0 (0 1)
            : $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 3 f 0 (0 1)

            : $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 2 f 0 (1 1)
            : $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 2 f 0 (1 1)

            # back/front thighs
            #: $PREFIX NS "bird_leg_thigh" (-3 -1 3  2) 2 f
            #: $PREFIX NS "bird_leg_thigh" ( 0  1 3  1) 4 f

            : $PREFIX NS "bird_leg_thigh" (-1 -1 3  2) 2 f 0 (0 1)
            : $PREFIX NS "bird_leg_thigh" ( 2  1 3  1) 4 f 0 (0 1)

            : $PREFIX NS "bird_leg_thigh" ( 1 -1 3  2) 2 f 0 (1 1)
            : $PREFIX NS "bird_leg_thigh" ( 4  1 3  1) 4 f 0 (1 1)

            # head
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 0+ (0 2)

            ############
            # frames 3, 4 are turn_arrive for debugging purposes
            : $PREFIX NS "bird_turn_arrive" (3 2 0 -1) 6 t 2+ (2 2)

    $PREFIX NS "bird_step":
        animation: cycle 4
        shapes:
            : $PREFIX NS "bird_legs_step" (0 0 0 0) 0 f 1+

            : $PREFIX NS "bird_head" (-3 0 6  3)  0 f 0 (0 1)
            : $PREFIX NS "bird_head" (-2 0 6  3)  0 f 0 (1 1)
            : $PREFIX NS "bird_head" (-1 0 6  3)  0 f 0 (2 1)
            : $PREFIX NS "bird_head" ( 0 0 6  3)  0 f 0 (3 1)

    $PREFIX NS "bird_step_rev":
        animation: cycle 4
        shapes:
            : $PREFIX NS "bird_step" (0 0 0 0) 0 f 2 (0 1)
            : $PREFIX NS "bird_step" (0 0 0 0) 0 f 1 (1 1)
            : $PREFIX NS "bird_step" (0 0 0 0) 0 f 0 (2 1)
            : $PREFIX NS "bird_step" (0 0 0 0) 0 f 0 (3 1)

    $PREFIX NS "bird_step_arrive":
        animation: cycle 3
        shapes:
            # frame 2 is bird_stand, for debugging purposes
            : $PREFIX NS "bird_stand" (-3 0  0 0) 0 f 0 (0 1)
            : $PREFIX NS "bird_stand" (-1 0  0 0) 0 f 0 (1 1)
            : $PREFIX NS "bird_stand" ( 0 0  0 0) 0 f 0 (2 1)

    $PREFIX NS "bird_step_up_arrive":
        animation: cycle 3
        shapes:
            # frame 2 is bird_stand, for debugging purposes
            : $PREFIX NS "bird_stand" (0 0 -3 0) 0 f 0 (0 1)
            : $PREFIX NS "bird_stand" (0 0 -1 0) 0 f 0 (1 1)
            : $PREFIX NS "bird_stand" (0 0  0 0) 0 f 0 (2 1)

    $PREFIX NS "bird_step_down_arrive":
        animation: cycle 3
        shapes:
            # frame 2 is bird_stand, for debugging purposes
            : $PREFIX NS "bird_stand" (-3 0  3 0) 0 f 0 (0 1)
            : $PREFIX NS "bird_stand" (-1 0  1 0) 0 f 0 (1 1)
            : $PREFIX NS "bird_stand" ( 0 0  0 0) 0 f 0 (2 1)

    $PREFIX NS "_bird_step_rot_up_arrive":
        animation: cycle 2
        shapes:
            # Basically just a version of $PREFIX NS "bird_stand" where:
            # - The legs move forward a bit on frame 1
            # - The head is slightly adjusted back

            : $PREFIX NS "bird_legs_stand" (0 0 0 0) 0 f 0 (0 1)
            : $PREFIX NS "bird_legs_stand" (2 0 0 0) 0 f 0 (1 1)

            : $PREFIX NS "bird_head" (-2 -1 6  3)  0 f

    $PREFIX NS "bird_step_rot_up_arrive":
        animation: cycle 4
        shapes:
            # frame 2 is equivalent to bird_stand, for debugging purposes
            # frame 3 is equivalent to bird_step's frame 1, for debugging purposes
            : $PREFIX NS "_bird_step_rot_up_arrive" (-4 -3 2 3) 11 f 0 (0 1)
            : $PREFIX NS "_bird_step_rot_up_arrive" (-4 -3 2 3) 11 f 1 (1 1)
            : $PREFIX NS "bird_stand" ( 0  0 0 0)  0 f 0 (2 1)
            : $PREFIX NS "bird_step" eval((3 2 0 -1) * -3 + (0 1 3 1) * 2) 10 f 1 (3 1)

    $PREFIX NS "bird_step_rot_down_arrive":
        animation: cycle 4
        shapes:
            # frame 2 is equivalent to bird_stand, for debugging purposes
            # frame 3 is equivalent to bird_step's frame 1, for debugging purposes
            : $PREFIX NS "bird_stand" eval((0 -1 -3 -1) + (-1 0 2 0))  1 f 0 (0 1)
            : $PREFIX NS "bird_stand" eval((0 -1 -3 -1) + ( 0 0 3 0))  1 f 0 (1 1)
            : $PREFIX NS "bird_stand" (0  0  0  0)  0 f 0 (2 1)
            : $PREFIX NS "bird_step"  (0 -1 -3 -1)  2 f 1 (3 1)

    $PREFIX NS "bird_crawl_arrive":
        animation: cycle 2
        shapes:
            : $PREFIX NS "bird_legs_stand" (0 0 0 0) 0 f
            : $PREFIX NS "bird_head" (-2 0 4  2)  0 f 0+ (0 1)
            : $PREFIX NS "bird_head" (-1 0 2  1)  0 f 0+ (1 1)

    $PREFIX NS "bird_crawl_stand":
        # Inverse of "bird_crawl_arrive"
        animation: cycle 2
        shapes:
            : $PREFIX NS "bird_legs_stand" (0 0 0 0) 0 f
            : $PREFIX NS "bird_head" (-1 0 2  1)  0 f 0+ (0 1)
            : $PREFIX NS "bird_head" (-2 0 4  2)  0 f 0+ (1 1)

    $PREFIX NS "bird_crawl":
        shapes:
            : $PREFIX NS "bird_head" ( 0 0 0  0)  0 f

    $PREFIX NS "bird_crawl_turn":
        animation: cycle 2
        shapes:
            : $PREFIX NS "bird_head_turn" ( 0 0 0  0)  0 f 0+ (0 2)

    $PREFIX NS "bird_crawl_turn_arrive":
        animation: cycle 2
        shapes:
            : $PREFIX NS "bird_head_turn" ( 0 0 0  0)  0 f 1 (0 1)
            : $PREFIX NS "bird_head_turn" ( 0 0 0  0)  0 f 0 (1 1)


    ###############
    # BIRD WINGED #
    ###############

    $PREFIX NS "bird_wing": map("double"):
        hexpicture:
            ;;
            ;;   +---+---+---+---+---+
            ;;   |   |   |   |   |   |
            ;;   |   |   |   |   |   |
            ;;   |B  |C  |D  |E  |F  |
            ;;   +---+---+---+---+---+
            ;;  | | | | | | | | | | | |
            ;;  |0|1|2|3|4|5|6|7|8|9|A|
            ;; *---+---+---+---+---+---+
            ;;

    $PREFIX NS "bird_stand_wings":
        shapes:
            : $PREFIX NS "bird_legs_stand" (0 0 0 0) 0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_head" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  6 t

    $PREFIX NS "bird_turn_arrive_wings":
        animation: cycle 2
        shapes:
            : $PREFIX NS "bird_wing" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  6 t

            : $PREFIX NS "bird_legs_stand" (0 0 0 0) 0 f
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 1 (0 1)
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 0 (1 1)

    $PREFIX NS "bird_turn_wings":
        animation: cycle 4
        shapes:
            : $PREFIX NS "bird_wing" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  6 t

            # back/front calves
            #: $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 4 f
            #: $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 4 f

            : $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 3 f 0 (0 1)
            : $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 3 f 0 (0 1)

            : $PREFIX NS "bird_leg_calf"  ( 0  0 0  0) 2 f 0 (1 1)
            : $PREFIX NS "bird_leg_calf"  ( 3  2 0 -1) 2 f 0 (1 1)

            # back/front thighs
            #: $PREFIX NS "bird_leg_thigh" (-3 -1 3  2) 2 f
            #: $PREFIX NS "bird_leg_thigh" ( 0  1 3  1) 4 f

            : $PREFIX NS "bird_leg_thigh" (-1 -1 3  2) 2 f 0 (0 1)
            : $PREFIX NS "bird_leg_thigh" ( 2  1 3  1) 4 f 0 (0 1)

            : $PREFIX NS "bird_leg_thigh" ( 1 -1 3  2) 2 f 0 (1 1)
            : $PREFIX NS "bird_leg_thigh" ( 4  1 3  1) 4 f 0 (1 1)

            # head
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 0+ (0 2)

            ############
            # frames 3, 4 are turn_arrive for debugging purposes
            : $PREFIX NS "bird_turn_arrive" (3 2 0 -1) 6 t 2+ (2 2)

    $PREFIX NS "_bird_fly":
        shapes:
            : $PREFIX NS "bird_wing" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_head" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  6 t

    $PREFIX NS "bird_fly":
        animation: cycle 3
        shapes:
            : $PREFIX NS "_bird_fly" (-3 0 0 0)  0 f  0 (0 1)
            : $PREFIX NS "_bird_fly" (-2 0 0 0)  0 f  0 (1 1)
            : $PREFIX NS "_bird_fly" (-1 0 0 0)  0 f  0 (2 1)

    $PREFIX NS "bird_flying":
        shapes:
            : $PREFIX NS "bird_wing" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_head" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  6 t

    $PREFIX NS "bird_turn_arrive_flying":
        animation: cycle 2
        shapes:
            : $PREFIX NS "bird_wing" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  6 t

            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 1 (0 1)
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 0 (1 1)

    $PREFIX NS "bird_turn_flying":
        animation: cycle 4
        shapes:
            : $PREFIX NS "bird_wing" (-3 0 6  3)  0 f
            : $PREFIX NS "bird_wing" (-3 0 6  3)  6 t

            # head
            : $PREFIX NS "bird_head_turn" (-3 0 6  3)  0 f 0+ (0 2)

            ############
            # frames 3, 4 are turn_arrive for debugging purposes
            : $PREFIX NS "bird_turn_arrive" (3 2 0 -1) 6 t 2+ (2 2)
