
# Expected variables:
# ALT (bool) - Set this to use the "alternate" prismels for the minimap


$IF ALT:
    import "data/prismels_alt.fus"
$IF !ALT:
    import "data/prismels.fus"


import "data/prismel_shapes.fus"

palmappers:

    "minimap_target":
        :
        1,  8: eval: 1 + 4
        10, 8: eval: 1 + 8 + 4

shapes:

    ##########
    # DOUBLE #
    ##########

    "double_edge":
        prismels:
            : "edge" (0 0 0 0)  0 f eval: 1 + 1
            : "edge" (1 0 0 0)  0 f eval: 1 + 1

            : "vert" (1 0 0 0)  0 f eval: 1 + 1

    "double_sq":
        prismels:
            : "sq"   (0 0 0 0)  0 f eval: 1 + 1
            : "sq"   (1 0 0 0)  0 f eval: 1 + 1
            : "sq"   (0 0 0 1)  0 f eval: 1 + 1
            : "sq"   (1 0 0 1)  0 f eval: 1 + 1

            : "vert" (1 0 0 1)  0 f eval: 1 + 1
            : "edge" (1 0 0 1)  0 f eval: 1 + 1
            : "edge" (1 0 0 1)  3 f eval: 1 + 1
            : "edge" (1 0 0 1)  6 f eval: 1 + 1
            : "edge" (1 0 0 1)  9 f eval: 1 + 1

    "double_tri":
        prismels:
            : "tri"  (0 0 0 0)  0 f eval: 1 + 1
            : "tri"  (1 0 0 0)  0 f eval: 1 + 1
            : "tri"  (0 0 1 0)  0 f eval: 1 + 1
            : "tri"  (1 0 1 0)  6 f eval: 1 + 1

            : "edge" (1 0 0 0)  2 f eval: 1 + 1
            : "edge" (0 0 1 0) 10 f eval: 1 + 1
            : "edge" (1 0 1 0)  6 f eval: 1 + 1

    "double_dia":
        prismels:
            : "dia"  (0 0 0 0)  0 f eval: 1 + 1
            : "dia"  (1 0 0 0)  0 f eval: 1 + 1
            : "dia"  (0 1 0 0)  0 f eval: 1 + 1
            : "dia"  (1 1 0 0)  0 f eval: 1 + 1

            : "vert" (1 1 0 0)  0 f eval: 1 + 1
            : "edge" (1 1 0 0)  0 f eval: 1 + 1
            : "edge" (1 1 0 0)  1 f eval: 1 + 1
            : "edge" (1 1 0 0)  6 f eval: 1 + 1
            : "edge" (1 1 0 0)  7 f eval: 1 + 1

mappers:

    "double":
        solid
        unit: 2 0 0 0
        entries:
            : "vert" -> "vert"
            : "edge" -> "double_edge"
            : "sq"   -> "double_sq"
            : "tri"  -> "double_tri"
            : "dia"  -> "double_dia"


shapes:

    "minimap.vert":
        $IF ALT: prismels:
            : "vert" (0 0 0 0)  0 f eval: 1 + 8 + 7

    "minimap.edge":
        $IF ALT: prismels:
            : "edge" (0 0 0 0)  0 f eval: 1 + 0 + 7

    "minimap.face":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 1

    "minimap.vert.tunnel":
        $IF ALT: prismels:
            : "vert" (0 0 0 0)  0 f eval: 1 + 0 + 1

    "minimap.edge.tunnel":
        $IF ALT: prismels:
            : "edge" (0 0 0 0)  0 f eval: 1 + 0 + 1

    "minimap.face.tunnel":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 0 + 1

    "minimap.save":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 2

    "minimap.door":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 3

    "minimap.water":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 0 + 1

    "minimap.marker":
        animation: cycle 6
        prismels:
            : "tri" (0 0 0 0)  0 f eval(1 + 8 + 7) (0 3)
            $IF ALT:
                : "vert" (0 0 0 0)  0 f eval(1 + 8 + 7) (3 3)
                : "vert" (1 0 0 0)  0 f eval(1 + 8 + 7) (3 3)
                : "vert" (0 0 1 0)  0 f eval(1 + 8 + 7) (3 3)
                : "edge" (0 0 0 0)  0 f eval(1 + 8 + 7) (3 3)
                : "edge" (0 0 0 0)  2 f eval(1 + 8 + 7) (3 3)
                : "edge" (1 0 0 0)  4 f eval(1 + 8 + 7) (3 3)
