
# Expected vars:
# NS (str), e.g. "player_"

shapes:

    ##########
    # PLAYER #
    ##########

    # Both legs shown with origin of player:
    #
    #      -+   .   +-
    #     / |       | \
    #   +-  |       |  -+
    #   | \ |       | / |
    #  /   -+   .   +-   \
    # |     |       |     |
    # +-   /         \   -+
    # | \ |           | / |
    # |  -+   .   .   +-  |
    # | /               \ |
    # 0-                 -+

    # One leg shown with its origin:
    #
    #      -0
    #     / |
    #   +-  |
    #   | \ |
    #  /   -+
    # |     |
    # +-   /
    # | \ |
    # |  -+
    # | /
    # +-

    $PREFIX NS "bleg":
        prismels:
            : "tri" (  0 -1  0  0) 11 f eval: 1 + 8 + 5
            : "sq"  (  0 -1 -1  0) 11 f eval: 1 + 8 + 3
            : "tri" (  0 -1 -1 -1)  1 f eval: 1 + 8 + 3

    $PREFIX NS "fleg":
        shapes:
            # For historical reasons, "bleg" and "fleg" look exactly the same,
            # just "fleg" is usually rotated 180 degrees wherever its used...
            # However, they're separate in case we ever want to tweak one.
            : $PREFIX NS "bleg" (0 0 0 0) 0 f

    $PREFIX NS "_head_sixth":
        #      _ +
        #    +    \
        #   / \  _ +
        # (+)- + _ |
        #          +
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 1
            : "tri" (1 0 0 0) 11 f eval: 1 + 8 + 2
            : "sq"  (1 0 0 0)  1 f eval: 1 + 8 + 1

    $PREFIX NS "_head_spike":
        prismels:
            : "tri" (0 1 1 0) 10 f eval: 1 + 8 + 5

    $PREFIX NS "_head_spike_long":
        prismels:
            : "sq"  (0 1 1 0) 10 f eval: 1 + 0 + 5
            : "tri" (0 2 1 0) 10 f eval: 1 + 8 + 5

    $PREFIX NS "head_spikes":
        shapes:
            : $PREFIX NS "_head_spike" (0 0 0 0)  0 f
            : $PREFIX NS "_head_spike" (0 0 0 0)  2 f
            : $PREFIX NS "_head_spike" (0 0 0 0)  4 f
            : $PREFIX NS "_head_spike" (0 0 0 0)  6 f

    $PREFIX NS "head_spikes_extended":
        shapes:
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  0 f
            : $PREFIX NS "_head_spike"      (0 0 0 0)  1 f
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  2 f
            : $PREFIX NS "_head_spike"      (0 0 0 0)  3 f
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  4 f
            : $PREFIX NS "_head_spike"      (0 0 0 0)  5 f
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  6 f

    $PREFIX NS "eye":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  2 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  4 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  6 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  8 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 4

    $PREFIX NS "_head":
        $IF PLAYER_ROLLER:
            shapes:
                : "_roller_body_hollow" (0 0 0 0)  0 f
        $IF !PLAYER_ROLLER:
            shapes:
                : $PREFIX NS "_head_sixth" (0 0 0 0)  0 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  2 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  4 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  6 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  8 f
                : $PREFIX NS "_head_sixth" (0 0 0 0) 10 f
            $IF PLAYER_AIMER:
                prismels:
                    : "sq"  (-1 -1  0  0)  3 f eval: 1 + 8 + 1
            $IF PLAYER_FLIER:
                prismels:
                    : "dia" (-1  0  1  1)  6 f eval: 1 + 8 + 1
                    : "tri" (-1 -1  0  0)  3 f eval: 1 + 8 + 1
                    : "dia" ( 0  0 -1 -1)  5 f eval: 1 + 8 + 1

    $PREFIX NS "nose":
        prismels:
            $IF PLAYER_AIMER:
                : "sq"  (0 0 0 0) 0 f eval: 1 + 8 + 1
                : "sq"  (1 0 0 0) 0 f eval: 1 + 8 + 2
                : "tri" (2 0 0 0) 1 f eval: 1 + 8 + 1
            $IF !PLAYER_AIMER:
                : "sq"  (0 0 0 0) 0 f eval: 1 + 8 + 1
                : "tri" (1 0 0 0) 1 f eval: 1 + 8 + 2

    $PREFIX NS "head":
        shapes:
            : $PREFIX NS "_head" (0 0 0 0) 0 f
            : $PREFIX NS "eye" (0 0 0 0)  0 f
            : $PREFIX NS "nose" (1 1 0 -1) 0 f
            $IF PLAYER_SPIKEY:
                : $PREFIX NS "head_spikes" (0 0 0 0)  0 f

    $PREFIX NS "crawl_head":
        shapes:
            : $PREFIX NS "_head" (0 0 0 0) 0 f
            : $PREFIX NS "eye" (0 0 0 0)  0 f
            : $PREFIX NS "nose" (1 1 0 -1) 0 f
            $IF PLAYER_SPIKEY:
                : $PREFIX NS "head_spikes_extended" (0 0 0 0)  0 f

    $PREFIX NS "sleep_head":
        shapes:
            : $PREFIX NS "_head" (0 0 0 0) 0 f
            # No eye (it's "closed")
            : $PREFIX NS "nose" (1 1 0 -1) 0 f
            $IF PLAYER_SPIKEY:
                : $PREFIX NS "head_spikes" (0 0 0 0)  0 f

    $PREFIX NS "stand":
        shapes:
            : $PREFIX NS "head" ( 0  1  3  1)  0 f
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t

    $PREFIX NS "look_up":
        shapes:
            : $PREFIX NS "head" ( 0  1  3  1)  1 f
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t

    $PREFIX NS "looking_up":
        shapes:
            : $PREFIX NS "head" ( 0  1  3  1)  2 f
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t

    $PREFIX NS "step":
        animation: cycle 3
        shapes:
            : $PREFIX NS "head" (-1  0  3  1)  0 f  0 (0 1)
            : $PREFIX NS "head" ( 0  0  3  1)  0 f  0 (1 1)
            : $PREFIX NS "head" ( 0  1  3  1)  0 f  0 (2 1)
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t

    $PREFIX NS "spit":
        animation: cycle 10
        shapes:
            # Player stand:
            #: $PREFIX NS "head" ( 0  1  3  1)  0 f  0 (6 1)
            #: $PREFIX NS "bleg"  ( 0  1  1  1)  0 f  0 (6 1)
            #: $PREFIX NS "fleg"  ( 2  1  1  1)  6 t  0 (6 1)

            # Head
            : $PREFIX NS "head" (-2  1  3  1)  0 f  0 (0 1)
            : $PREFIX NS "head" (-2  0  3  1)  0 f  0 (1 4)
            : $PREFIX NS "head" (-2  1  3  1)  0 f  0 (5 1)
            : $PREFIX NS "head" (-1  1  3  1)  0 f  0 (6 1)
            : $PREFIX NS "head" ( 0  1  3  1)  0 f  0 (7 3)

            # Back leg
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f  0 (0 1)
            : $PREFIX NS "bleg"  (-2  1  1  1)  1 f  0 (1 5)
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f  0 (6 1)
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f  0 (7 3)

            # Front leg
            : $PREFIX NS "fleg"  ( 1  1  1  1)  7 t  0 (0 1)
            : $PREFIX NS "fleg"  ( 0  1  1  1)  7 t  0 (1 1)
            : $PREFIX NS "fleg"  ( 0  1  1  1)  6 t  0 (2 7)
            : $PREFIX NS "fleg"  ( 1  1  1  1)  6 t  0 (9 1)

    $PREFIX NS "looking_up_spit":
        animation: cycle 10
        shapes:
            # Player stand:
            #: $PREFIX NS "head" ( 0  1  3  1)  0 f  0 (6 1)
            #: $PREFIX NS "bleg"  ( 0  1  1  1)  0 f  0 (6 1)
            #: $PREFIX NS "fleg"  ( 2  1  1  1)  6 t  0 (6 1)

            # Head
            : $PREFIX NS "head" (-2  1  3  1)  2 f  0 (0 1)
            : $PREFIX NS "head" (-2  0  3  1)  2 f  0 (1 4)
            : $PREFIX NS "head" (-2  1  3  1)  2 f  0 (5 1)
            : $PREFIX NS "head" (-1  1  3  1)  2 f  0 (6 1)
            : $PREFIX NS "head" ( 0  1  3  1)  2 f  0 (7 3)

            # Back leg
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f  0 (0 1)
            : $PREFIX NS "bleg"  (-2  1  1  1)  1 f  0 (1 5)
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f  0 (6 1)
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f  0 (7 3)

            # Front leg
            : $PREFIX NS "fleg"  ( 1  1  1  1)  7 t  0 (0 1)
            : $PREFIX NS "fleg"  ( 0  1  1  1)  7 t  0 (1 1)
            : $PREFIX NS "fleg"  ( 0  1  1  1)  6 t  0 (2 7)
            : $PREFIX NS "fleg"  ( 1  1  1  1)  6 t  0 (9 1)

    $PREFIX NS "crawl_spit":
        animation: cycle 10
        shapes:
            # Player crawl:
            #: $PREFIX NS "crawl_head" ( 0  1  2  0)  0 f
            #: $PREFIX NS "bleg"  (-1  1  1  1)  0 f
            #: $PREFIX NS "fleg"  ( 2  1  1  1)  6 t

            # Head
            : $PREFIX NS "crawl_head" (-2  1  2  0)  0 f  0 (0 1)
            : $PREFIX NS "crawl_head" (-2  0  2  0)  0 f  0 (1 4)
            : $PREFIX NS "crawl_head" (-2  1  2  0)  0 f  0 (5 1)
            : $PREFIX NS "crawl_head" (-1  1  2  0)  0 f  0 (6 1)
            : $PREFIX NS "crawl_head" ( 0  1  2  0)  0 f  0 (7 3)

            # Back leg
            : $PREFIX NS "bleg"  (-2  1  1  1)  0 f  0 (0 1)
            : $PREFIX NS "bleg"  (-3  1  1  1)  1 f  0 (1 5)
            : $PREFIX NS "bleg"  (-2  1  1  1)  0 f  0 (6 1)
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f  0 (7 3)

            # Front leg
            : $PREFIX NS "fleg"  ( 1  1  1  1)  7 t  0 (0 1)
            : $PREFIX NS "fleg"  ( 0  1  1  1)  7 t  0 (1 1)
            : $PREFIX NS "fleg"  ( 0  1  1  1)  6 t  0 (2 7)
            : $PREFIX NS "fleg"  ( 1  1  1  1)  6 t  0 (9 1)

    $PREFIX NS "crawl_looking_up_spit":
        animation: cycle 10
        shapes:
            # player_crawl_looking_up:
            #: $PREFIX NS "crawl_head" ( 3  1  1  1)  2 f
            #: $PREFIX NS "bleg"  ( 1  1  1  1)  0 f
            #: $PREFIX NS "fleg"  ( 4  2  0  0)  5 t

            # Head
            : $PREFIX NS "crawl_head" ( 1  1  1  1)  2 f  0 (0 1)
            : $PREFIX NS "crawl_head" ( 1  0  1  1)  2 f  0 (1 4)
            : $PREFIX NS "crawl_head" ( 1  1  1  1)  2 f  0 (5 1)
            : $PREFIX NS "crawl_head" ( 2  1  1  1)  2 f  0 (6 1)
            : $PREFIX NS "crawl_head" ( 3  1  1  1)  2 f  0 (7 3)

            # Back leg
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f  0 (0 1)
            : $PREFIX NS "bleg"  (-1  1  1  1)  1 f  0 (1 5)
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f  0 (6 1)
            : $PREFIX NS "bleg"  ( 1  1  1  1)  0 f  0 (7 3)

            # Front leg
            : $PREFIX NS "fleg"  ( 2  2  1  0)  7 t  0 (0 1)
            : $PREFIX NS "fleg"  ( 1  2  1  0)  7 t  0 (1 1)
            : $PREFIX NS "fleg"  ( 1  2  1  0)  6 t  0 (2 7)
            : $PREFIX NS "fleg"  ( 2  2  1  0)  6 t  0 (9 1)

    $PREFIX NS "_swim_spit_leg":
        animation: cycle 10
        shapes:
            # Used for back *and* front leg
            : $PREFIX NS "fleg"  ( 0  2  1  0)  7 t  0 (0 1)
            : $PREFIX NS "fleg"  ( 0  1  1  0)  8 t  0 (1 1)
            : $PREFIX NS "fleg"  ( 0  0  1  0)  8 t  0 (2 1)
            : $PREFIX NS "fleg"  ( 0  0  1  0)  7 t  0 (3 1)
            : $PREFIX NS "fleg"  ( 0  0  1  0)  6 t  0 (4 1)
            : $PREFIX NS "fleg"  ( 0  0  1  0)  5 t  0 (5 1)
            : $PREFIX NS "fleg"  ( 1  0  1  0)  4 t  0 (6 1)
            : $PREFIX NS "fleg"  ( 1  1  1  0)  4 t  0 (7 1)
            : $PREFIX NS "fleg"  ( 1  2  1  0)  4 t  0 (8 1)
            : $PREFIX NS "fleg"  ( 1  3  1  0)  5 t  0 (9 1)

    $PREFIX NS "swim_spit":
        animation: cycle 10
        shapes:
            # Head
            : $PREFIX NS "head" (-2  1  3  0)  1 f  0 (0 1)
            : $PREFIX NS "head" (-2  0  3  0)  1 f  0 (1 1)
            : $PREFIX NS "head" (-2 -1  3  0)  1 f  0 (2 2)
            : $PREFIX NS "head" (-1 -1  3  0)  1 f  0 (4 1)
            : $PREFIX NS "head" ( 0 -1  3  0)  0 f  0 (5 1)
            : $PREFIX NS "head" ( 0  0  3  0)  0 f  0 (6 1)
            : $PREFIX NS "head" ( 0  1  3  0)  0 f  0 (7 1)
            : $PREFIX NS "head" ( 0  1  4  0)  0 f  0 (8 1)
            : $PREFIX NS "head" ( 0  2  3  1)  0 f  0 (9 1)

            # Back leg
            : $PREFIX NS "_swim_spit_leg" (-1 -1 0 1) 0 f

            # Front leg
            : $PREFIX NS "_swim_spit_leg" ( 0  0 0 0) 0 f

    $PREFIX NS "_jump":
        shapes:
            : $PREFIX NS "head" ( 0  1  3  1)  0 f
            : $PREFIX NS "bleg"  ( 0  1  1  1) 10 f
            : $PREFIX NS "fleg"  ( 2  1  1  1)  7 t

    $PREFIX NS "jump":
        animation: cycle 3
        shapes:
            # The following is very "smooth", but somehow ends up looking
            # strange compared to the version below which pauses on the
            # first frame. *shrug*
            #: $PREFIX NS "_jump" (-2 0 0  0) 0 f  0 (0 1)
            #: $PREFIX NS "_jump" (-1 0 0  0) 0 f  0 (1 1)
            #: $PREFIX NS "_jump" ( 0 0 0  0) 0 f  0 (2 1)

            : $PREFIX NS "_jump" (-1 0 0  0) 0 f  0 (0 2)
            : $PREFIX NS "_jump" ( 0 0 0  0) 0 f  0 (2 1)

    $PREFIX NS "swim_jump":
        animation: cycle 5
        shapes:
            : $PREFIX NS "_jump" (-2 0 0  0) 0 f  0 (0 1)
            : $PREFIX NS "_jump" (-1 0 0  0) 0 f  0 (1 2)
            : $PREFIX NS "_jump" ( 0 0 0  0) 0 f  0 (3 2)

    $PREFIX NS "crawl":
        shapes:
            : $PREFIX NS "crawl_head" ( 0  1  2  0)  0 f
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t

    $PREFIX NS "crawl_look_up":
        shapes:
            : $PREFIX NS "crawl_head" ( 1  1  2  0)  1 f
            : $PREFIX NS "bleg"  ( 1  0  2  1) 11 f
            : $PREFIX NS "fleg"  ( 3  1  1  1)  5 t

    $PREFIX NS "crawl_looking_up":
        shapes:
            : $PREFIX NS "crawl_head" ( 3  1  1  1)  2 f
            : $PREFIX NS "bleg"  ( 1  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 4  2  0  0)  5 t


    $PREFIX NS "crawl_step":
        animation: cycle 3
        shapes:
            : $PREFIX NS "crawl_head" (-1  0  2  1)  1 f  0 (0 1)
            : $PREFIX NS "crawl_head" ( 0  0  2  1)  1 f  0 (1 1)
            : $PREFIX NS "crawl_head" ( 0  1  2  0)  1 f  0 (2 1)
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 2  1  1  2)  7 t  0 (0 1)
            : $PREFIX NS "fleg"  ( 3  1  1  2)  6 t  0 (1 1)
            : $PREFIX NS "fleg"  ( 3  1  1  1)  6 t  0 (2 1)

    $IF PLAYER_SPIKEY: $PREFIX NS "crawl_shielding":
        animation: cycle 5
        shapes:
            : $PREFIX NS "crawl_head" ( 2  1  2  0)  0 f 0 (0 1)
            : $PREFIX NS "bleg"  ( 1  1  1  1)  0 f 0 (0 1)
            : $PREFIX NS "fleg"  ( 4  1  1  1)  6 t 0 (0 1)

            : $PREFIX NS "crawl_head" (-1  1  2  0)  0 f 0 (1 1)
            : $PREFIX NS "bleg"  (-2  1  1  1)  0 f 0 (1 1)
            : $PREFIX NS "fleg"  ( 1  1  1  1)  6 t 0 (1 1)

            : $PREFIX NS "crawl_head" ( 1  1  2  0)  0 f 0 (2 1)
            : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f 0 (2 1)
            : $PREFIX NS "fleg"  ( 3  1  1  1)  6 t 0 (2 1)

            : $PREFIX NS "crawl_head" ( 0  1  2  0)  0 f 0 (3 2)
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f 0 (3 2)
            : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t 0 (3 2)

    $PREFIX NS "sleep":
        shapes:
            : $PREFIX NS "sleep_head" ( 0  1  2  0)  0 f
            : $PREFIX NS "bleg"  (-1  1  1  1)  0 f
            : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t

    $PREFIX NS "swim":
        animation: cycle 12
        shapes:
            : $PREFIX NS "head" ( 0  1  3  2)  0 f 0 ( 0 2)
            : $PREFIX NS "bleg"  ( 0  1  1  2)  1 f 0 ( 0 2)
            : $PREFIX NS "fleg"  ( 2  1  1  2)  5 t 0 ( 0 2)

            : $PREFIX NS "head" ( 0  1  3  3)  0 f 0 ( 2 2)
            : $PREFIX NS "bleg"  ( 0  1  1  3)  1 f 0 ( 2 2)
            : $PREFIX NS "fleg"  ( 2  1  1  3)  5 t 0 ( 2 2)

            : $PREFIX NS "head" ( 0  1  3  3)  0 f 0 ( 4 2)
            : $PREFIX NS "bleg"  ( 0  1  1  3)  0 f 0 ( 4 2)
            : $PREFIX NS "fleg"  ( 2  1  1  3)  6 t 0 ( 4 2)

            : $PREFIX NS "head" ( 0  1  3  2)  0 f 0 ( 6 2)
            : $PREFIX NS "bleg"  ( 0  1  1  2)  0 f 0 ( 6 2)
            : $PREFIX NS "fleg"  ( 2  1  1  2)  6 t 0 ( 6 2)

            : $PREFIX NS "head" ( 0  1  3  1)  0 f 0 ( 8 2)
            : $PREFIX NS "bleg"  ( 0  1  1  1) -1 f 0 ( 8 2)
            : $PREFIX NS "fleg"  ( 2  1  1  1)  7 t 0 ( 8 2)

            : $PREFIX NS "head" ( 0  1  3  0)  0 f 0 (10 2)
            : $PREFIX NS "bleg"  ( 0  1  1  0) -2 f 0 (10 2)
            : $PREFIX NS "fleg"  ( 2  1  1  0)  8 t 0 (10 2)
