
# Expected vars:
# NS (str), e.g. "spider_"
# SPIDER_AIMER (bool)
# SPIDER_SPIKEY (bool)
# SPIDER_ROLLER (bool)
# SPIDER_FLIER (bool)
# SPIDER_BIRD (bool)
# SPIDER_EYE (bool)


shapes:

    # Both legs shown with origin of spider:
    #
    #      -+   .   +-
    #     / |       | \
    #   +-  |       |  -+
    #   | \ |       | / |
    #  /   -+   .   +-   \
    # |     |       |     |
    # +-   /         \   -+
    # | \ |           | / |
    # |  -+   .   .   +-  |
    # | /               \ |
    # 0-                 -+

    # One leg shown with its origin:
    #
    #      -0
    #     / |
    #   +-  |
    #   | \ |
    #  /   -+
    # |     |
    # +-   /
    # | \ |
    # |  -+
    # | /
    # +-

    $PREFIX NS "bleg":
        $IF SPIDER_EYE:
            # Just changing the colours
            prismels:
                : "tri" (  0 -1  0  0) 11 f eval: 1 + 8 + 1
                : "sq"  (  0 -1 -1  0) 11 f eval: 1 + 0 + 1
                : "tri" (  0 -1 -1 -1)  1 f eval: 1 + 0 + 1
        $IF !SPIDER_EYE:
            prismels:
                : "tri" (  0 -1  0  0) 11 f eval: 1 + 8 + 5
                : "sq"  (  0 -1 -1  0) 11 f eval: 1 + 8 + 3
                : "tri" (  0 -1 -1 -1)  1 f eval: 1 + 8 + 3

    $PREFIX NS "fleg":
        shapes:
            # For historical reasons, "bleg" and "fleg" look exactly the same,
            # just "fleg" is usually rotated 180 degrees wherever its used...
            # However, they're separate in case we ever want to tweak one.
            : $PREFIX NS "bleg" (0 0 0 0) 0 f

    $PREFIX NS "_head_sixth":
        #      _ +
        #    +    \
        #   / \  _ +
        # (+)- + _ |
        #          +
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 1
            : "tri" (1 0 0 0) 11 f eval: 1 + 8 + 2
            : "sq"  (1 0 0 0)  1 f eval: 1 + 8 + 1

    $PREFIX NS "_head_spike":
        prismels:
            : "tri" (0 1 1 0) 10 f eval: 1 + 8 + 5

    $PREFIX NS "_head_spike_long":
        prismels:
            : "sq"  (0 1 1 0) 10 f eval: 1 + 0 + 5
            : "tri" (0 2 1 0) 10 f eval: 1 + 8 + 5

    $PREFIX NS "head_spikes":
        shapes:
            : $PREFIX NS "_head_spike" (0 0 0 0)  0 f
            : $PREFIX NS "_head_spike" (0 0 0 0)  2 f
            : $PREFIX NS "_head_spike" (0 0 0 0)  4 f
            : $PREFIX NS "_head_spike" (0 0 0 0)  6 f

    $PREFIX NS "head_spikes_extended":
        shapes:
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  0 f
            : $PREFIX NS "_head_spike"      (0 0 0 0)  1 f
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  2 f
            : $PREFIX NS "_head_spike"      (0 0 0 0)  3 f
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  4 f
            : $PREFIX NS "_head_spike"      (0 0 0 0)  5 f
            : $PREFIX NS "_head_spike_long" (0 0 0 0)  6 f

    $PREFIX NS "eye":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  2 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  4 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  6 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0)  8 f eval: 1 + 8 + 4
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 4

    $PREFIX NS "_head":
        labels:
            : "label:carrying" (1 1 1 0) 0 f
        $IF SPIDER_ROLLER:
            shapes:
                : "_roller_body_hollow" (0 0 0 0)  0 f
        $IF !SPIDER_ROLLER:
            shapes:
                : $PREFIX NS "_head_sixth" (0 0 0 0)  0 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  2 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  4 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  6 f
                : $PREFIX NS "_head_sixth" (0 0 0 0)  8 f
                : $PREFIX NS "_head_sixth" (0 0 0 0) 10 f
            $IF SPIDER_AIMER:
                prismels:
                    : "sq"  (-1 -1  0  0)  3 f eval: 1 + 8 + 1
            $IF SPIDER_FLIER:
                prismels:
                    : "dia" (-1  0  1  1)  6 f eval: 1 + 8 + 1
                    : "tri" (-1 -1  0  0)  3 f eval: 1 + 8 + 1
                    : "dia" ( 0  0 -1 -1)  5 f eval: 1 + 8 + 1

    $PREFIX NS "nose":
        prismels:
            $IF SPIDER_AIMER:
                : "sq"  (0 0 0 0) 0 f eval: 1 + 8 + 1
                : "sq"  (1 0 0 0) 0 f eval: 1 + 8 + 2
                : "tri" (2 0 0 0) 1 f eval: 1 + 8 + 1
            $IF !SPIDER_AIMER:
                : "sq"  (0 0 0 0) 0 f eval: 1 + 8 + 1
                : "tri" (1 0 0 0) 1 f eval: 1 + 8 + 2

    $PREFIX NS "head":
        $IF SPIDER_EYE:
            shapes:
                : "_eye_look" (0 0 0 0) 11 f
        $IF !SPIDER_EYE:
            shapes:
                : $PREFIX NS "_head" (0 0 0 0) 0 f
                : $PREFIX NS "eye" (0 0 0 0)  0 f
                : $PREFIX NS "nose" (1 1 0 -1) 0 f
            labels:
                : "label:head_spikes" (0 0 0 0)  0 f

    $PREFIX NS "crawl_head":
        $IF SPIDER_EYE:
            shapes:
                : "_eye_look" (0 0 0 0) 0 f
        $IF !SPIDER_EYE:
            shapes:
                : $PREFIX NS "_head" (0 0 0 0) 0 f
                : $PREFIX NS "eye" (0 0 0 0)  0 f
                : $PREFIX NS "nose" (1 1 0 -1) 0 f
            labels:
                : "label:head_spikes_extended" (0 0 0 0)  0 f

    $PREFIX NS "sleep_head":
        $IF SPIDER_EYE:
            shapes:
                : "_eye_closed" (0 0 0 0) 0 f
        $IF !SPIDER_EYE:
            shapes:
                : $PREFIX NS "_head" (0 0 0 0) 0 f
                # No eye (it's "closed")
                : $PREFIX NS "nose" (1 1 0 -1) 0 f
            labels:
                : "label:head_spikes" (0 0 0 0)  0 f

    $IF SPIDER_EYE:
        $PREFIX NS "eye_closing":
            animation: cycle 6
            shapes:
                : "_eye_looking_1"   ( 0  1  3  1) 11 f 0 ( 0  1)
                : "_eye_open"        ( 0  1  3  1)  0 f 0 ( 1  1)
                : "_eye_opening_3"   ( 0  1  3  1)  0 f 0 ( 2  1)
                : "_eye_opening_2"   ( 0  1  3  1)  0 f 0 ( 3  1)
                : "_eye_opening_1"   ( 0  1  3  1)  0 f 0 ( 4  1)
                : "_eye_closed"      ( 0  1  3  1)  0 f 0 ( 5  1)
                : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f
                : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t
        $PREFIX NS "eye_unclosing":
            animation: cycle $PREFIX NS "eye_closing"
            shapes:
                : $PREFIX NS "eye_closing" (0 0 0 0) 0 f 0+r
        $PREFIX NS "eye_closed":
            shapes:
                : "_eye_closed"      ( 0  1  3  1)  0 f
                : $PREFIX NS "bleg"  ( 0  1  1  1)  0 f
                : $PREFIX NS "fleg"  ( 2  1  1  1)  6 t
