
# Expected variables:
# NS (str): e.g. "spikey_", ""

shapes:

    $PREFIX NS "_spit":
        labels:
            : "label:carrying" (0 0 0 0) 0 f
        prismels:
            $IF EYE:
                : "sq"  ( 0 2 0 -1)  0 f eval(1 + 7 + 8)
                : "sq"  (-1 2 0 -1)  0 f eval(1 + 7 + 0)
                : "sq"  (-2 2 0 -1)  0 f eval(1 + 1 + 0)
            $IF !EYE:
                : "tri" (0 0 0 0)  0 f eval(1 + 0 + 7)
                : "tri" (0 0 0 0)  2 f eval(1 + 0 + 7)
                : "tri" (0 0 0 0)  4 f eval(1 + 8 + 7)
                : "tri" (0 0 0 0)  6 f eval(1 + 8 + 7)
                : "tri" (0 0 0 0)  8 f eval(1 + 0 + 7)
                : "tri" (0 0 0 0) 10 f eval(1 + 8 + 7)
                $IF SPIKEY:
                    : "tri" ( 1 0  0 0)  2 f eval(1 + 0 + 7)
                    : "tri" ( 0 0  1 0)  4 f eval(1 + 0 + 7)
                    : "tri" (-1 0  1 0)  6 f eval(1 + 0 + 7)
                    : "tri" (-1 0  0 0)  8 f eval(1 + 0 + 7)
                    : "tri" ( 0 0 -1 0) 10 f eval(1 + 0 + 7)
                    : "tri" ( 1 0 -1 0)  0 f eval(1 + 0 + 7)

    $PREFIX NS "spit_fly":
        shapes:
            # NOTE: The center of a hexagon is at (0 1 3 1)
            : $PREFIX NS "_spit" ( 0  1 3 1)  0 f  0 (1 1)

    $PREFIX NS "spit_crouch_fly":
        shapes:
            # NOTE: The center of a face is at (1 1 1 0).
            # But if you want that to line up with spider's nose,
            # you need to elevate it to (1 1 2 0).
            # But then crouching spit and crouching coins don't
            # line up!..
            # So we should probably fix spider's nose when crouching.
            : $PREFIX NS "_spit" ( 1  1 1 0)  0 f  0 (1 1)
