
shapes:

    "_ability_door":
        animation: oscillate 6
        shapes:
            : "doorframe" (0 0 0 0) 0 f
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability1" 0 (0 2)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability2" 0 (2 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability3" 0 (3 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability4" 0 (4 2)

    "_ability_door_alt":
        animation: cycle 12
        shapes:
            : "doorframe" (0 0 0 0) 0 f
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability4" 0 (0 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability3" 0 (1 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability2" 0 (2 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability1" 0 (3 2)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability2" 0 (5 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability3" 0 (6 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f "spider_ability4" 0 (7 1)
            : "spider_stand" ( 0 -1 -3 -1) 0 f                   0 (8 4)

    "ability_door":
        animation: cycle 12
        shapes:
            : "doorframe" (0 0 0 0) 0 f
            : "spider_stand" ( 0 -1 -3 -1) 0 f "cya" 0 (0 2)
            : "spider_stand" ( 0 -1 -3 -1) 0 f       0 (2 4)
