
shapes:

    "_arrow_sq":
        animation: once 3
        prismels:
            : "sq"  ( 0  0  0  0)  0 f eval(1 + 0 + 2) (0 1)
            : "sq"  ( 0  0  0  0)  0 f eval(1 + 8 + 2) (1 1)
            : "sq"  ( 0  0  0  0)  0 f eval(1 + 8 + 7) (2 1)

    "_arrow_tri":
        animation: once 3
        prismels:
            : "tri" ( 0  0  0  0)  0 f eval(1 + 0 + 2) (0 1)
            : "tri" ( 0  0  0  0)  0 f eval(1 + 8 + 2) (1 1)
            : "tri" ( 0  0  0  0)  0 f eval(1 + 8 + 7) (2 1)

    "_arrow_tri_x2":
        animation: once 3
        shapes:
            : "_arrow_tri" ( 0  0  0  0)  0 f
            : "_arrow_tri" ( 1  0  0  0)  0 f
            : "_arrow_tri" ( 0  0  1  0)  0 f
            : "_arrow_tri" ( 1  0  0  0)  2 f

    "_arrow_tri_x4":
        animation: once 3
        shapes:
            : "_arrow_tri_x2" ( 0  0  0  0)  0 f
            : "_arrow_tri_x2" ( 2  0  0  0)  0 f
            : "_arrow_tri_x2" ( 0  0  2  0)  0 f
            : "_arrow_tri_x2" ( 2  0  0  0)  2 f

    "_arrow_tail_line":
        animation: once 3
        shapes:
            : "_arrow_sq" (-4  0  0  0)  0 f
            : "_arrow_sq" (-3  0  0  0)  0 f
            : "_arrow_sq" (-2  0  0  0)  0 f
            : "_arrow_sq" (-1  0  0  0)  0 f

    "_arrow_tail":
        animation: once 5
        shapes:
            : "_arrow_tail_line" ( 0  0  0  0)  0 f  0 (0 1)
            : "_arrow_tail_line" ( 0  0  0 -1)  0 f  0 (0 1)

            : "_arrow_tail_line" ( 0  0  0  1)  0 f  0 (1 1)
            : "_arrow_tail_line" ( 0  0  0  0)  0 f  1 (1 1)
            : "_arrow_tail_line" ( 0  0  0 -1)  0 f  1 (1 1)
            : "_arrow_tail_line" ( 0  0  0 -2)  0 f  0 (1 1)

            : "_arrow_tail_line" ( 0  0  0  1)  0 f  1 (2 1)
            : "_arrow_tail_line" ( 0  0  0  0)  0 f  2 (2 1)
            : "_arrow_tail_line" ( 0  0  0 -1)  0 f  2 (2 1)
            : "_arrow_tail_line" ( 0  0  0 -2)  0 f  1 (2 1)

            : "_arrow_tail_line" ( 0  0  0  1)  0 f  2 (3 1)
            : "_arrow_tail_line" ( 0  0  0  0)  0 f  1 (3 1)
            : "_arrow_tail_line" ( 0  0  0 -1)  0 f  1 (3 1)
            : "_arrow_tail_line" ( 0  0  0 -2)  0 f  2 (3 1)

            : "_arrow_tail_line" ( 0  0  0  1)  0 f  1 (4 1)
            : "_arrow_tail_line" ( 0  0  0  0)  0 f  0 (4 1)
            : "_arrow_tail_line" ( 0  0  0 -1)  0 f  0 (4 1)
            : "_arrow_tail_line" ( 0  0  0 -2)  0 f  1 (4 1)

    "_arrow_head_outside_fourth":
        animation: once 3
        shapes:
            : "_arrow_tri" ( 0  0  0  0)  1 f
            : "_arrow_tri" ( 0  0  0  0) 11 f
            : "_arrow_tri" ( 0  1  0 -1)  1 f
            : "_arrow_tri" ( 0  1  0 -1) 11 f

    "_arrow_head_outside":
        animation: once 3
        shapes:
            # The top
            : "_arrow_head_outside_fourth" ( 0  0  0  2)  0 f
            : "_arrow_head_outside_fourth" ( 0  2  0  0)  0 f
            # The bottom
            : "_arrow_head_outside_fourth" ( 0  0  0 -2)  0 t
            : "_arrow_head_outside_fourth" ( 0  2  0 -2)  0 t
            # The tip
            : "_arrow_tri"                 ( 0  4  0 -2)  1 f
            : "_arrow_tri"                 ( 0  4  0 -2) 11 f
            : "_arrow_tri"                 ( 0  4  0 -2)  9 f

    "_arrow_head_inside":
        animation: once 3
        shapes:
            : "_arrow_tri_x4" ( 0  0  0 -2)  1 f

    "_arrow_head":
        animation: once 5
        shapes:
            : "_arrow_head_inside"  ( 0  0  0  0)  0 f  0 (0 1)

            : "_arrow_head_inside"  ( 0  0  0  0)  0 f  1 (1 1)
            : "_arrow_head_outside" ( 0  0  0  0)  0 f  0 (1 1)

            : "_arrow_head_inside"  ( 0  0  0  0)  0 f  2 (2 1)
            : "_arrow_head_outside" ( 0  0  0  0)  0 f  1 (2 1)

            : "_arrow_head_inside"  ( 0  0  0  0)  0 f  1 (3 1)
            : "_arrow_head_outside" ( 0  0  0  0)  0 f  2 (3 1)

            : "_arrow_head_inside"  ( 0  0  0  0)  0 f  0 (4 1)
            : "_arrow_head_outside" ( 0  0  0  0)  0 f  1 (4 1)

    "_arrow":
        animation: once 5
        shapes:
            : "_arrow_tail" ( 0  0  0  0)  0 f
            : "_arrow_head" ( 0  0  0  0)  0 f

    "arrow":
        animation: cycle 24
        shapes:
            # 6 frames: fading in
            # (missing one frame)
            : "_arrow" ( 0  0  0  0)  0 f  0 ( 1 1)
            : "_arrow" ( 0  0  0  0)  0 f  1 ( 2 1)
            : "_arrow" ( 0  0  0  0)  0 f  2 ( 3 1)
            : "_arrow" ( 0  0  0  0)  0 f  3 ( 4 1)
            : "_arrow" ( 0  0  0  0)  0 f  4 ( 5 1)

            # 6 frames: moving forward
            : "_arrow" ( 1  0  0  0)  0 f  4 ( 6 1)
            : "_arrow" ( 2  0  0  0)  0 f  4 ( 7 1)
            : "_arrow" ( 3  0  0  0)  0 f  4 ( 8 1)
            : "_arrow" ( 4  0  0  0)  0 f  4 ( 9 1)
            : "_arrow" ( 5  0  0  0)  0 f  4 (10 1)
            : "_arrow" ( 6  0  0  0)  0 f  4 (11 1)

            # 6 frames: fading out
            : "_arrow" ( 7  0  0  0)  0 f  4 (12 1)
            : "_arrow" ( 7  0  0  0)  0 f  3 (13 1)
            : "_arrow" ( 7  0  0  0)  0 f  2 (14 1)
            : "_arrow" ( 7  0  0  0)  0 f  1 (15 1)
            : "_arrow" ( 7  0  0  0)  0 f  0 (16 1)
            # (missing one frame)

            # 6 frames: invisible
