
shapes:

    ########
    # BIRD #
    ########

    "_bird_eye_sixth":
        prismels:
            : "tri" (0 0 0  0)  0 f eval: 1 + 8 + 4

            : "tri" (1 0 0  0) 11 f eval: 1 + 8 + 7
            : "sq"  (1 0 0  0)  1 f eval: 1 + 8 + 6

    "_bird_eye":
        shapes:
            : "_bird_eye_sixth" (0 0 0 0)  0 f
            : "_bird_eye_sixth" (0 0 0 0)  2 f
            : "_bird_eye_sixth" (0 0 0 0)  4 f
            : "_bird_eye_sixth" (0 0 0 0)  6 f
            : "_bird_eye_sixth" (0 0 0 0)  8 f
            : "_bird_eye_sixth" (0 0 0 0) 10 f

    "_bird_eye_turn_half":
        prismels:
            : "tri" (0 0  0  0)  0 f eval: 1 + 8 + 4

            : "tri" (0 0  1  0)  1 f eval: 1 + 8 + 7
            : "tri" (1 0  0  0) 11 f eval: 1 + 8 + 7
            : "sq"  (1 0  0  0)  1 f eval: 1 + 8 + 6
            : "sq"  (1 0 -1  0) 11 f eval: 1 + 8 + 6
            : "tri" (1 0 -1  0)  9 f eval: 1 + 8 + 7

    "_bird_eye_turn":
        shapes:
            : "_bird_eye_turn_half" (0 0 0 0)  0 f
            : "_bird_eye_turn_half" (1 0 0 0)  6 f

    "_bird_head_sixth":
        prismels:
            : "tri" (0 0 0  0)  0 f eval: 1 + 8 + 2

            : "tri" (1 0 0  0) 11 f eval: 1 + 8 + 1
            : "sq"  (1 0 0  0)  1 f eval: 1 + 8 + 1

            : "tri" (0 1 1  0)  0 f eval: 1 + 0 + 2
            : "tri" (1 1 0  0)  2 f eval: 1 + 0 + 2
            : "tri" (1 1 0  0)  0 f eval: 1 + 8 + 2
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 0 + 1

    "_bird_head_fringe_sixth":
        prismels:
            : "tri" (2 2 0 -1)  3 f eval: 1 + 8 + 1
            : "tri" (2 2 0 -1)  5 f eval: 1 + 8 + 1
            : "tri" (2 2 0 -1)  7 f eval: 1 + 8 + 1
            : "sq"  (1 1 1  0) 10 f eval: 1 + 8 + 2
            : "sq"  (1 1 1  0)  1 f eval: 1 + 8 + 2

    "_bird_beak":
        prismels:
            : "tri" (0 0  0 0)  0 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  2 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  4 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  6 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0)  8 f eval: 1 + 8 + 4
            : "tri" (0 0  0 0) 10 f eval: 1 + 8 + 4
            : "tri" (1 0 -1 0)  0 f eval: 1 + 8 + 4

            : "sq"  (0 0  1 0)  3 f eval: 1 + 8 + 2
            : "tri" (0 0  1 0)  1 f eval: 1 + 0 + 2
            : "sq"  (0 0  1 0) 10 f eval: 1 + 0 + 4
            : "sq"  (2 0 -1 0)  1 f eval: 1 + 0 + 4
            : "tri" (2 0 -1 0) 11 f eval: 1 + 0 + 4

    "_bird_head":
        shapes:
            : "_bird_head_sixth" (0 0 0 0)  0 f
            : "_bird_head_sixth" (0 0 0 0)  2 f
            : "_bird_head_sixth" (0 0 0 0)  4 f
            : "_bird_head_sixth" (0 0 0 0)  6 f
            : "_bird_head_sixth" (0 0 0 0)  8 f
            : "_bird_head_sixth" (0 0 0 0) 10 f
            : "_bird_head_fringe_sixth" (0 0 0 0)  2 f
            : "_bird_head_fringe_sixth" (0 0 0 0)  4 f
            : "_bird_head_fringe_sixth" (0 0 0 0)  6 f

    "_bird_leg_calf_beefy":
        prismels:
            : "tri" (0 0 0  0)  3 f eval: 1 + 0 + 6
            : "tri" (0 0 0  0)  5 f eval: 1 + 0 + 6
            : "tri" (0 0 0  0)  7 f eval: 1 + 0 + 6
            : "sq"  (0 0 0  0)  0 f eval: 1 + 0 + 7
            : "sq"  (0 0 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (1 0 0  0)  0 f eval: 1 + 0 + 7
            : "sq"  (1 0 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (2 0 0  0)  0 f eval: 1 + 0 + 7
            : "sq"  (2 0 0 -1)  0 f eval: 1 + 0 + 7

            : "tri" (3 1 0  0)  1 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  3 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  5 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  7 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0)  9 f eval: 1 + 0 + 6
            : "tri" (3 1 0  0) 11 f eval: 1 + 0 + 6

            : "tri" (3 1 0 -1)  5 f eval: 1 + 0 + 6
            : "tri" (3 1 0 -1)  7 f eval: 1 + 0 + 6
            : "tri" (3 1 0 -1)  9 f eval: 1 + 0 + 6
            : "tri" (3 1 0 -1) 11 f eval: 1 + 0 + 6

    "_bird_leg_thigh_beefy":
        prismels:
            : "tri" (0 0 0  0) 11 f eval: 1 + 0 + 6
            : "sq"  (0 1 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 0 + 7
            : "sq"  (2 1 0 -1)  0 f eval: 1 + 0 + 7
            : "tri" (3 2 0 -1)  5 f eval: 1 + 0 + 6

    "_bird_leg_calf":
        prismels:
            # ball (foot):
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 5
            #: "tri" (0 0 0 0)  2 f eval: 1 + 8 + 5
            #: "tri" (0 0 0 0)  4 f eval: 1 + 8 + 5
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0)  8 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 5

            # stick (calf):
            : "tri" (1 0 0  0) 11 f eval: 1 + 0 + 5
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 8 + 5
            : "tri" (2 2 0 -1)  5 f eval: 1 + 0 + 5

    "_bird_leg_thigh":
        prismels:
            # ball (knee):
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 7
            : "tri" (0 0 0 0)  2 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  4 f eval: 1 + 0 + 7
            : "tri" (0 0 0 0)  6 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0)  8 f eval: 1 + 0 + 5
            : "tri" (0 0 0 0) 10 f eval: 1 + 8 + 7

            # stick (thigh):
            : "tri" (1 0 0  0) 11 f eval: 1 + 0 + 7
            : "sq"  (1 1 0 -1)  0 f eval: 1 + 8 + 7
            : "tri" (2 2 0 -1)  5 f eval: 1 + 0 + 7



    "bird_head":
        shapes:
            : "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f
            : "_bird_eye" eval((0 1 3 1) + (1 0 -2 0) + (0 0 0 0))  0 f
            : "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (2 1 -1 -1)) 0 f

    "bird_leg_calf":
        shapes:
            : "_bird_leg_calf" (0 0 0 0) 0 f

    "bird_leg_thigh":
        shapes:
            : "_bird_leg_thigh" (0 0 0 0) 0 f

    "bird_legs_stand":
        shapes:
            # back leg
            : "bird_leg_calf"  ( 0  0 0  0) 4 f
            : "bird_leg_thigh" (-3 -1 3  2) 2 f

            # front leg
            : "bird_leg_calf"  ( 3  2 0 -1) 4 f
            : "bird_leg_thigh" ( 0  1 3  1) 4 f

    "bird_stand":
        shapes:
            : "bird_legs_stand" (0 0 0 0) 0 f
            : "bird_head" (-3 0 6  3)  0 f

    "bird_legs_step":
        animation: cycle 4
        shapes:
            # back leg
            #: "bird_leg_calf"  ( 0  0 0  0) 4 f
            #: "bird_leg_thigh" (-3 -1 3  2) 2 f

            : "bird_leg_calf"  ( 1  0 0  0) 4 f 0 (0 1)
            : "bird_leg_thigh" (-3 -1 3  2) 2 f 0 (0 1)

            : "bird_leg_calf"  ( 2  0 0  0) 4 f 0 (1 1)
            : "bird_leg_thigh" (-2 -1 3  2) 2 f 0 (1 1)

            : "bird_leg_calf"  ( 4  0 0  0) 4 f 0 (2 1)
            : "bird_leg_thigh" (-1 -1 3  2) 2 f 0 (2 1)

            : "bird_leg_calf"  ( 6  0 0  0) 4 f 0 (3 1)
            : "bird_leg_thigh" ( 0 -1 3  2) 2 f 0 (3 1)

            # front leg
            : "bird_leg_calf"  ( 3  2 0 -1) 4 f
            : "bird_leg_thigh" ( 0  1 3  1) 4 f

    "bird_head_turn":
        animation: cycle 3
        shapes:
            ######
            # frame 2 is original bird_head, for debugging purposes
            : "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f 0 (2 1)
            : "_bird_eye" eval((0 1 3 1) + (1 0 -2 0) + (0 0 0 0))  0 f 0 (2 1)
            : "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (2 1 -1 -1)) 0 f 0 (2 1)
            ######

            # eye coming from other side of head
            : "_bird_eye_turn" eval((0 1 3 1) + (1 0 -2 0) + ( 2 0 0 0))  0 f 0 (1 1)

            : "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f 0 (0 1)
            : "_bird_head" eval((0 1 3 1) + (1 0 -2 0)) 0 f 0 (1 1)

            : "_bird_eye_turn"      eval((0 1 3 1) + (1 0 -2 0) + (-2 0 0 0))  0 f 0 (0 1)
            : "_bird_eye_turn" eval((0 1 3 1) + (1 0 -2 0) + (-3 0 0 0))  0 f 0 (1 1)

            : "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (1 1 -1 -1)) 11 f 0 (0 1)
            : "_bird_beak" eval((0 1 3 1) + (1 0 -2 0) + (0 1 -1 -1)) 11 f 0 (1 1)


    "bird_turn_arrive":
        animation: cycle 2
        shapes:
            : "bird_legs_stand" (0 0 0 0) 0 f
            : "bird_head_turn" (-3 0 6  3)  0 f 1 (0 1)
            : "bird_head_turn" (-3 0 6  3)  0 f 0 (1 1)

    "bird_turn":
        animation: cycle 4
        shapes:
            # back/front calves
            #: "bird_leg_calf"  ( 0  0 0  0) 4 f
            #: "bird_leg_calf"  ( 3  2 0 -1) 4 f

            : "bird_leg_calf"  ( 0  0 0  0) 3 f 0 (0 1)
            : "bird_leg_calf"  ( 3  2 0 -1) 3 f 0 (0 1)

            : "bird_leg_calf"  ( 0  0 0  0) 2 f 0 (1 1)
            : "bird_leg_calf"  ( 3  2 0 -1) 2 f 0 (1 1)

            # back/front thighs
            #: "bird_leg_thigh" (-3 -1 3  2) 2 f
            #: "bird_leg_thigh" ( 0  1 3  1) 4 f

            : "bird_leg_thigh" (-1 -1 3  2) 2 f 0 (0 1)
            : "bird_leg_thigh" ( 2  1 3  1) 4 f 0 (0 1)

            : "bird_leg_thigh" ( 1 -1 3  2) 2 f 0 (1 1)
            : "bird_leg_thigh" ( 4  1 3  1) 4 f 0 (1 1)

            # head
            : "bird_head_turn" (-3 0 6  3)  0 f 0+ (0 2)

            ############
            # frames 3, 4 are turn_arrive for debugging purposes
            : "bird_turn_arrive" (3 2 0 -1) 6 t 2+ (2 2)

    "bird_step":
        animation: cycle 4
        shapes:
            : "bird_legs_step" (0 0 0 0) 0 f 1+

            : "bird_head" (-3 0 6  3)  0 f 0 (0 1)
            : "bird_head" (-2 0 6  3)  0 f 0 (1 1)
            : "bird_head" (-1 0 6  3)  0 f 0 (2 1)
            : "bird_head" ( 0 0 6  3)  0 f 0 (3 1)

    "bird_step_rev":
        animation: cycle 4
        shapes:
            : "bird_step" (0 0 0 0) 0 f 2 (0 1)
            : "bird_step" (0 0 0 0) 0 f 1 (1 1)
            : "bird_step" (0 0 0 0) 0 f 0 (2 1)
            : "bird_step" (0 0 0 0) 0 f 0 (3 1)

    "bird_step_up_arrive":
        animation: cycle 3
        shapes:
            # frame 2 is bird_stand, for debugging purposes
            : "bird_stand" (0 0 -3 0) 0 f 0 (0 1)
            : "bird_stand" (0 0 -1 0) 0 f 0 (1 1)
            : "bird_stand" (0 0  0 0) 0 f 0 (2 1)

    "bird_step_down_arrive":
        animation: cycle 3
        shapes:
            # frame 2 is bird_stand, for debugging purposes
            : "bird_stand" (-3 0  3 0) 0 f 0 (0 1)
            : "bird_stand" (-1 0  1 0) 0 f 0 (1 1)
            : "bird_stand" ( 0 0  0 0) 0 f 0 (2 1)

    "_bird_step_rot_up_arrive":
        animation: cycle 2
        shapes:
            # Basically just a version of "bird_stand" where:
            # - The legs move forward a bit on frame 1
            # - The head is slightly adjusted back

            : "bird_legs_stand" (0 0 0 0) 0 f 0 (0 1)
            : "bird_legs_stand" (2 0 0 0) 0 f 0 (1 1)

            : "bird_head" (-2 -1 6  3)  0 f

    "bird_step_rot_up_arrive":
        animation: cycle 4
        shapes:
            # frame 2 is equivalent to bird_stand, for debugging purposes
            # frame 3 is equivalent to bird_step's frame 1, for debugging purposes
            : "_bird_step_rot_up_arrive" (-4 -3 2 3) 11 f 0 (0 1)
            : "_bird_step_rot_up_arrive" (-4 -3 2 3) 11 f 1 (1 1)
            : "bird_stand" ( 0  0 0 0)  0 f 0 (2 1)
            : "bird_step" eval((3 2 0 -1) * -3 + (0 1 3 1) * 2) 10 f 1 (3 1)

    "bird_step_rot_down_arrive":
        animation: cycle 4
        shapes:
            # frame 2 is equivalent to bird_stand, for debugging purposes
            # frame 3 is equivalent to bird_step's frame 1, for debugging purposes
            : "bird_stand" eval((0 -1 -3 -1) + (-1 0 2 0))  1 f 0 (0 1)
            : "bird_stand" eval((0 -1 -3 -1) + ( 0 0 3 0))  1 f 0 (1 1)
            : "bird_stand" (0  0  0  0)  0 f 0 (2 1)
            : "bird_step"  (0 -1 -3 -1)  2 f 1 (3 1)

    "bird_crawl":
        shapes:
            : "bird_head" ( 0 0 0  0)  0 f

