
shapes:

    #                 + - +
    #                /     \
    #           + - +   .   + - +
    #          /     \     /     \
    #     + - +   .   + - +   .   + - +
    #    /     \     /     \     /     \
    #   +   .   + - +   .   + - +   .   +
    #    \     /                 \     /
    #     + - +   .   .   .   .   + - +
    #    /     \                 /     \
    #   +   .   +   .  (.)  .   +   .   +
    #    \     /                 \     /
    #     + - +   .   .   .   .   + - +
    #    /     \                 /     \
    #   +   .   + - +   .   + - +   .   +
    #    \     /     \     /     \     /
    #     + - +   .   + - +   .   + - +
    #          \     /     \     /
    #           + - +   .   + - +
    #                \     /
    #                 + - +
    #                           Moving towards the upper-right!

    #  UNIT VECTORS:
    #
    #   Y
    #    +
    #     \
    #      + - + X
    #
    # Where:
    #   X = ( 3  2  0 -1)
    #   Y = (-3 -1  3  2)

    "bubblecar_hex0_sixth":
        shapes:
            : "map_edge0" ( 0  0  0  0)  0 f

            : "map_vert0" ( 3  2  0 -1)  0 f
            : "map_edge0" ( 3  2  0 -1)  4 f

    "bubblecar_hex1_sixth":
        shapes:
            : "map_edge0" ( 0  0  0  0)  0 f
            : "map_face0" ( 0  0  0  0)  0 f

            #: "map_vert0" ( 3  2  0 -1)  0 f
            #: "map_edge0" ( 3  2  0 -1)  4 f

    "bubblecar_hex2_sixth":
        shapes:
            : "map_edge1" ( 0  0  0  0)  0 f
            : "map_face1" ( 0  0  0  0)  0 f

            : "map_vert1" ( 3  2  0 -1)  0 f
            : "map_edge1" ( 3  2  0 -1)  4 f

    "bubblecar_hex0":
        shapes:
            : "map_vert0" ( 0  0  0  0)  0 f
            : "bubblecar_hex0_sixth" ( 0  0  0  0)  0 f
            : "bubblecar_hex0_sixth" ( 0  0  0  0)  2 f
            : "bubblecar_hex0_sixth" ( 0  0  0  0)  4 f
            : "bubblecar_hex0_sixth" ( 0  0  0  0)  6 f
            : "bubblecar_hex0_sixth" ( 0  0  0  0)  8 f
            : "bubblecar_hex0_sixth" ( 0  0  0  0) 10 f

    "bubblecar_hex1":
        shapes:
            : "map_vert0" ( 0  0  0  0)  0 f
            : "bubblecar_hex1_sixth" ( 0  0  0  0)  0 f
            : "bubblecar_hex1_sixth" ( 0  0  0  0)  2 f
            : "bubblecar_hex1_sixth" ( 0  0  0  0)  4 f
            : "bubblecar_hex1_sixth" ( 0  0  0  0)  6 f
            : "bubblecar_hex1_sixth" ( 0  0  0  0)  8 f
            : "bubblecar_hex1_sixth" ( 0  0  0  0) 10 f

    "bubblecar_hex2":
        shapes:
            : "map_vert1" ( 0  0  0  0)  0 f
            : "bubblecar_hex2_sixth" ( 0  0  0  0)  0 f
            : "bubblecar_hex2_sixth" ( 0  0  0  0)  2 f
            : "bubblecar_hex2_sixth" ( 0  0  0  0)  4 f
            : "bubblecar_hex2_sixth" ( 0  0  0  0)  6 f
            : "bubblecar_hex2_sixth" ( 0  0  0  0)  8 f
            : "bubblecar_hex2_sixth" ( 0  0  0  0) 10 f

    "bubblecar_sixth0":
        shapes:
            : "bubblecar_hex0"
                eval: ( 3  2  0 -1) * -2 + (-3 -1  3  2) * -4
                0 f
    "bubblecar_sixth0b":
        shapes:
            : "bubblecar_hex0"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -3
                0 f

    "bubblecar_sixth1":
        shapes:
            : "bubblecar_hex0"
                eval: ( 3  2  0 -1) * -2 + (-3 -1  3  2) * -4
                0 f
    "bubblecar_sixth1b":
        shapes:
            : "bubblecar_hex1"
                eval: ( 3  2  0 -1) * -2 + (-3 -1  3  2) * -4
                0 f
            : "bubblecar_hex0"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -3
                0 f

    "bubblecar_sixth2":
        shapes:
            : "bubblecar_hex2"
                eval: ( 3  2  0 -1) * -2 + (-3 -1  3  2) * -4
                0 f
            : "bubblecar_hex1"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -3
                0 f
    "bubblecar_sixth2b":
        shapes:
            : "bubblecar_hex2"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -3
                0 f

    "bubblecar_r0":
        shapes:
            : "bubblecar_sixth2"  (0 0 0 0)  0 f
            : "bubblecar_sixth1"  (0 0 0 0)  2 f
            : "bubblecar_sixth2"  (0 0 0 0)  4 f
            : "bubblecar_sixth1"  (0 0 0 0)  6 f
            : "bubblecar_sixth2"  (0 0 0 0)  8 f
            : "bubblecar_sixth1"  (0 0 0 0) 10 f

            : "player_stand"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -2
                0 f

    "bubblecar_r1":
        shapes:
            : "bubblecar_sixth2b" (0 0 0 0)  0 f
            : "bubblecar_sixth1b" (0 0 0 0)  2 f
            : "bubblecar_sixth2b" (0 0 0 0)  4 f
            : "bubblecar_sixth1b" (0 0 0 0)  6 f
            : "bubblecar_sixth2b" (0 0 0 0)  8 f
            : "bubblecar_sixth1b" (0 0 0 0) 10 f

            : "player_stand"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -2
                0 f

    "bubblecar_r2":
        shapes:
            : "bubblecar_sixth1"  (0 0 0 0)  0 f
            : "bubblecar_sixth2"  (0 0 0 0)  2 f
            : "bubblecar_sixth1"  (0 0 0 0)  4 f
            : "bubblecar_sixth2"  (0 0 0 0)  6 f
            : "bubblecar_sixth1"  (0 0 0 0)  8 f
            : "bubblecar_sixth2"  (0 0 0 0) 10 f

            : "player_stand"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -2
                0 f

    "bubblecar_r3":
        shapes:
            : "bubblecar_sixth1b" (0 0 0 0)  0 f
            : "bubblecar_sixth2b" (0 0 0 0)  2 f
            : "bubblecar_sixth1b" (0 0 0 0)  4 f
            : "bubblecar_sixth2b" (0 0 0 0)  6 f
            : "bubblecar_sixth1b" (0 0 0 0)  8 f
            : "bubblecar_sixth2b" (0 0 0 0) 10 f

            : "player_stand"
                eval: ( 3  2  0 -1) *  0 + (-3 -1  3  2) * -2
                0 f
