
shapes:

    "_bubbles_1":
        prismels:
            : "sq" (0 0 0 0) 1 f eval(1 + 8 + 7)

    "_bubbles_2":
        prismels:
            : "sq" (0 0 0 0) 1 f eval(1 + 8 + 3)

    "_bubbles_3":
        prismels:
            : "sq" (0 0 0 0) 1 f eval(1 + 8 + 1)

    "_bubbles_4":
        prismels:
            : "sq" (0 0 0 0) 1 f eval(1 + 0 + 1)

    "bubbles":
        animation: once 12
        shapes:
            : "_bubbles_1" ( 0  1  1  2)  0 f 0 ( 0 1)
            : "_bubbles_1" ( 0  1  1  2)  2 f 0 ( 1 1)
            : "_bubbles_2" ( 0  1  1  2)  4 f 0 ( 2 1)
            : "_bubbles_3" ( 0  1  1  2)  6 f 0 ( 3 1)
            : "_bubbles_3" ( 0  1  1  2)  8 f 0 ( 4 1)
            : "_bubbles_3" ( 0  1  1  2) 10 f 0 ( 5 1)

            : "_bubbles_3" ( 0  1  1  2)  0 f 0 ( 6 1)
            : "_bubbles_3" ( 0  1  1  2)  2 f 0 ( 7 1)
            : "_bubbles_3" ( 0  1  1  2)  4 f 0 ( 8 1)
            : "_bubbles_4" ( 0  1  1  2)  6 f 0 ( 9 1)
            : "_bubbles_4" ( 0  1  1  2)  8 f 0 (10 1)
            : "_bubbles_4" ( 0  1  1  2) 10 f 0 (11 1)
