
shapes:

    "_coin_beast_body":
        hexpicture:
            ;;           +---+---+
            ;;          | | | | | |
            ;;          |F|F|D|D|5|
            ;;         +---+---+---+
            ;;        | | | | | | | |
            ;;        |D|D|8|8|8|D|5|
            ;;       +---+---*---+---+
            ;;        | | | | | | | |
            ;;        |5|.|8|8|8|.|5|
            ;;         +---+---+---+
            ;;          | | | | | |
            ;;          |.|.|.|.|.|
            ;;           +---+---+

    "_coin_beast_legs_stand":
        hexpicture:
            ;;           +---+---+
            ;;          | | | | | |
            ;;          |8|.|.|.|8|
            ;;         +---+---+---+
            ;;       -- | | | | | | --
            ;;      +   |8|.|.|.|8|   +
            ;;     | |   +---+---+   | |
            ;;     |5|5--         --5|5|
            ;;    +---+             +---+
            ;;    |   |             |   |
            ;;    |   |             |   |
            ;;    |D  |             |D  |
            ;;    +---+             +---+
            ;;     | | |           | | |
            ;;     |F|F|           |F|F|
            ;;      *---+         +---+

    "_coin_beast_legs_step1":
        hexpicture:
            ;;             +
            ;;            | |
            ;;            |8|     +
            ;;           +---+   | |
            ;;         -- | |    |5|
            ;;        +   |8|   +---+
            ;;       | |   +     | | |
            ;;       |5|5--      |5|5|
            ;;      +---+         +---+
            ;;      |   |         |   |
            ;;      |   |         |   |
            ;;      |D  |         |D  |
            ;;      +---+         +---+
            ;;      |   |--     --|   |
            ;;      |   |. +---+ .|   |
            ;;      |F  |--     --|F  |
            ;;      *---+         +---+

    "_coin_beast_legs_step_bleg1":
        hexpicture:
            ;;              +
            ;;              |--
            ;;              |8 +
            ;;              |--|
            ;;          +---+ 5|
            ;;          |   |--|
            ;;          |   |5 +
            ;;          |5  |--
            ;;          +---+
            ;;         | | |
            ;;         |D|D|
            ;;        +---+
            ;;       | | |
            ;;       |F|F|
            ;;      *---+

    "_coin_beast_legs_step_bleg2":
        hexpicture:
            ;;
            ;;          +
            ;;         | |
            ;;         |8|
            ;;        +---+
            ;;         | | |
            ;;         | | |
            ;;         |5|5|
            ;;          +---+
            ;;          |   |
            ;;          |   |
            ;;          |5  |
            ;;          +---+
            ;;         | | |
            ;;         |D|D|
            ;;        +---+
            ;;       | | |
            ;;       |F|F|
            ;;      *---+

    "_coin_beast_legs_step_fleg1":
        hexpicture:
            ;;                  +
            ;;                 | |
            ;;                 |8|
            ;;                +---+
            ;;                 | | |
            ;;                 |8|5|
            ;;                  +---+
            ;;                  |   |
            ;;                  |   |
            ;;                  |D  |
            ;;                  +---+
            ;;                   | | |
            ;;                   |F|F|
            ;;                    +---*

    "_coin_beast_legs_step_fleg2":
        hexpicture:
            ;;                      +
            ;;                     | |
            ;;                     |8|
            ;;                    +---+
            ;;                     | | |
            ;;                     |8|5|
            ;;                      +---+
            ;;                      |   |
            ;;                      |   |
            ;;                      |D  |
            ;;                      +---+
            ;;                       | |
            ;;                       |F|
            ;;                        *

    "_coin_beast_legs_step2":
        shapes:
            : "_coin_beast_legs_step_fleg1" (3 2 0 -1) 0 f
            : "_coin_beast_legs_step_bleg1" (0 0 0  0) 0 f

    "_coin_beast_legs_step3":
        shapes:
            : "_coin_beast_legs_step_fleg1" (3 2 0 -1) 0 f
            : "_coin_beast_legs_step_bleg1" (2 0 0  0) 0 f

    "_coin_beast_legs_step4":
        shapes:
            : "_coin_beast_legs_step_fleg1" (3 2 0 -1) 0 f
            : "_coin_beast_legs_step_bleg2" (5 0 0  0) 0 f

    "_coin_beast_legs_step5":
        shapes:
            : "_coin_beast_legs_step_fleg2" (3 2 0 -1) 0 f
            : "_coin_beast_legs_step_bleg2" (7 0 0  0) 0 f

    "_coin_beast_legs_crouching":
        hexpicture:
            ;;             +---+
            ;;           --|   |--
            ;;  +---+---+ 8|   |8 +---+---+
            ;;  |   |   |--|.  |--|   |   |
            ;;  |   |   |8 +---+ 8|   |   |
            ;;  |5  |5  |--     --|5  |5  |
            ;;  +---+---+         +---+---+
            ;;   | | | |           | | | |
            ;;   |D|D|.|           |.|D|D|
            ;;    +---+             +---+
            ;;     | | |           | | |
            ;;     |F|F|           |F|F|
            ;;      *---+         +---+

    "_coin_beast_legs_crouch":
        hexpicture:
            ;;   +---+---+       +---+---+
            ;;  | | | | |         | | | | |
            ;;  |5|5|5|8|         |8|5|5|5|
            ;; +---+---+     +     +---+---+
            ;;  | | --      | |      -- | |
            ;;  |D|   +     |.|     +   |D|
            ;;   +   | |   +---+   | |   +
            ;;    --D|F| --     -- |F|D--
            ;;      *---+         +---+

    "coin_beast_stand":
        animation: cycle 12
        shapes:
            : "_coin_beast_legs_stand" (0 0 0 0)  0 f
            : "_coin_beast_body" (0 1 3 1)  0 f
            : "coin" (0 1 3 1)  0 f

    "coin_beast_step":
        animation: cycle 5
        shapes:
            : "_coin_beast_legs_step1" eval((0 0 0 0) - (3 2 0 -1))  0 f 0 (0 1)
            : "_coin_beast_legs_step2" eval((0 0 0 0) - (3 2 0 -1))  0 f 0 (1 1)
            : "_coin_beast_legs_step3" eval((0 0 0 0) - (3 2 0 -1))  0 f 0 (2 1)
            : "_coin_beast_legs_step4" eval((0 0 0 0) - (3 2 0 -1))  0 f 0 (3 1)
            : "_coin_beast_legs_step5" eval((0 0 0 0) - (3 2 0 -1))  0 f 0 (4 1)

            : "_coin_beast_body" eval((0 1 3 1) - (3 2 0 -1))  0 f 0 (0 1)
            : "coin" eval((1 1 3 1) - (3 2 0 -1))  0 f 0 (0 1)

            : "_coin_beast_body" eval((1 1 3 1) - (3 2 0 -1))  0 f 0 (1 1)
            : "coin" eval((2 1 3 1) - (3 2 0 -1))  0 f 0 (1 1)

            : "_coin_beast_body" eval((2 1 3 1) - (3 2 0 -1))  0 f 0 (2 1)
            : "coin" eval((3 1 3 1) - (3 2 0 -1))  0 f 0 (2 1)

            : "_coin_beast_body" eval((3 1 3 1) - (3 2 0 -1))  0 f 0 (3 1)
            : "coin" eval((4 1 3 1) - (3 2 0 -1))  0 f 0 (3 1)

            : "_coin_beast_body" eval((4 1 3 1) - (3 2 0 -1))  0 f 0 (4 1)
            : "coin" eval((5 1 3 1) - (3 2 0 -1))  0 f 0 (4 1)

    "coin_beast_crouching":
        animation: cycle 1
        shapes:
            : "_coin_beast_legs_crouching" (0 0 0 0)  0 f
            : "_coin_beast_body" (0 1 3 0)  0 f
            : "coin" (0 1 3 0)  0 f

    "coin_beast_uncrouching":
        animation: cycle "coin_beast_crouching"
        shapes:
            : "coin_beast_crouching" (0 0 0 0)  0 f 0+r

    "coin_beast_crouch":
        animation: cycle 12
        shapes:
            : "_coin_beast_legs_crouch" (0 0 0 0)  0 f
            : "_coin_beast_body" (1 1 1 0)  0 f
            : "coin" (1 1 1 0)  0 f
