
shapes:

    "_coin_beast_body":
        hexpicture:
            ;;           +---+---+
            ;;          | | | | | |
            ;;          |F|F|D|D|5|
            ;;         +---+---+---+
            ;;        | | | | | | | |
            ;;        |D|D|8|8|8|D|5|
            ;;       +---+---*---+---+
            ;;        | | | | | | | |
            ;;        |5|.|8|8|8|.|5|
            ;;         +---+---+---+
            ;;          | | | | | |
            ;;          |.|.|.|.|.|
            ;;           +---+---+

    "_coin_beast_leg_stand":
        hexpicture:
            ;;           +
            ;;          | |
            ;;          |8|
            ;;         +---+
            ;;       -- | |
            ;;      +   |8|
            ;;     | |   +
            ;;     |5|5--
            ;;    +---+
            ;;    |   |
            ;;    |   |
            ;;    |D  |
            ;;    +---+
            ;;     | | |
            ;;     |F|F|
            ;;      *---+

    "_coin_beast_leg_turn1":
        hexpicture:
            ;;         +
            ;;        | |
            ;;        |8|
            ;;       +---+
            ;;        | | --
            ;;        |8|   +
            ;;         +   |
            ;;        | --5|
            ;;        |   +
            ;;       +   |
            ;;       |--D|
            ;;       |F +
            ;;       |--|
            ;;       + F|
            ;;        --|
            ;;      *---+

    "_coin_beast_legs_stand":
        shapes:
            : "_coin_beast_leg_stand" (0 0 0  0) 0 f
            : "_coin_beast_leg_stand" (3 2 0 -1) 6 t

    "_coin_beast_bleg_step1":
        hexpicture:
            ;;                    +
            ;;                   | |
            ;;                   |5|
            ;;                  +---+
            ;;                   | | |
            ;;                   |5|5|
            ;;                    +---+
            ;;                    |   |
            ;;                    |   |
            ;;                    |D  |
            ;;                    +---+
            ;;                    |   |
            ;;                    |   |
            ;;                    |F  |
            ;;                    +---*

    "_coin_beast_bleg_step2":
        hexpicture:
            ;;                        +
            ;;                       | |
            ;;                       |5|
            ;;                      +---+
            ;;                     | | |
            ;;                     |5|5|
            ;;                    +---+
            ;;                    |   |
            ;;                    |   |
            ;;                    |D  |
            ;;                    +---+
            ;;                    |   |
            ;;                    |   |
            ;;                    |F  |
            ;;                    +---*

    "_coin_beast_fleg_step1":
        hexpicture:
            ;;             +
            ;;            | |
            ;;            |8|
            ;;           +---+
            ;;         -- | |
            ;;        +   |8|
            ;;       | |   +
            ;;       |5|5--
            ;;      +---+
            ;;      |   |
            ;;      |   |
            ;;      |D  |
            ;;      +---+
            ;;      |   |
            ;;      |   |
            ;;      |F  |
            ;;      *---+

    "_coin_beast_fleg_step2":
        hexpicture:
            ;;             +
            ;;            | |
            ;;            |5|
            ;;           +---+
            ;;         -- | |
            ;;        +   |5|
            ;;       | |   +
            ;;       |D|D--
            ;;      +---+
            ;;      |   |
            ;;      |   |
            ;;      |F  |
            ;;      +---+
            ;;      |   |
            ;;      |   |
            ;;      |.  |
            ;;      *---+

    "_coin_beast_fleg_step3":
        hexpicture:
            ;;             +
            ;;            | |
            ;;            |5|
            ;;           +---+
            ;;         -- | |
            ;;        +   |5|
            ;;       | |   +
            ;;       |F|D--
            ;;      +---+
            ;;      |   |
            ;;      |   |
            ;;      |.  |
            ;;      +---+
            ;;      |   |
            ;;      |   |
            ;;      |.  |
            ;;      *---+

    "_coin_beast_fleg_step_end1":
        hexpicture:
            ;;                  +
            ;;                 | |
            ;;                 |D|
            ;;                +---+
            ;;                 | | |
            ;;                 |D|F|
            ;;                  +---+
            ;;                  |   |
            ;;                  |   |
            ;;                  |.  |
            ;;                  +---+
            ;;                   | | |
            ;;                   |.|.|
            ;;                    +---*

    "_coin_beast_fleg_step_end2":
        hexpicture:
            ;;                  +
            ;;                 | |
            ;;                 |5|
            ;;                +---+
            ;;                 | | |
            ;;                 |5|D|
            ;;                  +---+
            ;;                  |   |
            ;;                  |   |
            ;;                  |F  |
            ;;                  +---+
            ;;                   | | |
            ;;                   |.|.|
            ;;                    +---*

    "_coin_beast_fleg_step_end3":
        hexpicture:
            ;;                  +
            ;;                 | |
            ;;                 |8|
            ;;                +---+
            ;;                 | | |
            ;;                 |8|5|
            ;;                  +---+
            ;;                  |   |
            ;;                  |   |
            ;;                  |D  |
            ;;                  +---+
            ;;                   | | |
            ;;                   |F|F|
            ;;                    +---*

    "_coin_beast_leg_crawling":
        hexpicture:
            ;;             +
            ;;           --|
            ;;  +---+---+ 8|
            ;;  |   |   |--|
            ;;  |   |   |8 +
            ;;  |5  |5  |--
            ;;  +---+---+
            ;;   | | | |
            ;;   |D|D|.|
            ;;    +---+
            ;;     | | |
            ;;     |F|F|
            ;;      *---+

    "_coin_beast_legs_crawling":
        shapes:
            : "_coin_beast_leg_crawling" (0 0 0  0) 0 f
            : "_coin_beast_leg_crawling" (3 2 0 -1) 6 t

    "_coin_beast_leg_crawl":
        hexpicture:
            ;;   +---+---+
            ;;  | | | | |
            ;;  |5|5|5|8|
            ;; +---+---+
            ;;  | | --
            ;;  |D|   +
            ;;   +   | |
            ;;    --D|F|
            ;;      *---+

    "_coin_beast_leg_jump":
        hexpicture:
            ;;                  *
            ;;                 | |
            ;;                 |8|
            ;;                +---+
            ;;                 | | |
            ;;                 |8|5|
            ;;                  +---+
            ;;                  |   |
            ;;                  |   |
            ;;                  |D  |
            ;;                  +---+
            ;;                   | | |
            ;;                   |F|F|
            ;;                    +---+

    "_coin_beast_legs_jump":
        shapes:
            : "_coin_beast_leg_jump" eval((0 1 3 1) + (-1 0 0 0)) 10 f
            : "_coin_beast_leg_jump" eval((0 1 3 1) + ( 0 0 0 0)) 1  f

    "_coin_beast_legs_crawl":
        shapes:
            : "_coin_beast_leg_crawl" (0 0 0  0) 0 f
            : "_coin_beast_leg_crawl" (3 2 0 -1) 6 t

    "_coin_beast_body_and_head":
        animation: cycle "coin"
        shapes:
            : "_coin_beast_body" (0 0 0 0) 0 f
            : "coin" (0 0 0 0) 0 f

    "coin_beast_stand":
        animation: cycle "_coin_beast_body_and_head"
        shapes:
            : "_coin_beast_legs_stand" (0 0 0 0)  0 f
            : "_coin_beast_body_and_head" (0 1 3 1)  0 f

    "coin_beast_turn":
        animation: cycle 3
        shapes:
            : "_coin_beast_legs_stand" (3 2 0 -1)  6 t 0 (0 1)
            : "_coin_beast_body_and_head" eval((0 1 3 1) + (0 0 0 -1))  6 t 0 (0 1)

            : "_coin_beast_legs_stand" (0 0 0 0)  0 f 0 (1 2)
            : "_coin_beast_body_and_head" eval((0 1 3 1) + (0 0 0 -1))  0 f 0 (1 1)
            : "_coin_beast_body_and_head" eval((0 1 3 1) + (0 0 0  0))  0 f 0 (2 1)

    "_coin_beast_body_and_head_step":
        animation: cycle "coin"
        shapes:
            : "_coin_beast_body" (0 0 0 0) 0 f
            : "coin" (1 0 0 0) 0 f

    "coin_beast_step":
        animation: cycle 6
        shapes:
            : "_coin_beast_bleg_step1" (0 0 0  0) 0 f 0 (0 2)
            : "_coin_beast_bleg_step2" (0 0 0  0) 0 f 0 (2 4)

            : "_coin_beast_fleg_step1" eval((0 0 0 0) - (3 2 0 -1)) 0 f 0 (0 1)
            : "_coin_beast_fleg_step2" eval((1 0 0 0) - (3 2 0 -1)) 0 f 0 (1 1)
            : "_coin_beast_fleg_step3" eval((2 0 0 0) - (3 2 0 -1)) 0 f 0 (2 1)
            : "_coin_beast_fleg_step_end1" eval((-2 0 0 0) + (3 2 0 -1)) 0 f 0 (3 1)
            : "_coin_beast_fleg_step_end2" eval((-1 0 0 0) + (3 2 0 -1)) 0 f 0 (4 1)
            : "_coin_beast_fleg_step_end3" eval(( 0 0 0 0) + (3 2 0 -1)) 0 f 0 (5 1)

            : "_coin_beast_body_and_head_step" eval((0 1 3 1) - (3 2 0 -1))  0 f 0 (0 1)
            : "_coin_beast_body_and_head_step" eval((1 1 3 1) - (3 2 0 -1))  0 f 0 (1 1)
            : "_coin_beast_body_and_head_step" eval((3 1 3 1) - (3 2 0 -1))  0 f 0 (2 1)
            : "_coin_beast_body_and_head_step" eval((4 1 3 1) - (3 2 0 -1))  0 f 0 (3 3)

    "coin_beast_step_up":
        animation: cycle 5
        shapes:
            : "_coin_beast_fleg_step1"     eval((3 2 0 -1)^4 + ( 0  0  0  0)) eval(0 - 2) f 0 (0 1)
            : "_coin_beast_fleg_step2"     eval((3 2 0 -1)^4 + ( 1  0 -1  0)) eval(0 - 2) f 0 (1 1)
            : "_coin_beast_fleg_step_end1" eval((3 2 0 -1)   + ( 0  0  0  0)) eval(0 - 0) f 0 (2 1)
            : "_coin_beast_fleg_step_end2" eval((3 2 0 -1)   + ( 0  0  0  0)) eval(0 - 0) f 0 (3 1)
            : "_coin_beast_fleg_step_end3" eval((3 2 0 -1)   + ( 0  0  0  0)) eval(0 - 0) f 0 (4 1)

            : "_coin_beast_leg_stand"      eval((0 0 0  0)   + ( 0  0  0  0)) eval(6 - 2) t 0 (0 1)
            : "_coin_beast_leg_turn1"      eval((0 0 0  0)   + ( 0  0  0  0)) eval(6 - 2) t 0 (1 1)
            : "_coin_beast_leg_turn1"      eval((0 0 0  0)   + ( 0  0  0  0)) eval(0 - 0) f 0 (2 1)
            : "_coin_beast_leg_stand"      eval((0 0 0  0)   + ( 0  0  0  0)) eval(0 - 0) f 0 (3 2)

            : "_coin_beast_body_and_head_step" (0 1 3 1) 11 f  0  (0 1)
            : "_coin_beast_body_and_head"      (0 1 3 1)  0 f -5+ (1 4) # "-5+": noting that this frame is (1 4), we start the coin animation 4+1 = 5 frames early

    "coin_beast_step_down":
        animation: cycle "coin_beast_step"
        shapes:
            : "coin_beast_step" (0 0 0 0) 0 f

    "coin_beast_crawling":
        animation: cycle 1
        shapes:
            : "_coin_beast_legs_crawling" (0 0 0 0)  0 f
            : "_coin_beast_body_and_head" (0 1 3 0)  0 f

    "coin_beast_uncrawling":
        animation: cycle "coin_beast_crawling"
        shapes:
            : "coin_beast_crawling" (0 0 0 0)  0 f 0+r

    "coin_beast_crawl":
        animation: cycle "_coin_beast_body_and_head"
        shapes:
            : "_coin_beast_legs_crawl" (0 0 0 0)  0 f
            : "_coin_beast_body_and_head" (1 1 1 0)  0 f

    "_coin_beast_jump":
        shapes:
            : "_coin_beast_legs_jump" (0 0 0 0)  0 f
            : "_coin_beast_body_and_head_step" (0 1 3 1)  0 f

    "coin_beast_jump":
        animation: cycle 4
        shapes:
            : "_coin_beast_jump" (-1 0 0 0)  0 f 0 (0 1)
            : "_coin_beast_jump" ( 0 0 0 0)  0 f 0 (1 3)
