
shapes:

    "dead_particle":
        animation: cycle 6
        prismels:
            : "tri" (1 0 0 0)  0 f eval(1 + 8 + 3)  (0 1)
            : "tri" (2 0 0 0)  2 f eval(1 + 8 + 4)  (1 1)
            : "tri" (3 0 0 0)  4 f eval(1 + 8 + 5)  (2 1)
            : "tri" (4 0 0 0)  6 f eval(1 + 8 + 3)  (3 1)
            : "tri" (5 0 0 0)  8 f eval(1 + 8 + 4)  (4 1)
            : "tri" (6 0 0 0) 10 f eval(1 + 8 + 5)  (5 1)

    "dead":
        animation: cycle 6
        shapes:
            : "dead_particle" (0 1 3 1) 1 f  0+
            : "dead_particle" (0 1 3 1) 3 f  2+
            : "dead_particle" (0 1 3 1) 6 f  3+
            : "dead_particle" (0 1 3 1) 9 f  5+

    "_spit":
        prismels:
            : "tri" (0 0 0 0)  0 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0)  2 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0)  4 f eval(1 + 8 + 7)
            : "tri" (0 0 0 0)  6 f eval(1 + 8 + 7)
            : "tri" (0 0 0 0)  8 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0) 10 f eval(1 + 8 + 7)

    "spit_fly":
        shapes:
            # NOTE: The center of a hexagon is at (0 1 3 1)
            : "_spit" ( 0  1 3 1)  0 f  0 (1 1)

    "spit_dead":
        animation: once 12
        shapes:
            : "dead_particle" (0 1 3 1) 1 f  0+ (0 6)
            : "dead_particle" (0 1 3 1) 3 f -2+ (2 6)
            : "dead_particle" (0 1 3 1) 6 f -3+ (3 6)
            : "dead_particle" (0 1 3 1) 9 f -5+ (5 6)

    "spit_crouch_fly":
        shapes:
            # NOTE: The center of a face is at (1 1 1 0).
            # But if you want that to line up with player's nose,
            # you need to elevate it to (1 1 2 0).
            # But then crouching spit and crouching coins don't
            # line up!..
            # So we should probably fix player's nose when crouching.
            : "_spit" ( 1  1 1 0)  0 f  0 (1 1)

    "spit_crouch_dead":
        animation: once 12
        shapes:
            : "dead_particle" (1 1 2 0) 1 f  0+ (0 6)
            : "dead_particle" (1 1 2 0) 3 f -2+ (2 6)
            : "dead_particle" (1 1 2 0) 6 f -3+ (3 6)
            : "dead_particle" (1 1 2 0) 9 f -5+ (5 6)
