
shapes:

    ##################################################################
    # POWER TRAIL

    "power_trail_sixth":
        animation: once 6
        prismels:
            : "tri" (1 0 0 0) 11 f eval(1 + 8 + 7)  (0 1)
            : "sq"  (1 0 0 0)  1 f eval(1 + 8 + 7)  (0 1)

            : "tri" (1 0 0 0) 11 f eval(1 + 8 + 5)  (1 2)
            : "sq"  (1 0 0 0)  1 f eval(1 + 8 + 5)  (1 2)

            : "tri" (1 0 0 0) 11 f eval(1 + 0 + 5)  (3 1)
            : "sq"  (1 0 0 0)  1 f eval(1 + 0 + 5)  (3 1)

    "_power_trail":
        animation: once 6
        shapes:
            : "power_trail_sixth" (0 0 0 0)  0 f 0+
            : "power_trail_sixth" (0 0 0 0)  2 f 0+
            : "power_trail_sixth" (0 0 0 0)  4 f 0+
            : "power_trail_sixth" (0 0 0 0)  6 f 0+
            : "power_trail_sixth" (0 0 0 0)  8 f 0+
            : "power_trail_sixth" (0 0 0 0) 10 f 0+

    "power_trail":
        animation: once 6
        shapes:
            : "_power_trail" (1 1 0 2)  0 f 0+ (0 1)
            : "_power_trail" (2 1 0 2)  0 f 0+ (1 1)
            : "_power_trail" (3 1 0 2)  0 f 0+ (2 1)
            : "_power_trail" (4 1 0 2)  0 f 0+ (3 1)

    ##################################################################
    # DEAD

    "_dead_particle":
        animation: cycle 6
        prismels:
            : "tri" (1 0 0 0)  0 f eval(1 + 8 + 3)  (0 1)
            : "tri" (2 0 0 0)  2 f eval(1 + 8 + 4)  (1 1)
            : "tri" (3 0 0 0)  4 f eval(1 + 8 + 5)  (2 1)
            : "tri" (4 0 0 0)  6 f eval(1 + 8 + 3)  (3 1)
            : "tri" (5 0 0 0)  8 f eval(1 + 8 + 4)  (4 1)
            : "tri" (6 0 0 0) 10 f eval(1 + 8 + 5)  (5 1)

    "_dead_cycle":
        animation: cycle 6
        shapes:
            : "_dead_particle" (0 0 0 0) 1 f  0+
            : "_dead_particle" (0 0 0 0) 3 f  2+
            : "_dead_particle" (0 0 0 0) 6 f  3+
            : "_dead_particle" (0 0 0 0) 9 f  5+

    "_dead_once":
        animation: once 12
        shapes:
            : "_dead_particle" (0 0 0 0) 1 f  0+ (0 6)
            : "_dead_particle" (0 0 0 0) 3 f -2+ (2 6)
            : "_dead_particle" (0 0 0 0) 6 f -3+ (3 6)
            : "_dead_particle" (0 0 0 0) 9 f -5+ (5 6)

    "dead_cycle":
        animation: cycle 6
        shapes:
            : "_dead_cycle" (0 1 3 1) 0 f  0+

    "dead_once":
        animation: once 12
        shapes:
            : "_dead_once" (0 1 3 1) 0 f  0+

    "dead_once_reversed":
        animation: once 12
        shapes:
            : "_dead_once" (0 1 3 1) 0 f 0+r

    "dead_once_centered":
        animation: once 12
        shapes:
            : "_dead_once" (0 0 0 0) 0 f  0+

    "dead_once_centered_reversed":
        animation: once 12
        shapes:
            : "_dead_once" (0 0 0 0) 0 f 0+r

    "dead_once_crouch":
        animation: once 12
        shapes:
            : "_dead_once" (1 1 2 0) 0 f  0+

    "dead_once_crouch_reversed":
        animation: once 12
        shapes:
            : "_dead_once" (1 1 2 0) 0 f 0+r

##################################################################
# OTHER STUFF

$SET_STR NS ""
$UNSET_BOOL SPIKEY
$UNSET_BOOL EYE
import "data/_spit.fus"

$SET_STR NS "spikey_"
$SET_BOOL SPIKEY
$UNSET_BOOL EYE
import "data/_spit.fus"

$SET_STR NS "eye_"
$UNSET_BOOL SPIKEY
$SET_BOOL EYE
import "data/_spit.fus"

$SET_STR NS ""
import "data/_string.fus"

import "data/bubbles.fus"

import "data/arrow.fus"
