
shapes:

    "dead_particle":
        animation: cycle 6
        prismels:
            : "tri" (1 0 0 0)  0 f eval(1 + 8 + 3)  (0 1)
            : "tri" (2 0 0 0)  2 f eval(1 + 8 + 4)  (1 1)
            : "tri" (3 0 0 0)  4 f eval(1 + 8 + 5)  (2 1)
            : "tri" (4 0 0 0)  6 f eval(1 + 8 + 3)  (3 1)
            : "tri" (5 0 0 0)  8 f eval(1 + 8 + 4)  (4 1)
            : "tri" (6 0 0 0) 10 f eval(1 + 8 + 5)  (5 1)

    "dead_cycle":
        animation: cycle 6
        shapes:
            : "dead_particle" (0 1 3 1) 1 f  0+
            : "dead_particle" (0 1 3 1) 3 f  2+
            : "dead_particle" (0 1 3 1) 6 f  3+
            : "dead_particle" (0 1 3 1) 9 f  5+

    "dead_once":
        animation: once 12
        shapes:
            : "dead_particle" (0 1 3 1) 1 f  0+ (0 6)
            : "dead_particle" (0 1 3 1) 3 f -2+ (2 6)
            : "dead_particle" (0 1 3 1) 6 f -3+ (3 6)
            : "dead_particle" (0 1 3 1) 9 f -5+ (5 6)

    "dead_once_crouch":
        animation: once 12
        shapes:
            : "dead_particle" (1 1 2 0) 1 f  0+ (0 6)
            : "dead_particle" (1 1 2 0) 3 f -2+ (2 6)
            : "dead_particle" (1 1 2 0) 6 f -3+ (3 6)
            : "dead_particle" (1 1 2 0) 9 f -5+ (5 6)

$SET_STR NS ""
$UNSET_BOOL SPIKEY
import "data/_spit.fus"

$SET_STR NS "spikey_"
$SET_BOOL SPIKEY
import "data/_spit.fus"
