
shapes:

    #########
    # FLIER #
    #########

    "flier_born_sixth":
        prismels:
            : "tri" (0 0 0 0) 0 f eval: 1 + 8 + 3
            : "tri" (1 0 0 0) 2 f eval: 1 + 8 + 4

    "flier_born":
        shapes:
            : "flier_born_sixth" (0 0 0 0)  0 f
            : "flier_born_sixth" (0 0 0 0)  2 f
            : "flier_born_sixth" (0 0 0 0)  4 f
            : "flier_born_sixth" (0 0 0 0)  6 f
            : "flier_born_sixth" (0 0 0 0)  8 f
            : "flier_born_sixth" (0 0 0 0) 10 f

    "flier_head":
        shapes:
            : "player_head" (0 0 0 0) 0 f

    "flier":
        shapes:
            : "flier_head" (0 0 0 0) 0 f

    "flier_fly":
        animation: cycle 3
        shapes:
            : "flier_head" (-2 0 0 0) 0 f  0 (0 1)
            : "flier_head" (-1 0 0 0) 0 f  0 (1 1)
            : "flier_head" ( 0 0 0 0) 0 f  0 (2 1)
