
shapes:

    #########
    # FLIER #
    #########

    "flier_born_sixth":
        prismels:
            : "tri" (0 0 0 0) 0 f eval: 1 + 8 + 3
            : "tri" (1 0 0 0) 2 f eval: 1 + 8 + 4

    "flier_born":
        shapes:
            : "flier_born_sixth" (0 0 0 0)  0 f
            : "flier_born_sixth" (0 0 0 0)  2 f
            : "flier_born_sixth" (0 0 0 0)  4 f
            : "flier_born_sixth" (0 0 0 0)  6 f
            : "flier_born_sixth" (0 0 0 0)  8 f
            : "flier_born_sixth" (0 0 0 0) 10 f



$SET_STR NS ""
$UNSET_BOOL SPIDER
import "data/_flier.fus"

$SET_STR NS "spider_"
$SET_BOOL SPIDER
import "data/_flier.fus"


shapes:

    ###############
    # DEATH FLIER #
    ###############

    "death_flier": map ("l.red") ("flier")
    "death_flier_fly": map ("l.red") ("flier_fly")
    #"death_flier_born": map ("l.red") ("flier_born")
