
char_w: 8
char_h: 8
chars:
    " ":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
    "A":
        "        "
        "  1221  "
        " 12  21 "
        " 2    2 "
        " 222222 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "B":
        "        "
        " 22221  "
        " 2   21 "
        " 2    2 "
        " 22222  "
        " 2    2 "
        " 2    2 "
        " 222221 "
    "C":
        "        "
        "  12221 "
        " 12   2 "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        " 122222 "
    "D":
        "        "
        " 22221  "
        " 2   21 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 222221 "
    "E":
        "        "
        " 222222 "
        " 2      "
        " 2      "
        " 222222 "
        " 2      "
        " 2      "
        " 222222 "
    "F":
        "        "
        " 222222 "
        " 2      "
        " 2      "
        " 22222  "
        " 2      "
        " 2      "
        " 2      "
    "G":
        "        "
        "  12221 "
        " 12   2 "
        " 2      "
        " 2      "
        " 2  222 "
        " 2    2 "
        " 122222 "
    "H":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 222222 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "I":
        "        "
        "  222   "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "  222   "
    "J":
        "        "
        "    222 "
        "     2  "
        "     2  "
        "     2  "
        "     2  "
        " 2   2  "
        " 12221  "
    "K":
        "        "
        " 2    2 "
        " 2   21 "
        " 2  21  "
        " 2221   "
        " 2  21  "
        " 2   21 "
        " 2    2 "
    "L":
        "        "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        " 222222 "
    "M":
        "        "
        " 2    2 "
        " 21  12 "
        " 221122 "
        " 2 22 2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "N":
        "        "
        " 21   2 "
        " 221  2 "
        " 2 21 2 "
        " 2  212 "
        " 2   22 "
        " 2    2 "
        " 2    2 "
    "O":
        "        "
        "  1221  "
        " 12  21 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 122221 "
    "P":
        "        "
        " 22221  "
        " 2   21 "
        " 2    2 "
        " 222221 "
        " 2      "
        " 2      "
        " 2      "
    "Q":
        "        "
        "  1221  "
        " 12  21 "
        " 2    2 "
        " 2  1 2 "
        " 2  212 "
        " 2   22 "
        "  22222 "
    "R":
        "        "
        " 22221  "
        " 2   21 "
        " 2    2 "
        " 222221 "
        " 2  21  "
        " 2   21 "
        " 2    2 "
    "S":
        "        "
        "  12221 "
        " 12   2 "
        " 2      "
        " 12222  "
        "      2 "
        " 2    2 "
        " 122221 "
    "T":
        "        "
        " 222222 "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
    "U":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 122221 "
    "V":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 21  12 "
        "  2  2  "
        "  2112  "
        "   22   "
    "W":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2 11 2 "
        " 212212 "
        " 22  22 "
        " 2    2 "
    "X":
        "        "
        " 21  12 "
        "  2  2  "
        "  2112  "
        "   22   "
        "  1221  "
        " 12  21 "
        " 2    2 "
    "Y":
        "        "
        " 2   2  "
        " 2   2  "
        " 21 12  "
        "  212   "
        "   2    "
        "   2    "
        "   2    "
    "Z":
        "        "
        " 222222 "
        "    12  "
        "   12   "
        "  12    "
        " 12     "
        " 2      "
        " 222222 "
    "a":
        "        "
        "        "
        "  22221 "
        "      2 "
        " 122222 "
        " 2    2 "
        " 2    2 "
        " 122222 "
    "b":
        "        "
        " 2      "
        " 2      "
        " 222221 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 222221 "
    "c":
        "        "
        "        "
        "        "
        " 122222 "
        " 2      "
        " 2      "
        " 2      "
        " 122222 "
    "d":
        "        "
        "      2 "
        "      2 "
        " 122222 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 122222 "
    "e":
        "        "
        "        "
        "        "
        " 122221 "
        " 2    2 "
        " 222222 "
        " 2      "
        " 122222 "
    "f":
        "        "
        "   1222 "
        "   2    "
        "  2222  "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
    "g":
        "        "
        "  12222 "
        "  2   2 "
        "  12221 "
        "     2  "
        " 122222 "
        " 2    2 "
        " 122222 "
    "h":
        "        "
        " 2      "
        " 2      "
        " 222221 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "i":
        "        "
        "        "
        "   2    "
        "        "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
    "j":
        "        "
        "        "
        "    2   "
        "        "
        "    2   "
        "    2   "
        "    2   "
        "  221   "
    "k":
        "        "
        " 2      "
        " 2      "
        " 2   2  "
        " 2  21  "
        " 2221   "
        " 2  21  "
        " 2   2  "
    "l":
        "        "
        "   12   "
        "    2   "
        "    2   "
        "    2   "
        "    2   "
        "    2   "
        "    21  "
    "m":
        "        "
        "        "
        "        "
        " 121121 "
        " 2 22 2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "n":
        "        "
        "        "
        "        "
        " 222221 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "o":
        "        "
        "        "
        "        "
        " 122221 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 122221 "
    "p":
        "        "
        "        "
        "        "
        " 222221 "
        " 2    2 "
        " 222221 "
        " 2      "
        " 2      "
    "q":
        "        "
        " 12221  "
        " 2   2  "
        " 2   2  "
        " 12222  "
        "     2  "
        "     2  "
        "     21 "
    "r":
        "        "
        "        "
        "        "
        " 122221 "
        " 2    2 "
        " 2      "
        " 2      "
        " 2      "
    "s":
        "        "
        "        "
        "        "
        " 122222 "
        " 2      "
        " 122221 "
        "      2 "
        " 222221 "
    "t":
        "        "
        "   2    "
        "   2    "
        "  222   "
        "   2    "
        "   2    "
        "   2    "
        "   21   "
    "u":
        "        "
        "        "
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 122222 "
    "v":
        "        "
        "        "
        "        "
        " 2    2 "
        " 21  12 "
        "  2  2  "
        "  2112  "
        "   22   "
    "w":
        "        "
        "        "
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2 22 2 "
        " 121121 "
    "x":
        "        "
        "        "
        "        "
        " 2    2 "
        " 12  21 "
        "  1221  "
        " 12  21 "
        " 2    2 "
    "y":
        "        "
        "        "
        "        "
        " 2    2 "
        " 2    2 "
        " 122222 "
        "      2 "
        " 222221 "
    "z":
        "        "
        "        "
        "        "
        " 222221 "
        "    21  "
        "   21   "
        "  21    "
        " 222222 "
    "0":
        "        "
        "  1221  "
        " 12  21 "
        " 2  122 "
        " 2 12 2 "
        " 212  2 "
        " 22   2 "
        " 122221 "
    "1":
        "    1   "
        "   12   "
        "   22   "
        "    2   "
        "    2   "
        "    2   "
        "    2   "
        "   222  "
    "2":
        "        "
        "  12221 "
        "  2   2 "
        "     12 "
        "    12  "
        "   12   "
        "  12    "
        "  22222 "
    "3":
        "        "
        "  12221 "
        "  2   2 "
        "      2 "
        "    221 "
        "      2 "
        "  2   2 "
        "  12221 "
    "4":
        "     1  "
        "    12  "
        "   122  "
        "  12 2  "
        " 12  2  "
        " 222222 "
        "     2  "
        "     2  "
    "5":
        "        "
        " 22222  "
        " 2      "
        " 22221  "
        "     21 "
        "      2 "
        " 2    2 "
        " 122221 "
    "6":
        "        "
        "  1222  "
        " 12     "
        " 2      "
        " 222221 "
        " 2    2 "
        " 2    2 "
        " 122221 "
    "7":
        "        "
        " 22222  "
        "     2  "
        "    12  "
        "   12   "
        "   2    "
        "   2    "
        "   2    "
    "8":
        "        "
        " 12221  "
        " 2   2  "
        " 2   2  "
        " 12221  "
        " 2   2  "
        " 2   2  "
        " 12221  "
    "9":
        "        "
        " 12221  "
        " 2   2  "
        " 2   2  "
        " 12222  "
        "     2  "
        "     2  "
        "  2221  "
    "_":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        " 222222 "
    ".":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "  22    "
        "  22    "
    ",":
        "        "
        "        "
        "        "
        "        "
        "        "
        "   2    "
        "  22    "
        "  21    "
    ":":
        "        "
        "  22    "
        "  22    "
        "        "
        "        "
        "        "
        "  22    "
        "  22    "
    ";":
        "        "
        "  22    "
        "  22    "
        "        "
        "        "
        "   2    "
        "  22    "
        "  21    "
    "(":
        "        "
        "   12   "
        "  12    "
        "  2     "
        "  2     "
        "  2     "
        "  12    "
        "   12   "
    ")":
        "        "
        "   21   "
        "    21  "
        "     2  "
        "     2  "
        "     2  "
        "    21  "
        "   21   "
    "[":
        "        "
        "  222   "
        "  2     "
        "  2     "
        "  2     "
        "  2     "
        "  2     "
        "  222   "
    "]":
        "        "
        "   222  "
        "     2  "
        "     2  "
        "     2  "
        "     2  "
        "     2  "
        "   222  "
    "{":
        "        "
        "   122  "
        "   2    "
        "   2    "
        " 221    "
        "   2    "
        "   2    "
        "   122  "
    "}":
        "        "
        "  221   "
        "    2   "
        "    2   "
        "    122 "
        "    2   "
        "    2   "
        "  221   "
    "+":
        "        "
        "        "
        "   2    "
        "   2    "
        " 22222  "
        "   2    "
        "   2    "
        "        "
    "-":
        "        "
        "        "
        "        "
        "        "
        " 22222  "
        "        "
        "        "
        "        "
    "*":
        "        "
        "  1 1   "
        "  212   "
        "   2    "
        " 22222  "
        "  121   "
        "  2 2   "
        "        "
    "/":
        "        "
        "     1  "
        "    12  "
        "   12   "
        "  12    "
        " 12     "
        " 2      "
        "        "
    "%":
        "        "
        "     1  "
        " 22 12  "
        " 2212   "
        "  12    "
        " 12 22  "
        " 2  22  "
        "        "
    "\\":
        "        "
        " 1      "
        " 21     "
        "  21    "
        "   21   "
        "    21  "
        "     2  "
        "        "
    "|":
        "        "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
    "'":
        "        "
        "   2    "
        "   2    "
        "        "
        "        "
        "        "
        "        "
        "        "
    "\"":
        "        "
        "  2 2   "
        "  2 2   "
        "        "
        "        "
        "        "
        "        "
        "        "
    "!":
        "        "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "        "
        "   2    "
        "        "
    "?":
        "        "
        "  12221 "
        "  2   2 "
        "  2   2 "
        "     21 "
        "    21  "
        "        "
        "    2   "
    "@":
        "        "
        "  1221  "
        " 12  21 "
        " 2 12 2 "
        " 2 2 22 "
        " 2 1221 "
        " 2      "
        " 12222  "
    "#":
        "        "
        "  2  2  "
        " 222222 "
        "  2  2  "
        "  2  2  "
        " 222222 "
        "  2  2  "
        "        "
    "$":
        "        "
        "   2    "
        " 12222  "
        " 2 2    "
        " 12221  "
        "   2 2  "
        " 22221  "
        "   2    "
    "^":
        "   1    "
        "  121   "
        " 12 21  "
        " 2   2  "
        "        "
        "        "
        "        "
        "        "
    "&":
        "        "
        " 1221   "
        " 21 2   "
        "  21    "
        " 1221 1 "
        " 2  212 "
        " 2  121 "
        " 122212 "
    "`":
        " 1      "
        " 21     "
        "  2     "
        "        "
        "        "
        "        "
        "        "
        "        "
    "~":
        "        "
        "        "
        "        "
        " 1221 2 "
        " 2 1221 "
        "        "
        "        "
        "        "
    "<":
        "     1  "
        "    12  "
        "   12   "
        "  12    "
        "  21    "
        "   21   "
        "    21  "
        "     2  "
    ">":
        "  1     "
        "  21    "
        "   21   "
        "    21  "
        "    12  "
        "   12   "
        "  12    "
        "  2     "
    "=":
        "        "
        "        "
        " 22222  "
        "        "
        "        "
        " 22222  "
        "        "
        "        "
