
char_w: 8
char_h: 8
chars:
    " ":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
    "A":
        "        "
        "  7FF7  "
        " 7F  F7 "
        " F    F "
        " FFFFFF "
        " F    F "
        " F    F "
        " F    F "
    "B":
        "        "
        " FFFF7  "
        " F   F7 "
        " F    F "
        " FFFFF  "
        " F    F "
        " F    F "
        " FFFFF7 "
    "C":
        "        "
        "  7FFF7 "
        " 7F   F "
        " F      "
        " F      "
        " F      "
        " F      "
        " 7FFFFF "
    "D":
        "        "
        " FFFF7  "
        " F   F7 "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
        " FFFFF7 "
    "E":
        "        "
        " FFFFFF "
        " F      "
        " F      "
        " FFFFFF "
        " F      "
        " F      "
        " FFFFFF "
    "F":
        "        "
        " FFFFFF "
        " F      "
        " F      "
        " FFFFF  "
        " F      "
        " F      "
        " F      "
    "G":
        "        "
        "  7FFF7 "
        " 7F   F "
        " F      "
        " F      "
        " F  FFF "
        " F    F "
        " 7FFFFF "
    "H":
        "        "
        " F    F "
        " F    F "
        " F    F "
        " FFFFFF "
        " F    F "
        " F    F "
        " F    F "
    "I":
        "        "
        "  FFF   "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "  FFF   "
    "J":
        "        "
        "    FFF "
        "     F  "
        "     F  "
        "     F  "
        "     F  "
        " F   F  "
        " 7FFF7  "
    "K":
        "        "
        " F    F "
        " F   F7 "
        " F  F7  "
        " FFF7   "
        " F  F7  "
        " F   F7 "
        " F    F "
    "L":
        "        "
        " F      "
        " F      "
        " F      "
        " F      "
        " F      "
        " F      "
        " FFFFFF "
    "M":
        "        "
        " F    F "
        " F7  7F "
        " FF77FF "
        " F FF F "
        " F    F "
        " F    F "
        " F    F "
    "N":
        "        "
        " F7   F "
        " FF7  F "
        " F F7 F "
        " F  F7F "
        " F   FF "
        " F    F "
        " F    F "
    "O":
        "        "
        "  7FF7  "
        " 7F  F7 "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
        " 7FFFF7 "
    "P":
        "        "
        " FFFF7  "
        " F   F7 "
        " F    F "
        " FFFFF7 "
        " F      "
        " F      "
        " F      "
    "Q":
        "        "
        "  7FF7  "
        " 7F  F7 "
        " F    F "
        " F  7 F "
        " F  F7F "
        " F   FF "
        "  FFFFF "
    "R":
        "        "
        " FFFF7  "
        " F   F7 "
        " F    F "
        " FFFFF7 "
        " F  F7  "
        " F   F7 "
        " F    F "
    "S":
        "        "
        "  7FFF7 "
        " 7F   F "
        " F      "
        " 7FFFF  "
        "      F "
        " F    F "
        " 7FFFF7 "
    "T":
        "        "
        " FFFFFF "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
    "U":
        "        "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
        " 7FFFF7 "
    "V":
        "        "
        " F    F "
        " F    F "
        " F    F "
        " F7  7F "
        "  F  F  "
        "  F77F  "
        "   FF   "
    "W":
        "        "
        " F    F "
        " F    F "
        " F    F "
        " F 77 F "
        " F7FF7F "
        " FF  FF "
        " F    F "
    "X":
        "        "
        " F7  7F "
        "  F  F  "
        "  F77F  "
        "   FF   "
        "  7FF7  "
        " 7F  F7 "
        " F    F "
    "Y":
        "        "
        " F   F  "
        " F   F  "
        " F7 7F  "
        "  F7F   "
        "   F    "
        "   F    "
        "   F    "
    "Z":
        "        "
        " FFFFFF "
        "    7F  "
        "   7F   "
        "  7F    "
        " 7F     "
        " F      "
        " FFFFFF "
    "a":
        "        "
        "        "
        "  FFFF7 "
        "      F "
        " 7FFFFF "
        " F    F "
        " F    F "
        " 7FFFFF "
    "b":
        "        "
        " F      "
        " F      "
        " FFFFF7 "
        " F    F "
        " F    F "
        " F    F "
        " FFFFF7 "
    "c":
        "        "
        "        "
        "        "
        " 7FFFFF "
        " F      "
        " F      "
        " F      "
        " 7FFFFF "
    "d":
        "        "
        "      F "
        "      F "
        " 7FFFFF "
        " F    F "
        " F    F "
        " F    F "
        " 7FFFFF "
    "e":
        "        "
        "        "
        "        "
        " 7FFFF7 "
        " F    F "
        " FFFFFF "
        " F      "
        " 7FFFFF "
    "f":
        "        "
        "   7FFF "
        "   F    "
        "  FFFF  "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
    "g":
        "        "
        "  7FFFF "
        "  F   F "
        "  7FFF7 "
        "     F  "
        " 7FFFFF "
        " F    F "
        " 7FFFFF "
    "h":
        "        "
        " F      "
        " F      "
        " FFFFF7 "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
    "i":
        "        "
        "        "
        "   F    "
        "        "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
    "j":
        "        "
        "        "
        "    F   "
        "        "
        "    F   "
        "    F   "
        "    F   "
        "  FF7   "
    "k":
        "        "
        " F      "
        " F      "
        " F   F  "
        " F  F7  "
        " FFF7   "
        " F  F7  "
        " F   F  "
    "l":
        "        "
        "   7F   "
        "    F   "
        "    F   "
        "    F   "
        "    F   "
        "    F   "
        "    F7  "
    "m":
        "        "
        "        "
        "        "
        " 7F77F7 "
        " F FF F "
        " F    F "
        " F    F "
        " F    F "
    "n":
        "        "
        "        "
        "        "
        " FFFFF7 "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
    "o":
        "        "
        "        "
        "        "
        " 7FFFF7 "
        " F    F "
        " F    F "
        " F    F "
        " 7FFFF7 "
    "p":
        "        "
        "        "
        "        "
        " FFFFF7 "
        " F    F "
        " FFFFF7 "
        " F      "
        " F      "
    "q":
        "        "
        " 7FFF7  "
        " F   F  "
        " F   F  "
        " 7FFFF  "
        "     F  "
        "     F  "
        "     F7 "
    "r":
        "        "
        "        "
        "        "
        " 7FFFF7 "
        " F    F "
        " F      "
        " F      "
        " F      "
    "s":
        "        "
        "        "
        "        "
        " 7FFFFF "
        " F      "
        " 7FFFF7 "
        "      F "
        " FFFFF7 "
    "t":
        "        "
        "   F    "
        "   F    "
        "  FFF   "
        "   F    "
        "   F    "
        "   F    "
        "   F7   "
    "u":
        "        "
        "        "
        "        "
        " F    F "
        " F    F "
        " F    F "
        " F    F "
        " 7FFFFF "
    "v":
        "        "
        "        "
        "        "
        " F    F "
        " F7  7F "
        "  F  F  "
        "  F77F  "
        "   FF   "
    "w":
        "        "
        "        "
        "        "
        " F    F "
        " F    F "
        " F    F "
        " F FF F "
        " 7F77F7 "
    "x":
        "        "
        "        "
        "        "
        " F    F "
        " 7F  F7 "
        "  7FF7  "
        " 7F  F7 "
        " F    F "
    "y":
        "        "
        "        "
        "        "
        " F    F "
        " F    F "
        " 7FFFFF "
        "      F "
        " FFFFF7 "
    "z":
        "        "
        "        "
        "        "
        " FFFFF7 "
        "    F7  "
        "   F7   "
        "  F7    "
        " FFFFFF "
    "0":
        "        "
        "  7FF7  "
        " 7F  F7 "
        " F  7FF "
        " F 7F F "
        " F7F  F "
        " FF   F "
        " 7FFFF7 "
    "1":
        "    7   "
        "   7F   "
        "   FF   "
        "    F   "
        "    F   "
        "    F   "
        "    F   "
        "   FFF  "
    "2":
        "        "
        "  7FFF7 "
        "  F   F "
        "     7F "
        "    7F  "
        "   7F   "
        "  7F    "
        "  FFFFF "
    "3":
        "        "
        "  7FFF7 "
        "  F   F "
        "      F "
        "    FF7 "
        "      F "
        "  F   F "
        "  7FFF7 "
    "4":
        "     7  "
        "    7F  "
        "   7FF  "
        "  7F F  "
        " 7F  F  "
        " FFFFFF "
        "     F  "
        "     F  "
    "5":
        "        "
        " FFFFF  "
        " F      "
        " FFFF7  "
        "     F7 "
        "      F "
        " F    F "
        " 7FFFF7 "
    "6":
        "        "
        "  7FFF  "
        " 7F     "
        " F      "
        " FFFFF7 "
        " F    F "
        " F    F "
        " 7FFFF7 "
    "7":
        "        "
        " FFFFF  "
        "     F  "
        "    7F  "
        "   7F   "
        "   F    "
        "   F    "
        "   F    "
    "8":
        "        "
        " 7FFF7  "
        " F   F  "
        " F   F  "
        " 7FFF7  "
        " F   F  "
        " F   F  "
        " 7FFF7  "
    "9":
        "        "
        " 7FFF7  "
        " F   F  "
        " F   F  "
        " 7FFFF  "
        "     F  "
        "     F  "
        "  FFF7  "
    "_":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        " FFFFFF "
    ".":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "  FF    "
        "  FF    "
    ",":
        "        "
        "        "
        "        "
        "        "
        "        "
        "   F    "
        "  FF    "
        "  F7    "
    ":":
        "        "
        "  FF    "
        "  FF    "
        "        "
        "        "
        "        "
        "  FF    "
        "  FF    "
    ";":
        "        "
        "  FF    "
        "  FF    "
        "        "
        "        "
        "   F    "
        "  FF    "
        "  F7    "
    "(":
        "        "
        "   7F   "
        "  7F    "
        "  F     "
        "  F     "
        "  F     "
        "  7F    "
        "   7F   "
    ")":
        "        "
        "   F7   "
        "    F7  "
        "     F  "
        "     F  "
        "     F  "
        "    F7  "
        "   F7   "
    "[":
        "        "
        "  FFF   "
        "  F     "
        "  F     "
        "  F     "
        "  F     "
        "  F     "
        "  FFF   "
    "]":
        "        "
        "   FFF  "
        "     F  "
        "     F  "
        "     F  "
        "     F  "
        "     F  "
        "   FFF  "
    "{":
        "        "
        "   7FF  "
        "   F    "
        "   F    "
        " FF7    "
        "   F    "
        "   F    "
        "   7FF  "
    "}":
        "        "
        "  FF7   "
        "    F   "
        "    F   "
        "    7FF "
        "    F   "
        "    F   "
        "  FF7   "
    "+":
        "        "
        "        "
        "   F    "
        "   F    "
        " FFFFF  "
        "   F    "
        "   F    "
        "        "
    "-":
        "        "
        "        "
        "        "
        "        "
        " FFFFF  "
        "        "
        "        "
        "        "
    "*":
        "        "
        "  7 7   "
        "  F7F   "
        "   F    "
        " FFFFF  "
        "  7F7   "
        "  F F   "
        "        "
    "/":
        "        "
        "     7  "
        "    7F  "
        "   7F   "
        "  7F    "
        " 7F     "
        " F      "
        "        "
    "%":
        "        "
        "     7  "
        " FF 7F  "
        " FF7F   "
        "  7F    "
        " 7F FF  "
        " F  FF  "
        "        "
    "\\":
        "        "
        " 7      "
        " F7     "
        "  F7    "
        "   F7   "
        "    F7  "
        "     F  "
        "        "
    "|":
        "        "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
    "'":
        "        "
        "   F    "
        "   F    "
        "        "
        "        "
        "        "
        "        "
        "        "
    "\"":
        "        "
        "  F F   "
        "  F F   "
        "        "
        "        "
        "        "
        "        "
        "        "
    "!":
        "        "
        "   F    "
        "   F    "
        "   F    "
        "   F    "
        "        "
        "   F    "
        "        "
    "?":
        "        "
        "  7FFF7 "
        "  F   F "
        "  F   F "
        "     F7 "
        "    F7  "
        "        "
        "    F   "
    "@":
        "        "
        "  7FF7  "
        " 7F  F7 "
        " F 7F F "
        " F F FF "
        " F 7FF7 "
        " F      "
        " 7FFFF  "
    "#":
        "        "
        "  F  F  "
        " FFFFFF "
        "  F  F  "
        "  F  F  "
        " FFFFFF "
        "  F  F  "
        "        "
    "$":
        "        "
        "   F    "
        " 7FFFF  "
        " F F    "
        " 7FFF7  "
        "   F F  "
        " FFFF7  "
        "   F    "
    "^":
        "   7    "
        "  7F7   "
        " 7F F7  "
        " F   F  "
        "        "
        "        "
        "        "
        "        "
    "&":
        "        "
        " 7FF7   "
        " F7 F   "
        "  F7    "
        " 7FF7 7 "
        " F  F7F "
        " F  7F7 "
        " 7FFF7F "
    "`":
        " 7      "
        " F7     "
        "  F     "
        "        "
        "        "
        "        "
        "        "
        "        "
    "~":
        "        "
        "        "
        "        "
        " 7FF7 F "
        " F 7FF7 "
        "        "
        "        "
        "        "
    "<":
        "     7  "
        "    7F  "
        "   7F   "
        "  7F    "
        "  F7    "
        "   F7   "
        "    F7  "
        "     F  "
    ">":
        "  7     "
        "  F7    "
        "   F7   "
        "    F7  "
        "    7F  "
        "   7F   "
        "  7F    "
        "  F     "
    "=":
        "        "
        "        "
        " FFFFF  "
        "        "
        "        "
        " FFFFF  "
        "        "
        "        "
