
char_w: 8
char_h: 8
chars:
    " ":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
    "A":
        "        "
        "   22   "
        "  2  2  "
        " 2    2 "
        " 222222 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "B":
        "        "
        " 2222   "
        " 2   2  "
        " 2    2 "
        " 22222  "
        " 2    2 "
        " 2    2 "
        " 22222  "
    "C":
        "        "
        "   222  "
        "  2   2 "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        "  22222 "
    "D":
        "        "
        " 2222   "
        " 2   2  "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 22222  "
    "E":
        "        "
        " 222222 "
        " 2      "
        " 2      "
        " 222222 "
        " 2      "
        " 2      "
        " 222222 "
    "F":
        "        "
        " 222222 "
        " 2      "
        " 2      "
        " 22222  "
        " 2      "
        " 2      "
        " 2      "
    "G":
        "        "
        "   222  "
        "  2   2 "
        " 2      "
        " 2      "
        " 2  222 "
        " 2    2 "
        "  22222 "
    "H":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 222222 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "I":
        "        "
        "  222   "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "  222   "
    "J":
        "        "
        "    222 "
        "     2  "
        "     2  "
        "     2  "
        "     2  "
        " 2   2  "
        "  222   "
    "K":
        "        "
        " 2    2 "
        " 2   2  "
        " 2  2   "
        " 222    "
        " 2  2   "
        " 2   2  "
        " 2    2 "
    "L":
        "        "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        " 2      "
        " 222222 "
    "M":
        "        "
        " 2    2 "
        " 2    2 "
        " 22  22 "
        " 2 22 2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
    "N":
        "        "
        " 2    2 "
        " 22   2 "
        " 2 2  2 "
        " 2  2 2 "
        " 2   22 "
        " 2    2 "
        " 2    2 "
    "O":
        "        "
        "   22   "
        "  2  2  "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        "  2222  "
    "P":
        "        "
        " 2222   "
        " 2   2  "
        " 2    2 "
        " 22222  "
        " 2      "
        " 2      "
        " 2      "
    "Q":
        "        "
        "   22   "
        "  2  2  "
        " 2    2 "
        " 2    2 "
        " 2  2 2 "
        " 2   22 "
        "  22222 "
    "R":
        "        "
        " 2222   "
        " 2   2  "
        " 2    2 "
        " 22222  "
        " 2  2   "
        " 2   2  "
        " 2    2 "
    "S":
        "        "
        "   222  "
        "  2   2 "
        " 2      "
        "  2222  "
        "      2 "
        " 2    2 "
        "  2222  "
    "T":
        "        "
        " 222222 "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
    "U":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        "  2222  "
    "V":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        "  2  2  "
        "  2  2  "
        "   22   "
    "W":
        "        "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2    2 "
        " 2 22 2 "
        " 22  22 "
        " 2    2 "
    "X":
        "        "
        " 2    2 "
        "  2  2  "
        "  2  2  "
        "   22   "
        "   22   "
        "  2  2  "
        " 2    2 "
    "Y":
        "        "
        " 2   2  "
        " 2   2  "
        " 2   2  "
        "  2 2   "
        "   2    "
        "   2    "
        "   2    "
    "Z":
        "        "
        " 222222 "
        "     2  "
        "    2   "
        "   2    "
        "  2     "
        " 2      "
        " 222222 "
    "0":
        "        "
        "   22   "
        "  2  2  "
        " 2   22 "
        " 2  2 2 "
        " 2 2  2 "
        " 22   2 "
        "  2222  "
    "1":
        "        "
        "    2   "
        "   22   "
        "    2   "
        "    2   "
        "    2   "
        "    2   "
        "   222  "
    "2":
        "        "
        "   222  "
        "  2   2 "
        "      2 "
        "     2  "
        "    2   "
        "   2    "
        "  22222 "
    "3":
        "        "
        "   222  "
        "  2   2 "
        "      2 "
        "    22  "
        "      2 "
        "  2   2 "
        "   222  "
    "4":
        "        "
        "     2  "
        "    22  "
        "   2 2  "
        "  2  2  "
        " 222222 "
        "     2  "
        "     2  "
    "5":
        "        "
        " 22222  "
        " 2      "
        " 2222   "
        "     2  "
        "      2 "
        " 2    2 "
        "  2222  "
    "6":
        "        "
        "   222  "
        "  2     "
        " 2      "
        " 22222  "
        " 2    2 "
        " 2    2 "
        "  2222  "
    "7":
        "        "
        " 22222  "
        "     2  "
        "     2  "
        "    2   "
        "   2    "
        "   2    "
        "   2    "
    "8":
        "        "
        "  222   "
        " 2   2  "
        " 2   2  "
        "  222   "
        " 2   2  "
        " 2   2  "
        "  222   "
    "9":
        "        "
        "  222   "
        " 2   2  "
        " 2   2  "
        "  2222  "
        "     2  "
        "     2  "
        "  222   "
    "_":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        " 222222 "
    ".":
        "        "
        "        "
        "        "
        "        "
        "        "
        "        "
        "  22    "
        "  22    "
    ",":
        "        "
        "        "
        "        "
        "        "
        "        "
        "   2    "
        "  22    "
        "  2     "
    ":":
        "        "
        "  22    "
        "  22    "
        "        "
        "        "
        "        "
        "  22    "
        "  22    "
    ";":
        "        "
        "  22    "
        "  22    "
        "        "
        "        "
        "   2    "
        "  22    "
        "  2     "
    "(":
        "        "
        "    2   "
        "   2    "
        "  2     "
        "  2     "
        "  2     "
        "   2    "
        "    2   "
    ")":
        "        "
        "   2    "
        "    2   "
        "     2  "
        "     2  "
        "     2  "
        "    2   "
        "   2    "
    "[":
        "        "
        "  222   "
        "  2     "
        "  2     "
        "  2     "
        "  2     "
        "  2     "
        "  222   "
    "]":
        "        "
        "   222  "
        "     2  "
        "     2  "
        "     2  "
        "     2  "
        "     2  "
        "   222  "
    "{":
        "        "
        "    22  "
        "   2    "
        "   2    "
        " 22     "
        "   2    "
        "   2    "
        "    22  "
    "}":
        "        "
        "  22    "
        "    2   "
        "    2   "
        "     22 "
        "    2   "
        "    2   "
        "  22    "
    "+":
        "        "
        "        "
        "   2    "
        "   2    "
        " 22222  "
        "   2    "
        "   2    "
        "        "
    "-":
        "        "
        "        "
        "        "
        "        "
        " 22222  "
        "        "
        "        "
        "        "
    "*":
        "        "
        "        "
        "  2 2   "
        "   2    "
        " 22222  "
        "   2    "
        "  2 2   "
        "        "
    "/":
        "        "
        "        "
        "     2  "
        "    2   "
        "   2    "
        "  2     "
        " 2      "
        "        "
    "%":
        "        "
        "        "
        " 22  2  "
        " 22 2   "
        "   2    "
        "  2 22  "
        " 2  22  "
        "        "
    "\\":
        "        "
        "        "
        " 2      "
        "  2     "
        "   2    "
        "    2   "
        "     2  "
        "        "
    "|":
        "        "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
    "'":
        "        "
        "   2    "
        "   2    "
        "        "
        "        "
        "        "
        "        "
        "        "
    "\"":
        "        "
        "  2 2   "
        "  2 2   "
        "        "
        "        "
        "        "
        "        "
        "        "
    "!":
        "        "
        "   2    "
        "   2    "
        "   2    "
        "   2    "
        "        "
        "   2    "
        "        "
    "?":
        "        "
        "   222  "
        "  2   2 "
        "  2   2 "
        "     2  "
        "    2   "
        "        "
        "    2   "
    "@":
        "        "
        "  222   "
        " 2   2  "
        " 2 22 2 "
        " 2 2 22 "
        " 2 222  "
        " 2      "
        "  2222  "
    "#":
        "        "
        "  2  2  "
        " 222222 "
        "  2  2  "
        "  2  2  "
        " 222222 "
        "  2  2  "
        "        "
    "$":
        "        "
        "   2    "
        "  2222  "
        " 2 2    "
        "  222   "
        "   2 2  "
        " 2222   "
        "   2    "
    "^":
        "        "
        "   2    "
        "  2 2   "
        " 2   2  "
        "        "
        "        "
        "        "
        "        "
    "&":
        "        "
        "  22    "
        " 2  2   "
        "  2     "
        "  22    "
        " 2  2 2 "
        " 2   2  "
        "  222 2 "
    "`":
        "        "
        " 2      "
        "  2     "
        "        "
        "        "
        "        "
        "        "
        "        "
    "~":
        "        "
        "        "
        "        "
        "  22  2 "
        " 2  22  "
        "        "
        "        "
        "        "
    "<":
        "        "
        "     2  "
        "    2   "
        "   2    "
        "  2     "
        "   2    "
        "    2   "
        "     2  "
    ">":
        "        "
        "  2     "
        "   2    "
        "    2   "
        "     2  "
        "    2   "
        "   2    "
        "  2     "
    "=":
        "        "
        "        "
        " 22222  "
        "        "
        "        "
        " 22222  "
        "        "
        "        "
