
# Expected vars:
# NS (str), e.g. "player_", ""

$SET_STR NS ""

shapes:

    $PREFIX NS "hexroller_body":
        shapes:
            : "map_vert0" (0 0 0 0)  0 f
            : "map_edge1" (0 0 0 0)  0 f
            : "map_edge1" (0 0 0 0)  2 f
            : "map_edge0" (0 0 0 0)  4 f
            : "map_edge0" (0 0 0 0)  6 f
            : "map_edge0" (0 0 0 0)  8 f
            : "map_edge0" (0 0 0 0) 10 f
            : "map_face1" (0 0 0 0)  0 f
            : "map_face1" (0 0 0 0)  2 f
            : "map_face0" (0 0 0 0)  4 f
            : "map_face0" (0 0 0 0)  6 f
            : "map_face0" (0 0 0 0)  8 f
            : "map_face0" (0 0 0 0) 10 f

    $PREFIX NS "hexroller":
        shapes:
            : "hexroller_body" ( 0  1  3  1)  0 f

    $PREFIX NS "hexroller_R1":
        shapes:
            : "hexroller_body" ( 0  1  3  1)  2 f

    $PREFIX NS "hexroller_R2":
        shapes:
            : "hexroller_body" ( 0  1  3  1)  4 f

    $PREFIX NS "hexroller_R3":
        shapes:
            : "hexroller_body" ( 0  1  3  1)  6 f

    $PREFIX NS "hexroller_R4":
        shapes:
            : "hexroller_body" ( 0  1  3  1)  8 f

    $PREFIX NS "hexroller_R5":
        shapes:
            : "hexroller_body" ( 0  1  3  1) 10 f
