
shapes:

    "human_head":
        hexpicture:
            ;;     +---+
            ;;       \ 5\
            ;;        +---+
            ;;      --| \ 5\
            ;;     + 5|5 +---+
            ;;      --|--|   |
            ;;        + 5|   |
            ;;      --|--|D  |
            ;;     + 5|5 +---+
            ;;      --|--|   |
            ;;        + 5|   |
            ;;       | --|D  |
            ;;       |   +---+
            ;;      *   |
            ;;       --D|
            ;;         +

    "human_torso":
        hexpicture:
            ;;             +
            ;;           --|--
            ;;          + 7|7 +
            ;;          |--|--||
            ;;          |7 + 7||
            ;;          |--|--| +
            ;;          + 7|7 +F|
            ;;          |--|-- ||
            ;;          |E +   ||
            ;;          |--||   +
            ;;          + E||F--|
            ;;          |--| + 6|
            ;;          |C +E|--|
            ;;          |-- ||6 +
            ;;          +   ||--|
            ;;         | |   + 4|
            ;;         |C|C--|--|
            ;;        +---* C|4 +
            ;;             --|--
            ;;               +

    "human_legs":
        hexpicture:
            ;;      +---+
            ;;       | | --
            ;;       |9|   +
            ;;        +   ||
            ;;        |--9||
            ;;        |1 + |
            ;;        |--|9+
            ;;        + 1||
            ;;       | --||
            ;;       |   +
            ;;      +   ||
            ;;      |--1||
            ;;      |1 + |
            ;;      |--|9+
            ;;      + 1||
            ;;      |--||
            ;;      |B +
            ;;      |--|
            ;;      + 3|
            ;;     | --|
            ;;     |   +
            ;;    +   | |
            ;;     --8|7|
            ;;       *---+

    "human_stand":
        shapes:
            #                     LEGS OFFSET     TORSO OFFSET    HEAD OFFSET
            : "human_head"  eval(( 2  0  0  0) + ( 0 -1  3  4) + (-1  1  1  3))  0 f
            : "human_torso" eval(( 2  0  0  0) + ( 0 -1  3  4) + ( 0  0  0  0))  0 f
            : "human_legs"  eval(( 2  0  0  0) + ( 0  0  0  0) + ( 0  0  0  0))  0 f
