parts:
    "_": empty
    "i": "data/maps/demo/jungle_ball_points.fus"
    "o": "data/maps/demo/jungle_ball_hollow.fus"
    "O": "data/maps/demo/jungle_ball.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [_] [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [_] [_] [_] [_] [_] [_] [_]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
