parts:
    "x": empty
    "o": "data/maps/demo/jungle_ball.fus"
collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [x] [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [x] [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [x] [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [x] [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [x] [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;; .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   . [x] [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;;   .   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   ?   .   .   .   .     [x] [x] [x] [x] [x] [x] [x]
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
