
palmappers:

    "tunnel":
          :

         1:  0
         2:  2
         3:  1
         4:  4
         5:  5
         6:  6
         7:  5
         8:  0

         9:  1
        10:  2
        11:  3
        12:  4
        13:  5
        14:  6
        15:  5
        16:  8

    "spider_cpu":
          :

         # This palmapper is used to mark cpu spiders, so you can tell
         # yourself apart from them.
         #
         # NOTE: we don't change blacks, whites, or reds (because the demo
         # map's palettes have a pulsating animated red for use with spider's
         # eye)

         1:
         2:  4
         3:  6
         4:  3
         5:
         6:  2
         7:
         8:

         9:
        10: 12
        11: 14
        12: 11
        13:
        14: 10
        15:
        16:

    "door_cycle":
        # A palmapper which mimics the animated colours of the "door" rgraph
        eval(9 +  3): eval(1 +  3)
        eval(1 +  3): eval(9 +  1)
        eval(9 +  1): eval(1 +  1)
        eval(1 +  1): eval(9 +  3)

    "spider_ability1":
        # All blue and cyan, for "doors" which give you abilities, like
        # spikeyspider, rollerspider, etc

          :

         eval(1 +  0): eval(1 +  0)
         eval(1 +  1): eval(1 +  3)
         eval(1 +  2): eval(1 +  3)
         eval(1 +  3): eval(1 +  3)
         eval(1 +  4): eval(1 +  1) # eye colour
         eval(1 +  5): eval(1 +  3)
         eval(1 +  6): eval(1 +  3)
         eval(1 +  7): eval(1 +  7)

         eval(9 +  0): eval(9 +  0)
         eval(9 +  1): eval(9 +  3)
         eval(9 +  2): eval(9 +  3)
         eval(9 +  3): eval(9 +  3)
         eval(9 +  4): eval(9 +  1) # eye colour
         eval(9 +  5): eval(9 +  3)
         eval(9 +  6): eval(9 +  3)
         eval(9 +  7): eval(9 +  7)

    "spider_ability2": palmap ("door_cycle") ("spider_ability1")
    "spider_ability3": palmap ("door_cycle") ("spider_ability2")
    "spider_ability4": palmap ("door_cycle") ("spider_ability3")

    "cycle0":

    "cycle1":
          :

         1:  2
         2:  3
         3:  4
         4:  5
         5:  6
         6:  7
         7:  8
         8:  9

         9: 10
        10: 11
        11: 12
        12: 13
        13: 14
        14: 15
        15: 16
        16:  1

    "cycle2": palmap ("cycle1") ("cycle1")
    "cycle3": palmap ("cycle1") ("cycle2")

    "blk":
        :
        1,  8: eval: 1 + 0
        10, 8: eval: 1 + 8 + 0
    "blu":
        :
        1,  8: eval: 1 + 1
        10, 8: eval: 1 + 8 + 1
    "grn":
        :
        1,  8: eval: 1 + 2
        10, 8: eval: 1 + 8 + 2
    "cya":
        :
        1,  8: eval: 1 + 3
        10, 8: eval: 1 + 8 + 3
    "red":
        :
        1,  8: eval: 1 + 4
        10, 8: eval: 1 + 8 + 4
    "prp":
        :
        1,  8: eval: 1 + 5
        10, 8: eval: 1 + 8 + 5
    "ylw":
        :
        1,  8: eval: 1 + 6
        10, 8: eval: 1 + 8 + 6
    "wht":
        :
        1,  8: eval: 1 + 7
        10, 8: eval: 1 + 8 + 7

    "l.blk":
        :
        1,  8: eval: 1 + 8 + 0
        10, 8: eval: 1 + 8 + 7
    "l.blu":
        :
        1,  8: eval: 1 + 8 + 1
        10, 8: eval: 1 + 8 + 7
    "l.grn":
        :
        1,  8: eval: 1 + 8 + 2
        10, 8: eval: 1 + 8 + 7
    "l.cya":
        :
        1,  8: eval: 1 + 8 + 3
        10, 8: eval: 1 + 8 + 7
    "l.red":
        :
        1,  8: eval: 1 + 8 + 4
        10, 8: eval: 1 + 8 + 7
    "l.prp":
        :
        1,  8: eval: 1 + 8 + 5
        10, 8: eval: 1 + 8 + 7
    "l.ylw":
        :
        1,  8: eval: 1 + 8 + 6
        10, 8: eval: 1 + 8 + 7
    "l.wht":
        :
        1,  8: eval: 1 + 8 + 7
        10, 8: eval: 1 + 8 + 7
