
shapes:

    ##########
    # PLAYER #
    ##########

    #      -+   .   +-
    #     / |       | \
    #   +-  |       |  -+
    #   | \ |       | / |
    #  /   -+   .   +-   \
    # |     |       |     |
    # +-   /         \   -+
    # | \ |           | / |
    # |  -+   .   .   +-  |
    # | /               \ |
    # 0-                 -+

    "player_leg":
        prismels:
            : "tri" (  0 -1 -1 -1)  1 f eval: 1 + 8 + 3
            : "sq"  (  0  0 -1 -1)  2 f eval: 1 + 8 + 3
            : "tri" (  0  0  0 -1)  3 f eval: 1 + 8 + 5

    "_player_head_sixth":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 4
            : "tri" (1 0 0 0) 11 f eval: 1 + 8 + 2
            : "sq"  (1 0 0 0)  1 f eval: 1 + 8 + 1

    "_player_head":
        shapes:
            : "_player_head_sixth" (0 0 0 0)  0 f
            : "_player_head_sixth" (0 0 0 0)  2 f
            : "_player_head_sixth" (0 0 0 0)  4 f
            : "_player_head_sixth" (0 0 0 0)  6 f
            : "_player_head_sixth" (0 0 0 0)  8 f
            : "_player_head_sixth" (0 0 0 0) 10 f

    "player_head":
        shapes:
            : "_player_head" (0 0 0 0) 0 f
        prismels:
            : "sq"  (1 1 0 -1) 0 f eval: 1 + 8 + 1
            : "tri" (2 1 0 -1) 1 f eval: 1 + 8 + 2

    "player_stand":
        shapes:
            : "player_head" ( 0  1  3  1)  0 f
            : "player_leg"  ( 0  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_step":
        animation: cycle 4
        shapes:
            : "player_head" (-1  0  3  1)  0 f  0 (0 1)
            : "player_head" ( 0  0  3  1)  0 f  0 (1 1)
            : "player_head" ( 0  1  3  1)  0 f  0 (2 1)
            : "player_head" ( 0  1  3  1)  0 f  0 (3 1)
            : "player_leg"  (-1  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_spit":
        animation: cycle 10
        shapes:
            # Player stand:
            #: "player_head" ( 0  1  3  1)  0 f  0 (6 1)
            #: "player_leg"  ( 0  1  1  1)  0 f  0 (6 1)
            #: "player_leg"  ( 2  1  1  1)  6 t  0 (6 1)

            # Head
            : "player_head" (-2  1  3  1)  0 f  0 (0 1)
            : "player_head" (-2  0  3  1)  0 f  0 (1 4)
            : "player_head" (-2  1  3  1)  0 f  0 (5 1)
            : "player_head" (-1  1  3  1)  0 f  0 (6 1)
            : "player_head" ( 0  1  3  1)  0 f  0 (7 3)

            # Back leg
            : "player_leg"  (-1  1  1  1)  0 f  0 (0 1)
            : "player_leg"  (-2  1  1  1)  1 f  0 (1 5)
            : "player_leg"  (-1  1  1  1)  0 f  0 (6 1)
            : "player_leg"  ( 0  1  1  1)  0 f  0 (7 3)

            # Front leg
            : "player_leg"  ( 1  1  1  1)  7 t  0 (0 1)
            : "player_leg"  ( 0  1  1  1)  7 t  0 (1 1)
            : "player_leg"  ( 0  1  1  1)  6 t  0 (2 7)
            : "player_leg"  ( 1  1  1  1)  6 t  0 (9 1)

    "_player_jump":
        shapes:
            : "player_head" ( 0  1  3  1)  0 f
            : "player_leg"  ( 0  1  1  1) 10 f
            : "player_leg"  ( 2  1  1  1)  7 t

    "player_jump":
        animation: cycle 4
        shapes:
            : "_player_jump" (-1 0 0  0) 0 f  0 (0 2)
            : "_player_jump" ( 0 0 0  0) 0 f  0 (2 2)

    "player_crawl":
        shapes:
            : "player_head" ( 0  1  2  0)  0 f
            : "player_leg"  (-1  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_crawl_step":
        animation: cycle 3
        shapes:
            : "player_head" (-1  0  2  1)  1 f  0 (0 1)
            : "player_head" ( 0  0  2  1)  1 f  0 (1 1)
            : "player_head" ( 0  1  2  0)  1 f  0 (2 1)
            : "player_leg"  (-1  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  2)  7 t  0 (0 1)
            : "player_leg"  ( 3  1  1  2)  6 t  0 (1 1)
            : "player_leg"  ( 3  1  1  1)  6 t  0 (2 1)

    "player_dead_particle":
        animation: cycle 6
        prismels:
            : "tri" (1 0 0 0)  0 f eval(1 + 8 + 3)  (0 1)
            : "tri" (2 0 0 0)  2 f eval(1 + 8 + 4)  (1 1)
            : "tri" (3 0 0 0)  4 f eval(1 + 8 + 5)  (2 1)
            : "tri" (4 0 0 0)  6 f eval(1 + 8 + 3)  (3 1)
            : "tri" (5 0 0 0)  8 f eval(1 + 8 + 4)  (4 1)
            : "tri" (6 0 0 0) 10 f eval(1 + 8 + 5)  (5 1)

    "player_dead":
        animation: cycle 6
        shapes:
            : "player_dead_particle" (0 1 3 1) 1 f  0+
            : "player_dead_particle" (0 1 3 1) 3 f  2+
            : "player_dead_particle" (0 1 3 1) 6 f  3+
            : "player_dead_particle" (0 1 3 1) 9 f  5+
