
$SET_STR NS player_
import "data/_player.fus"

shapes:

    "_spit":
        prismels:
            : "tri" (0 0 0 0)  0 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0)  2 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0)  4 f eval(1 + 8 + 7)
            : "tri" (0 0 0 0)  6 f eval(1 + 8 + 7)
            : "tri" (0 0 0 0)  8 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0) 10 f eval(1 + 8 + 7)

    "spit_fly":
        shapes:
            # NOTE: The center of a hexagon is at (0 1 3 1)
            : "_spit" ( 0  1 3 1)  0 f  0 (1 1)

    "spit_dead":
        animation: once 12
        shapes:
            : $PREFIX NS "dead_particle" (0 1 3 1) 1 f  0+ (0 6)
            : $PREFIX NS "dead_particle" (0 1 3 1) 3 f -2+ (2 6)
            : $PREFIX NS "dead_particle" (0 1 3 1) 6 f -3+ (3 6)
            : $PREFIX NS "dead_particle" (0 1 3 1) 9 f -5+ (5 6)

    "spit_crouch_fly":
        shapes:
            # NOTE: The center of a face is at (1 1 1 0).
            # But if you want that to line up with player's nose,
            # you need to elevate it to (1 1 2 0).
            # But then crouching spit and crouching coins don't
            # line up!..
            # So we should probably fix player's nose when crouching.
            : "_spit" ( 1  1 1 0)  0 f  0 (1 1)

    "spit_crouch_dead":
        animation: once 12
        shapes:
            : $PREFIX NS "dead_particle" (1 1 2 0) 1 f  0+ (0 6)
            : $PREFIX NS "dead_particle" (1 1 2 0) 3 f -2+ (2 6)
            : $PREFIX NS "dead_particle" (1 1 2 0) 6 f -3+ (3 6)
            : $PREFIX NS "dead_particle" (1 1 2 0) 9 f -5+ (5 6)

    "_coin":
        prismels:
            : "tri" ( 0  0  0  0)  0 f eval: 5 + 0 + 1
            : "tri" ( 0  0  0  0)  2 f eval: 5 + 0 + 1
            : "tri" ( 0  0  0  0)  4 f eval: 5 + 8 + 1
            : "tri" ( 0  0  0  0)  6 f eval: 5 + 8 + 1
            : "tri" ( 0  0  0  0)  8 f eval: 7 + 8 + 1
            : "tri" ( 0  0  0  0) 10 f eval: 5 + 8 + 1

    "coin":
        animation: cycle 12
        shapes:
            : "_coin" (0 0 0 0)  0 f  0 ( 0 1)
            : "_coin" (0 0 0 0)  1 f  0 ( 1 1)
            : "_coin" (0 0 0 0)  2 f  0 ( 2 1)
            : "_coin" (0 0 0 0)  3 f  0 ( 3 1)
            : "_coin" (0 0 0 0)  4 f  0 ( 4 1)
            : "_coin" (0 0 0 0)  5 f  0 ( 5 1)
            : "_coin" (0 0 0 0)  6 f  0 ( 6 1)
            : "_coin" (0 0 0 0)  7 f  0 ( 7 1)
            : "_coin" (0 0 0 0)  8 f  0 ( 8 1)
            : "_coin" (0 0 0 0)  9 f  0 ( 9 1)
            : "_coin" (0 0 0 0) 10 f  0 (10 1)
            : "_coin" (0 0 0 0) 11 f  0 (11 1)

    "coin_crouch":
        animation: cycle 12
        shapes:
            : "coin" (1 1 1 0)  0 f

    "coin_dead":
