
$SET_STR NS player_
$UNSET_BOOL PLAYER_AIMER
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
$UNSET_BOOL PLAYER_EYE
import "data/_player.fus"

$SET_STR NS aimerplayer_
$SET_BOOL PLAYER_AIMER
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
$UNSET_BOOL PLAYER_EYE
import "data/_player.fus"

$SET_STR NS spikeyplayer_
$UNSET_BOOL PLAYER_AIMER
$SET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
$UNSET_BOOL PLAYER_EYE
import "data/_player.fus"

$SET_STR NS rollerplayer_
$UNSET_BOOL PLAYER_AIMER
$UNSET_BOOL PLAYER_SPIKEY
$SET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
$UNSET_BOOL PLAYER_EYE
import "data/_player.fus"

$SET_STR NS flierplayer_
$UNSET_BOOL PLAYER_AIMER
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$SET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
$UNSET_BOOL PLAYER_EYE
import "data/_player.fus"

$SET_STR NS birdplayer_
$UNSET_BOOL PLAYER_AIMER
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$SET_BOOL PLAYER_BIRD
$UNSET_BOOL PLAYER_EYE
import "data/_player.fus"

$SET_STR NS eyeplayer_
$UNSET_BOOL PLAYER_AIMER
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
$SET_BOOL PLAYER_EYE
import "data/_player.fus"
