
shapes:

    ##########
    # PLAYER #
    ##########

    #      -+   .   +-
    #     / |       | \
    #   +-  |       |  -+
    #   | \ |       | / |
    #  /   -+   .   +-   \
    # |     |       |     |
    # +-   /         \   -+
    # | \ |           | / |
    # |  -+   .   .   +-  |
    # | /               \ |
    # 0-                 -+

    "player_leg":
        prismels:
            : "tri" (  0 -1 -1 -1)  1 f eval: 1 + 8 + 3
            : "sq"  (  0  0 -1 -1)  2 f eval: 1 + 8 + 3
            : "tri" (  0  0  0 -1)  3 f eval: 1 + 8 + 5

    "_player_head_sixth":
        prismels:
            : "tri" (0 0 0 0)  0 f eval: 1 + 8 + 4
            : "tri" (1 0 0 0) 11 f eval: 1 + 8 + 2
            : "sq"  (1 0 0 0)  1 f eval: 1 + 8 + 1

    "_player_head":
        shapes:
            : "_player_head_sixth" (0 0 0 0)  0 f
            : "_player_head_sixth" (0 0 0 0)  2 f
            : "_player_head_sixth" (0 0 0 0)  4 f
            : "_player_head_sixth" (0 0 0 0)  6 f
            : "_player_head_sixth" (0 0 0 0)  8 f
            : "_player_head_sixth" (0 0 0 0) 10 f

    "player_head":
        shapes:
            : "_player_head" (0 0 0 0) 0 f
        prismels:
            : "sq"  (1 1 0 -1) 0 f eval: 1 + 8 + 1
            : "tri" (2 1 0 -1) 1 f eval: 1 + 8 + 2

    "player_stand":
        shapes:
            : "player_head" ( 0  1  3  1)  0 f
            : "player_leg"  ( 0  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_look_up":
        shapes:
            : "player_head" ( 0  1  3  1)  1 f
            : "player_leg"  ( 0  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_looking_up":
        shapes:
            : "player_head" ( 0  1  3  1)  2 f
            : "player_leg"  ( 0  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_step":
        animation: cycle 4
        shapes:
            : "player_head" (-1  0  3  1)  0 f  0 (0 1)
            : "player_head" ( 0  0  3  1)  0 f  0 (1 1)
            : "player_head" ( 0  1  3  1)  0 f  0 (2 1)
            : "player_head" ( 0  1  3  1)  0 f  0 (3 1)
            : "player_leg"  (-1  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_spit":
        animation: cycle 10
        shapes:
            # Player stand:
            #: "player_head" ( 0  1  3  1)  0 f  0 (6 1)
            #: "player_leg"  ( 0  1  1  1)  0 f  0 (6 1)
            #: "player_leg"  ( 2  1  1  1)  6 t  0 (6 1)

            # Head
            : "player_head" (-2  1  3  1)  0 f  0 (0 1)
            : "player_head" (-2  0  3  1)  0 f  0 (1 4)
            : "player_head" (-2  1  3  1)  0 f  0 (5 1)
            : "player_head" (-1  1  3  1)  0 f  0 (6 1)
            : "player_head" ( 0  1  3  1)  0 f  0 (7 3)

            # Back leg
            : "player_leg"  (-1  1  1  1)  0 f  0 (0 1)
            : "player_leg"  (-2  1  1  1)  1 f  0 (1 5)
            : "player_leg"  (-1  1  1  1)  0 f  0 (6 1)
            : "player_leg"  ( 0  1  1  1)  0 f  0 (7 3)

            # Front leg
            : "player_leg"  ( 1  1  1  1)  7 t  0 (0 1)
            : "player_leg"  ( 0  1  1  1)  7 t  0 (1 1)
            : "player_leg"  ( 0  1  1  1)  6 t  0 (2 7)
            : "player_leg"  ( 1  1  1  1)  6 t  0 (9 1)

    "player_looking_up_spit":
        animation: cycle 10
        shapes:
            # Player stand:
            #: "player_head" ( 0  1  3  1)  0 f  0 (6 1)
            #: "player_leg"  ( 0  1  1  1)  0 f  0 (6 1)
            #: "player_leg"  ( 2  1  1  1)  6 t  0 (6 1)

            # Head
            : "player_head" (-2  1  3  1)  2 f  0 (0 1)
            : "player_head" (-2  0  3  1)  2 f  0 (1 4)
            : "player_head" (-2  1  3  1)  2 f  0 (5 1)
            : "player_head" (-1  1  3  1)  2 f  0 (6 1)
            : "player_head" ( 0  1  3  1)  2 f  0 (7 3)

            # Back leg
            : "player_leg"  (-1  1  1  1)  0 f  0 (0 1)
            : "player_leg"  (-2  1  1  1)  1 f  0 (1 5)
            : "player_leg"  (-1  1  1  1)  0 f  0 (6 1)
            : "player_leg"  ( 0  1  1  1)  0 f  0 (7 3)

            # Front leg
            : "player_leg"  ( 1  1  1  1)  7 t  0 (0 1)
            : "player_leg"  ( 0  1  1  1)  7 t  0 (1 1)
            : "player_leg"  ( 0  1  1  1)  6 t  0 (2 7)
            : "player_leg"  ( 1  1  1  1)  6 t  0 (9 1)

    "player_crawl_spit":
        animation: cycle 10
        shapes:
            # Player crawl:
            #: "player_head" ( 0  1  2  0)  0 f
            #: "player_leg"  (-1  1  1  1)  0 f
            #: "player_leg"  ( 2  1  1  1)  6 t

            # Head
            : "player_head" (-2  1  2  0)  0 f  0 (0 1)
            : "player_head" (-2  0  2  0)  0 f  0 (1 4)
            : "player_head" (-2  1  2  0)  0 f  0 (5 1)
            : "player_head" (-1  1  2  0)  0 f  0 (6 1)
            : "player_head" ( 0  1  2  0)  0 f  0 (7 3)

            # Back leg
            : "player_leg"  (-2  1  1  1)  0 f  0 (0 1)
            : "player_leg"  (-3  1  1  1)  1 f  0 (1 5)
            : "player_leg"  (-2  1  1  1)  0 f  0 (6 1)
            : "player_leg"  (-1  1  1  1)  0 f  0 (7 3)

            # Front leg
            : "player_leg"  ( 1  1  1  1)  7 t  0 (0 1)
            : "player_leg"  ( 0  1  1  1)  7 t  0 (1 1)
            : "player_leg"  ( 0  1  1  1)  6 t  0 (2 7)
            : "player_leg"  ( 1  1  1  1)  6 t  0 (9 1)

    "player_crawl_looking_up_spit":
        animation: cycle 10
        shapes:
            # player_crawl_looking_up:
            #: "player_head" ( 3  1  1  1)  2 f
            #: "player_leg"  ( 1  1  1  1)  0 f
            #: "player_leg"  ( 4  2  0  0)  5 t

            # Head
            : "player_head" ( 1  1  1  1)  2 f  0 (0 1)
            : "player_head" ( 1  0  1  1)  2 f  0 (1 4)
            : "player_head" ( 1  1  1  1)  2 f  0 (5 1)
            : "player_head" ( 2  1  1  1)  2 f  0 (6 1)
            : "player_head" ( 3  1  1  1)  2 f  0 (7 3)

            # Back leg
            : "player_leg"  ( 0  1  1  1)  0 f  0 (0 1)
            : "player_leg"  (-1  1  1  1)  1 f  0 (1 5)
            : "player_leg"  ( 0  1  1  1)  0 f  0 (6 1)
            : "player_leg"  ( 1  1  1  1)  0 f  0 (7 3)

            # Front leg
            : "player_leg"  ( 2  2  1  0)  7 t  0 (0 1)
            : "player_leg"  ( 1  2  1  0)  7 t  0 (1 1)
            : "player_leg"  ( 1  2  1  0)  6 t  0 (2 7)
            : "player_leg"  ( 2  2  1  0)  6 t  0 (9 1)

    "_player_swim_spit_leg":
        animation: cycle 10
        shapes:
            # Front leg
            : "player_leg"  ( 0  2  1  0)  7 t  0 (0 1)
            : "player_leg"  ( 0  1  1  0)  8 t  0 (1 1)
            : "player_leg"  ( 0  0  1  0)  8 t  0 (2 1)
            : "player_leg"  ( 0  0  1  0)  7 t  0 (3 1)
            : "player_leg"  ( 0  0  1  0)  6 t  0 (4 1)
            : "player_leg"  ( 0  0  1  0)  5 t  0 (5 1)
            : "player_leg"  ( 1  0  1  0)  4 t  0 (6 1)
            : "player_leg"  ( 1  1  1  0)  4 t  0 (7 1)
            : "player_leg"  ( 1  2  1  0)  4 t  0 (8 1)
            : "player_leg"  ( 1  3  1  0)  5 t  0 (9 1)

    "player_swim_spit":
        animation: cycle 10
        shapes:
            # Head
            : "player_head" (-2  1  3  0)  1 f  0 (0 1)
            : "player_head" (-2  0  3  0)  1 f  0 (1 1)
            : "player_head" (-2 -1  3  0)  1 f  0 (2 2)
            : "player_head" (-1 -1  3  0)  1 f  0 (4 1)
            : "player_head" ( 0 -1  3  0)  0 f  0 (5 1)
            : "player_head" ( 0  0  3  0)  0 f  0 (6 1)
            : "player_head" ( 0  1  3  0)  0 f  0 (7 1)
            : "player_head" ( 0  1  4  0)  0 f  0 (8 1)
            : "player_head" ( 0  2  3  1)  0 f  0 (9 1)

            # Back leg
            : "_player_swim_spit_leg" (-1 -1 0 1) 0 f

            # Front leg
            : "_player_swim_spit_leg" ( 0  0 0 0) 0 f

    "_player_jump":
        shapes:
            : "player_head" ( 0  1  3  1)  0 f
            : "player_leg"  ( 0  1  1  1) 10 f
            : "player_leg"  ( 2  1  1  1)  7 t

    "player_jump":
        animation: cycle 3
        shapes:
            # The following is very "smooth", but somehow ends up looking
            # strange compared to the version below which pauses on the
            # first frame. *shrug*
            #: "_player_jump" (-2 0 0  0) 0 f  0 (0 1)
            #: "_player_jump" (-1 0 0  0) 0 f  0 (1 1)
            #: "_player_jump" ( 0 0 0  0) 0 f  0 (2 1)

            : "_player_jump" (-1 0 0  0) 0 f  0 (0 2)
            : "_player_jump" ( 0 0 0  0) 0 f  0 (2 1)

    "player_swim_jump":
        animation: cycle 5
        shapes:
            : "_player_jump" (-2 0 0  0) 0 f  0 (0 1)
            : "_player_jump" (-1 0 0  0) 0 f  0 (1 2)
            : "_player_jump" ( 0 0 0  0) 0 f  0 (3 2)

    "player_crawl":
        shapes:
            : "player_head" ( 0  1  2  0)  0 f
            : "player_leg"  (-1  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  1)  6 t

    "player_crawl_look_up":
        shapes:
            : "player_head" ( 1  1  2  0)  1 f
            : "player_leg"  ( 1  0  2  1) 11 f
            : "player_leg"  ( 3  1  1  1)  5 t

    "player_crawl_looking_up":
        shapes:
            : "player_head" ( 3  1  1  1)  2 f
            : "player_leg"  ( 1  1  1  1)  0 f
            : "player_leg"  ( 4  2  0  0)  5 t


    "player_crawl_step":
        animation: cycle 3
        shapes:
            : "player_head" (-1  0  2  1)  1 f  0 (0 1)
            : "player_head" ( 0  0  2  1)  1 f  0 (1 1)
            : "player_head" ( 0  1  2  0)  1 f  0 (2 1)
            : "player_leg"  (-1  1  1  1)  0 f
            : "player_leg"  ( 2  1  1  2)  7 t  0 (0 1)
            : "player_leg"  ( 3  1  1  2)  6 t  0 (1 1)
            : "player_leg"  ( 3  1  1  1)  6 t  0 (2 1)

    "player_swim":
        animation: cycle 12
        shapes:
            : "player_head" ( 0  1  3  2)  0 f 0 ( 0 2)
            : "player_leg"  ( 0  1  1  2)  1 f 0 ( 0 2)
            : "player_leg"  ( 2  1  1  2)  5 t 0 ( 0 2)

            : "player_head" ( 0  1  3  3)  0 f 0 ( 2 2)
            : "player_leg"  ( 0  1  1  3)  1 f 0 ( 2 2)
            : "player_leg"  ( 2  1  1  3)  5 t 0 ( 2 2)

            : "player_head" ( 0  1  3  3)  0 f 0 ( 4 2)
            : "player_leg"  ( 0  1  1  3)  0 f 0 ( 4 2)
            : "player_leg"  ( 2  1  1  3)  6 t 0 ( 4 2)

            : "player_head" ( 0  1  3  2)  0 f 0 ( 6 2)
            : "player_leg"  ( 0  1  1  2)  0 f 0 ( 6 2)
            : "player_leg"  ( 2  1  1  2)  6 t 0 ( 6 2)

            : "player_head" ( 0  1  3  1)  0 f 0 ( 8 2)
            : "player_leg"  ( 0  1  1  1) -1 f 0 ( 8 2)
            : "player_leg"  ( 2  1  1  1)  7 t 0 ( 8 2)

            : "player_head" ( 0  1  3  0)  0 f 0 (10 2)
            : "player_leg"  ( 0  1  1  0) -2 f 0 (10 2)
            : "player_leg"  ( 2  1  1  0)  8 t 0 (10 2)

    "player_dead_particle":
        animation: cycle 6
        prismels:
            : "tri" (1 0 0 0)  0 f eval(1 + 8 + 3)  (0 1)
            : "tri" (2 0 0 0)  2 f eval(1 + 8 + 4)  (1 1)
            : "tri" (3 0 0 0)  4 f eval(1 + 8 + 5)  (2 1)
            : "tri" (4 0 0 0)  6 f eval(1 + 8 + 3)  (3 1)
            : "tri" (5 0 0 0)  8 f eval(1 + 8 + 4)  (4 1)
            : "tri" (6 0 0 0) 10 f eval(1 + 8 + 5)  (5 1)

    "player_dead":
        animation: cycle 6
        shapes:
            : "player_dead_particle" (0 1 3 1) 1 f  0+
            : "player_dead_particle" (0 1 3 1) 3 f  2+
            : "player_dead_particle" (0 1 3 1) 6 f  3+
            : "player_dead_particle" (0 1 3 1) 9 f  5+

    "_spit":
        prismels:
            : "tri" (0 0 0 0)  0 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0)  2 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0)  4 f eval(1 + 8 + 7)
            : "tri" (0 0 0 0)  6 f eval(1 + 8 + 7)
            : "tri" (0 0 0 0)  8 f eval(1 + 0 + 7)
            : "tri" (0 0 0 0) 10 f eval(1 + 8 + 7)

    "spit_fly":
        shapes:
            # NOTE: The center of a hexagon is at (0 1 3 1)
            : "_spit" ( 0  1 3 1)  0 f  0 (1 1)

    "spit_dead":
        animation: once 12
        shapes:
            : "player_dead_particle" (0 1 3 1) 1 f  0+ (0 6)
            : "player_dead_particle" (0 1 3 1) 3 f -2+ (2 6)
            : "player_dead_particle" (0 1 3 1) 6 f -3+ (3 6)
            : "player_dead_particle" (0 1 3 1) 9 f -5+ (5 6)

    "spit_crouch_fly":
        shapes:
            # NOTE: The center of a face is at (1 1 1 0).
            # But if you want that to line up with player's nose,
            # you need to elevate it to (1 1 2 0).
            # But then crouching spit and crouching coins don't
            # line up!..
            # So we should probably fix player's nose when crouching.
            : "_spit" ( 1  1 1 0)  0 f  0 (1 1)

    "spit_crouch_dead":
        animation: once 12
        shapes:
            : "player_dead_particle" (1 1 2 0) 1 f  0+ (0 6)
            : "player_dead_particle" (1 1 2 0) 3 f -2+ (2 6)
            : "player_dead_particle" (1 1 2 0) 6 f -3+ (3 6)
            : "player_dead_particle" (1 1 2 0) 9 f -5+ (5 6)

    "_coin":
        prismels:
            : "tri" ( 0  0  0  0)  0 f eval: 5 + 0 + 1
            : "tri" ( 0  0  0  0)  2 f eval: 5 + 0 + 1
            : "tri" ( 0  0  0  0)  4 f eval: 5 + 8 + 1
            : "tri" ( 0  0  0  0)  6 f eval: 5 + 8 + 1
            : "tri" ( 0  0  0  0)  8 f eval: 7 + 8 + 1
            : "tri" ( 0  0  0  0) 10 f eval: 5 + 8 + 1

    "coin":
        animation: cycle 12
        shapes:
            : "_coin" (0 0 0 0)  0 f  0 ( 0 1)
            : "_coin" (0 0 0 0)  1 f  0 ( 1 1)
            : "_coin" (0 0 0 0)  2 f  0 ( 2 1)
            : "_coin" (0 0 0 0)  3 f  0 ( 3 1)
            : "_coin" (0 0 0 0)  4 f  0 ( 4 1)
            : "_coin" (0 0 0 0)  5 f  0 ( 5 1)
            : "_coin" (0 0 0 0)  6 f  0 ( 6 1)
            : "_coin" (0 0 0 0)  7 f  0 ( 7 1)
            : "_coin" (0 0 0 0)  8 f  0 ( 8 1)
            : "_coin" (0 0 0 0)  9 f  0 ( 9 1)
            : "_coin" (0 0 0 0) 10 f  0 (10 1)
            : "_coin" (0 0 0 0) 11 f  0 (11 1)

    "coin_crouch":
        animation: cycle 12
        shapes:
            : "coin" (1 1 1 0)  0 f

    "coin_dead":
