
$SET_STR NS player_
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
import "data/_player.fus"

$SET_STR NS spikeyplayer_
$SET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
import "data/_player.fus"

$SET_STR NS rollerplayer_
$UNSET_BOOL PLAYER_SPIKEY
$SET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
import "data/_player.fus"

$SET_STR NS flierplayer_
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$SET_BOOL PLAYER_FLIER
$UNSET_BOOL PLAYER_BIRD
import "data/_player.fus"

$SET_STR NS birdplayer_
$UNSET_BOOL PLAYER_SPIKEY
$UNSET_BOOL PLAYER_ROLLER
$UNSET_BOOL PLAYER_FLIER
$SET_BOOL PLAYER_BIRD
import "data/_player.fus"
