

prismels:

    # Here's the basic idea:
    #
    #
    #        O---O
    #     ---|%%%|---
    #    O%%%|%%%|%%%O
    #   |%---|%%%|---%|
    #   |%%%%O---O%%%%|
    #   |%%%|%|%|%|%%%|
    #  O%%%%|%|%|%|%%%%O
    #  |---%|%|%|%|%---|
    #  |%%%O---O---O%%%|
    #  |---%|%|%|%|%---|
    #  O%%%%|%|%|%|%%%%O
    #   |%%%|%|%|%|%%%|
    #   |%%%%O---O%%%%|
    #   |%---|%%%|---%|
    #    O%%%|%%%|%%%O
    #     ---|%%%|---
    #        O---O
    #
    # "diam" prismels are a bit odd, they cause edges to overlap, see
    # the instances of "+" below:
    #
    #       O---O
    #        |%||---
    #        |%||%%%O
    #        |%||--+%|
    #         O%O%%|%|
    #         ||%%%|%|
    #         ||%%O---O
    #         |+--%---|
    #         O---O%%%|
    #              ---O
    #
    #

    "vert":

        # X

        images:
            : (0 0 1)
            (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0)
            (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0) (0)

    "edge":

        #            + + +
        #            + + +
        #       +++  + + +  +++
        # .+++ .    .  .  .    . +++.    .  . . .  .
        #                             +++  +  +  +  +++
        #                                  +  +  +
        #                                  +  +  +

        images:
            : ( 1  0 3)
            : ( 1 -1 3)
            : ( 1 -3 1) ( 1 -2 1) ( 1 -1 1)
            : ( 0 -3 1) ( 0 -2 1) ( 0 -1 1)
            : (-1 -3 1) (-1 -2 1) (-1 -1 1)
            : (-3 -1 3)
            : (-3  0 3)
            : (-3  1 3)
            : (-1  1 1) (-1  2 1) (-1  3 1)
            : ( 0  1 1) ( 0  2 1) ( 0  3 1)
            : ( 1  1 1) ( 1  2 1) ( 1  3 1)
            : ( 1  1 3)
            :  0
            : 11
            : 10
            :  9
            :  8
            :  7
            :  6
            :  5
            :  4
            :  3
            :  2
            :  1

    "sq":

        # +---+
        # |   |
        # |   |
        # 0---+

        #
        #          +   +
        #       ++++   ++++
        #  +++   +++   +++  +++     +                                         +
        #  +++   ++++ ++++  +++  ++++                                         ++++
        #  +++   +       +  +++   +++    +                               +    +++
        # .      .       .     .  ++++.  ++++.    .    .   .    .    .++++  .++++
        #                         +      +++   +++     +   +     +++   +++      +
        #                               ++++   +++  ++++   ++++  +++   ++++
        #                                  +   +++   +++   +++   +++   +
        #                                            ++++ ++++
        #                                            +       +
        #

        images:

            #########
            # TODO
            #########

            () () () () () () () () () () () ()
            () () () () () () () () () () () ()
            #: ( 1 -3 3) ( 1 -2 3) ( 1 -1 3)
            #: ( 2 -5 1) (-1 -4 4) ( 0 -3 3) ( 0 -2 4) ( 0 -1 1)
            #: ( 2 -5 1) (-1 -4 4) ( 0 -3 3) ( 0 -2 4) ( 0 -1 1)

    "tri":

        #   +
        #   |
        #  / \
        # |   |
        # 0---+

        #   +         +        +
        #   +    +++  +  +++   +
        #   +         +        +
        # .     .     .     .    .  +++ .    .     .   .  .     .    . +++
        #                                  +           +          +
        #                                  +    +++    +   +++    +
        #                                  +           +          +

        images:
            : ( 2 -3 1) ( 2 -2 1) ( 2 -1 1)
            : ( 1 -2 3)
            : ( 0 -3 1) ( 0 -2 1) ( 0 -1 1)
            : (-3 -2 3)
            : (-2 -3 1) (-2 -2 1) (-2 -1 1)
            : (-3  0 3)
            : (-2  1 1) (-2  2 1) (-2  3 1)
            : (-3  2 3)
            : ( 0  1 1) ( 0  2 1) ( 0  3 1)
            : ( 1  2 3)
            : ( 2  1 1) ( 2  2 1) ( 2  3 1)
            : ( 1  0 3)
            :  10
            :   9
            :   8
            :   7
            :   6
            :   5
            :   4
            :   3
            :   2
            :   1
            :   0
            :  11

    "dia":

        #    -+---+
        #   /   /
        # 0---+-

        images:

            #########
            # TODO
            #########

            () () () () () () () () () () () ()
            () () () () () () () () () () () ()

