
$SET_STR NS ""
$UNSET_BOOL SPIDER_ROLLER
import "data/_roller.fus"

$SET_STR NS "rollerspider_"
$SET_BOOL SPIDER_ROLLER
import "data/_roller.fus"

shapes:

    ################
    # DEATH ROLLER #
    ################

    "death_roller": map ("l.red") ("roller")
    "death_roller_grab": map ("l.red") ("roller_grab")
    "death_roller_grab_flipped": map ("l.red") ("roller_grab_flipped")


    ##############
    # BIG ROLLER #
    ##############

    "big_roller": map ("double") ("roller")
    "big_roller_grab": map ("double") ("roller_grab")
    "big_roller_grab_flipped": map ("double") ("roller_grab_flipped")


    ############
    # ROLLER 2 #
    ############

    "roller2":
        shapes:
            : "roller_body" (0 0 0  0) 0 f
            : "roller_body_hollow" (3 2 0 -1) 2 f
            : "roller_foot" (0 0 0  0) 0 f

    "roller2_flipped":
        shapes:
            : "roller_body" (0 0 0  0) 0 f
            : "roller_body_hollow" (0 0 0  0) 2 f
            : "roller_foot" (0 0 0  0) 0 f


    ################
    # WATER ROLLER #
    ################

    "water_roller_foot":
        animation: cycle 8
        shapes:
            : "roller_foot" (0 0 0 0) 0 f
            : "water_edge" (0 0 0 0) 0 f

    "water_roller_body":
        animation: cycle 8
        shapes:
            : "water_face" (0 0 0 0) 0 f

    "water_roller":
        animation: cycle 8
        shapes:
            : "water_roller_body" (0 0 0 0) 0 f
            : "water_roller_foot" (0 0 0 0) 0 f

    "water_roller_grab":
        animation: cycle 8
        shapes:
            : "water_roller_body" (0 0 0  0) 0 f
            : "water_roller_body" (3 2 0 -1) 2 f
            : "water_roller_foot" (0 0 0  0) 0 f

    "water_roller_grab_flipped":
        animation: cycle 8
        shapes:
            : "water_roller_body" (0 0 0  0) 0 f
            : "water_roller_body" (0 0 0  0) 2 f
            : "water_roller_foot" (0 0 0  0) 0 f
