
shapes:

    "_shark_head":
        hexpicture:
            ;;
            ;;                        +---+
            ;;                      -- | | --
            ;;           +---+     +   |8|   +
            ;;         --|   |-- -- |   +   | |
            ;;        + 2|   |B +   |7--|--7|8|
            ;;       | --|1  |-- |   + F|9 +---+
            ;;       |   +---+   |7--|--|--
            ;;      +   | | | |   + 1|. +
            ;;      |--7|5|5|5|7--|--|--|
            ;;      |7 +---*---+ 7|. + .|
            ;;      |-- | | | | --|--|--|
            ;;      +   |5|5|5|   + 9|. +
            ;;       |   +---+   | --|--|--
            ;;       |5--|   |--7|   + E|. +---+
            ;;        + C|   |C +   | --|-- | |
            ;;         --|C  |-- --7|   +   |8|
            ;;           +---+     +   | |   +
            ;;                      --7|8|7--
            ;;                        +---+
            ;;

    "shark_head":
        shapes:
            : "_shark_head" ( 0 0 0 0) 0 f

    "shark":
        shapes:
            : "shark_head" ( 0 0 0 0) 0 f

    "double_shark": map ("double") ("shark")
