
$SET_STR NS spider_
$UNSET_BOOL SPIDER_AIMER
$UNSET_BOOL SPIDER_SPIKEY
$UNSET_BOOL SPIDER_ROLLER
$UNSET_BOOL SPIDER_FLIER
$UNSET_BOOL SPIDER_BIRD
$UNSET_BOOL SPIDER_EYE
import "data/_spider.fus"

$SET_STR NS aimerspider_
$SET_BOOL SPIDER_AIMER
$UNSET_BOOL SPIDER_SPIKEY
$UNSET_BOOL SPIDER_ROLLER
$UNSET_BOOL SPIDER_FLIER
$UNSET_BOOL SPIDER_BIRD
$UNSET_BOOL SPIDER_EYE
import "data/_spider.fus"

$SET_STR NS spikeyspider_
$UNSET_BOOL SPIDER_AIMER
$SET_BOOL SPIDER_SPIKEY
$UNSET_BOOL SPIDER_ROLLER
$UNSET_BOOL SPIDER_FLIER
$UNSET_BOOL SPIDER_BIRD
$UNSET_BOOL SPIDER_EYE
import "data/_spider.fus"

$SET_STR NS rollerspider_
$UNSET_BOOL SPIDER_AIMER
$UNSET_BOOL SPIDER_SPIKEY
$SET_BOOL SPIDER_ROLLER
$UNSET_BOOL SPIDER_FLIER
$UNSET_BOOL SPIDER_BIRD
$UNSET_BOOL SPIDER_EYE
import "data/_spider.fus"

$SET_STR NS flierspider_
$UNSET_BOOL SPIDER_AIMER
$UNSET_BOOL SPIDER_SPIKEY
$UNSET_BOOL SPIDER_ROLLER
$SET_BOOL SPIDER_FLIER
$UNSET_BOOL SPIDER_BIRD
$UNSET_BOOL SPIDER_EYE
import "data/_spider.fus"

$SET_STR NS birdspider_
$UNSET_BOOL SPIDER_AIMER
$UNSET_BOOL SPIDER_SPIKEY
$UNSET_BOOL SPIDER_ROLLER
$UNSET_BOOL SPIDER_FLIER
$SET_BOOL SPIDER_BIRD
$UNSET_BOOL SPIDER_EYE
import "data/_spider.fus"

$SET_STR NS eyespider_
$UNSET_BOOL SPIDER_AIMER
$UNSET_BOOL SPIDER_SPIKEY
$UNSET_BOOL SPIDER_ROLLER
$UNSET_BOOL SPIDER_FLIER
$UNSET_BOOL SPIDER_BIRD
$SET_BOOL SPIDER_EYE
import "data/_spider.fus"
