shapes:

    "_switch_top_off":
        prismels:
            : "tri" ( 0  0  0  0)  0 f eval: 6  + 1
            : "tri" ( 0  0  0  0)  2 f eval: 6  + 1
            : "tri" ( 0  0  0  0)  4 f eval: 14 + 1
            : "tri" ( 0  0  0  0)  6 f eval: 14 + 1
            : "tri" ( 0  0  0  0)  8 f eval: 15 + 1
            : "tri" ( 0  0  0  0) 10 f eval: 14 + 1

    "switch_top_off":
        animation: cycle 12
        shapes:
            : "_switch_top_off" (0 0 0 0)  0 f  0 ( 0 1)
            : "_switch_top_off" (0 0 0 0)  1 f  0 ( 1 1)
            : "_switch_top_off" (0 0 0 0)  2 f  0 ( 2 1)
            : "_switch_top_off" (0 0 0 0)  3 f  0 ( 3 1)
            : "_switch_top_off" (0 0 0 0)  4 f  0 ( 4 1)
            : "_switch_top_off" (0 0 0 0)  5 f  0 ( 5 1)
            : "_switch_top_off" (0 0 0 0)  6 f  0 ( 6 1)
            : "_switch_top_off" (0 0 0 0)  7 f  0 ( 7 1)
            : "_switch_top_off" (0 0 0 0)  8 f  0 ( 8 1)
            : "_switch_top_off" (0 0 0 0)  9 f  0 ( 9 1)
            : "_switch_top_off" (0 0 0 0) 10 f  0 (10 1)
            : "_switch_top_off" (0 0 0 0) 11 f  0 (11 1)

    "switch_top_on":
        prismels:
            : "tri" ( 0  0  0  0)  0 f eval: 8  + 1
            : "tri" ( 0  0  0  0)  2 f eval: 8  + 1
            : "tri" ( 0  0  0  0)  4 f eval: 7  + 1
            : "tri" ( 0  0  0  0)  6 f eval: 7  + 1
            : "tri" ( 0  0  0  0)  8 f eval: 15 + 1
            : "tri" ( 0  0  0  0) 10 f eval: 7  + 1

    "switch_off":
        animation: cycle 12
        prismels:
            : "sq" ( 1  1  0  0)  0 f eval: 7 + 1
            : "sq" ( 1  1  0  1)  0 f eval: 8 + 1
            : "sq" ( 1  1  0  2)  0 f eval: 7 + 1
        shapes:
            : "switch_top_off" (1 1 1 3) 0 f

    "switch_on":
        animation: cycle 12
        prismels:
            : "sq" ( 1  1  0  0)  0 f eval: 8 + 1
        shapes:
            : "switch_top_on" (1 1 1 1) 0 f
