unit: 3 2 0 -1

# Tileset for debugging collmaps and hitboxes.

verts:
    "0": "map_vert_debug"
    #"1": "map_vert1"
    #"@": "map_bgvert"
edges:
    "0": "map_edge_debug"
    #"1": "map_edge1"
    #"2": "map_edge2"
    #"=": "map_bgedge"
faces:
    "0": "map_face_debug"
    #"1": "map_face1"
    #"2": "map_face2"
    #"S": "map_savepoint"
    #"M": "map_minimap"
    #"w": frame_offset(1) "map_water"
    #"o": "map_bgface"
    #"E": frame_offset(1) "map_face_energy_on"
    #"e": "map_face_energy_off"
