# Like data/tileset1.fus, but with "0" defaulting to different things...
# Basically just a cheapo way to quickly change the tiles of a submap.
# Maybe there's a better way to do that... e.g. can submap specify
# default_vert, default_edge, etc?

unit: 3 2 0 -1

verts:
    "0": "map_vert1"
    "1": "map_vert1"
    "@": "map_bgvert"
edges:
    "0": "map_edge1"
    "1": "map_edge1"
    "2": "map_edge2"
    "=": "map_bgedge"
faces:
    "0": "map_face1"
    "1": "map_face1"
    "2": "map_face2"
    "S": "map_savepoint"
    "w": frame_offset(1) "map_water"
    "o": "map_bgface"
