vars:
    # Global variables
worldmaps:
    : "data/maps/tutorial/worldmap.fus"
    : "data/maps/tutorial_switches/worldmap.fus"
    : "data/maps/tutorial2/worldmap.fus"
    : "data/maps/tutorial3/worldmap.fus"
    : "data/maps/title/worldmap.fus"
    : "data/maps/title/worldmap_menu.fus"
    : "data/maps/wastes/worldmap.fus"
    : "data/maps/demo/worldmap.fus"
    : "data/maps/triangles/worldmap.fus"
    : "data/maps/water/worldmap.fus"
    : "data/maps/wilderness/worldmap.fus"
    : "data/maps/test/worldmap.fus"
    : "data/maps/test/worldmap_minimal.fus"
    : "data/maps/trees/worldmap.fus"
    : "data/maps/spidertown/worldmap.fus"
    : "data/maps/sprucetown/worldmap.fus"
    : "data/maps/death_place/worldmap.fus"
    : "data/maps/playarea/worldmap.fus"
    : "data/maps/bridges/worldmap.fus"
    : "data/maps/touma/worldmap.fus"
