
create_body:
    if: get_bool mapvar("guide_passed_start2")
    then: goto immediate: start3

    if: get_bool mapvar("guide_passed_start")
    then: goto immediate: start2

    if:
    then: goto immediate: start

start:
    if: any:
        get_bool mapvar("guide_passed_start")
        coll: bodies any yes
            ;;
            ;;
            ;;        .   .
            ;;        *\*/*\*/*\
            ;; ( )  . - + - + - +
            ;;        */
            ;;        .   .   .   .
    then:
        play: "actor/guide/rec/start_to_start2.fus"
        goto: start2
    if() then:
        play: "actor/guide/rec/start.fus"

start2:
    if: any:
        get_bool mapvar("guide_passed_start2")
        coll: bodies any yes
            ;;   + - + - +
            ;;  /*\*/*\*/*\
            ;; + - + - + - + - + - +
            ;;  \*/*\*/*\*/*\*/*\*/*\
            ;;   + - + - + - + - + - +
            ;;    \*/*\*/*\*/*\*/*\*/
            ;;    (+)- + - + - + - +
    then:
        play: "actor/guide/rec/start2_to_start3.fus"
        goto: start3
    if() then:
        play: "actor/guide/rec/start2.fus"

start3:
    if:
        coll: bodies any yes
            ;;   + - + - + - + - +
            ;;  /*\*/*\*/*\*/*\*/*\
            ;; + - + - + - + - + - +
            ;;  \*/*\*/*\*/*\*/*\*/
            ;;  (+)- + - + - + - +
    then:
        play: "actor/guide/rec/start3_to_dodecas_0_0.fus"
        goto: dodecas_0_0
    if() then:
        play: "actor/guide/rec/start3.fus"

dodecas_0_0:
    if() then:
        play: "actor/guide/rec/dodecas_0_0.fus"
