
collmap "start4":
    ;;  + - + - + - + - + - + - + - + -(+)
    ;;   \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;    + - + - + - + - + - + - + - + - +
    ;;     \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;      + - + - + - + - + - + - + - + - +
    ;;       \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;        + - + - + - + - + - + - + - + - +
    ;;         \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;          + - + - + - + - + - + - + - + - +
    ;;           \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;            + - + - + - + - + - + - + - + - +
    ;;             \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;              + - + - + - + - + - + - + - + - +
    ;;               \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                + - + - + - + - + - + - + - + - +
    ;;                 \*/*\*/*\*/*\*/*\*/*\*/*\*/*\*/*\
    ;;                  + - + - + - + - + - + - + - + - +

state "create_body":
    if: expr: mapvar("guide_passed_start2")
    then: goto immediate: "start3"

    if: expr: mapvar("guide_passed_start")
    then: goto immediate: "start2"

    if:
    then: goto immediate: "start"

state "start":
    if: any:
        expr: mapvar("guide_passed_start")
        coll: bodies("touch") any yes
            ;;
            ;;
            ;;        .   .
            ;;        *\*/*\*/*\
            ;; ( )  . - + - + - +
            ;;        */
            ;;        .   .   .   .
    then:
        play: "actor/guide/rec/start_to_start2.fus"
        goto: "start2"
    if() then:
        play: "actor/guide/rec/start.fus"

state "start2":
    if: expr: mapvar("guide_passed_start2")
    then:
        play: "actor/guide/rec/start2_to_start3.fus"
        goto: "start3"
    if() then:
        play: "actor/guide/rec/start2.fus"

state "start3":
    if() then:
        play: "actor/guide/rec/start3.fus"
