collmap:
    ;;
    ;;                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                                                           /     \
    ;;                  .   .   .   .   + - + - + - +   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                                 /             \o o o o o o o o o o      /   /   /
    ;;                .   .   .   .   +   . - + - .   +   .   .   .   + - + - +   +   +   .   .   .   .   .   .   .   .   .   .
    ;;                               /   /       /   /               /           /   /
    ;;                  .   .   .   +   +   .   +   +   .   .   .   +   . - + - +   +   .   .   .   + - +   .   + - +   .   .
    ;;                             /   /       /   /                o\           \   \             /     \     /     \
    ;;                .   .   .   +   . - + - .   +   .   .   .   .   + - + - +   +   +   .   .   +   .   +   + - +   +   .   .
    ;;                             \             /                o o          \   \   \o o o o o o\     /         \ /
    ;;                  .   .   .   + - + - + - +   .   .   .   .   .   .   .   +   .   +   .   .   + - +   .   .   +   .   .
    ;;                              o o o                       o o              \     /
    ;;                .   .   .   .   .   .   .   .   .   + -(+)- + - + - +   .   + - +   .   .   .   .   + - +   .   + - +   .
    ;;                            o o   o o              /                 \                             /     \       \   \
    ;;              .   .   .   .   .   .   .   .   .   +   . - + - + - .   +   .   .   .   .   .   .   +   .   +   .   +   +
    ;;                          o o       o o            \                 /o o o o o o o o o o o o o o o\     /       /   /
    ;;            .   .   .   .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   + - +   .   + - +   .
    ;;                        o o           o o             o o             o o
    ;;          .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .
    ;;                      o o               o o             o o             o o                              /     \
    ;;        .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   +   .   +   .   .
    ;;                   /             \o o o o o o o o o o o o o o o o o o o o o/     \o o o o o o o o o o o o\     /
    ;;          .   .   +   . - + - .   +   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   + - +   .   .
    ;;                   \             /          o o             o o          /   / \   \
    ;;        .   .   .   + - + - + - +   .   .   .   + - +   .   .   .   .   +   +   +   +   .   .   .   .   .   .   .   .   .
    ;;                      o o                     o/     \        o o        \   \ /   /
    ;;          .   .   .   .   + - +   .   .   .   +   .   +   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                        o/     \               \   \   \        o o       o\     /
    ;;            .   .   .   +   .   +   .   .   .   +   +   +   .   .   + - +   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                         \     /o o o o o o o o o\   \   \        o/     \o
    ;;              .   .   .   + - +   .   .   .   .   +   .   +   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                   \     /o o o o o\     /
    ;;                .   .   .   .   .   .   .   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
