anim: "anim/big_roller.fus"
state: "stand"
pos: ( -2 1)
rot: 0
turn: no
keys:
    x:
    y:
    u:
    d:
    l:
    r:
data: " w32+r w62-r w33+r w9-r w12+r w7-r w5+r w30-r w49+l w10-l w31+d w15+l w22-l w1-d w91+u w29+l w27-u w1-l w16+d w21+l w25-l w8+r w19-r w2-d w2+d w4-d w16+l w84-l w46+l w9-l w4+l w4-l w3+l w3-l w74+l w8-l w3+l w5-l w4+l w3-l w4+l w4-l w3+l w3-l w4+l w3-l w5+l w2-l w4+l w2-l w4+l w2-l w5+l w2-l w4+l w5-l w2+l w64-l w34+l w7-l w55+l w4-l w61+r w4-r w33+u w21-u w18+u w15-u w103+l w8-l w2+l w5-l w4+l w4-l w3+l w57-l w71"
