anim: "anim/big_roller.fus"
state: "stand"
pos: ( 4 1)
rot: 3
turn: yes
keys:
    x:
    y:
    u:
    d:
    l:
    r:
data: " w32+u w12-u w4+u w5-u w5+u w3-u w4+u w5-u w3+u w4-u w3+u w4-u w4+u w4-u w4+u w4-u w3+u w5-u w4+u w5-u w3+u w5-u w4+u w5-u w5+u w4-u w5+u w4-u w3+u w5-u w5+u w5-u w4+u w5-u w4+u w5-u w3+u w5-u w4+u w42-u w3+u w6-u w2+u w5-u w3+u w5-u w4+u w3-u w4+u w4-u w4+u w3-u w4+u w4-u w4+u w3-u w5+u w4-u w4+u w4-u w6+u w2-u w5+u w3-u w6+u w2-u w5+u w3-u w5+u w3-u w5+u w4-u w4+u w4-u w5+u w3-u w5+u w4-u w4+u w4-u w4+u w4-u w5+u w4-u w5+u w4-u w4+u w4-u w4+u w5-u w20+r w108-r w20+r w10-r w8+r w7-r w9+r w6-r w19+r w7-r w6+r w5-r w13+r w4-r w4+r w4-r w6+r w1-r w6+r w2-r w7+r w3-r w4+r w4-r w6+r w3-r w145+r w4-r w4+r w4-r w3+r w121-r w45+d w21+l w291-l w1-d w269+d w11+l w55-l w1-d w106+l w11-l w34+d w10+l w199-l w1-d w94+u w30-u w25+l w4-l w37+u w20-u w6+u w7-u w3+u w5-u w3+u w6-u w3+u w4-u w3+u w6-u w2+u w6-u w4+u w2-u w86"
