anim: "anim/player.fus"
state: "stand"
pos: ( -15 -4)
rot: 2
turn: no
keys:
    x:
    y:
    u:
    d:
    l:
    r:
data: " w35+r w44-r w5+r w53-r w32+d w8-d w4+d w4-d w4+d w3-d w3+d w4-d w2+d w4-d w8+r w41-r w14+l w5+r w1-l w6+l w1-r w4-l w1+r w6+l w1-r w4-l w1+r w6+l w1-r w6+r w1-l w7+l w1-r w5-l w1+r w5+l w1-r w7-l w1+r w6+l w1-r w6-l w1+r w4-r w2+l w5-l w1+r w5-r w1+l w6+r w1-l w5-r w1+l w7-l w1+r w5+l w1-r w7+r w1-l w5+l w2-r w7-l w1+r w5+l w1-r w7-l w1+r w6+l w1-r w4-l w8+d w13+r w4-r w7+r w104-r w3-d w19+r w8-r w12+r w5-r w4+r w2-r w5+d w1+r w2-d w2-r w2+d w6-d w1+r w7+d w1-r w6-d w1+r w4-r w1+d w6-d w1+r w6+d w1-r w7-d w1+r w6+d w1-r w8-d w1+r w4+d w1-r w8-d w1+r w6+d w1-r w7-d w1+r w6-r w1+d w8-d w1+r w5-r w1+d w7+r w1-d w7+d w1-r w6-d w2+r w6+d w1-r w6+r w2-d w6-r w1+d w7-d w1+r w8+d w1-r w6-d w1+r w7+d w1-r w6-d w1+r w8+d w1-r w4-d w2+r w6-r w1+d w9-d w1+r w4-r w2+d w7-d w1+r w7-r w1+d w8-d w1+r w7+d w1-r w6-d w2+r w8+d w1-r w6-d w3+r w7-r w1+d w6-d w2+r w7+d w1-r w6-d w1+r w7-r w1+d w5-d w5+r w6+d w1-r w6-d w6+r w6+d w1-r w6-d w2+r w5-r w1+d w9-d w1+r w8+d w1-r w4-d w1+r w9+d w1-r w5-d w2+r w8-r w1+d w6-d w3+r w7-r w1+d w6-d w2+r w11-r w1+d w7-d w2+r w9-r w1+d w6-d w1+r w9+d w1-r w4-d w3+r w9-r w1+d w4-d w5+r w4-r w78"
