anim: "anim/eyespider.fus"
state: "stand"
pos: ( 57 17)
rot: 0
turn: no
keys:
    x:
    y:
    u:
    d:
    l:
    r:
vars:
    "is_rollerspider": F
    "is_aimerspider": F
    "is_spikeyspider": F
    "is_flierspider": F
    "is_birdspider": F
    "is_flipspider": T
    "is_stickyspider": F
data: " w73 +l w4 -l w31 +d w19 +u w2 -u w4 -d w35 +u w2 -u w56 +r w7 -r w45 +d w12 +u w2 -u w3 -d w31 +u w3 -u w4 +r w1 -r w15 +l w3 -l w27 +d w4 +u w1 -d w1 -u w7 +u w3 -u w67 +l w17 -l w17 +d w27 +u w3 -u w9 -d w31 +r w10 -r w7 +l w4 -l w37 +l w8 -l w7 +u w3 -u w52 +l w4 -l w16 +d w8 +l w2 -l w9 -d w14 +u w3 -u w46 +r w25 -r w29 +l w3 -l w5 +l w20 -l w8 +l w5 -l w10 +u w3 -u w28 +d w7 +r w4 -r w15 -d w30 +l w23 -l w51 +r -r w6"
