# NOTE: we expect to be imported by another file, and we expect it to have
# defined the following parts:
#   "b": an airoller
#   "A": an eye
#   "D": a door
#   "l": a location
#   "m": a location
;;
;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
;;
;;  .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
;;                                 /* * *\
;;    .   .   .   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
;;                                 \* * * * */
;;  .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
;;
;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
;;
;;  .   .   .   .   .   .   .   .   .   .   .   ! - + - +   .   .   .   .   .   .   .   .   ! - + - +   .   .   .       [b]   [b]
;;                                             /         \                                 /         \
;;    .   .   .   .   .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   +   .   .   +   .   .   .
;;                                           /                                                       /
;;  .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
;;                                         /*\                                                     /*\
;;    .   .   .   .   .   .   .   .   .   +   + - +   .   .   +   .   + - + - +   .   +   .   .   + - + - +   .   .
;;                                         \* * * *\         /             \*/       /
;;  .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   +   .   +   .   .   .   .   .   .   .
;;                                           \* * */     \*/               /*\     /
;;    .   .   .   .   .   .   .   .   .   .   + - +   .   +   .   .   .   + - + - +   .   .   + - +   .   .   .   .
;;                                                                                                 \
;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
;;                                                                                                 /
;;    .   .   ! - + - + - +   .   + - + - +   .   .   .   .   + - + - + - + - +   .   .   .   .   +   .   .   .   .   [b]
;;             \* * * * */       /* * * */                         \* * * * */                   /
;;  .   .   .   + - +   +   .   +   .   +   .   .   .   .   .   .   + - + - +   .   .   .   .   +   .   .   .   .
;;                   \*/       /* * * */                           /
;;    .   .   .   .   +   .   +   + - +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
;;                           /* */                                 \
;;  .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   !   .   .   .   .   .            [b]
;;                         /* * *\                                   \* *\                   \
;;    .   .   .   .   .   !   .   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   .   .    [b^1]
;;                         \* * */                                                             \
;;  .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
;;                         /* */                   /
;;    .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  (.)
;;                         \*/                   /*\                                                      S
;;  .   .   +   .   .   .   +   .   .   .   .   + - + - +   .   ! - +   .   +   .   .   .   .   .   + - ! - +   .   .    [b]   [l]
;;         /                                                     \* *\     /                         \*/     \
;;    .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - !   .   .   .   .   .   .   +   ?   +   .     [m~^1]  [A]
;;       /                                                         \* * */                           /*\     /
;;  .   +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   +   .   +   .   .   .   .   + - + - +   .
;;     /*\                                                   \       \*/       /
;;    +   +   .   +   .   .   .   + - +   .   .   .   .   .   +   .   +   ?   +   .   .   .   .   .   .   .   .   .      [D]
;;     \* *\     /*\               \* *\                       \       \     /
;;  .   + - +   + - +   .   .   .   + - +   .   .   .   .   .   +   .   + - +   +   .   .   .   .   .   .   .   .
;;                                                                               \
;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
;;
;;  .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
;;                                           \* * * *\                                     /*\
;;    .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   + - + - +   .   .   .   .   .
;;
