parts:
    "a": recording "data/recs/coin.fus"
        vars:
            "collected_key": "entrance_coin_a"
    "b": recording "data/recs/coin.fus"
        vars:
            "collected_key": "entrance_coin_b"
    "c": recording "data/recs/coin.fus"
        vars:
            "collected_key": "entrance_coin_c"
            "crouch": T
    "d": recording "data/recs/coin.fus"
        vars:
            "collected_key": "entrance_coin_d"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                           * */*
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                           */* *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                           * */*
    ;;     .   .   .   .   .   .   .   ?   .   .   + - +   .   .   +   .   .   .   .   .   .   .   .   .   .   .    [d]
    ;;                                            /     \        */* *
    ;;   .   .   .   .   .   .   .   .   + - + - +   +   +   .   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  /               /        * */*
    ;;     .   .   .   .   .   .   .   +   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                /   /
    ;;   .   .   .   .   .   + - + - +   +   .   .   .   .   .   .   .   .   ?   .   ?   .   .   .   .   .   .   .     [b]  [c]
    ;;                      /             \                      * */*
    ;;     .   .   .   .   +   + - + - +   + - +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                     *\                   \                */* *
    ;;   .   .   .   .   .   + - + - + - +   +   +   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                   * * * */         \     /                * */*
    ;;     .   .   .   .   .   +   .   .   + - +   ?   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .       [a]
    ;;                   * * */                                  */* *
    ;;   .   .   .   .   .   +   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                     */
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      \
    ;;   .   .   .   .   .   + -(+)- + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        \           \
    ;;     .   .   .   .   .   +   + - +   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          \         /
    ;;   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
