spawn: (0 -1) -2 y
parts:
    "A": recording "data/recs/eye.fus"
        vars:
            "antikey": "start3b_solved"
    "R": recording "data/recs/hexroller_rd.fus"
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "start3b_solved"
collmap:
    ;;                                                                                                                                 *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                     * *   * *   * *   * *                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - + - + - .   .   .   .   .   .   .   .
    ;;                        \*     *                                                         * *   * *   * *
    ;; .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        /  *
    ;;   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   .   .   . - +   .   .   .   .   .   .
    ;;                  /*  /     \*                        /                             \                  * * *\* *
    ;; .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   .   .
    ;;     *   *  /        *                          /                                     \                  *     *  \  *
    ;;   .   . - +   .   .   +   .   .   .   .   .   +   .   .   .   .   .  (+)  .   .   +   +   .   .   .   .   .   .   +   .   .   .   .
    ;;          /*          /*\                     /                         \               \                        * *\* * *
    ;; .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   .   .   .   + - +   .   +   + - + - +   .   .   .   .   +   .   .   .   .
    ;;             *\ /        *                  / \                           \   \         /         \              *  /*   *
    ;;   .   .   . - + - .   .   .   .   .   .   +   +   .   .   .   .   .   .   +   +   .   +   .   .   + - +   .   .   + - + - +   .   .
    ;;           *   *   *   *                    \   \                         / \ /       /                 \            * * *  \  *
    ;; .   .   .   + - + - . - .   .   .   .   .   +   +   .   .   .   .   .   +   +   .   +   .   .   .   .   +   .   .   .   .   +   .   .
    ;;         *  /        *\ /*                    \ /                       /   /         \                 /                     \* * *
    ;;   .   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   +   .   .   + = @ = @ = @ = +   .   .   .   .   .   + - .
    ;;   *   *    \      *                            \                       \ /             \               \                  *  /
    ;; .   .   .   + - +   .   +   .   .   .   .   .   +   .   .   .   .   +   +   .   .   .   +   .   .   .   + - +   .   .   .   +   .   .
    ;;                 *\  *  /*\  *  /*              / \                     /                                     \            */    *
    ;;   .   .   .   .   + - +   + - +   .   .   .   +   +   .   .   .   +   +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;               *  /                             \ /                   /                                       /        *         *
    ;; .   .   .   .   +   .   .   .   .   .   .   .   +   .   .   .   +   +   +   .   ! - + = @ = + = @ = @ = + - +   .   .   .   .   .   .      [R]
    ;;                /*                                \                 /   / \     /     \o      \           \ /          * *\          * *
    ;;   .   .   .   + - +   .   .   .   .   .   .   .   +   .   .   +   +   +   +   +   .   +   .   +   .   .   +   .   .   .   + - +   .   .
    ;;               *  /*   *   *                        \               \   \ /     \     /       /           /              *   *  \      *
    ;; .   .   .   .   + - +   + - .   .   .   .   .   + - +   .   .   +   +   +   .   + - +   .   +   .   .   +   .   .   .   .   .   +   .
    ;;                 *  /*  /                       /   /                 \                     /                                *   *\
    ;;   .   .   .   .   + - +   .   .   .   .   .   +   +   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   + - +   .   +
    ;;           *           * *                      \ /                   /                   /                      *   */  *  \*   */
    ;; .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   +   .   .   .   + - +   .   .   .   .   .   .   +   .   + - +   .
    ;;         * *             * *                    /     \               \             /                              */*       *   *
    ;;   .   .   .   .   .   .   +   .   .   .   .   +   ?   +   .   .   .   +   .   .   +   .   .   + - +   .   .   .   +   .   .   .   .         [A]
    ;;           *  /            *   *                \     /                 \         /o          /   /                 \*   *   *
    ;; .   .   .   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   + - + = @ = @ = + - +   .   .   .   .   .   .   .   .   .
    ;;             *\     /    *\ /                     \                     /   /
    ;;   .   .   .   + - +   . - +   .   .   .   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;               *   *   *  / \                       \                 /     \                          * * *      /  * * *
    ;; .   .   + - +   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;        /      *                                      \               \       \   \                        * * */
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   +   .   + - +   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                      /               / \               \     /                               /
    ;; .   .   .   ?   + - +   .   .   .   +   .   .   .   +   +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [h]
    ;;                /* * *\             /*                \ /
    ;;   .   .   .   +   .   + - .   . - +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;              /  *   * * * *     *   *
    ;; .   . - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;         * * *         *   *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;         *   *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
