$SET_STR SCARY: lines:
    ;;
    ;;  That thing is scary!
    ;;  Hit it with your spit to
    ;;  change its direction.
    ;;
    ;;  Follow the purple things...
$SET_STR NICELY_DONE: lines:
    ;; Nicely done. Keep going!

spawn: (0 -1) -2 y
text: if mapvar("start3b_eye_a_open") then if mapvar("start3b_solved") then $GET_STR NICELY_DONE else $GET_STR SCARY else null
parts:
    "A": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start3b_eye_a_open"
    "R": recording "data/recs/hexroller_rd.fus"
    "a": recording "data/recs/coin.fus"
        vars:
            "collected_key": "start3b_coin_a"
            "num_key": "start3b_num_coin_a"
    "b": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start3b_coin_a"
            "collected_key": "start3b_coin_b"
            "num_key": "start3b_num_coin_b"
    "c": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start3b_coin_b"
            "collected_key": "start3b_coin_c"
            "num_key": "start3b_num_coin_c"
    "d": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start3b_coin_c"
            "collected_key": "start3b_coin_d"
            "num_key": "start3b_num_coin_d"
    "e": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start3b_coin_d"
            "collected_key": "start3b_solved"
            "num_key": "start3b_num_coin_e"
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "start3b_solved"
collmap:
    ;;                                                                                                                                 *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                     * *   * *   * *   * *                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - + - + - .   .   .   .   .   .   .   .
    ;;                        \*     *                                                         * *   * *   * *
    ;; .   .   .   .   .   .   +   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [e]
    ;;                        /  *
    ;;   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   .   .   . - +   .   .   .   .   .   .
    ;;                  /*  /     \*                        /                             \                  * * *\* *
    ;; .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   .   .
    ;;     *   *  /        *                          /                                     \                  *     *  \  *
    ;;   .   . - +   .   .   +   .   .   .   .   .   +   ?   .   .   .   .  (+)  .   .   .   +   .   .   .   .   .   .   +   .   .   .   .        [b]
    ;;          /*          /*\                     /                         \               \                        * *\* * *
    ;; .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   .   .   .   + - +   .   .   + - + - +   ?   .   .   .   +   .   .   .   .                [d]
    ;;             *\ /        *                  / \                           \   \         /         \              *  /*   *
    ;;   .   .   . - + - .   .   .   .   .   ?   +   +   .   .   .   .   .   ?   +   +   .   +   ?   .   + - +   .   .   + - + - +   .   .     [e]   [a] [c]
    ;;           *   *   *   *                    \   \                         / \ /       /                 \            * * *  \  *
    ;; .   .   .   + - + - . - .   .   .   .   .   +   +   .   .   .   .   .   +   +   .   +   .   .   .   .   +   .   .   .   .   +   .   .
    ;;         *  /        *\ /*                    \ /                       /   /         \                   \                   \* * *
    ;;   .   .   +   .   .   .   .   .   .   .   .   +   ?   .   .   .   .   +   +   .   .   +   .   .   .   ?   +   .   .   .   .   + - .        [b]    [c]
    ;;   *   *    \      *                            \                       \ /             \                 / \              *  /
    ;; .   .   .   + - +   .   +   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   +   .   .   .   +   +   .   .   .   +   .   .
    ;;                 *\  *  /*\  *  /*              / \                     /                                 \ /              */    *
    ;;   .   .   .   .   + - +   + - +   .   .   .   +   +   .   .   ?   .   +   .   .   .   .   ?   .   .   .   +   .   .   .   .   .   .          [a]  [c]
    ;;               *  /                             \ /                   /                                   / \          *         *
    ;; .   .   .   .   +   .   .   .   .   ?   .   .   +   .   .   .   .   + - +   .   ! - +   .   +   .   .   +   +   .   .   .   .   .   .   [e]       [R]
    ;;                /*                                \                 /     \     /     \       \           \ /          * *\          * *
    ;;   .   .   .   + - +   .   .   .   .   .   .   .   +   .   .   .   +   .   +   +   .   +   .   +   .   .   +   .   .   .   + - +   .   .
    ;;               *  /*   *   *                        \               \     /     \     /       /           /              *   *  \      *
    ;; .   .   .   .   + - +   + - .   .   .   .   .   + - +   .   .   .   + - +   .   + - +   .   +   .   .   +   .   .   .   .   .   +   .
    ;;                 *  /*  /                       /   /                 \                     /                                *   *\
    ;;   .   .   .   .   + - +   .   .   .   .   .   +   +   ?   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   + - +   .   +        [b]
    ;;           *           * *                      \ /                   /                   /                      *   */  *  \*   */
    ;; .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   +   .   .   .   + - +   .   .   .   .   .   .   +   .   + - +   .
    ;;         * *             * *                    /     \               \             /                              */*       *   *
    ;;   .   .   .   .   .   .   +   .   .   .   .   +   ?   +   .   .   .   +   .   .   +   .   .   + - +   .   .   .   +   .   .   .   .       [A]
    ;;           *  /            *   *                \     /                 \         /           /   /                 \*   *   *
    ;; .   .   .   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;             *\     /    *\ /                     \                     /   /
    ;;   .   .   .   + - +   . - +   .   .   .   .   .   +   .   .   .   ?   +   +   .   .   .   .   .   ?   .   .   .   .   .   .   .   .           [a]    [d]
    ;;               *   *   *  / \                       \                 /     \                          * * *      /  * * *
    ;; .   .   + - +   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;        /     \*                                      \                       \   \                        * * */
    ;;   .   .   .   .   .   .   .   .   ?   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   .   .   .   +   .   .   .   .   .     [e]
    ;;                                      /               / \                                                     /
    ;; .   .   .   .   + - +   .   .   .   +   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                /* * *\             /*                \ /
    ;;   .   .   .   +   .   + - .   . - +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;              /  *   * * * *     *   *
    ;; .   . - ! - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [h]
    ;;         * * *         *   *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;         *   *
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
