parts:
    "f": recording "data/recs/coin.fus"
        vars:
            "key": "coin_e"
            "collected_key": "coin_f"
    "g": recording "data/recs/coin.fus"
        vars:
            "key": "coin_f"
            "collected_key": "coin_g"
collmap:
    ;;
    ;;          .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                         /        * * *\
    ;;            .   .   .   .   .   .   .   +   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                         \        * * */
    ;;          .   .   .   .   .   .   .   .   + - + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                             /            * * *\
    ;;            .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                             \            * * */
    ;;          .   .   .   .   .   .   .   .   + - + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   ?   .   .    [f]
    ;;              *                          /            * * * * *\
    ;;            .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   + - +   .
    ;;          * * * * * *                    \            * * * * */                                       /*    \
    ;;          .   .   .   .   .   .   .   .   + - + - + - + - + - +   .   .   .   .   .   .   .   .   .   +   .   +   .
    ;;      * * * * * * * * * * *                                                                             * *
    ;;        .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;      * * *           * * *
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;      * * *
    ;;    .   .  (+)- + - + - + - + - + - +   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .
    ;;      * * * *\                     /                             \         /                    *       *   *
    ;;      .   .   + - + - + - +   .   +   .   .   .   .   .   .   .   + - + - + - + - + - + - +   .   .   .   .   .   .
    ;;            * * *     * *  \     /                                                         \* * * *     * *
    ;;        .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                        * * *\ /                                                             \* * * *
    ;;          .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                  *   * */                                                                   /* * *
    ;;            .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                  *   */                                                                   /* * * * *
    ;;          .   .   .   +   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   +   .   .   .   .   .   .
    ;;                      *\                             /* *     *\                         /* * *
    ;;            .   .   .   +   ?   .   .   .   +   .   +   .   .   +   .   + - +   .   .   +   .   .   .   .   .   .        [g]
    ;;                  * * * *\                 /*\     /* * * *     *\     /* * *\         /* * * *
    ;;          .   .   .   .   + - + - +   .   + - + - +   .   .   .   + - +   .   + - + - +   .   .   .   .   .   .   .
    ;;                  * * * * * *     *\     /*         * * *     * * * * *     *                   * *
    ;;            .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      *   *       * * * * * *               * * * * * * *
    ;;              .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                    *   *                       * * *
    ;;                .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
;;                                                                      *   *
