spawn: (0 0) 0 y
parts:
    "c": recording "data/recs/coin.fus"
collmap:
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;  .   .   .   .   .   .   .   ?   .   .   .   + - + - +   .   .   .   .   .   .   .   .   + - + - +   .   .   .     [c]
    ;;                                             /         \                                 /         \
    ;;    .   .   .   .   .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   +   .   .   +   .   .   .
    ;;                                           /                                                       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   ?   .   .       [c]
    ;;                                         /*\                                                     /*\
    ;;    .   .   .   .   .   .   .   .   .   +   + - +   .   .   +   .   + - + - +   .   +   .   .   + - + - +   .   .
    ;;                                         \* * * *\         /             \*/       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   +   ?   +   .   .   .   .   .   .   .       [c]
    ;;                                           \* * */     \*/               /*\     /
    ;;    .   .   .   .   .   .   .   .   .   .   + - +   .   +   .   .   .   + - + - +   .   .   + - + - +   .   .   .
    ;;                                                                                                 \*/
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   ?               [c]
    ;;                                                                                                 /
    ;;    .   .   + - + - + - +   .   + - + - +   .   .   .   .   + - + - + - + - +   .   .   .   .   +   .   .   .   .
    ;;             \* * * * */       /* * * */                         \* * * * */                   /
    ;;  .   .   .   + - +   +   ?   +   .   +   .   .   .   .   .   .   + - + - +   .   .   .   .   +   .   .   .   .       [c]
    ;;                   \*/       /* * * */                           /
    ;;    .   .   .   ?   +   ?   +   + - +   .   .   ?   .   .   .   +   ?   .   .   .   .   .   .   .   .   .   .   .    [c][c] [c][c]
    ;;                           /* */                                 \
    ;;  .   .   .   .   .   .   +   +   .   .   ?   .   .   .   .   .   + - +   .   .   .   .   + - + - +   .   .   .         [c]
    ;;                         /* * *\                                   \*/*                  /     \*/
    ;;    .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   +   .   +   .   .   .   .
    ;;                         \* * */                                                       /*\     /
    ;;  .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;                         /* */                   /
    ;;    .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         \*/                   /*\
    ;;  .   .   .   .   .   .   +   .   .   .   .   + - + - +   .   + - +   .   +   .   .   .   .   .   + - + -(+)- + -
    ;;                                                               \* *\     /                         \* * * * */
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - +   ?   .   .   .   .   .   +   .   .   .    [c]
    ;;                                                                 \* * * *\                         /  *   *
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   + - + - +   .   .   .   .   +   .   .   .
    ;;                                                           \       \*/     \*/
    ;;    .   .       .   .   .   .   + - +   .   .   .   .   .   +   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                                 \* *\                       \       \     /
    ;;  .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [c]
    ;;
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   ?   .   .   .   +   .   .   .   .   .     [c]
    ;;                                                  *\                                     /*
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                      *                               *
