spawn: (0 0) -1 y
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "start_solved"
    "A": recording "data/recs/eye.fus"
        vars:
            "key": "start_solved"
collmap:
    ;;         .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            /
    ;;       .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          /
    ;;     .   .   .   .   .   +   ?  (+)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     [h]
    ;;                         *\     /* *
    ;;   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         * *    \*     * *
    ;;     .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  \* *
    ;;       .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                               *         * * *
    ;;           .   .   .   .   .   .   .   .   .   +   .   .   ?   .   .   .   .   .   .   .   .   .   .          [A^3]
    ;;                                        \  *   *\        * * *
    ;;             .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                         S\  *  /        * * *
    ;;           .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                         * * *
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
