parts:
    "a": recording "data/recs/coin.fus"
        vars:
            "collected_key": "coin_a"
    "b": recording "data/recs/coin.fus"
        vars:
            "key": "coin_a"
            "collected_key": "coin_b"
    "c": recording "data/recs/coin.fus"
        vars:
            "key": "coin_b"
            "collected_key": "coin_c"
    "d": recording "data/recs/coin.fus"
        vars:
            "key": "coin_c"
            "collected_key": "coin_d"
    "e": recording "data/recs/coin.fus"
        vars:
            "key": "coin_d"
            "collected_key": "coin_e"
collmap:
    ;;
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                                         *   * *
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .
    ;;                                                                                                                 * *
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   ?   .   .     [d]  [e]
    ;;                                                                                                       * *
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   +   .   .
    ;;                                                                  / \  * */ \                                * *
    ;;             .   .   .   .   .   .   + - +   .   .   .   .   + - +   +   +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                    /*                                \*/     \
    ;;               .   .   .   .   .   +   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                                  /* * * * * *
    ;;             .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            /* * *                              /  * *\
    ;;               .   .   .   +   .   .   .   .   .   .   .   + - +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                            \* * *                        /  * *\  * */
    ;;             .   .   .   .   +   .   .   .   .   .   .   + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                              \* *\*/
    ;;               .   .   .   .   .   .   .   .   .   .   + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                      /  * *\   \* *\
    ;;             .   .   .  (+)- + - + - +   .   .   .   +   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          \*    /* */                 \  * */   /  * *\
    ;;               .   .   .   +   +   +   .   .   .   .   +   +   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                            \ / \*  \                   \*/     \  * */
    ;;             .   .   .   .   +   +   +   .   .   .   +   +   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  \ /               / \           \*/
    ;;               ?   .   .   .   .   +   .   .   .   +   +   .   ?   +   .   .   .   .   .   .   .   .   .   .   .   .      [b]  [a]
    ;;                                                    \  *\
    ;;             + - + - +   .   .   .   .   .   .   .   +   +   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;             *\*/    *\                               \*/   /  * *\
    ;;           .   +   .   +   .   .   .   .   .   .   .   +   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           * * *\  * */                                     \  * */
    ;;         .   .   +   +   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           * * * *\*/ \                                       \*/
    ;;               .   +   +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   + - +   .   .   .   .   .
    ;;                    \  *\                                                                     /     \
    ;;             .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   +   +   .   .   .   .
    ;;                      \*/                                                               /     \  * */   / \
    ;;               .   .   +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   +   .   +   +   +   +   .   .   .
    ;;                                                  /  */                                 \  * */ \*/     \*/
    ;;             .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   + - +   +   +   +   .   +   .   .   .   .
    ;;                                                  \ /                           /     \   \*/
    ;;               .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   +   .   +   +   .   .   .   + - + - +   .
    ;;                                                                                \  * */ \                 /   /     \
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   +   .   ?   .   +   +   .   +   .       [c]
    ;;                                                                                  \*/ \*/                 \* *\* *  /
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   + - +   +   .
    ;;                                                                                                                \*/
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .
    ;;
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
