spawn: (0 -1) -2 y
collmap:
    ;;                                                                           * * *                                                 *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                           * * *     * *   * *   * *   * *                     * * *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . - + - + - .   .   .   .   .   .   .   .
    ;;                        \*     *                                                         * *   * *   * *
    ;; .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        /  *
    ;;   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   + - +   .   .   .   .   . - +   .   .   .   .   .   .
    ;;                  /*  /     \*                        /                             \                  * * *\* *
    ;; .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   .   .
    ;;     *   *  /        *                          /                                     \                  *     *  \  *
    ;;   .   . - +   .   .   +   .   .   .   .   .   +   .   .   .   .   .  (+)  .   .   .   +   .   .   .   .   .   .   +   .   .   .   .
    ;;          /*          /*\                     /                         \               \                        * *\* * *
    ;; .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   .   .   .   + - +   .   .   + - + - +   .   .   .   .   +   .   .   .   .
    ;;             *\ /        *                  / \                           \   \         /         \              *  /*   *
    ;;   .   .   . - + - .   .   .   .   .   .   +   +   .   .   .   .   .   .   +   +   .   +   .   .   + - +   .   .   + - + - +   .   .
    ;;           *   *   *   *                    \ /                           / \ /       /                 \            * * *  \  *
    ;; .   .   .   + - + - . - .   .   .   .   .   +   .   .   .   .   .   .   +   +   .   +   .   .   .   .   +   .   .   .   .   +   .   .
    ;;         *  /        *\ /*                    \                         /   /         \                   \                   \* * *
    ;;   .   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   +   .   .   +   .   .   .   .   +   .   .   .   .   + - .
    ;;   *   *    \      *                            \                       \ /             \                 / \              *  /
    ;; .   .   .   + - +   .   +   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   +   .   .   .   +   +   .   .   .   +   .   .
    ;;                 *\  *  /*\  *  /*                \                     /                                 \ /              */    *
    ;;   .   .   .   .   + - +   + - +   .   .   .   .   +   .   + - +   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .
    ;;               *  /                               /       /           /                                   / \          *         *
    ;; .   .   .   .   +   .   .   .   .   .   .   .   +   .   +   .   .   + - +   .   + - +   .   +   .   .   +   +   .   .   .   .   .   .
    ;;                /*                                \       \  S      /     \     /     \       \           \ /          * *\          * *
    ;;   .   .   .   + - +   .   .   .   .   .   .   .   +   .   + - +   +   .   +   +   .   +   .   +   .   .   +   .   .   .   + - +   .   .
    ;;               *  /*   *   *                        \               \     /     \     /       /           /              *   *  \      *
    ;; .   .   .   .   + - +   + - .   .   .   .   .   + - +   .   .   .   + - +   .   + - +   .   +   .   .   +   .   .   .   .   .   +   .
    ;;                 *  /*  /                       /   /                 \                     /                                *   *\
    ;;   .   .   .   .   + - +   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   + - +   .   +
    ;;           *           * *                      \ /                   /                   /                      *   */  *  \*   */
    ;; .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   +   .   .   .   + - +   .   .   .   .   .   .   +   .   + - +   .
    ;;         * *             * *                    /     \               \             /                              */*       *   *
    ;;   .   .   .   .   .   .   +   .   .   .   .   +   .   +   .   .   .   +   .   .   +   .   .   + - +   .   .   .   +   .   .   .   .
    ;;           *  /            *   *                \     /                 \         /           /   /                 \*   *   *
    ;; .   .   .   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;             *\     /    *\ /                     \                     /   /
    ;;   .   .   .   + - +   . - +   .   .   .   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;               *   *   *  / \                       \                 /     \                          * * *      /  * * *
    ;; .   .   + - +   .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   + - +   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;        /     \*                                      \                       \   \                        * * */
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                      /               / \                                                     /
    ;; .   .   .   .   + - +   .   .   .   +   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                /     \             /                 \ /
    ;;   .   .   .   +   .   + - .   . - +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;              /
    ;; .   . - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
