$SET_STR COINS2: lines:
    ;;
    ;;
    ;;  Could you grab that for me?
$SET_STR THANKS2: lines:
    ;;
    ;;
    ;;  Thanks. Keep going!
$SET_STR SPIT: lines:
    ;;
    ;;
    ;;     You can grab it with your spit.
$SET_STR GO_BACK: lines:
    ;;
    ;;
    ;;     You should probably go back and get that.

text:
    if mapvar("start2_eye_a_open") then
        if mapvar("coin_f")
        then $GET_STR THANKS2
        else if all:
            mapvar("coin_d")
            not mapvar("coin_e")
        then $GET_STR GO_BACK
        else $GET_STR COINS2
    else null
text: if mapvar("start2_eye_b_open") then if mapvar("coin_c") then null else $GET_STR SPIT else null
text: if mapvar("start2_eye_c_open") then if mapvar("coin_c") then null else $GET_STR GO_BACK else null
parts:
    "A": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start2_eye_a_open"
    "B": recording "data/recs/eye.fus"
        vars:
            "key": "coin_b"
            "opened_key": "start2_eye_b_open"
    "C": recording "data/recs/eye.fus"
        vars:
            "key": "coin_b"
            "opened_key": "start2_eye_c_open"
    "a": recording "data/recs/coin.fus"
        vars:
            "collected_key": "coin_a"
    "b": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "coin_a"
            "collected_key": "coin_b"
    "c": recording "data/recs/coin_crouch.fus"
        vars:
            "appear": T
            "key": "coin_b"
            "collected_key": "coin_c"
    "d": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "coin_c"
            "collected_key": "coin_d"
    "e": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "coin_d"
            "collected_key": "coin_e"
collmap:
    ;;
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                                         *   * *
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .
    ;;                                                                                                                 * *
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   ?   .   .     [d]  [e]
    ;;                                                                                                       * *
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   +   .   .
    ;;                                                                  / \  * */ \                                * *
    ;;             .   .   .   .   .   .   + - +   .   .   .   .   + - +   +   +   +   .   .   ?   .   .   .   .   .   .   .   [C]
    ;;                                    /*                                \*/     \
    ;;               .   .   .   .   .   +   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;                                  /* * * * * *
    ;;             .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            /* * *                              /  * *\
    ;;               .   .   .   +   ?   .   .   .   .   .   .   + - +   .   +   .   .   .   .   .   .   .   .   .   .   .      [A]
    ;;                            \* * *                        /  * *\  * */
    ;;             .   .   .   .   +   .   .   .   .   .   .   + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                              \* *\*/
    ;;               .   .   .   .   .   .   .   .   .   .   + - +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                      /  * *\   \* *\
    ;;             .   .   .  (+)- + - + - +   .   .   .   +   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          \*    /* */                 \  * */   /  * *\
    ;;               .   .   .   +   +   +   .   .   .   .   +   +   +   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                            \ / \*  \                   \*/     \  * */
    ;;             .   .   .   .   +   +   +   .   .   .   +   +   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  \ /               / \           \*/
    ;;               .   .   .   .   .   +   .   .   .   +   +   .   ?   +   +   .   .   .   .   .   .   .   .   .   .   .           [a]
    ;;                                                    \  *\             /*\
    ;;             + - + - +   .   .   .   .   .   .   .   +   +   + - +   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;             *\*/    *\                               \*/   /  * *\   \*/
    ;;           .   +   .   +   .   .   .   .   .   .   .   +   +   .   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;           * * *\  * */                                     \  * */
    ;;         .   .   +   +   ?   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .         [b]
    ;;           * * * *\*/ \                                       \*/                                                            *
    ;;               .   +   +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   + - +   .   .   .   .   .
    ;;                    \  *\                                                                     /     \                      * *
    ;;             .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   +   +   .   .   .   .
    ;;                      \*/                                                               /     \  * */   / \              * * *
    ;;               .   .   +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   +   .   +   +   +   +   .   .   .
    ;;                                                  /  */                                 \  * */ \*/     \*/              * * *
    ;;             .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   + - +   +   +   +   .   +   .   .   .   .
    ;;                                                  \ /                           /     \* *\*/                            * * *
    ;;               .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   +   .   +   +   .   .   .   + - + - +   .   ?       [B]
    ;;                                                                                \  * */ \                 /   /     \    * * *
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   +   .   .   .   +   +   .   +   .
    ;;                                                                                  \*/ \*/        * * *    \* *\* *  /    * * *
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   + - +   +   .
    ;;                                                                                                 * * *          \*/      * * *
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .   .   .   .   +   .   .    [c]
    ;;
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
