spawn: (0 0) -1 y
parts:
    "A": recording "data/recs/eye.fus"
        vars:
            "key": "start_solved"
collmap:
    ;;
    ;;     .   .   .   .   .   .   .  (+)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                /* *
    ;;   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                \*     * *
    ;;     .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  \* *
    ;;       .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                               *         * * *
    ;;           .   .   .   .   .   .   .   .   .   +   .   .   ?   .   .   .   .   .   .   .   .   .   .          [A^3]
    ;;                                        \  *   *\        * * *
    ;;             .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                         S\  *  /  *     * * *
    ;;           .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                 *   *   * * *
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
