spawn: (0 0) 0 y
parts:
    "A": recording "data/recs/eye.fus"
        vars:
            "antikey": "start4c_solved"
    "a": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start3b_solved"
            "collected_key": "start4a_solved"
            "num_key": "start4a_num_coin"
    "b": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start4a_solved"
            "collected_key": "start4b_solved"
            "num_key": "start4b_num_coin"
    "c": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start4b_solved"
            "collected_key": "start4c_solved"
            "num_key": "start4c_num_coin"
    "D": recording "data/recs/door.fus"
        vars:
            "key": "start4c_solved"
            "location": "start4.2"
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "start3b_solved"
collmap:
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   ?   .   ?   .   ?      [c][c][c][c]
    ;;
    ;;  .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                 /* * *\
    ;;    .   .   .   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                 \* * * * */
    ;;  .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;  .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   + - + - +   .   .   .
    ;;                                             /         \                                 /         \
    ;;    .   .   .   .   .   .   .   .   .   .   +   .   ?   +   .   .   .   .   .   .   .   +   .   .   +   .   .   .       [b]
    ;;                                           /                                                       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   ?   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   ?         [b]   [b]
    ;;                                         /*\                                                     /*\
    ;;    .   .   .   .   .   .   .   .   .   +   + - +   .   .   +   .   + - + - +   .   +   .   .   + - + - +   .   .
    ;;                                         \* * * *\         /             \*/       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   ?   +   ?   +   .   .   .   .   .   .   .       [a]   [b]
    ;;                                           \* * */     \*/               /*\     /
    ;;    .   .   .   .   .   .   .   .   .   .   + - +   .   +   .   .   .   + - + - +   .   .   + - + - +   .   .   .
    ;;                                                                                                 \*/
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
    ;;                                                                                                 /
    ;;    .   .   + - + - + - +   .   + - + - +   .   .   .   .   + - + - + - + - +   .   .   .   .   +   .   .   .   .
    ;;             \* * * * */       /* * * */                         \* * * * */                   /
    ;;  .   .   .   + - +   +   .   +   .   +   .   .   .   .   .   ?   + - + - +   .   .   .   .   +   .   .   .   .         [a]
    ;;                   \*/       /* * * */                           /
    ;;    .   .   .   .   +   .   +   + - +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   ?   .        [a]
    ;;                           /* */                                 \
    ;;  .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   + - + - +   .   .   .
    ;;                         /* * *\                                   \*/*                  /     \*/
    ;;    .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   +   ?   +   .   .   .   .    [A^3]
    ;;                         \* * */                                                       /*\     /
    ;;  .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;                         /* */                   /
    ;;    .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   .   .     [h]
    ;;                         \*/                   /*\                                                      S
    ;;  .   .   +   .   .   .   +   .   .   .   .   + - + - +   .   + - +   .   +   .   .   .   .   .   + - + -(+)- + - +
    ;;         /                                                     \* *\     /                         \* * * * */
    ;;    .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - +   .   .   .   .   .   ?   +   .   .   .      [a]
    ;;       /                                                         \* * */                           /  *   *
    ;;  .   +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   +   .   +   .   .   .   .   +   .   .   .
    ;;     /*\                                                   \       \*/       /
    ;;    +   +   .   +   .   .   .   + - +   .   .   .   .   .   +   .   +   ?   +   .   .   .   .   .   .   .   .   .       [D]
    ;;   /* * *\     /*\               \* *\                       \       \     /
    ;;  + - + - +   + - +   .   .   .   + - +   .   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                                  *\                                     /*
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                      *                               *
