spawn: (-4 -1) 0 n
parts:
    "l": location "start4.2"
    "b": actor "actor/airoller.fus"
    "A": recording "data/recs/eye.fus"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/tutorial3/worldmap.fus"
collmap:
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;  .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                 /* * *\
    ;;    .   .   .   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                 \* * * * */
    ;;  .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;  .   .   .   .   .   .   .   .   .   .   .   ! - + - +   .   .   .   .   .   .   .   .   ! - + - +   .   .   .       [b]   [b]
    ;;                                             /         \                                 /         \
    ;;    .   .   .   .   .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   +   .   .   +   .   .   .
    ;;                                           /                                                       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
    ;;                                         /*\                                                     /*\
    ;;    .   .   .   .   .   .   .   .   .   +   + - +   .   .   +   .   + - + - +   .   +   .   .   + - + - +   .   .
    ;;                                         \* * * *\         /             \*/       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   +   .   +   .   .   .   .   .   .   .
    ;;                                           \* * */     \*/               /*\     /
    ;;    .   .   .   .   .   .   .   .   .   .   + - +   .   +   .   .   .   + - + - +   .   .   + - +   .   .   .   .
    ;;                                                                                                 \
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
    ;;                                                                                                 /
    ;;    .   .   ! - + - + - +   .   + - + - +   .   .   .   .   + - + - + - + - +   .   .   .   .   +   .   .   .   .   [b]
    ;;             \* * * * */       /* * * */                         \* * * * */                   /
    ;;  .   .   .   + - +   +   .   +   .   +   .   .   .   .   .   .   + - + - +   .   .   .   .   +   .   .   .   .
    ;;                   \*/       /* * * */                           /
    ;;    .   .   .   .   +   .   +   + - +   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                           /* */                                 \
    ;;  .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   !   .   .   .   .   .            [b]
    ;;                         /* * *\                                   \* *\                   \
    ;;    .   .   .   .   .   !   .   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   .   .    [b^1]
    ;;                         \* * */                                                             \
    ;;  .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;                         /* */                   /
    ;;    .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  (.)
    ;;                         \*/                   /*\                                                      S
    ;;  .   .   +   .   .   .   +   .   .   .   .   + - + - +   .   ! - +   .   +   .   .   .   .   .   + - ! - +   .   .    [b]   [l]
    ;;         /                                                     \* *\     /                         \*/     \
    ;;    .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - +   .   .   .   .   .   .   +   ?   +   .     [A]
    ;;       /                                                         \* * */                           /*\     /
    ;;  .   +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   +   .   +   .   .   .   .   + - + - +   .
    ;;     /*\                                                   \       \*/       /
    ;;    +   +   .   +   .   .   .   + - +   .   .   .   .   .   +   .   +   ?   +   .   .   .   .   .   .   .   .   .      [D]
    ;;     \* *\     /*\               \* *\                       \       \     /
    ;;  .   + - +   + - +   .   .   .   + - +   .   .   .   .   .   +   .   + - +   +   .   .   .   .   .   .   .   .
    ;;                                                                               \
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;
    ;;  .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                           \* * * *\                                     /*\
    ;;    .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   + - + - +   .   .   .   .   .
    ;;
