spawn: (0 0) -2 y
collmap:
    ;;
    ;;     .   .   .   .   .   + - +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        /                                 \
    ;;   .   .   .   .   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      /                                     \
    ;;     .   .   .   .   +   .   .   .   .   .  (+)  .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                    /                         \               \
    ;;   .   .   .   .   +   .   .   .   .   .   .   + - +   .   .   + - + - +   .   .   .   .   .   .   .   .   .
    ;;                  / \                           \   \         /         \
    ;;     .   .   .   +   +   .   .   .   .   .   .   +   +   .   +   .   .   + - +   .   .   .   .   .   .   .
    ;;                  \ /                           / \ /       /                 \
    ;;   .   .   .   .   +   .   .   .   .   .   .   +   +   .   +   .   .   .   .   +   .   .   .   .   .   .   .
    ;;                    \                         /   /         \                   \
    ;;     .   .   .   .   +   .   .   .   .   .   +   +   .   .   +   .   .   .   .   +   .   .   .   .   .   .
    ;;                      \                       \ /             \                 / \
    ;;   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   +   .   .   .   +   +   .   .   .   .   .   .
    ;;                        \                     /                                 \ /
    ;;     .   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .
    ;;                        /                   /                                   / \
    ;;   .   .   .   .   .   +   .   .   .   .   + - +   .   + - +   .   +   .   .   +   +   .   .   .   .   .   .
    ;;                        \                 /     \     /     \       \           \ /
    ;;     .   .   .   .   .   +   .   .   .   +   .   +   +   .   +   .   +   .   .   +   .   .   .   .   .   .
    ;;                          \               \     /     \     /       /           /
    ;;   .   .   .   .   .   + - +   .   .   .   + - +   .   + - +   .   +   .   .   +   .   .   .   .   .   .   .
    ;;                      /   /                 \                     /
    ;;     .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                      \ /                   /                   /
    ;;   .   .   .   .   .   + - +   .   .   .   +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                      /     \               \             /
    ;;     .   .   .   .   +   .   +   .   .   .   +   .   .   +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;                      \     /                 \         /           /   /
    ;;   .   .   .   .   .   + - +   .   .   .   .   +   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                        \                     /   /
    ;;     .   .   .   .   .   +   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          \                 /     \
    ;;   .   .   .   .   .   .   +   .   .   + - +   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            \                       \   \
    ;;     .   .   .   .   .   .   +   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            / \
    ;;   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            \ /
    ;;     .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
