spawn: (0 0) 0 y
parts:
    "A": recording "data/recs/eye.fus"
        vars:
            "antikey": "start4_solved"
    "c": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start3b_solved"
            "collected_key": "start4_solved"
            "num_key": "start4_num_coin"
    "b": actor "actor/aicoin_beast.fus"
        bodyvars:
            "appear": T
            "key": "start3b_solved"
collmap:
    ;;
    ;;    .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   ?   ?   ?   ?   ?   ?   ?          [c] [c][c][c][c][c][c][c]
    ;;
    ;;  .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                 /* * *\
    ;;    .   .   .   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                 \* * * * */
    ;;  .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;  .   .   .   .   .   .   .   ?   .   .   .   ! - + - +   .   .   .   .   .   .   .   .   ! - + - +   .   .   .     [c]      [b]   [b]
    ;;                                             /         \                                 /         \
    ;;    .   .   .   .   .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   +   .   .   +   .   .   .
    ;;                                           /                                                       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   ?   .   .       [c]
    ;;                                         /*\                                                     /*\
    ;;    .   .   .   .   .   .   .   .   .   +   + - +   .   .   +   .   + - + - +   .   +   .   .   + - + - +   .   .
    ;;                                         \* * * *\         /             \*/       /
    ;;  .   .   .   .   .   .   .   .   .   .   +   .   + - + - +   .   .   .   +   ?   +   .   .   .   .   .   .   .       [c]
    ;;                                           \* * */     \*/               /*\     /
    ;;    .   .   .   .   .   .   .   .   .   .   + - +   .   +   .   .   .   + - + - +   .   .   + - + - +   .   .   .
    ;;                                                                                                 \*/
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   ?               [c]
    ;;                                                                                                 /
    ;;    .   .   ! - + - + - +   .   + - + - +   .   .   .   .   + - + - + - + - +   .   .   .   .   +   .   .   .   .                [b]
    ;;             \* * * * */       /* * * */                         \* * * * */                   /
    ;;  .   .   .   + - +   +   ?   +   .   +   .   .   .   .   .   .   + - + - +   .   .   .   .   +   .   .   .   .       [c]
    ;;                   \*/       /* * * */                           /
    ;;    .   .   .   ?   +   ?   +   + - +   .   .   ?   .   .   .   +   ?   .   .   .   .   .   .   .   .   .   .   .    [c][c] [c][c]
    ;;                           /* */                                 \
    ;;  .   .   .   .   .   .   +   +   .   .   ?   .   .   .   .   .   ! - +   .   .   .   .   ! - + - +   .   .   .         [c]    [b] [b]
    ;;                         /* * *\                                   \*/*                  /     \*/
    ;;    .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   +   .   .   .   .   +   ?   +   .   .   .   .    [A^3]
    ;;                         \* * */                                                       /*\     /
    ;;  .   .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .
    ;;                         /* */                   /
    ;;    .   .   .   .   .   +   +   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         \*/                   /*\                                                      S
    ;;  .   .   +   .   .   .   +   .   .   .   .   + - + - +   .   ! - +   .   +   .   .   .   .   .   + - + -(+)- + - +             [b]
    ;;         /                                                     \* *\     /                         \* * * * */
    ;;    .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - +   .   .   .   .   .   .   +   .   .   .
    ;;       /                                                         \* * *                            /  *   *
    ;;  .   +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   +   .   .   .
    ;;     /*\                                                   \       \*
    ;;    +   +   .   +   .   .   .   + - +   .   .   .   .   .   +   .   +   .   +   .   .   .   .   .   .   .   .   .
    ;;   /* * *\     /*\               \* *\                       \       \     /
    ;;  + - + - +   + - +   .   .   .   + - +   .   .   .   .   .   +   .   + - +   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    [c]
    ;;
    ;;  .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   ?   .   .   .   +   .   .   .   .   .     [c]
    ;;                                                  *\                                     /*
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                      *                               *
