spawn: (0 0) -1 y
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "start_solved"
collmap:
    ;;         .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            /
    ;;       .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          /
    ;;     .   .   .   .   .   +   ?  (+)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     [h]
    ;;                         *\     /* *
    ;;   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         * *    \*     * *
    ;;     .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  \* *
    ;;       .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        \  *   *
    ;;             .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          \  * *
    ;;           .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            \
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
