spawn: (0 0) -1 y
parts:
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "start_solved"
    "c": recording "data/recs/coin.fus"
        vars:
            "appear": T
            "key": "start_solved"
            "collected_key": "start_solved2"
collmap:
    ;;         .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            /
    ;;       .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          /
    ;;     .   .   .   .   .   +   ?  (+)  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     [h]
    ;;                         *\     /* *
    ;;   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         * *    \*     * *
    ;;     .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  \* *
    ;;       .   .   .   .   .   .   ?   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .      [c]
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        \  *   *\S
    ;;             .   .   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          \  *  /
    ;;           .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
