
unit: 3 2 0 -1
spawn: "data/maps/tutorial2/start.fus"
default_palette: "data/maps/trees/pals/trees.fus"
default_tileset: "data/tileset1.fus"
vars:
    "coin_a": F
    "coin_b": F
    "coin_c": F
    "coin_d": F
    "coin_e": F
    "coin_f": F
    "start_solved": F
    nosave "num_coin_g": 5

    "start3b_coin_a": F
    "start3b_coin_b": F
    "start3b_coin_c": F
    "start3b_coin_d": F
    "start3b_solved": F
    nosave "start3b_num_coin_a": 3
    nosave "start3b_num_coin_b": 3
    nosave "start3b_num_coin_c": 3
    nosave "start3b_num_coin_d": 2
    nosave "start3b_num_coin_e": 4

$SET_STR TUT_COINS "Spit with Spacebar.\nIt may help you judge your jumps.\n\nCollect shiny purple things\n   with your body or spit.\n"
$SET_STR TUT_DANGER
    "\n\n\n\n\n\n\n\n\n\n\n\n\nSomething dangerous is\nrolling around down there.\n\nHit it with your spit to\nchange its direction.\nFollow the purple things\nand be careful.\n\nEverything with be okay.\n   Keep going.\n"
$SET_STR TUT_DANGER_PASSED "Nicely done. Keep going!\n"

$SET_STR TUT_END "\n\nYou've learned enough to make it on your own.\n\n\nGo through the door and enjoy the game.\n"

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start_bg.fus"
                    pos: eval: (0 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start.fus"
                    pos: eval: (0 0)
                    camera: (15 0)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start_blocker.fus"
                            visible: not mapvar("start_solved")
                            pos: eval: (0 0) + (13 -7)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start2_bg.fus"
                    pos: eval: (28 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start2.fus"
                    text: if mapvar("coin_f") then null else $GET_STR TUT_COINS
                    pos: eval: (28 0)
                    camera: (8 0)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start3b_bg.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start3.fus"
                    text: $GET_STR TUT_DANGER
                    pos: eval: (0 0) + (13 -9)
                    camera: (-4 -8)
                :
                    file: "data/maps/tutorial2/start3b.fus"
                    text: if mapvar("start3b_solved") then $GET_STR TUT_DANGER_PASSED else null
                    pos: eval: (0 0) + (13 -9) + (-1 -12)
                    camera: (-5 -6)
                :
                    file: "data/maps/tutorial2/start3b_blocker.fus"
                    visible: not mapvar("start3b_solved")
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-22 -17)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start4_bg.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-29 -19)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start4.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-29 -19)
                    camera: (-8 6)
                    recordings:
                        : "data/maps/tutorial2/recs/start4_coin_beast000.fus"
                        : "data/maps/tutorial2/recs/start4_coin_beast001.fus"
                        : "data/maps/tutorial2/recs/start4_coin_beast002.fus"
