name: "tutorial2"
unit: 3 2 0 -1
spawn: "data/maps/tutorial2/start.fus"
#spawn: "data/maps/tutorial2/entrance.fus"
palette: "data/maps/trees/pals/trees.fus"
tileset: "data/tileset1.fus"
vars:
    "coin_a": F
    "coin_b": F
    "coin_c": F
    "coin_d": F
    "coin_e": F
    "coin_f": F
    "start_solved": F
    nosave "num_coin_g": 5

    nosave "start2_eye_a_open": 0
    nosave "start2_eye_b_open": 0
    nosave "start2_eye_c_open": 0

    "start3b_coin_a": F
    "start3b_coin_b": F
    "start3b_coin_c": F
    "start3b_coin_d": F
    "start3b_coin_e": F
    "start3b_solved": F
    nosave "start3b_num_coin_a": 3
    nosave "start3b_num_coin_b": 3
    nosave "start3b_num_coin_c": 3
    nosave "start3b_num_coin_d": 2
    nosave "start3b_num_coin_e": 4

    nosave "start4a_num_coin": 4
    nosave "start4b_num_coin": 4
    nosave "start4c_num_coin": 4
    "start4a_solved": F
    "start4b_solved": F
    "start4c_solved": F

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            "entrance": submaps:
                :
                    file: "data/maps/tutorial2/entrance.fus"
                    pos: (-20 0)
                    camera: (0 0)
            "start": submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start_bg.fus"
                    pos: (0 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start.fus"
                    pos: (0 0)
                    camera: (15 0)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start_blocker.fus"
                            visible: ! mapvar("start_solved")
                            pos: (13 -7)
                        :
                            file: "data/maps/tutorial2/start_unblocked.fus"
                            visible: mapvar("start_solved")
                            pos: (13 -7)
            "start2": submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start2_bg.fus"
                    pos: (28 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start2.fus"
                    pos: (28 0)
                    camera: (8 0)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start2_blocker.fus"
                            visible: ! mapvar("coin_e")
                            pos: (0 5)
            "start3.1":
                recs:
                    : "data/maps/tutorial2/recs/start3_crawler.fus" "spider_cpu"
                submaps:
                    :
                        bg
                        file: "data/maps/tutorial2/start3b_bg.fus"
                        pos: eval: (13 -9) + (-1 -12)
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/tutorial2/start3.fus"
                        pos: eval: (13 -9)
                        camera: (-4 -8)
                    :
                        file: "data/maps/tutorial2/start3b.fus"
                        pos: eval: (13 -9) + (-1 -12)
                        camera: (-5 -8)
                        submaps:
                            :
                                file: "data/maps/tutorial2/start3b_blocker.fus"
                                visible: ! mapvar("start3b_coin_b")
                                pos: (5 -7)
                            :
                                file: "data/maps/tutorial2/start3b_blocker.fus"
                                visible: ! mapvar("start3b_coin_d")
                                pos: (6 -2)
                            :
                                file: "data/maps/tutorial2/start3b_blocker.fus"
                                visible: ! mapvar("start3b_coin_e")
                                pos: (-15 -19)
            "start3.2":
                pos: (-13 -32)
                submaps:
                    :
                        bg
                        file: "data/maps/tutorial2/start3.2b_bg.fus"
                        pos: eval: (13 -9) + (-1 -12)
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/tutorial2/start3.2.fus"
                        pos: eval: (13 -9)
                        camera: (2 -8)
                    :
                        file: "data/maps/tutorial2/start3.2b.fus"
                        pos: eval: (13 -9) + (-1 -12)
                        camera: (-3 -8)
                        recs:
                            : "data/maps/tutorial2/recs/coin_beast_waiter.fus"
            "start3.2_blockers":
                pos: eval: (-13 -32) + (-10 -50)
                submaps:
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (-5 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (0 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (5 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (10 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (15 0)
            "start4":
                pos: eval: (-13 -32) + (13 -9) + (-1 -12) + (-29 -19)
                camera: (-8 6)
                submaps:
                    :
                        bg
                        file: "data/maps/tutorial2/start4_bg.fus"
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/tutorial2/start4.fus"
                        actors:
                            : (0 0) 0 n "data/maps/tutorial2/actors/coin_beast_start4.fus"
                    :
                        file: "data/maps/tutorial2/start4_blocker.fus"
                        visible: ! mapvar("start4a_solved")
                        pos: (-3 -2)
                        rot: 3
                    :
                        file: "data/maps/tutorial2/start4_blocker_line5.fus"
                        visible: ! mapvar("start4b_solved")
                        pos: (-13 2)
                        rot: 1
                    :
                        file: "data/maps/tutorial2/start4_blocker.fus"
                        visible: ! mapvar("start4b_solved")
                        pos: (-17 5)
                        rot: 1
                    :
                        file: "data/maps/tutorial2/start4_blocker2.fus"
                        visible: ! mapvar("start4c_solved")
                        pos: (-10 -2)
            "start4_blockers":
                pos: eval: (-13 -32) + (13 -9) + (-1 -12) + (-29 -19) + (10 -15)
                submaps:
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (-40 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (-35 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (-30 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (-25 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (-20 0)
                    :
                        file: "data/maps/tutorial2/start2_blocker.fus"
                        pos: (-15 0)
            "start4.2":
                pos: eval: (-13 -32) + (13 -9) + (-1 -12) + (-29 -19) + (-20 -45)
                camera: follow
                mapper: ("double")
                submaps:
                    :
                        bg
                        file: "data/maps/tutorial2/start4_bg.fus"
                        rot: 0
                        tileset: "data/tileset1_bg.fus"
                    :
                        bg
                        file: "data/maps/tutorial2/start4_bg.fus"
                        rot: 2
                        tileset: "data/tileset1_bg.fus"
                    :
                        bg
                        file: "data/maps/tutorial2/start4_bg.fus"
                        rot: 4
                        tileset: "data/tileset1_bg.fus"
                    :
                        file: "data/maps/tutorial2/start4.2.fus"
                        rot: 0
                    :
                        file: "data/maps/tutorial2/start4.2.fus"
                        rot: 2
                    :
                        file: "data/maps/tutorial2/start4.2.fus"
                        rot: 4
