
unit: 3 2 0 -1
spawn: "data/maps/tutorial2/start.fus"
default_palette: "data/maps/trees/pals/trees.fus"
default_tileset: "data/tileset1.fus"
vars:
    "coin_a": F
    "coin_b": F
    "coin_c": F
    "coin_d": F
    "coin_e": F
    "coin_f": F
    "start_solved": F
    nosave "num_coin_g": 5

$SET_STR TUT_COINS "Spit with Spacebar.\nIt may help you judge your jumps.\n\nCollect shiny purple things\n   with your body or spit.\n"
$SET_STR TUT_END "\n\nYou've learned enough to make it on your own.\n\n\nGo through the door and enjoy the game.\n"

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start_bg.fus"
                    pos: eval: (0 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start.fus"
                    pos: eval: (0 0)
                    camera: (15 0)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start_blocker.fus"
                            visible: not mapvar("start_solved")
                            pos: eval: (0 0) + (13 -7)
                :
                    file: "data/maps/tutorial2/start_save.fus"
                    visible: mapvar("start_solved")
                    pos: eval: (0 0) + (10 -7)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start2_bg.fus"
                    pos: eval: (28 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start2.fus"
                    text: if mapvar("coin_f") then null else $GET_STR TUT_COINS
                    pos: eval: (28 0)
                    camera: (8 -2)
            :
                file: "data/maps/tutorial2/start3.fus"
                pos: eval: (0 0) + (13 -9)
                camera: (-4 -8)
            :
                file: "data/maps/tutorial2/start3b.fus"
                pos: eval: (0 0) + (13 -9) + (-1 -11)
                camera: (-4 -6)

