
unit: 3 2 0 -1
spawn: "data/maps/tutorial2/start.fus"
palette: "data/maps/trees/pals/trees.fus"
tileset: "data/tileset1.fus"
vars:
    "coin_a": F
    "coin_b": F
    "coin_c": F
    "coin_d": F
    "coin_e": F
    "coin_f": F
    "start_solved": F
    nosave "num_coin_g": 5

    nosave "start_eye_a_open": 0
    nosave "start2_eye_a_open": 0
    nosave "start2_eye_b_open": 0
    nosave "start2_eye_c_open": 0
    nosave "start3_eye_a_open": 0
    nosave "start3b_eye_a_open": 0
    nosave "start4_eye_a_open": 0

    "start3b_coin_a": F
    "start3b_coin_b": F
    "start3b_coin_c": F
    "start3b_coin_d": F
    "start3b_solved": F
    nosave "start3b_num_coin_a": 3
    nosave "start3b_num_coin_b": 3
    nosave "start3b_num_coin_c": 3
    nosave "start3b_num_coin_d": 2
    nosave "start3b_num_coin_e": 4

    "start4_solved": F
    nosave "start4_num_coin": (6 + 19)

submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start_bg.fus"
                    pos: eval: (0 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start.fus"
                    pos: eval: (0 0)
                    camera: (15 0)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start_blocker.fus"
                            visible: not mapvar("start_solved")
                            pos: eval: (0 0) + (13 -7)
                        :
                            file: "data/maps/tutorial2/start_unblocked.fus"
                            visible: mapvar("start_solved")
                            pos: eval: (0 0) + (13 -7)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start2_bg.fus"
                    pos: eval: (28 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start2.fus"
                    pos: eval: (28 0)
                    camera: (8 0)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start3b_bg.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start3.fus"
                    pos: eval: (0 0) + (13 -9)
                    camera: (-4 -8)
                :
                    file: "data/maps/tutorial2/start3b.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12)
                    camera: (-5 -6)
                :
                    file: "data/maps/tutorial2/start3b_blocker.fus"
                    visible: not mapvar("start3b_solved")
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-22 -17)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start4_bg.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-29 -19)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start4.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-29 -19)
                    camera: (-8 6)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start4_door_closed.fus"
                            visible: not mapvar("start4_solved")
                            pos: (-11 -4)
                        :
                            file: "data/maps/tutorial2/start4_door_open.fus"
                            visible: mapvar("start4_solved")
                            pos: (-11 -4)
                            doors:
                                :
                                    map: "data/maps/tutorial3/worldmap.fus"
                                    pos: (-7 0)
                                    rot: 0
                                    turn: n
