
unit: 3 2 0 -1
spawn: "data/maps/tutorial2/start.fus"
default_palette: "data/maps/trees/pals/trees.fus"
default_tileset: "data/tileset1.fus"
vars:
    "coin_a": F
    "coin_b": F
    "coin_c": F
    "coin_d": F
    "coin_e": F
    "coin_f": F
    "start_solved": F
    "start_solved2": F
    nosave "num_coin_g": 5

    "start3b_coin_a": F
    "start3b_coin_b": F
    "start3b_coin_c": F
    "start3b_coin_d": F
    "start3b_solved": F
    nosave "start3b_num_coin_a": 3
    nosave "start3b_num_coin_b": 3
    nosave "start3b_num_coin_c": 3
    nosave "start3b_num_coin_d": 2
    nosave "start3b_num_coin_e": 4

    "start4_solved": F
    nosave "start4_num_coin": (6 + 19)

$SET_STR TUT_COINS: lines:
    ;;Spit with Spacebar.
    ;;It may help you judge your jumps.
    ;;
    ;;Collect shiny purple things
    ;;   with your body or spit.
$SET_STR TUT_DANGER: lines:
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;Something dangerous is
    ;; rolling around down there.
    ;;
    ;;
    ;;
    ;; Everything with be okay.
    ;;   Keep going.
$SET_STR TUT_DANGER2: lines:
    ;;
    ;;  That thing is scary!
    ;;  Hit it with your spit to
    ;;  change its direction.
    ;;
    ;;  Follow the purple things...
$SET_STR TUT_DANGER_PASSED: lines:
    ;;Nicely done. Keep going!
$SET_STR TUT_COIN_BEASTS: lines:
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;; The purple people
    ;; cannot hurt you.
    ;;
    ;;   You must...
    ;;   collect them...
    ;;   to continue.


submaps:
    :
        pos: (0 0)
        mapper: ("triple")
        submaps:
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start_bg.fus"
                    pos: eval: (0 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start.fus"
                    pos: eval: (0 0)
                    camera: (15 0)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start_blocker.fus"
                            visible: not mapvar("start_solved")
                            pos: eval: (0 0) + (13 -7)
                        :
                            file: "data/maps/tutorial2/start_unblocked.fus"
                            visible: mapvar("start_solved")
                            pos: eval: (0 0) + (13 -7)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start2_bg.fus"
                    pos: eval: (28 0)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start2.fus"
                    text: if mapvar("coin_f") then null else $GET_STR TUT_COINS
                    pos: eval: (28 0)
                    camera: (8 0)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start3b_bg.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start3.fus"
                    text: $GET_STR TUT_DANGER
                    pos: eval: (0 0) + (13 -9)
                    camera: (-4 -8)
                :
                    file: "data/maps/tutorial2/start3b.fus"
                    text: if mapvar("start3b_solved") then $GET_STR TUT_DANGER_PASSED else $GET_STR TUT_DANGER2
                    pos: eval: (0 0) + (13 -9) + (-1 -12)
                    camera: (-5 -6)
                :
                    file: "data/maps/tutorial2/start3b_blocker.fus"
                    visible: not mapvar("start3b_solved")
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-22 -17)
            : submaps:
                :
                    bg
                    file: "data/maps/tutorial2/start4_bg.fus"
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-29 -19)
                    tileset: "data/tileset1_bg.fus"
                :
                    file: "data/maps/tutorial2/start4.fus"
                    text: if mapvar("start4_solved") then null else $GET_STR TUT_COIN_BEASTS
                    pos: eval: (0 0) + (13 -9) + (-1 -12) + (-29 -19)
                    camera: (-8 6)
                    submaps:
                        :
                            file: "data/maps/tutorial2/start4_door_closed.fus"
                            text: if mapvar("start4_solved") then null else $GET_STR TUT_COIN_BEASTS
                            visible: not mapvar("start4_solved")
                            pos: (-11 -4)
                        :
                            file: "data/maps/tutorial2/start4_door_open.fus"
                            visible: mapvar("start4_solved")
                            pos: (-11 -4)
                            doors:
                                :
                                    map: "data/maps/tutorial3/worldmap.fus"
                                    pos: (0 0)
                                    rot: 0
                                    turn: n
