parts:
    "s": recording "data/recs/switch_oneway.fus"
        vars:
            "key": "switch1"
collmap:
    ;;
    ;;          + - + - + - .   . - + - + - +
    ;;         /                             \
    ;;        +   .                           +
    ;;
    ;;              .
    ;;                  S
    ;;               (+)- + - + - .   ! - +     [s]
    ;;               /*\*/*\           \*/
    ;;              + - + - +           +
    ;;             /  */*\*/ \         / \
    ;;      - + - +   +   +   +           +
    ;;             \   \ /   /           /
    ;;              .   +   +
    ;;                 /   / \
    ;;                +       +
    ;;                 \
    ;;                  .
