parts:
    "l": location "floaty_start"
collmap:
    ;;
    ;;                  * * *
    ;;
    ;;                  * * *
    ;;
    ;;
    ;;
    ;;            * * *
    ;;
    ;;            * * *
    ;;                   (!)- + = @ = @ = @ = @ = @ = @      [l]
    ;;                   /*   *\o                   o
    ;;                  +       +
    ;;                 /* *   * *\
    ;;                +           +
    ;;                 \  * * *  /* * *
    ;;                  + -   - +
    ;;                    * * *   * * *
    ;;
    ;;                * * *
    ;;
    ;;                * * *
    ;;