parts:
    "l": location "floaty_start"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/demo/worldmap.fus"
            "location": "fisheye_location_a"
collmap:
    ;;
    ;;                  * * *
    ;;
    ;;                  * * *
    ;;
    ;;
    ;;
    ;;            * * *
    ;;
    ;;            * * *
    ;;                   (!)- + = @ = @ = @ = @ = @ = @      [l]
    ;;                   /*   *\o                   o
    ;;                  +       +
    ;;                 /* *   * *\
    ;;                +           +
    ;;                 \  * * *  /* * *
    ;;              ?   + -   - +                              [D]
    ;;                    * * *   * * *
    ;;
    ;;                * * *
    ;;
    ;;                * * *
    ;;
