parts:
    "b": "data/maps/tutorial3/miniblocker.fus"
collmap:
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;       .   ?   .   ?   .   ?   .   ?   .   .   .   .   .   .   .   .   .   .    [b][b][b][b]
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                               .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?    [b][b][b][b][b][b][b][b]
    ;;
    ;;                                 .   .   .   .   .   .   .   .  (.)  .   .   .   .   .   .   .
    ;;
    ;;                                   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?   .   ?    [b][b][b][b][b][ ][b][b]
    ;;
    ;;                                     .   .   .   .   .   .   .   .   . - .   .   .   . - .   .   .
    ;;                                                                       *               *
