spawn: (-1 -4) 0 n
parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_c_open"
    "d": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_d_open"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   + - + - + = @ = @ = @ = + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        /*\*/*\*/                 \*/*\*/*\
    ;;   .   .   .   .   .   + - + - +   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      /*\*/                             \*/*\
    ;;     .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                    =                                         =
    ;;   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .
    ;;                  =o                                            =
    ;;     .   .   .  (+)- +   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .
    ;;                /*\*/*\                                           =
    ;;   .   .   .   + - ? - +   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   [a^3]
    ;;                \*/*\*/                                            o=
    ;;     .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   + - + = @ = @ = @ = @ = @   .   .   .   .
    ;;                  =   =                                         /     \o
    ;;   .   .   .   .   @   @   .   .   .   .   .   .   .   .   .   +   ?   +   .   .   .   .   .   .   .   .   .   [d]
    ;;                    =   =                                     /*\     /
    ;;     .   .   .   .   + - +   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .
    ;;                    /*\*/*\                                   \*/*\*/o
    ;;   .   .   .   .   + - ? - +   .   .   .   .   .   .   .   .   + - + = @ = @ = @ = @ = @ = @   .   .   .   .   [b^3]
    ;;                    \*/*\*
    ;;     .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                         *\*/*\
    ;;   .   .   .   .   .   + - ! - +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   [c]
    ;;                        \*/*\*/                                         \
    ;;     .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                          \* *                                          /
    ;;   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                            \* *                                  /*\*/o
    ;;     .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   + - + = @ = @ = @   .   .   .   .   .   .
    ;;                                      \                         /
    ;;   .   .   .   .   .   .   .   .   .   + - +   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
