spawn: (-1 -4) 0 n
parts:
    "a": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_a_open"
    "b": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_b_open"
    "c": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_c_open"
    "d": recording "data/recs/eye.fus"
        vars:
            "opened_key": "start_eye_d_open"
    "s": recording "data/recs/switch.fus"
        visible: mapvar("switch1")
        vars:
            "key": "switch2"
collmap:
    ;;
    ;;     .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                    =
    ;;   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                  =
    ;;     .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                =
    ;;   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                              =
    ;;     .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                            =
    ;;   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                          =o
    ;;     .   .   .   .   .   + - + - + = @ = @ = @ = + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                        /*\*/*\*/                 \*/*\*/*\
    ;;   .   .   .   .   .   + - + - +   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                      /*\*/                             \*/*\
    ;;     .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                    =                                         =
    ;;   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   .
    ;;                  =o                                            =
    ;;     .   .   .  (+)- +   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .
    ;;                /*\*/*\                                           =
    ;;   .   .   .   + - ? - +   .   .   .   .   .   .   .   .   .   .   @   .   .   .   .   .   .   .   .   .   .   [a^3]
    ;;                \*/*\*/                                            o=
    ;;     .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                                                /     \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   ?   +   .   .   .   .   .   .   .   .   .   [d]
    ;;                                                              /*\     /
    ;;     .   .   .   .   + - +   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .
    ;;                    /*\*/*\                                   \*/*\*/
    ;;   .   .   .   .   + - ? - +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   [b^3]
    ;;                    \*/*\*
    ;;     .   .   .   .   +   .   !   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   [s^5]
    ;;                         *\*/*\
    ;;   .   .   .   .   .   + - ! - +   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   [c]
    ;;                        \*/*\*/                                         \
    ;;     .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                          \* *                                          /
    ;;   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                            \* *                                  /*\*/
    ;;     .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                      \                         /
    ;;   .   .   .   .   .   .   .   .   .   + - +   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
