parts:
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "switch1"
collmap:
    ;;
    ;;     + - +
    ;;    /
    ;;   +   .
    ;;
    ;;         .
    ;;             S
    ;;          (+)- + - .   .   ! - +     [s]
    ;;          /*\*/*\           \*/
    ;;         + - + - +           +
    ;;        /  */*\*/ \         / \
    ;;     - +   +   +   +           +
    ;;        \   \ /   /           /
    ;;         .   +   +
    ;;            /   / \
    ;;           +       +
    ;;            \
    ;;             .
