parts:
    "B": actor "actor/aibird.fus"
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                    
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                  /
    ;;     .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                /
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                              /
    ;;     .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            /
    ;;   .   .   .   .   .   .   .   .   + - +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        \   
    ;;     .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        /
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                      /
    ;;     .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                /
    ;;   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                \
    ;;     .   .   .   .   .   .   .  (+)- + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          \
    ;;   .   .   .   .   .   .   .   .   .   .   +   .   .   .   + - +   .   .   .   .   ! - +   +   .   .   .   .   .      [B]
    ;;                                            \             /     \                 /     \
    ;;     .   .   .   .   .   .   .   .   .   .   +   .   .   + - + - +   .   .   .   +   .   + - +   .   .   .   .
    ;;                                              \                                 /             \
    ;;   .   .   .   .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - +   +   .   .   .   +   .   .   .   .
    ;;                                                                            \   \               \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   +   .   .   .
    ;;                                                                              \   \             /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - + - + - +   .   .   .   .
    ;;                                                                                \
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .
    ;;                                                                                          \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .
    ;;                                                                                          /
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
