
collmap:
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           w w w w w w S w w w w w w w w w w w w w w w w w w w w w w w
    ;; + - +   +   +   +   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .  (+)- + - +   +   +   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;     w w w w w w w w   w   w   w   w            \  w w w               w   w w
    ;;     .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                             w w w w w          /  w  \
    ;;   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                       w       w           w   w   w  /w
    ;;     .   .   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                             w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;       w   w w w w w w w w w w w w w
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;     w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           w   w   w   w   w w w w w w w w w w w   w   w   w   w   w   w
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           w w w w w w w w w S w w w w w w w w w w w w w w w w w w w w
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;           w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
