parts:
    "s": recording "data/recs/switch.fus"
        visible: mapvar("switch2")
        vars:
            "key": "switch3"
collmap:
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   ! - +   .   + - + - + - + - .     [s]
    ;;                                                        /* * *\     /
    ;;           .   .   .   .   .   .   .   .   + - + - + - + - + - + - +   .   .   .   .   .
    ;;                                          /
    ;;             .   .   .   .   .   . - + -(+)  .   .   .   .   .   .   .   .   .   .   .
    ;;
