spawn: (2 2) 2 n
parts:
    "l": location "switches"
    "a": recording "data/recs/switch.fus"
        vars:
            "key": "switches_a"
    "b": recording "data/recs/switch.fus"
        vars:
            "key": "switches_b"
    "D": recording "data/recs/door.fus"
        vars:
            "location": "floaty_start"
collmap:
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                       */*       *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   . - .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                         * *     */*
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - .   .   .   .   .   .   .   .   .   .
    ;;                                                     *  /         \*/*
    ;;       .   .   .   .   .   .   .   .   .   .   .   . - +   .   .   + - + - +   .   .   .   .   .   .   .   .   .
    ;;                                                     */*\           =o   S  \
    ;;         .   ?   .   .   .   .   .   .   .   .   .   . - +   .   .   @   .   + - !   .   .   .   .   .   .   .     [D] [l^5~]
    ;;                                                       */             =           \
    ;;       + - + - + - +   .   .   .   .   .   .   .   .   +   .   .   .   @   .   .   +   .   .   .   .   .   .   .
    ;;      /         =o  \                                   \               =           \*/*\* *
    ;;     +   .   .   @   +   .   .   .   .   .   .   .   .   +   .   .   .   @   .   .   +   .   .   .   .   .   .
    ;;      \           =   \                                   \               =         /
    ;;       + - .   .   @   +   .   .   .   .   .   .   .   .   + - .   .   .   @   .   +   .   .   .   .   .   .   .
    ;;                    =o/                                                     =     /*\* *
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   @  (+)  .   .   .   .   .   .
    ;;                    /                                                         =o/
    ;;   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .
    ;;                    \                                                           =
    ;;     .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   +   @   .   .   .   .   .   .
    ;;                      \                                                     /*\   =
    ;;   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   @   .   .   .   .   .   .
    ;;                      /                                                   /* * *    =
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   @   .   .   .   .   .
    ;;                                                                          \* *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                                                          /* * *
    ;;     .   .   .   .   .   + - .   .   .   .   .   .   .   .   .   .   .   + - + - .   .   + - +   .   .   .
    ;;                        /                                                                 \*/
    ;;   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   !   .   .   .   .       [b^2]
    ;;                        \                                             /
    ;;     .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                          \                                         /
    ;;   .   .   .   .   .   .   + - + - +   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                    \                         /  * *
    ;;     .   .   .   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                      \                     /*     */*
    ;;   .   .   .   .   .   .   .   .   .   +   .   .   .   .   ! - .   . - .   .   .   .   .   .   .   .   .   .     [a^1]
    ;;                                        \                 /  */*     *
    ;;     .   .   .   .   .   .   .   .   .   +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                          \         /*         * *
    ;;   .   .   .   .   .   .   .   .   .   .   + - + - + - .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                     *
    ;;     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
