parts:
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "switches_a"
    "t": recording "data/recs/switch.fus"
        vars:
            "key": "switches_b"
    "D": recording "data/recs/door.fus"
        vars:
            "location": "switches2"

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   +   .   .   .   +   .   .   .   .   .
    ;;                                                /     \                 / \             / \
    ;;   .   .   .   .   .   + - + - +   .   + - + - +   .   +   .   .   + - + - +   .   .   +   + - + - +   .   .
    ;;                                \     /                 \         /         \         /           /
    ;; .   .   .   .   .   .   .   .   + - !   .   .   .   .   + - + - +   .   .   + - + - + - +   .   +   .   .   .      [t^3]
    ;;                                                                                          \       \
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   .   .
    ;;                                                                                                \ /
    ;; .   .   +   .   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .
    ;;        /                   /                 \
    ;;   .   +   ?   + - +   + - +   .   .   .   .   + - + - +   .   + - + - + - +   .   .   .   .   .   .   .   .      [D]
    ;;        \     /     \ /                                 \     /             \
    ;; .   .   + - +   .   +   .   .   .   .   .   .   .   .   + - +   +   .   .   +   .   .   .   .   .   .   .   .
    ;;                                                                / \         /
    ;;   .   .   .   .   .   +   .   .   .   .   .   +   .   .   .   +   + - + - +   .   .   .   .   .   .   .   .
    ;;                      / \                     / \             /
    ;; .   .   .   + - + - +   + - + - + - + - + - +   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;            /
    ;;   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   +   .
    ;;      /                                                                                   /     \       \
    ;; .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .
    ;;    /                                                                                     \     /       / \
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +
    ;;    \                                                                                                 /
    ;; .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   + - + - +   .   .
    ;;    /                                                                       /       /             \ /
    ;;   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .   .   .   .   +   .   .
    ;;    \                                                             /     \         /
    ;; .   + -(+)- + - + - +   .   + - ! - + - +   .   .   + - + - + - +   .   + - +   +   .   .   .   .   .   .   .        [s]
    ;;      \ /     \     /         \     / \ /             \           \     /     \ /
    ;;   .   +   .   +   +   .   .   +   +   +   .   .   .   +   .   +   + - +   .   +   .   .   .   .   .   .   .
    ;;                \ /             \ /                     \     / \ /
    ;; .   .   .   .   +   .   .   .   +   .   .   .   .   .   +   +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                          \ /
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
