
unit: 3 2 0 -1
spawn: "data/maps/tutorial3/floaty_start.fus"
default_palette: "data/pal1.fus"
default_tileset: "data/tileset1.fus"
vars:
    "switch1": F
    "switch2": F
    "switch3": F
    "final_switch": F

    nosave "start_eye_a_open": 0
    nosave "start_eye_b_open": 0
    nosave "start_eye_c_open": 0
    nosave "start_eye_d_open": 0
    nosave "start_eye_e_open": 0

$SET_STR ITS_YOU: lines: at(25 21)
    ;;It's you.

$SET_STR LAST_THINGS: lines: at(28 24)
    ;;It's you!..

$SET_STR THEN_RELEASE: lines: at(29 36)
    ;;Soon we can
    ;;    release you.

$SET_STR LOCKED_OUT: lines: at(25 24)
    ;;You're locked out!
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;     Better
    ;;     look around
    ;;     for a way to
    ;;     open it.

$SET_STR CREATURES: lines: at(16 16)
    ;;These
    ;;   rolling blue
    ;;         creatures
    ;;
    ;;           are tame,
    ;;
    ;;
    ;;     and harmless.

$SET_STR DEATH_CREATURES: lines: at(20 20)
    ;; ....however,
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;  bright red
    ;;creatures
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;                  are death
    ;;                     to touch.

$SET_STR HIT_THE_SWITCH: lines: at(46 25)
    ;;Hit the switch
    ;; with your spit.

$SET_STR JUMP_FROM_HERE: lines: at(20 34)
    ;;JUMP FROM HERE!!!

$SET_STR WHAT_ELSE: lines: at(7 11)
    ;;What else
    ;;  has changed?

$SET_STR START3_SWITCHED: lines: at(20 12)
    ;;      You can
    ;;      hit this
    ;;      switch!
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;...it's tricky
    ;;          though.

$SET_STR START3_SWITCHED_HINT: lines: at(21 15)
    ;;        Hit it
    ;;                from
    ;;                       here
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;
    ;;(Remember:
    ;;  your spit
    ;;   bounces)

$SET_STR FINAL_YOURE_BACK: lines: at(28 23)
    ;;You're back.

$SET_STR FINAL_RELEASE1: lines: at(25 23)
    ;;We can release you!

$SET_STR FINAL_RELEASE2: lines: at(28 26)
    ;;Release...

$SET_STR FINAL_RELEASE3: lines: at(29 36)
    ;;Release!..

$SET_STR FINAL_RELEASE4: lines: at(27 21)
    ;;Keep going.

$SET_STR FINAL_RELEASE5: lines: at(28 25)
    ;;We'll be
    ;;  watching.

$SET_STR FINAL_RELEASE6: lines: at(29 36)
    ;;Good.

submaps:
    :
        file: "data/maps/tutorial3/floaty_start.fus"
        pos: eval: (-7 0)
        camera: (0 0)
        mapper: ("quadruple")
    :
        file: "data/maps/tutorial3/start.fus"
        text: if mapvar("start_eye_a_open") then if mapvar("switch1") then null else $GET_STR ITS_YOU else null
        text: if mapvar("start_eye_b_open") then if mapvar("switch1") then null else $GET_STR LAST_THINGS else null
        text: if mapvar("start_eye_c_open") then if mapvar("switch1") then null else $GET_STR THEN_RELEASE else null
        text:
            if mapvar("start_eye_a_open") then
                if mapvar("final_switch") then $GET_STR FINAL_RELEASE4
                else if mapvar("switch3") then $GET_STR FINAL_RELEASE1 else null
            else null
        text:
            if mapvar("start_eye_b_open") then
                if mapvar("final_switch") then $GET_STR FINAL_RELEASE5
                else if mapvar("switch3") then $GET_STR FINAL_RELEASE2 else null
            else null
        text:
            if mapvar("start_eye_c_open") then
                if mapvar("final_switch") then $GET_STR FINAL_RELEASE6
                else if mapvar("switch3") then $GET_STR FINAL_RELEASE3 else null
            else null
        text:
            if mapvar("start_eye_d_open") then
                if mapvar("final_switch") then null
                else if mapvar("switch3") then $GET_STR FINAL_YOURE_BACK else null
            else null
        pos: eval: (0 0)
        camera: (6 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial3/start_save.fus"
                visible: not mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/start_save_alt.fus"
                visible: mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/final_switch.fus"
                visible: mapvar("switch3")
                pos: (0 -10)
                rot: 3
            :
                file: "data/maps/tutorial3/start_exit.fus"
                text:
                    if any:
                        mapvar("start_eye_a_open")
                        mapvar("start_eye_b_open")
                        mapvar("start_eye_c_open")
                    then if mapvar("switch3") then null else $GET_STR LOCKED_OUT else null
                pos: (3 -5)
                tileset: "data/tileset2.fus"
                doors:
                    :
                        map: "data/maps/demo/worldmap.fus"
                        pos: (-19 -5)
                        rot: 0
                        turn: n
                submaps:
                    :
                        file: "data/maps/tutorial3/start_exit_blocker.fus"
                        inherit_text
                        visible: not mapvar("final_switch")
    :
        file: "data/maps/tutorial3/blocker.fus"
        pos: eval: (0 0) + (-8 -20)
        rot: 3
        mapper: ("triple")
    :
        file: "data/maps/tutorial3/start.fus"
        text:
            if any:
                mapvar("start_eye_a_open")
                mapvar("start_eye_b_open")
                mapvar("start_eye_c_open")
                mapvar("start_eye_d_open")
            then if mapvar("switch1") then null else $GET_STR CREATURES else null
        pos: eval: (0 0) + (11 -14)
        rot: 1
        camera: (11 3)
        mapper: ("triple")
        tileset: "data/tileset2.fus"
        recs:
            : relative (-1 -4) 0 n "data/recs/roller_r.fus"
            : relative ( 8 -9) 0 n "data/recs/roller_l.fus"
            : relative (11 -2) 0 n "data/recs/death_roller_r.fus"
                visible: mapvar("switch3")
            : relative ( 0  0) 0 n "data/recs/death_roller_l.fus"
                visible: mapvar("switch3")
            : relative ( 4  4) 0 n "data/recs/death_roller_r.fus"
                visible: mapvar("switch3")
            : relative (10  4) 0 n "data/recs/death_roller_l.fus"
                visible: mapvar("switch3")
        submaps:
            :
                file: "data/maps/tutorial3/start_save.fus"
                visible: not mapvar("switch1")
                inherit_rot
    :
        file: "data/maps/tutorial3/start.fus"
        text:
            if any:
                mapvar("start_eye_a_open")
                mapvar("start_eye_b_open")
                mapvar("start_eye_c_open")
                mapvar("start_eye_d_open")
                mapvar("start_eye_e_open")
            then
                if mapvar("switch1") then
                    if mapvar("switch2") then
                        if not mapvar("switch3") then $GET_STR START3_SWITCHED else null
                    else null
                else $GET_STR DEATH_CREATURES
            else null
        pos: eval: (0 0) + (11 -14) + (7 -16)
        rot: 2
        camera: (6 9)
        mapper: ("triple")
        tileset: "data/tileset1.fus"
        submaps:
            :
                file: "data/maps/tutorial3/start_save.fus"
                visible: not mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/start_save_alt.fus"
                visible: mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/lone_eye.fus"
                inherit_text
                pos: (-7 4)
            :
                file: "data/maps/tutorial3/start3_switched_a.fus"
                inherit_text
                visible: mapvar("switch2")
                pos: (0 10)
                submaps:
                    :
                        file: "data/maps/tutorial3/start3_switched_b.fus"
                        text:
                            if mapvar("start_eye_e_open") then
                                if mapvar("switch2") then $GET_STR START3_SWITCHED_HINT else null
                            else null
                        inherit_visible
                        pos: (11 2)
            :
                file: "data/maps/tutorial3/start3_switched_blocker.fus"
                visible:
                    if all:
                        mapvar("switch2")
                        not mapvar("switch3")
                    then T else F
                pos: (0 10)
                camera: (2 0)
            :
                file: "data/maps/tutorial3/miniblocker_line.fus"
                visible:
                    if all:
                        mapvar("switch1")
                        not mapvar("switch2")
                    then T else F
                pos: (-1 4)
    :
        file: "data/maps/tutorial3/start.fus"
        pos: eval: (0 0) + (11 -14) + (7 -16) + (0 -12)
        rot: 3
        camera: (-5 3)
        mapper: ("triple")
        tileset: "data/tileset2.fus"
        recs:
            : relative (-1 -4) 0 n "data/recs/death_roller_r.fus"
        submaps:
            :
                file: "data/maps/tutorial3/start4_switched.fus"
                visible: mapvar("switch1")
                pos: (-5 -2)
    :
        file: "data/maps/tutorial3/blocker.fus"
        pos: eval: (0 0) + (11 -14) + (7 -16) + (0 -12) + (-30 0)
        rot: 4
        mapper: ("triple")
    :
        file: "data/maps/tutorial3/start.fus"
        text:
            if any:
                mapvar("start_eye_a_open")
                mapvar("start_eye_b_open")
                mapvar("start_eye_c_open")
            then if mapvar("switch1") then $GET_STR WHAT_ELSE else $GET_STR HIT_THE_SWITCH
            else null
        text: if mapvar("start_eye_d_open") then if mapvar("switch1") then $GET_STR WHAT_ELSE else $GET_STR JUMP_FROM_HERE else null
        pos: eval: (0 0) + (11 -14) + (7 -16) + (0 -12) + (-10 -8)
        rot: 4
        camera: (-5 0)
        mapper: ("triple")
        tileset: "data/tileset1.fus"
        recs:
            : relative (-1 -4) 0 n "data/recs/death_roller_r.fus"
            : relative (11 -2) 0 n "data/recs/death_roller_l.fus"
        submaps:
            :
                file: "data/maps/tutorial3/start_save_alt.fus"
                inherit_rot
            :
                file: "data/maps/tutorial3/start5.fus"
                inherit_text
                pos: (2 -7)
            :
                file: "data/maps/tutorial3/start5_switched.fus"
                inherit_text
                visible: mapvar("switch1")
                pos: (-9 -11)
