name: "tutorial3"
unit: 3 2 0 -1
spawn: "data/maps/tutorial3/switches.fus"
palette: "data/pal1.fus"
tileset: "data/tileset1.fus"
vars:
    "switches_a": F
    "switches_b": F
    "switch1": F
    "switch2": F
    "switch3": F
    "start5_switch_a": F
    "start5_switch_b": F
    "final_switch": F

    nosave "start_eye_a_open": 0
    nosave "start_eye_b_open": 0
    nosave "start_eye_c_open": 0
    nosave "start_eye_d_open": 0
    nosave "start_eye_e_open": 0

submaps:
    "switches":
        file: "data/maps/tutorial3/switches.fus"
        pos: (-40 0)
        camera: (-8 -5)
        mapper: ("triple")
        recs:
            : "data/maps/tutorial3/recs/switches_spider000.fus"
        submaps:
            :
                file: "data/maps/tutorial3/switches_blocker_a.fus"
                visible: not mapvar("switches_a")
                pos: (-8 -9)
                rot: 1
            :
                file: "data/maps/tutorial3/switches_blocker_b.fus"
                visible: not mapvar("switches_b")
                pos: (-5 -6)
                rot: 1
            :
                file: "data/maps/tutorial3/switches_blocker_a.fus"
                visible: mapvar("switches_a")
                pos: (-18 -9)
            :
                file: "data/maps/tutorial3/switches_blocker_b.fus"
                visible: mapvar("switches_b")
                pos: (-16 -1)
                rot: 5
    "floaty_start":
        file: "data/maps/tutorial3/floaty_start.fus"
        pos: eval: (-7 0)
        camera: (0 0)
        mapper: ("quadruple")
    "start":
        file: "data/maps/tutorial3/start.fus"
        pos: eval: (0 0)
        camera: (6 0)
        mapper: ("triple")
        submaps:
            :
                file: "data/maps/tutorial3/start_save.fus"
                visible: not mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/start_save_alt.fus"
                visible: mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/final_switch.fus"
                pos: (0 -10)
                submaps:
                    :
                        file: "data/maps/tutorial3/final_switch_blocker.fus"
                        visible: not mapvar("switch3")
            :
                file: "data/maps/tutorial3/start_exit.fus"
                pos: (3 -5)
                tileset: "data/tileset2.fus"
                submaps:
                    :
                        file: "data/maps/tutorial3/start_exit_blocker.fus"
                        visible: not mapvar("final_switch")
            "blocker":
                file: "data/maps/tutorial3/blocker.fus"
                pos: (-8 -20)
                rot: 3
                mapper: ("triple")
    "start2":
        file: "data/maps/tutorial3/start2.fus"
        pos: eval: (0 0) + (11 -14)
        rot: 1
        camera: (11 3)
        mapper: ("triple")
        tileset: "data/tileset2.fus"
        recs:
            : relative (-1 -4) 0 n "data/recs/roller_r.fus"
            : relative ( 8 -9) 0 n "data/recs/roller_l.fus"
            #: relative (11 -2) 0 n "data/recs/death_roller_r.fus"
            #    visible: mapvar("switch3")
            : relative ( 0  0) 0 n "data/recs/death_roller_l.fus"
                visible: mapvar("switch3")
            : relative ( 4  4) 0 n "data/recs/death_roller_r.fus"
                visible: mapvar("switch3")
            : relative (10  4) 0 n "data/recs/death_roller_l.fus"
                visible: mapvar("switch3")
        submaps:
            :
                file: "data/maps/tutorial3/start_save.fus"
                visible: not mapvar("switch1")
                inherit_rot
    "start3":
        file: "data/maps/tutorial3/start3.fus"
        pos: eval: (0 0) + (11 -14) + (7 -16)
        rot: 2
        camera: (6 9)
        mapper: ("triple")
        tileset: "data/tileset1.fus"
        recs:
            : "data/maps/tutorial3/recs/start3_spider000.fus"
        submaps:
            :
                file: "data/maps/tutorial3/start_save.fus"
                visible: not mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/start_save_alt.fus"
                visible: mapvar("switch1")
                inherit_rot
            :
                file: "data/maps/tutorial3/lone_eye.fus"
                pos: (-7 4)
            :
                file: "data/maps/tutorial3/start3_switched_a.fus"
                visible: mapvar("switch2")
                pos: (0 10)
                submaps:
                    :
                        file: "data/maps/tutorial3/start3_switched_b.fus"
                        inherit_visible
                        pos: (11 2)
            :
                file: "data/maps/tutorial3/start3_switched_blocker.fus"
                visible:
                    if all:
                        mapvar("switch2")
                        not mapvar("switch3")
                    then T else F
                pos: (0 10)
                camera: (2 0)
            :
                file: "data/maps/tutorial3/miniblocker_line.fus"
                visible:
                    if all:
                        mapvar("switch1")
                        not mapvar("switch2")
                    then T else F
                pos: (-1 4)
    "start4":
        file: "data/maps/tutorial3/start4.fus"
        pos: eval: (0 0) + (11 -14) + (7 -16) + (0 -12)
        rot: 3
        camera: (-5 3)
        mapper: ("triple")
        tileset: "data/tileset2.fus"
        recs:
            : relative (-1 -4) 0 n "data/recs/death_roller_r.fus"
        submaps:
            :
                file: "data/maps/tutorial3/start4_switched.fus"
                visible: mapvar("switch1")
                pos: (-5 -2)
            "blocker4":
                file: "data/maps/tutorial3/blocker.fus"
                pos: (-30 0)
                rot: 4
                mapper: ("triple")
                tileset: "data/tileset1.fus"
    "start5":
        file: "data/maps/tutorial3/start5.fus"
        pos: eval: (0 0) + (11 -14) + (7 -16) + (0 -12) + (-10 -8)
        rot: 4
        camera: (-5 0)
        mapper: ("triple")
        tileset: "data/tileset1.fus"
        recs:
            : relative (-1 -4) 0 n "data/recs/death_roller_r.fus"
            : relative (11 -2) 0 n "data/recs/death_roller_l.fus"
        submaps:
            :
                file: "data/maps/tutorial3/start5_stick1.fus"
                visible: mapvar("start5_switch_a")
                pos: (-15 -10)
                rot: 3
            :
                file: "data/maps/tutorial3/start5_stick2.fus"
                visible: mapvar("start5_switch_b")
                pos: (-12 -1)
                rot: 4
            :
                file: "data/maps/tutorial3/start_save_alt.fus"
                inherit_rot
            :
                file: "data/maps/tutorial3/end.fus"
                pos: (2 -7)
                camera: (3 14)
                mapper: ("double")
            :
                file: "data/maps/tutorial3/start5_alt.fus"
                visible: mapvar("switch1")
                pos: (-9 -9)
