$SET_STR FLIP: lines: at(15 16)
    ;;You have learned how to
    ;;   flip around thin walls!
    ;;
    ;;                 While crouching,
    ;;               press the up arrow key.

spawn: (2 -1) 0 n
text: if mapvar("got_flip") then $GET_STR FLIP else null
parts:
    "l": location "cage"
    "h": recording "data/recs/hotspot.fus"
        vars:
            "key": "got_flip"
            "value": F

collmap:
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   + - +   .   .   ?   .   .   .   .   .   .   .   .   .   .   .   .       [h]
    ;;                                      /     \                                          * * *
    ;; .   .   .   .   .   .   .   .   .   + - + - + - + - + - + - + - +   .   .   .   .   + - + - +   .   .   .
    ;;                                    /* * *\* * */ \* *\   \* * * *\                */         \*
    ;;   .   .   .   .   .   .   .   .   +   + - +   +   +   +   + - +   +   .   .   + - +   + - +   +   .   .
    ;;                                  /* */     \*/     \* *\   \   \* *\         /* */   /*  /   /*
    ;; .   .   .   .   .   .   .   .   + - +   +   + - + - + - + - +   +   +   .   +   +   +   +   +   .   .   .
    ;;                                 *\   \   \ /               /   /* */       /* */   /*  /   / \
    ;;   .   .   .   .   .   .   .   .   +   + - + - +   .   + - + - +   +   .   +   + - + - + - +   +   .   .
    ;;                                   *\ / \* *\   \     /   /* * *\*/         \*/           /* */
    ;; .   .   .   .   .   .   .   .   .   +   +   + - + - + - +   .   +   .   .   +   .   .   +   +   .   .   .
    ;;                                     *\   \*/     \ /     \* * */           / \           \*/
    ;;   .   .   .   .   .   .   .   .   .   +   +   .   +   .   + - + - +   .   + - +   .   .   +   .   .   .
    ;;                                     */           / \           \ /           / \         / \
    ;; .   .   .   .   .   .   .   .   .   +   .   + -(+)- + - +   .   +   .   .   + - + - + - + - +   .   .   .
    ;;                                   */       /*\         /*\     / \               \ / \ /
    ;;   .   .   .   .   .   .   .   .   +   .   +   + - + - +   ! - + - +   .   .   .   +   +   .   .   .   .      [l]
    ;;                                   *\     /*\* * * * * * */ \ /
    ;; .   .   .   .   .   .   .   .   .   + - +   + - + - + - +   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                       *
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
