parts:
    "R": actor "actor/aibig_roller.fus"
    "u": recording "data/recs/switch.fus"
        target: T
        vars:
            "key": "start4_blocker"

collmap:
    ;;
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                     /* * *\
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .
    ;;                                                     \* * */ \  S
    ;;  +   .   !   .   .   .   +   .   .   .   .   .   +   + - + -(+)- + - + - +   .   .   .   .   .   .    [R]
    ;;                                                                       \ /
    ;;    .   .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .   +   .   .   .   .   .   .   .
    ;;                       /     \                               \ /
    ;;      +   .   +   .   + - + - +   .   .   .   .   .   +   .   +   .   .   .   .   +   .   .   .   .
    ;;                                                                                 / \
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   +   .   .
    ;;                                                                                 \ /
    ;;      .   +   .   +   .   .   .   +   .   +   .   +   .   +   .   +   .   .   .   +   +   +   .   .
    ;;           \     /                                               / \             / \
    ;;    .   .   ! - +   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   +   +   .   .   .   .    [u]
    ;;             \ /                                               /   /             \   \
    ;;      .   .   +   .   .   .   .   .   .   .   +   .   +   .   + - +   .   +   .   + - +   .   .   .   +   . - +   .
    ;;                                                                         / \                                   \
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                                         \ /
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   +   .   +   .
    ;;
