parts:
    "t": recording "data/recs/switch.fus"
        target: T
        vars:
            "key": "start2_blocker"

collmap:
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                                                     \
    ;;      .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   +   .   +   .   .   .   .   .   +   .   +
    ;;                                                                               \     /                               /
    ;;    .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;                                                 \*/       /     \   \
    ;;      .   .   .   .   .   + - + - +   .   .   .   +   .   +   +   +   +  (+)- + - + - + - +   .   .   . - +   .   +
    ;;                                   \                         /*\   \     /                                 \     /
    ;;    .   .   .   .   .   .   +   .   +   .   .   .   .   .   + - +   + - +   .   .   .   .   .   .   .   .   +   +
    ;;                                     \                                                                         /
    ;;      .   .   .   .   .   .   +   +   +   .   .   .   +   .   +   .   +   .   .   .   .   .   .   .   .   .   +   .   +
    ;;                                                                                                               \
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +
    ;;
    ;;      .   .   .   .   .   .   .   + - +   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +
    ;;                                       \   \
    ;;    .   .   .   .   .   .   .   .   +   +   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                       /     \*/
    ;;      .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                             /
    ;;    .   .   .   .   .   .   .   .   .   .   !   .   .   .   .   .   .   .   .   .   .    [t^4]
    ;;                                           /
    ;;      .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
