parts:
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "start3_blocker"
    "D": recording "data/recs/ability_door.fus"
        vars:
            "location": "cage"
            "set_yourbool": "is_flipspider"
            "set_mapbool": "got_flip"

collmap:
    ;;
    ;;                   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                 .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                /     \
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   + - ! - +   .   .   .   .   .   .   .   .   .   .   .   [s^3]
    ;;                                                                        \
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                          \
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   +   .   .   .   .   .   .
    ;;                                                            \             /
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   ?   .   .   .      [D]
    ;;                                                        \     /
    ;;             .   .   .   .   .   .   .   .   .   .   .   + - +   + - +   .   .   .   + - +   .   .   + - +   .   .   .
    ;;                                                                /                         \         /* * *\
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   +   .   + - + - +   .   .
    ;;                                                                \
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   .   .   .   .   .   +   .   .   .   .
    ;;                                                                /       /
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   +   .   +   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   + - +   +   .   +   .   .   .   + - +   +   .   .   .   + - +   + - +   .   + - +
    ;;                                            \ /                                                     \* *\   \* *\     /* * *\
    ;;             .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   +   +   .   +
    ;;                                                                                                              \*/     \* * * *\
    ;;           .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   .   .   .   .   .   .   +   .   +   .   +   .   + - + - +
    ;;
    ;;             .   .   .   .   .   .   .   .   .  (+)- +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                /     \
    ;;           .   .   .   .   .   .   .   .   +   +   +   +   +   .   +   .   .   .   + - +   +   .   .   .   .   .   .
    ;;                                                \     /
    ;;             .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
