parts:
    "C": recording "data/recs/coin_crouch.fus"
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "start3_blocker"

collmap:
    ;;
    ;;                   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                 .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                /     \
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   + - ! - +   .   .   .   .   .   .   .   .   .   .   .   [s^3]
    ;;
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   +   .   .   .   .   .   .
    ;;                                                            \             /
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   ! - ! - ! - +   .   .   .   .   .   .   .   .   .   .   .  [C][C][C]
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;             .   .   .   .   .   .   .   .   .   .   .   +   +   + - +   .   .   .   + - +   .   .   + - +   .   .   .
    ;;                                                                /                         \         /     \
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   +   .   + - + - +   .   .
    ;;                                                                \
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   .   .   .   .   .   +   .   .   .   .
    ;;                                                                /       /
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   +   .   +   .   .   .   .   .
    ;;
    ;;         .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   + - +   +   .   +   .   .   .   + - +   +   .   .   .   + - +   + - +   .   + - +
    ;;                                            \ /                                                     \   \   \   \     /     \
    ;;             .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   +   +   +   .   +
    ;;                                                                                                              \ /     \       \
    ;;           .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .   +   .   + - + - +
    ;;
    ;;             .   .   .   .   .   .   .   .   .  (+)- +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                /     \
    ;;           .   .   .   .   .   .   .   .   +   +   +   +   +   .   +   .   .   .   + - +   +   .   .   .   .   .   .
    ;;                                                \     /
    ;;             .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
