spawn: (1 3) 0 n
parts:
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "start_blocker2"
    "D": recording "data/recs/door.fus"
        vars:
            "map": "data/maps/demo/worldmap.fus"
            "location": "triangles_exit"

collmap:
    ;;
    ;;                         .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            /
    ;;                       .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            \
    ;;                     .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - + - +   .   .
    ;;          /   /
    ;;         +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .
    ;;          \ /
    ;;           +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .
    ;;          / \             /     \
    ;;         +   +   .   .   +   + - + - .   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;          \   \           \   \                 /     \         /     \
    ;;           + - + - + - +   + - +   .   .   .   +   .   + - + - + - + - + - + - +   .   .   .   .   .   .
    ;;                \     /                                                 \     /
    ;;             .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .
    ;;                                                                          \ /
    ;;   +       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;  / \                                                                     / \
    ;; + - !   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .    [s^3]
    ;;      \                                                                   \ /
    ;;       +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - + - + - + - + - +   .   .   .   .
    ;;                                                                            \ / \ /             \
    ;;         .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   +   + - +   +   +   +   +   .   .   .   .
    ;;                                            /     \                                       \ /     \
    ;;           .   .   .   .   + - + - +   .   + - + - +   .   .   .   .   .   +   +   +   .   +   .   +   .   .   .
    ;;                            \     /                                                         \
    ;;             .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .
    ;;                              \ /                                                                 \
    ;;               .   .   .   .   +   .   .   .  (.)  ?   .   .   .   .   .   .   .   .   .   .   +   + - +   .   .        [D]
    ;;
    ;;                 .   .   .   .   .   .   .   + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            /             \
    ;;                   + - + - +   .   .   .   + - + - + - + - +   .   .   .   + - +   .   .   .   .   .   .   .   .
    ;;                    \     /                                               /     \
    ;;                     +   +   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .
    ;;                    / \ /                        S                      /       /
    ;;                   +   +   .   .   .   +   .   + - + - +   .   + - + - +   .   +   .   .   .   .   .   .   .   .
    ;;                    \ /               / \       \     /                 \     /
    ;;                     +   .   .   .   +   +   .   + - +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                    /   /
    ;;                   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
