default_vert: "1"
default_edge: "1"
collmap:
    ;;                 .   .   .   .   .   + - + - +   .   .
    ;;
    ;;               .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;             .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;             .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                            /
    ;;           .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;                          /
    ;;             .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;             .   .   .   .   .   +   .   .   .   .   .   .   .  (.)  .
    ;;                                  \
    ;;           .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                    \
    ;;             .   .   .   .   .   .   + - + - + - + - +   .   .   .
    ;;
    ;;               .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
