parts:
    "R": actor "actor/aibig_roller.fus"
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "start_blocker"
    "t": recording "data/recs/switch.fus"
        vars:
            "key": "start2_blocker"
    "u": recording "data/recs/switch.fus"
        vars:
            "key": "start4_blocker"

collmap:
    ;;
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .
    ;;                                                     /* * *\
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .
    ;;                                                     \* * */ \  S
    ;;  +   .   !   .   .   .   +   .   .   .   .   .   +   + - + - + - + - + - +   .   .   .   .   .   .    [R]
    ;;                                                                       \ /
    ;;    .   .   .   .   .   + - +   .   .   .   .   .   .   .   + - +   .   +   .   .   .   .   .   .   .
    ;;                       /     \                               \ /
    ;;      +   .   +   .   + - + - +   .   .   .   .   .   +   .   +   .   .   .   .   +   .   .   .   .
    ;;                                                                                 / \
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   +   .   .
    ;;                                                                                 \ /
    ;;      .   +   .   +   .   .   .   +   .   +   .   +   .   +   .   +   .   .   .   +   +   +   .   .
    ;;           \     /                                               / \             / \
    ;;    .   .   ! - +   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   +   +   .   .   .   .    [u]
    ;;             \ /                                               /   /             \   \
    ;;      .   .   +   .   .   .   .   .   .   .   +   .   +   .   + - +   .   +   .   + - +   .   .   .   +   . - +   .
    ;;                                                                         / \                                   \
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .
    ;;                                                                         \ /
    ;;      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   +   .   +   .
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                                                                                                     \
    ;;      .   .   .   .   .   .   .   .   .   .   +   .   +   .   +   .   +   .   +   .   +   .   .   .   .   .   +   .   +
    ;;                                                                               \     /                               /
    ;;    .   .   .   .   .   .   .   .   .   .   .   + - +   .   + - +   +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;                                                 \*/       /     \   \
    ;;      .  (+)- + - +   .   + - + - !   .   .   .   +   .   +   +   +   +   + - + - + - + - +   .   .   . - +   .   +     [s^3]
    ;;                                   \                         /*\   \     /                                 \     /
    ;;    .   .   + - +   .   .   +   .   +   .   .   .   .   .   + - +   + - +   .   .   .   .   .   .   .   .   +   +
    ;;                                     \                                                                         /
    ;;      .   .   +   .   .   .   +   +   +   .   .   .   +   .   +   .   +   .   .   .   .   .   .   .   .   .   +   .   +
    ;;                                                                                                               \
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +
    ;;
    ;;      .   .   .   .   .   .   .   + - +   +   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +
    ;;                                       \   \
    ;;    .   .   .   .   .   .   .   .   +   +   + - +   .   .   .   .   .   .   .   .   .   .
    ;;                                       /     \*/
    ;;      .   .   .   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                                             /
    ;;    .   .   .   .   .   .   .   .   .   .   !   .   .   .   .   .   .   .   .   .   .    [t^4]
    ;;                                           /
    ;;      .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;