parts:
    "c": recording "data/recs/coin_crouch.fus"
    "s": recording "data/recs/switch.fus"
        vars:
            "key": "start_blocker2"

collmap:
    ;;
    ;;                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          /   /
    ;;         +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          \ /
    ;;           +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          / \             /     \
    ;;         +   +   .   .   +   + - + - .   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;          \   \           \   \                 /     \         /     \
    ;;           + - + - + - +   + - +   .   .   .   + - + - + - + - + - + - + - + - +   .   .   .   .   .   .
    ;;                \     /                                 \     /         \     /
    ;;             .   + - +   .   .   .   .   .   .   .   .   + - +   .   .   +   +   .   .   .   .   .   .   .
    ;;                                                                          \ /
    ;;   +       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;  / \                                                                     / \
    ;; + - !   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .    [s^3]
    ;;      \                                                                   \ /
    ;;       +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - + - + - + - + - +   .   .   .   .
    ;;                                               D                            \ / \ /             \
    ;;         .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   +   + - +   +   +   +   +   .   .   .   .
    ;;                                            /     \                                       \ /     \
    ;;           .   .   .   .   + - + - +   .   + - + - +   .   .   .   .   .   +   +   +   .   +   .   +   .   .   .
    ;;                            \     /                                                         \  S  /
    ;;             .   .   .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .
    ;;                              \ /                                                                 \
    ;;               .   .   .   .   +   .   .   .  (+)- + - +   .   .   .   .   .   .   .   .   .   +   + - +   .   .
    ;;                                              /         \
    ;;                 .   .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            /             \
    ;;                   + - + - +   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                    \     /
    ;;                     +   +   .   .   .   .   ?   ?   ?   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .  [c][c][c]
    ;;                    / \ /                                               /     \
    ;;                   +   +   .   .   .   +   .   ! - ! - +   .   + - + - +   .   +   .   .   .   .   .   .   .   .      [c][c]
    ;;                    \ /               / \       \     /                 \     /
    ;;                     +   .   .   .   +   +   .   + - +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                    /   /
    ;;                   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
