parts:
    "c": recording "data/recs/coin_crouch.fus"

collmap:
    ;;
    ;;                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;           + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          /   /
    ;;         +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          \ /
    ;;           +   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;          / \             /     \
    ;;         +   +   .   .   +   + - + - .   .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .
    ;;          \   \           \   \                 /     \         /     \
    ;;           + - + - + - +   + - +   .   .   .   + - + - + - + - + - + - + - + - +   .   .   .   .   .   .
    ;;                \     /                                 \     /         \     /
    ;;                 + - +   .   .   .   .   .   .   .   .   + - +   .   .   +   +   .   .   .   .   .   .   .
    ;;                                                                          \ /
    ;;                   .   .   .   .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .
    ;;                                                                          / \
    ;;                     .   .   .   .   .   .   .   .   .   .   .   .   .   +   +   .   .   .   .   .   .   .   .
    ;;                                                                          \ /
    ;;                   .   .   .   .   .   .   .   .   .   .   .   .   .   +   + - + - + - + - + - +   .   .   .   .
    ;;                                               D                            \ / \ /             \
    ;;                     .   .   .   .   .   .   + - +   .   .   .   .   .   +   + - +   +   +   +   +   .   .   .   .
    ;;                                            /     \                                       \ /     \
    ;;                   .   .   + - + - +   .   + - + - +   .   .   .   .   .   +   +   +   .   +   .   +   .   .   .
    ;;                            \     /                                                         \  S
    ;;                     .   .   +   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .
    ;;                              \ /                                                                 \
    ;;                   .   .   .   +   .   .   .  (+)- + - +   .   .   .   .   .   .   .   .   .   +   + - +   .   .
    ;;                                              /         \
    ;;                     .   .   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            /             \
    ;;                   .   .   .   .   .   .   + - + - + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                     .   .   .   .   .   .   ?   ?   ?   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .  [c][c][c]
    ;;                                                                        /     \
    ;;                   .   .   .   .   .   +   .   ! - ! - +   .   + - + - +   .   +   .   .   .   .   .   .   .   .      [c][c]
    ;;                                      / \       \     /                 \     /
    ;;                     .   .   .   .   +   +   .   + - +   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .
    ;;                                    /   /
    ;;                   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;                     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
