parts:
    "L": recording "data/recs/big_roller_l.fus"
    "R": recording "data/recs/big_roller_r.fus"

    "c": recording "data/recs/coin.fus"
    "C": recording "data/recs/coin_crouch.fus"

collmap:
    ;;
    ;;       .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;     .   .   .   .   .   .   .   .   .   .   .  (.)  .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                            /
    ;;   .   .   .   .   !   .   .   .   .   .   +   .   +   .   .   .   .   .   .   .   .   .   .   .  [L]
    ;;                                          /         \
    ;; .   .   .   .   + - +   .   .   .   .   +   .   .   +   .   .   .   .   .   .   .   .   .   .
    ;;                /     \                 /             \
    ;;   .   .   .   + - + - +   .   .   .   +   .   .   .   +   .   +   .   +   .   .   .   .   .   .
    ;;                                      /                 \
    ;; .   .   .   .   .   .   .   .   .   +   .   .   .   .   ! - + - ! - !   .   .   .   .   .   .    [C][C][C^5]
    ;;                                    /                                 \
    ;;   .   .   +   .   .   .   .   .   +   .   +   .   +   .   +   .   +   !   +   .   .   .   .   .        [C^4]
    ;;          / \                       \                                 /
    ;; .   .   +   +   .   .   .   .   .   + - + - + - + - +   .   .   .   !   .   .   .   .   .   .            [C^4]
    ;;        /   /                       /                                 \
    ;;   .   + - +   + - + - +   .   . - !   +   ?   +   ?   +   .   .   .   +   .   .   .   .   .   .  [C][C][C]
    ;;                \ /                 \                                 /
    ;; .   .   .   .   +   .   .   .   .   +   .   .   .   .   .   .   .   +   .   .   .   .   .   .
    ;;                  \                   \                             /
    ;;   .   .   .   .   +   .   .   .   .   !   +   .   .   .   + - + - +   .   .   .   .   .   .   .     [C]
    ;;                                        \                 /
    ;; .   .   .   .   .   .   .   .   .   .   +   .   .   .   !   .   .   .   .   .   .   .   .   .               [C^4]
    ;;                                          \             /
    ;;   .   .   .   +   .   .   .   .   .   .   !   +   .   +   .   .   .   .   .   .   .   .   .   .       [C]
    ;;              / \                           \           \
    ;; .   .   .   +   +   .   .   .   .   .   .   +   .   .   !   .   .   .   .   .   .   .   .   .                  [C^5]
    ;;              \   \                                       \
    ;;   .   .   +   + - +   .   +   .   .   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   + - +   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;        /     \         /     \
    ;;   .   + - + - +   .   + - + - +   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                                        \     /
    ;; .   .   .   .   .   .   .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;;   .   .   .   .   +   .   .   .   .   .   +   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;                /     \
    ;;   .   .   .   + - + - +   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
    ;; .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
    ;;
