
unit: 3 2 0 -1
spawn: (0 0)
default_palette: "data/maps/demo/pals/tunnels.fus"
default_tileset: "data/tileset1.fus"

submaps:
    :
        file: "data/maps/triangles/start.fus"
        pos: (0 0)
        camera: (0 0)
        mapper: ("triple")
        doors:
            :
                map: "data/maps/demo/worldmap.fus"
                pos: (38 -80)
                rot: 1
                turn: n
        recordings:
            : "data/maps/triangles/recs/bigroller000.fus"
            : "data/maps/triangles/recs/bigroller000.fus" empty 150
            : "data/maps/triangles/recs/bigroller000.fus" empty 650
    :
        file: "data/maps/triangles/start2.fus"
        pos: eval: (14 12)
        camera: (16 6)
        mapper: ("triple")
    :
        file: "data/maps/triangles/start3.fus"
        pos: eval: (14 12) + (22 15)
        camera: (8 8)
        mapper: ("triple")
