name: "triangles"
unit: 3 2 0 -1
spawn: "data/maps/triangles/start.fus"
palette: "data/maps/trees/pals/trees.fus"
tileset: "data/maps/sprucetown/tilesets/earth.fus"
vars:
    "start_blocker2": F
    "start2_blocker": F
    "start3_blocker": F
    "start4_blocker": F
    "got_flip": F

submaps:
    "bg":
        tileset: "data/tileset1_bg.fus"
        submaps:
            :
                bg
                file: "data/maps/triangles/tutorial_bg.fus"
                pos: eval: (-10 -6)
            :
                pos: eval: (0 0)
                submaps:
                    :
                        bg
                        file: "data/maps/triangles/start_bg_e2.fus"
                        visible: mapvar("start_blocker2")
                    :
                        bg
                        file: "data/maps/triangles/start_bg_E2.fus"
                        visible: not mapvar("start_blocker2")
                    :
                        bg
                        file: "data/maps/triangles/start_bg.fus"
            :
                pos: eval: (14 12)
                submaps:
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_e.fus"
                        visible: mapvar("start2_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_E.fus"
                        visible: not mapvar("start2_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_e2.fus"
                        visible: mapvar("start4_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_E2.fus"
                        visible: not mapvar("start4_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg.fus"
            :
                bg
                file: "data/maps/triangles/start3_bg_e.fus"
                visible: mapvar("start3_blocker")
                pos: eval: (14 12) + (22 15) + (11 14)
            :
                bg
                file: "data/maps/triangles/start3_bg_E.fus"
                visible: not mapvar("start3_blocker")
                pos: eval: (14 12) + (22 15) + (11 14)
            :
                bg
                file: "data/maps/triangles/start3_bg.fus"
                pos: eval: (14 12) + (22 15)
            :
                bg
                file: "data/maps/triangles/start4_bg.fus"
                pos: eval: (14 12) + (22 15) + (-4 3)
    :
        submaps:
            "tutorial":
                file: "data/maps/triangles/tutorial.fus"
                pos: (-10 -6)
                camera: (-5 -10)
                mapper: ("triple")
                recs:
                    : "data/maps/triangles/recs/bigroller_tutorial.fus"
            "start":
                file: "data/maps/triangles/start.fus"
                pos: (0 0)
                camera: (0 0)
                mapper: ("triple")
                recs:
                    : "data/maps/triangles/recs/bigroller000.fus"
                    #: "data/maps/triangles/recs/bigroller000.fus" "cya"
                    #: "data/maps/triangles/recs/bigroller000.fus" "grn" 650
                    #: "data/maps/triangles/recs/bigroller000.fus" "prp" 1110
                submaps:
                    :
                        file: "data/maps/triangles/start_blocker2.fus"
                        visible: not mapvar("start_blocker2")
                        pos: (0 9)
                        mapper: ("triple")
            "start2":
                pos: (14 12)
                submaps:
                    :
                        file: "data/maps/triangles/start2.fus"
                        pos: (19 12)
                        camera: (3 0)
                        mapper: ("triple")
                    :
                        file: "data/maps/triangles/start2b.fus"
                        pos: (16 0)
                        camera: (-5 0)
                        mapper: ("triple")
                    :
                        file: "data/maps/triangles/start2_blocker.fus"
                        visible: not mapvar("start2_blocker")
                        pos: (10 10)
            "start3":
                pos: eval: (14 12) + (22 15)
                camera: (11 8)
                mapper: ("triple")
                submaps:
                    :
                        file: "data/maps/triangles/start3.fus"
                    :
                        file: "data/maps/triangles/start3_blocker.fus"
                        visible: not mapvar("start3_blocker")
                        pos: (17 7)
            "cage":
                file: "data/maps/triangles/cage.fus"
                pos: eval: (14 12) + (22 15) + (13 -10)
                camera: (4 6)
                mapper: ("quadruple")
                recs:
                    : "data/maps/triangles/recs/caged_eyespider.fus"
            "start4":
                file: "data/maps/triangles/start4.fus"
                pos: eval: (14 12) + (22 15) + (-4 3)
                camera: (3 -7)
                mapper: ("double")
                submaps:
                    :
                        file: "data/maps/triangles/start4_blocker.fus"
                        visible: not mapvar("start4_blocker")
