
unit: 3 2 0 -1
spawn: (0 0)
palette: "data/maps/demo/pals/tunnels.fus"
tileset: "data/tileset1.fus"
vars:
    "start_blocker": F
    "start_blocker2": F
    "start2_blocker": F
    "start3_blocker": F
    "start4_blocker": F

submaps:
    :
        tileset: "data/tileset1_bg.fus"
        submaps:
            :
                bg
                file: "data/maps/triangles/tutorial_bg.fus"
                pos: eval: (-10 -6)
            :
                pos: eval: (0 0)
                submaps:
                    :
                        bg
                        file: "data/maps/triangles/start_bg_e.fus"
                        visible: mapvar("start_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start_bg_E.fus"
                        visible: not mapvar("start_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start_bg_e2.fus"
                        visible: mapvar("start_blocker2")
                    :
                        bg
                        file: "data/maps/triangles/start_bg_E2.fus"
                        visible: not mapvar("start_blocker2")
                    :
                        bg
                        file: "data/maps/triangles/start_bg.fus"
            :
                pos: eval: (14 12)
                submaps:
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_e.fus"
                        visible: mapvar("start2_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_E.fus"
                        visible: not mapvar("start2_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_e2.fus"
                        visible: mapvar("start4_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg_E2.fus"
                        visible: not mapvar("start4_blocker")
                    :
                        bg
                        file: "data/maps/triangles/start2_bg.fus"
            :
                bg
                file: "data/maps/triangles/start3_bg.fus"
                pos: eval: (14 12) + (22 15)
            :
                bg
                file: "data/maps/triangles/start4_bg.fus"
                pos: eval: (14 12) + (22 15) + (-4 3)
    :
        submaps:
            :
                file: "data/maps/triangles/tutorial.fus"
                pos: (-10 -6)
                camera: (-5 -10)
                mapper: ("triple")
                recs:
                    : "data/maps/triangles/recs/bigroller_tutorial.fus"
            :
                #########
                # START #
                #########
                file: "data/maps/triangles/start.fus"
                pos: (0 0)
                camera: (0 0)
                mapper: ("triple")
                doors:
                    :
                        map: "data/maps/demo/worldmap.fus"
                        pos: (38 -80)
                        rot: 1
                        turn: n
                recs:
                    : "data/maps/triangles/recs/bigroller000.fus"
                    #: "data/maps/triangles/recs/bigroller000.fus" "cya"
                    #: "data/maps/triangles/recs/bigroller000.fus" "grn" 650
                    #: "data/maps/triangles/recs/bigroller000.fus" "prp" 1110
            :
                file: "data/maps/triangles/start_blocker.fus"
                visible: not mapvar("start_blocker")
                pos: (-2 10)
                mapper: ("triple")
            :
                file: "data/maps/triangles/start_blocker2.fus"
                visible: not mapvar("start_blocker2")
                pos: (0 9)
                mapper: ("triple")
            :
                file: "data/maps/triangles/start2.fus"
                pos: eval: (14 12)
                camera: (16 5)
                mapper: ("triple")
            :
                file: "data/maps/triangles/start2_blocker.fus"
                visible: not mapvar("start2_blocker")
                pos: eval: (14 12) + (10 10)
            :
                file: "data/maps/triangles/start3.fus"
                pos: eval: (14 12) + (22 15)
                camera: (8 8)
                mapper: ("triple")
            :
                file: "data/maps/triangles/start4.fus"
                pos: eval: (14 12) + (22 15) + (-4 3)
                camera: (3 -7)
                mapper: ("double")
            :
                file: "data/maps/triangles/start4_blocker.fus"
                visible: not mapvar("start4_blocker")
                pos: eval: (14 12) + (22 15) + (-4 3)
                camera: (3 -7)
                mapper: ("double")
